<?xml version="1.0"?>
<world width="1111" height="439">
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="10.881203942893764" eye-y="-15.347090973001457" eye-z="17.980633017967467" center-x="11.5310231110365" center-y="17.139526838069216" center-z="6.237553510577526" up-x="0.49633646252516195" up-y="24.813507748377102" up-z="21.943747934439724" fovy="60.0" aspect="3.6206896551724137" near="0.005" far="2000.0" azimuth="0.020000005140900612" zenith="1.2240000907331705"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="20" columns="20" layers="20" is-grid-visible="false" layer-height="1.0">
    <particle_fading_agent col="2" layer="14" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent col="3" layer="18" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent col="6" layer="9" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent col="9" layer="5" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent col="10" layer="3" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent col="13" layer="18" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent col="15" layer="3" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent col="16" layer="2" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="1" col="1" layer="7" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="1" col="1" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="1" col="5" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="1" col="8" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="1" col="10" layer="5" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="1" col="12" layer="1" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="1" col="12" layer="11" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="1" col="16" layer="4" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="1" col="16" layer="12" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="1" col="16" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="1" col="17" layer="7" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="2" col="2" layer="14" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="2" col="2" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="2" col="4" layer="8" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="2" col="6" layer="1" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="2" col="12" layer="13" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="2" col="14" layer="12" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="2" col="14" layer="14" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="2" col="16" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="2" col="19" layer="9" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="3" col="1" layer="4" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="3" col="1" layer="4" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="3" col="2" layer="6" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="3" col="5" layer="10" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="3" col="6" layer="1" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="3" col="7" layer="3" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="3" col="9" layer="5" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="3" col="14" layer="2" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="3" col="16" layer="8" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="3" col="18" layer="8" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="3" col="18" layer="11" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="3" col="18" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="4" col="2" layer="1" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="4" col="8" layer="1" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="5" layer="17" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="5" col="5" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="5" col="9" layer="12" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="5" col="10" layer="18" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="5" col="11" layer="15" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="5" col="17" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="6" col="2" layer="2" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="6" col="7" layer="15" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="6" col="9" layer="7" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="6" col="10" layer="10" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="6" col="12" layer="14" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="6" col="15" layer="1" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="6" col="17" layer="12" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="6" col="18" layer="17" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="6" col="19" layer="13" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="7" col="3" layer="10" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="7" col="5" layer="9" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="7" col="5" layer="14" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="7" col="9" layer="6" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="7" col="9" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="7" col="11" layer="13" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="7" col="11" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="7" col="13" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="7" col="15" layer="19" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="8" layer="18" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="8" col="3" layer="14" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="8" col="5" layer="4" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="8" col="6" layer="3" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="8" col="7" layer="9" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="8" col="8" layer="8" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="8" col="9" layer="4" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="8" col="11" layer="4" shape-name="PARTICLE_FADING_CONNE" color="000000FF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="8" col="11" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="8" col="12" layer="19" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="8" col="13" layer="18" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="8" col="13" layer="18" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="8" col="16" layer="4" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="8" col="16" layer="7" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="8" col="17" layer="2" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="9" col="2" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="9" col="4" layer="13" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="9" col="6" layer="12" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="9" col="6" layer="15" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="9" col="9" layer="14" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="9" col="11" layer="1" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="9" col="12" layer="3" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="9" col="14" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="9" col="15" layer="6" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="9" col="18" layer="17" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="10" col="3" layer="6" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="10" col="3" layer="10" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="10" col="4" layer="1" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="10" col="6" layer="3" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="10" col="7" layer="17" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="10" col="8" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="10" col="10" layer="18" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="10" col="11" layer="17" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="10" col="11" layer="18" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="10" col="12" layer="19" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="10" col="14" layer="11" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="10" col="15" layer="15" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="10" col="17" layer="3" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="10" col="17" layer="17" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="10" col="18" layer="14" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="11" layer="19" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="11" col="6" layer="18" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="11" col="9" layer="15" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="11" col="11" layer="13" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="11" col="12" layer="13" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="11" col="13" layer="7" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="11" col="15" layer="10" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="11" col="15" layer="13" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="11" col="15" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="12" col="2" layer="2" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="12" col="2" layer="14" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="12" col="2" layer="15" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="12" col="5" layer="8" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="12" col="7" layer="8" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="12" col="11" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="12" col="13" layer="9" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="12" col="16" layer="14" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="12" col="17" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="12" col="18" layer="1" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="13" layer="12" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="13" col="2" layer="13" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="13" col="4" layer="14" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="13" col="6" layer="1" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="13" col="11" layer="11" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="13" col="14" layer="3" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="13" col="15" layer="18" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="14" col="4" layer="15" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="14" col="5" layer="15" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="14" col="7" layer="18" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="14" col="10" layer="8" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="15" col="1" layer="15" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="15" col="2" layer="5" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="15" col="2" layer="14" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="15" col="3" layer="8" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="15" col="4" layer="13" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="15" col="5" layer="13" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="15" col="5" layer="17" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="15" col="6" layer="6" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="15" col="8" layer="5" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="15" col="11" layer="11" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="15" col="11" layer="12" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="15" col="13" layer="2" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="15" col="14" layer="10" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="15" col="17" layer="8" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="15" col="18" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="16" layer="8" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="16" col="3" layer="13" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="16" col="5" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="16" col="6" layer="7" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="16" col="6" layer="9" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="16" col="7" layer="3" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="16" col="11" layer="4" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="16" col="12" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="16" col="15" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="16" col="17" layer="7" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="17" col="2" layer="1" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="17" col="3" layer="6" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="17" col="8" layer="10" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="17" col="8" layer="17" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="17" col="9" layer="17" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="17" col="10" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="17" col="11" layer="7" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="17" col="12" layer="6" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="17" col="14" layer="15" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="17" col="16" layer="12" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="17" col="17" layer="1" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="17" col="18" layer="3" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="17" col="18" layer="17" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="17" col="19" layer="1" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="18" layer="15" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="18" col="1" layer="7" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="18" col="4" layer="14" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="18" col="4" layer="18" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="18" col="5" layer="5" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="18" col="5" layer="18" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="18" col="7" layer="8" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="18" col="8" layer="12" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="18" col="9" layer="14" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="18" col="12" layer="9" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="18" col="14" layer="9" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="18" col="16" layer="6" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="19" col="11" layer="8" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="19" col="11" layer="9" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="19" col="11" layer="10" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="19" col="11" layer="16" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="19" col="11" layer="19" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="19" col="12" layer="3" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="19" col="12" layer="4" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="19" col="12" layer="18" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="19" col="14" layer="17" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="19" col="15" layer="5" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <particle_fading_agent row="19" col="16" layer="1" shape-name="PARTICLE_FADING" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
</world>
