<?xml version="1.0"?>
<world width="840" height="252">
  <light-source x="5.0" y="12.0" z="7.0">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="10.019999999552965D0" eye-y="6.480000078678131D0" eye-z="11.699999883770943D0" center-x="10.019999999552965D0" center-y="6.480000078678131D0" center-z="0.0D0" up-x="0.0D0" up-y="1.0D0" up-z="0.0D0" fovy="60.0D0" aspect="3.3333333333333335D0" near="0.005D0" far="2000.0D0" azimuth="0.0D0" zenith="0.0D0"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="13" columns="13" layers="1">
    <grass_agent shape-name="TIMER"/>
    <grass_agent col="1" shape-name="GRASS"/>
    <grass_agent col="2" shape-name="GRASS"/>
    <grass_agent col="3" shape-name="GRASS"/>
    <grass_agent col="4" shape-name="GRASS"/>
    <grass_agent col="5" shape-name="GRASS"/>
    <grass_agent col="6" shape-name="GRASS"/>
    <grass_agent col="7" shape-name="GRASS"/>
    <grass_agent col="8" shape-name="GRASS"/>
    <grass_agent col="9" shape-name="GRASS"/>
    <grass_agent col="10" shape-name="GRASS"/>
    <grass_agent col="11" shape-name="GRASS"/>
    <grass_agent col="12" shape-name="GRASS"/>
    <grass_agent row="1" shape-name="GRASS"/>
    <grass_agent row="1" col="1" shape-name="GRASS"/>
    <grass_agent row="1" col="1" shape-name="MOLEMOUND"/>
    <grass_agent row="1" col="2" shape-name="GRASS"/>
    <grass_agent row="1" col="2" shape-name="MOLEMOUND"/>
    <grass_agent row="1" col="3" shape-name="GRASS"/>
    <grass_agent row="1" col="3" shape-name="MOLEMOUND"/>
    <grass_agent row="1" col="4" shape-name="GRASS"/>
    <grass_agent row="1" col="5" shape-name="GRASS"/>
    <grass_agent row="1" col="5" shape-name="MOLEMOUND"/>
    <grass_agent row="1" col="6" shape-name="GRASS"/>
    <grass_agent row="1" col="6" shape-name="MOLEMOUND"/>
    <grass_agent row="1" col="7" shape-name="GRASS"/>
    <grass_agent row="1" col="7" shape-name="MOLEMOUND"/>
    <grass_agent row="1" col="8" shape-name="GRASS"/>
    <grass_agent row="1" col="9" shape-name="GRASS"/>
    <grass_agent row="1" col="9" shape-name="MOLEMOUND"/>
    <grass_agent row="1" col="10" shape-name="GRASS"/>
    <grass_agent row="1" col="10" shape-name="MOLEMOUND"/>
    <grass_agent row="1" col="11" shape-name="GRASS"/>
    <grass_agent row="1" col="11" shape-name="MOLEMOUND"/>
    <grass_agent row="1" col="12" shape-name="GRASS"/>
    <grass_agent row="2" shape-name="GRASS"/>
    <grass_agent row="2" col="1" shape-name="GRASS"/>
    <grass_agent row="2" col="1" shape-name="MOLEMOUND"/>
    <grass_agent row="2" col="2" shape-name="GRASS"/>
    <grass_agent row="2" col="2" shape-name="MOLEMOUND"/>
    <grass_agent row="2" col="3" shape-name="GRASS"/>
    <grass_agent row="2" col="3" shape-name="MOLEMOUND"/>
    <grass_agent row="2" col="4" shape-name="GRASS"/>
    <grass_agent row="2" col="5" shape-name="GRASS"/>
    <grass_agent row="2" col="5" shape-name="MOLEMOUND"/>
    <grass_agent row="2" col="6" shape-name="GRASS"/>
    <grass_agent row="2" col="6" shape-name="MOLEMOUND"/>
    <grass_agent row="2" col="7" shape-name="GRASS"/>
    <grass_agent row="2" col="7" shape-name="MOLEMOUND"/>
    <grass_agent row="2" col="8" shape-name="GRASS"/>
    <grass_agent row="2" col="9" shape-name="GRASS"/>
    <grass_agent row="2" col="9" shape-name="MOLEMOUND"/>
    <grass_agent row="2" col="10" shape-name="GRASS"/>
    <grass_agent row="2" col="10" shape-name="MOLEMOUND"/>
    <grass_agent row="2" col="11" shape-name="GRASS"/>
    <grass_agent row="2" col="11" shape-name="MOLEMOUND"/>
    <grass_agent row="2" col="12" shape-name="GRASS"/>
    <grass_agent row="3" shape-name="GRASS"/>
    <grass_agent row="3" col="1" shape-name="GRASS"/>
    <grass_agent row="3" col="1" shape-name="MOLEMOUND"/>
    <grass_agent row="3" col="2" shape-name="GRASS"/>
    <grass_agent row="3" col="2" shape-name="MOLEMOUND"/>
    <grass_agent row="3" col="3" shape-name="GRASS"/>
    <grass_agent row="3" col="3" shape-name="MOLEMOUND"/>
    <grass_agent row="3" col="4" shape-name="GRASS"/>
    <grass_agent row="3" col="5" shape-name="GRASS"/>
    <grass_agent row="3" col="5" shape-name="MOLEMOUND"/>
    <grass_agent row="3" col="6" shape-name="GRASS"/>
    <grass_agent row="3" col="6" shape-name="MOLEMOUND"/>
    <grass_agent row="3" col="7" shape-name="GRASS"/>
    <grass_agent row="3" col="7" shape-name="MOLEMOUND"/>
    <grass_agent row="3" col="8" shape-name="GRASS"/>
    <grass_agent row="3" col="9" shape-name="GRASS"/>
    <grass_agent row="3" col="9" shape-name="MOLEMOUND"/>
    <grass_agent row="3" col="10" shape-name="GRASS"/>
    <grass_agent row="3" col="10" shape-name="MOLEMOUND"/>
    <grass_agent row="3" col="11" shape-name="GRASS"/>
    <grass_agent row="3" col="11" shape-name="MOLEMOUND"/>
    <grass_agent row="3" col="12" shape-name="GRASS"/>
    <grass_agent row="4" shape-name="GRASS"/>
    <grass_agent row="4" col="1" shape-name="GRASS"/>
    <grass_agent row="4" col="2" shape-name="GRASS"/>
    <grass_agent row="4" col="3" shape-name="GRASS"/>
    <grass_agent row="4" col="4" shape-name="GRASS"/>
    <grass_agent row="4" col="5" shape-name="GRASS"/>
    <grass_agent row="4" col="6" shape-name="GRASS"/>
    <grass_agent row="4" col="7" shape-name="GRASS"/>
    <grass_agent row="4" col="8" shape-name="GRASS"/>
    <grass_agent row="4" col="9" shape-name="GRASS"/>
    <grass_agent row="4" col="10" shape-name="GRASS"/>
    <grass_agent row="4" col="11" shape-name="GRASS"/>
    <grass_agent row="4" col="12" shape-name="GRASS"/>
    <grass_agent row="5" shape-name="GRASS"/>
    <grass_agent row="5" col="1" shape-name="GRASS"/>
    <grass_agent row="5" col="1" shape-name="MOLEMOUND"/>
    <grass_agent row="5" col="2" shape-name="GRASS"/>
    <grass_agent row="5" col="2" shape-name="MOLEMOUND"/>
    <grass_agent row="5" col="3" shape-name="GRASS"/>
    <grass_agent row="5" col="3" shape-name="MOLEMOUND"/>
    <grass_agent row="5" col="4" shape-name="GRASS"/>
    <grass_agent row="5" col="5" shape-name="GRASS"/>
    <grass_agent row="5" col="5" shape-name="MOLEMOUND"/>
    <grass_agent row="5" col="6" shape-name="GRASS"/>
    <grass_agent row="5" col="6" shape-name="MOLEMOUND"/>
    <grass_agent row="5" col="7" shape-name="GRASS"/>
    <grass_agent row="5" col="7" shape-name="MOLEMOUND"/>
    <grass_agent row="5" col="8" shape-name="GRASS"/>
    <grass_agent row="5" col="9" shape-name="GRASS"/>
    <grass_agent row="5" col="9" shape-name="MOLEMOUND"/>
    <grass_agent row="5" col="10" shape-name="GRASS"/>
    <grass_agent row="5" col="10" shape-name="MOLEMOUND"/>
    <grass_agent row="5" col="11" shape-name="GRASS"/>
    <grass_agent row="5" col="11" shape-name="MOLEMOUND"/>
    <grass_agent row="5" col="12" shape-name="GRASS"/>
    <grass_agent row="6" shape-name="GRASS"/>
    <grass_agent row="6" col="1" shape-name="GRASS"/>
    <grass_agent row="6" col="1" shape-name="MOLEMOUND"/>
    <grass_agent row="6" col="2" shape-name="GRASS"/>
    <grass_agent row="6" col="2" shape-name="MOLEMOUND"/>
    <grass_agent row="6" col="3" shape-name="GRASS"/>
    <grass_agent row="6" col="3" shape-name="MOLEMOUND"/>
    <grass_agent row="6" col="4" shape-name="GRASS"/>
    <grass_agent row="6" col="5" shape-name="GRASS"/>
    <grass_agent row="6" col="5" shape-name="MOLEMOUND"/>
    <grass_agent row="6" col="6" shape-name="GRASS"/>
    <grass_agent row="6" col="6" shape-name="MOLEMOUND"/>
    <grass_agent row="6" col="7" shape-name="GRASS"/>
    <grass_agent row="6" col="7" shape-name="MOLEMOUND"/>
    <grass_agent row="6" col="8" shape-name="GRASS"/>
    <grass_agent row="6" col="9" shape-name="GRASS"/>
    <grass_agent row="6" col="9" shape-name="MOLEMOUND"/>
    <grass_agent row="6" col="10" shape-name="GRASS"/>
    <grass_agent row="6" col="10" shape-name="MOLEMOUND"/>
    <grass_agent row="6" col="11" shape-name="GRASS"/>
    <grass_agent row="6" col="11" shape-name="MOLEMOUND"/>
    <grass_agent row="6" col="12" shape-name="GRASS"/>
    <grass_agent row="7" shape-name="GRASS"/>
    <grass_agent row="7" col="1" shape-name="GRASS"/>
    <grass_agent row="7" col="1" shape-name="MOLEMOUND"/>
    <grass_agent row="7" col="2" shape-name="GRASS"/>
    <grass_agent row="7" col="2" shape-name="MOLEMOUND"/>
    <grass_agent row="7" col="3" shape-name="GRASS"/>
    <grass_agent row="7" col="3" shape-name="MOLEMOUND"/>
    <grass_agent row="7" col="4" shape-name="GRASS"/>
    <grass_agent row="7" col="5" shape-name="GRASS"/>
    <grass_agent row="7" col="5" shape-name="MOLEMOUND"/>
    <grass_agent row="7" col="6" shape-name="GRASS"/>
    <grass_agent row="7" col="6" shape-name="MOLEMOUND"/>
    <grass_agent row="7" col="7" shape-name="GRASS"/>
    <grass_agent row="7" col="7" shape-name="MOLEMOUND"/>
    <grass_agent row="7" col="8" shape-name="GRASS"/>
    <grass_agent row="7" col="9" shape-name="GRASS"/>
    <grass_agent row="7" col="9" shape-name="MOLEMOUND"/>
    <grass_agent row="7" col="10" shape-name="GRASS"/>
    <grass_agent row="7" col="10" shape-name="MOLEMOUND"/>
    <grass_agent row="7" col="11" shape-name="GRASS"/>
    <grass_agent row="7" col="11" shape-name="MOLEMOUND"/>
    <grass_agent row="7" col="12" shape-name="GRASS"/>
    <grass_agent row="8" shape-name="GRASS"/>
    <grass_agent row="8" col="1" shape-name="GRASS"/>
    <grass_agent row="8" col="2" shape-name="GRASS"/>
    <grass_agent row="8" col="3" shape-name="GRASS"/>
    <grass_agent row="8" col="4" shape-name="GRASS"/>
    <grass_agent row="8" col="5" shape-name="GRASS"/>
    <grass_agent row="8" col="6" shape-name="GRASS"/>
    <grass_agent row="8" col="7" shape-name="GRASS"/>
    <grass_agent row="8" col="8" shape-name="GRASS"/>
    <grass_agent row="8" col="9" shape-name="GRASS"/>
    <grass_agent row="8" col="10" shape-name="GRASS"/>
    <grass_agent row="8" col="11" shape-name="GRASS"/>
    <grass_agent row="8" col="12" shape-name="GRASS"/>
    <grass_agent row="9" shape-name="GRASS"/>
    <grass_agent row="9" col="1" shape-name="GRASS"/>
    <grass_agent row="9" col="1" shape-name="MOLEMOUND"/>
    <grass_agent row="9" col="2" shape-name="GRASS"/>
    <grass_agent row="9" col="2" shape-name="MOLEMOUND"/>
    <grass_agent row="9" col="3" shape-name="GRASS"/>
    <grass_agent row="9" col="3" shape-name="MOLEMOUND"/>
    <grass_agent row="9" col="4" shape-name="GRASS"/>
    <grass_agent row="9" col="5" shape-name="GRASS"/>
    <grass_agent row="9" col="5" shape-name="MOLEMOUND"/>
    <grass_agent row="9" col="6" shape-name="GRASS"/>
    <grass_agent row="9" col="6" shape-name="MOLEMOUND"/>
    <grass_agent row="9" col="7" shape-name="GRASS"/>
    <grass_agent row="9" col="7" shape-name="MOLEMOUND"/>
    <grass_agent row="9" col="8" shape-name="GRASS"/>
    <grass_agent row="9" col="9" shape-name="GRASS"/>
    <grass_agent row="9" col="9" shape-name="MOLEMOUND"/>
    <grass_agent row="9" col="10" shape-name="GRASS"/>
    <grass_agent row="9" col="10" shape-name="MOLEMOUND"/>
    <grass_agent row="9" col="11" shape-name="GRASS"/>
    <grass_agent row="9" col="11" shape-name="MOLEMOUND"/>
    <grass_agent row="9" col="12" shape-name="GRASS"/>
    <grass_agent row="10" shape-name="GRASS"/>
    <grass_agent row="10" col="1" shape-name="GRASS"/>
    <grass_agent row="10" col="1" shape-name="MOLEMOUND"/>
    <grass_agent row="10" col="2" shape-name="GRASS"/>
    <grass_agent row="10" col="2" shape-name="MOLEMOUND"/>
    <grass_agent row="10" col="3" shape-name="GRASS"/>
    <grass_agent row="10" col="3" shape-name="MOLEMOUND"/>
    <grass_agent row="10" col="4" shape-name="GRASS"/>
    <grass_agent row="10" col="5" shape-name="GRASS"/>
    <grass_agent row="10" col="5" shape-name="MOLEMOUND"/>
    <grass_agent row="10" col="6" shape-name="GRASS"/>
    <grass_agent row="10" col="6" shape-name="MOLEMOUND"/>
    <grass_agent row="10" col="7" shape-name="GRASS"/>
    <grass_agent row="10" col="7" shape-name="MOLEMOUND"/>
    <grass_agent row="10" col="8" shape-name="GRASS"/>
    <grass_agent row="10" col="9" shape-name="GRASS"/>
    <grass_agent row="10" col="9" shape-name="MOLEMOUND"/>
    <grass_agent row="10" col="10" shape-name="GRASS"/>
    <grass_agent row="10" col="10" shape-name="MOLEMOUND"/>
    <grass_agent row="10" col="11" shape-name="GRASS"/>
    <grass_agent row="10" col="11" shape-name="MOLEMOUND"/>
    <grass_agent row="10" col="12" shape-name="GRASS"/>
    <grass_agent row="11" shape-name="GRASS"/>
    <grass_agent row="11" col="1" shape-name="GRASS"/>
    <grass_agent row="11" col="1" shape-name="MOLEMOUND"/>
    <grass_agent row="11" col="2" shape-name="GRASS"/>
    <grass_agent row="11" col="2" shape-name="MOLEMOUND"/>
    <grass_agent row="11" col="3" shape-name="GRASS"/>
    <grass_agent row="11" col="3" shape-name="MOLEMOUND"/>
    <grass_agent row="11" col="4" shape-name="GRASS"/>
    <grass_agent row="11" col="5" shape-name="GRASS"/>
    <grass_agent row="11" col="5" shape-name="MOLEMOUND"/>
    <grass_agent row="11" col="6" shape-name="GRASS"/>
    <grass_agent row="11" col="6" shape-name="MOLEMOUND"/>
    <grass_agent row="11" col="7" shape-name="GRASS"/>
    <grass_agent row="11" col="7" shape-name="MOLEMOUND"/>
    <grass_agent row="11" col="8" shape-name="GRASS"/>
    <grass_agent row="11" col="9" shape-name="GRASS"/>
    <grass_agent row="11" col="9" shape-name="MOLEMOUND"/>
    <grass_agent row="11" col="10" shape-name="GRASS"/>
    <grass_agent row="11" col="10" shape-name="MOLEMOUND"/>
    <grass_agent row="11" col="11" shape-name="GRASS"/>
    <grass_agent row="11" col="11" shape-name="MOLEMOUND"/>
    <grass_agent row="11" col="12" shape-name="GRASS"/>
    <grass_agent row="12" shape-name="GRASS"/>
    <grass_agent row="12" col="1" shape-name="GRASS"/>
    <grass_agent row="12" col="2" shape-name="GRASS"/>
    <grass_agent row="12" col="3" shape-name="GRASS"/>
    <grass_agent row="12" col="4" shape-name="GRASS"/>
    <grass_agent row="12" col="5" shape-name="GRASS"/>
    <grass_agent row="12" col="6" shape-name="GRASS"/>
    <grass_agent row="12" col="7" shape-name="GRASS"/>
    <grass_agent row="12" col="8" shape-name="GRASS"/>
    <grass_agent row="12" col="9" shape-name="GRASS"/>
    <grass_agent row="12" col="10" shape-name="GRASS"/>
    <grass_agent row="12" col="11" shape-name="GRASS"/>
    <grass_agent row="12" col="12" shape-name="GRASS"/>
  </agent-matrix>
</world>