<?xml version="1.0"?>
<world width="1284" height="453">
  <light-source x="5.0" y="12.0" z="7.0">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="6.349999934434891D0" eye-y="5.4499999061226845D0" eye-z="11.74999987334013D0" center-x="6.349999934434891D0" center-y="5.4499999061226845D0" center-z="0.0D0" up-x="0.0D0" up-y="1.0D0" up-z="0.0D0" fovy="60.0D0" aspect="2.834437131881714D0" near="0.005D0" far="2000.0D0" azimuth="0.0D0" zenith="0.0D0"/>
  <agent-matrix name="AGENT-MATRIX11508" layers="1" is-grid-visible="false">
    <turn_marker_agent shape-name="BLUE_TURN" pitch="180.0" x-turn="0.5" y-turn="0.5"/>
    <turn_marker_agent col="9" shape-name="BLUE_TURN" pitch="180.0" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="1" col="1" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="1" col="2" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="1" col="3" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="1" col="4" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="1" col="5" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="1" col="6" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="1" col="7" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="1" col="8" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="2" col="1" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="2" col="2" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="2" col="3" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="2" col="4" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="2" col="5" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="2" col="6" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="2" col="7" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="2" col="8" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="3" col="1" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="3" col="2" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="3" col="3" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="3" col="4" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="3" col="5" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="3" col="6" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="3" col="7" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="3" col="8" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="4" col="1" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="4" col="2" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="4" col="3" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="4" col="4" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="4" col="4" shape-name="PLAYER_A" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="4" col="5" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="4" col="5" shape-name="PLAYER_B" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="4" col="6" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="4" col="7" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="4" col="8" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="5" col="1" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="5" col="2" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="5" col="3" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="5" col="4" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="5" col="4" shape-name="PLAYER_B" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="5" col="5" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="5" col="5" shape-name="PLAYER_A" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="5" col="6" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="5" col="7" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="5" col="8" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="6" col="1" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="6" col="2" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="6" col="3" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="6" col="4" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="6" col="5" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="6" col="6" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="6" col="7" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="6" col="8" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="7" col="1" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="7" col="2" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="7" col="3" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="7" col="4" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="7" col="5" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="7" col="6" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="7" col="7" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="7" col="8" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="8" col="1" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="8" col="2" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="8" col="3" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="8" col="4" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="8" col="5" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="8" col="6" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="8" col="7" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <player_a_agent row="8" col="8" shape-name="BOARD_SPACE" x-turn="0.5" y-turn="0.5"/>
    <turn_marker_agent row="9" shape-name="BLUE_TURN" pitch="180.0" x-turn="0.5" y-turn="0.5"/>
    <turn_marker_agent row="9" col="9" shape-name="BLUE_TURN" pitch="180.0" x-turn="0.5" y-turn="0.5"/>
  </agent-matrix>
</world>