<?xml version="1.0"?>
<world width="890" height="252">
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="22.520000260323286D0" eye-y="14.640000078827143D0" eye-z="12.74999974295497D0" center-x="22.520000260323286D0" center-y="14.640000078827143D0" center-z="0.0D0" up-x="0.0D0" up-y="1.0D0" up-z="0.0D0" fovy="60.0D0" aspect="3.5317460317460316D0" near="0.005D0" far="2000.0D0" azimuth="0.0D0" zenith="0.0D0"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="20" columns="45" layers="1">
    <ground_agent row="11" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="1" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="2" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="3" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="4" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="5" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="6" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="7" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="8" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="1" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="2" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="3" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="4" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="5" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="6" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="7" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="8" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="1" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="2" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="3" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="4" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="5" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="6" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="7" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="8" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="1" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="2" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="3" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="4" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="5" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="6" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="7" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="8" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="1" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="2" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="3" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="4" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="5" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <creature_agent row="15" col="5" shape-name="CREATURE" attributes="(FOOD 5 G31 2 G30 1 G29 4 G28 0 G27 2 G26 2 G25 2 G24 4 G23 3 G22 0 G21 0 G20 4 G19 3 G18 3 G17 2 G16 3 G15 0 G14 2 G13 0 G12 4 G11 4 G10 2 G9 0 G8 1 G7 4 G6 0 G5 0 G4 0 G3 3 G2 1 G1 2 G0 2)" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="6" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="7" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="8" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="7" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="12" shape-name="RETINA31" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="13" shape-name="RETINA27" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="14" shape-name="RETINA28" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="15" shape-name="RETINA18" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="16" shape-name="RETINA29" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="17" shape-name="RETINA24" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="18" shape-name="RETINA19" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="19" shape-name="RETINA9" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="20" shape-name="RETINA30" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="21" shape-name="RETINA17" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="22" shape-name="RETINA25" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="23" shape-name="RETINA8" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="24" shape-name="RETINA16" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="25" shape-name="RETINA7" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="26" shape-name="RETINA6" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="27" shape-name="RETINA1" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="28" shape-name="RETINA26" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="29" shape-name="RETINA20" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="30" shape-name="RETINA21" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="31" shape-name="RETINA12" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="32" shape-name="RETINA22" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="33" shape-name="RETINA15" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="34" shape-name="RETINA13" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="35" shape-name="RETINA5" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="36" shape-name="RETINA23" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="37" shape-name="RETINA11" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="38" shape-name="RETINA14" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="39" shape-name="RETINA4" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="40" shape-name="RETINA10" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="41" shape-name="RETINA3" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="42" shape-name="RETINA2" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="43" shape-name="RETINA" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="1" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="2" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="3" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="4" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="5" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="6" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="7" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="8" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <brain_agent row="17" col="43" shape-name="BRAIN" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="1" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="2" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="3" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="4" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="5" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="6" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="7" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="8" shape-name="FOOD_0" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="12" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="13" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="14" shape-name="GENE_RIGHT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="15" shape-name="GENE_LEFT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="16" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="17" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="18" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="19" shape-name="GENE_STAY" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="20" shape-name="GENE_RIGHT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="21" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="22" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="23" shape-name="GENE_STAY" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="24" shape-name="GENE_STAY" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="25" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="26" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="27" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="28" shape-name="GENE_LEFT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="29" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="30" shape-name="GENE_LEFT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="31" shape-name="GENE_LEFT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="32" shape-name="GENE_STAY" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="33" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="34" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="35" shape-name="GENE_LEFT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="36" shape-name="GENE_STAY" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="37" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="38" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="39" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="40" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="41" shape-name="GENE_STAY" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="42" shape-name="GENE_RIGHT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="43" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
  </agent-matrix>
</world>