<?xml version="1.0"?>
<world width="1252" height="564">
  <agent-matrix name="AGENT-MATRIX11508" rows="20" columns="45" layers="1">
    <ground_agent row="11" col="1" shape-name="GROUND"/>
    <food_agent row="11" col="1" shape-name="FOOD_9"/>
    <ground_agent row="11" col="2" shape-name="GROUND"/>
    <food_agent row="11" col="2" shape-name="FOOD_9"/>
    <ground_agent row="11" col="3" shape-name="GROUND"/>
    <food_agent row="11" col="3" shape-name="FOOD_9"/>
    <ground_agent row="11" col="4" shape-name="GROUND"/>
    <food_agent row="11" col="4" shape-name="FOOD_9"/>
    <ground_agent row="11" col="5" shape-name="GROUND"/>
    <food_agent row="11" col="5" shape-name="FOOD_9"/>
    <ground_agent row="11" col="6" shape-name="GROUND"/>
    <food_agent row="11" col="6" shape-name="FOOD_9"/>
    <ground_agent row="11" col="7" shape-name="GROUND"/>
    <food_agent row="11" col="7" shape-name="FOOD_9"/>
    <ground_agent row="11" col="8" shape-name="GROUND"/>
    <food_agent row="11" col="8" shape-name="FOOD_9"/>
    <ground_agent row="12" col="1" shape-name="GROUND"/>
    <food_agent row="12" col="1" shape-name="FOOD_9"/>
    <ground_agent row="12" col="2" shape-name="GROUND"/>
    <food_agent row="12" col="2" shape-name="FOOD_9"/>
    <ground_agent row="12" col="3" shape-name="GROUND"/>
    <food_agent row="12" col="3" shape-name="FOOD_9"/>
    <ground_agent row="12" col="4" shape-name="GROUND"/>
    <food_agent row="12" col="4" shape-name="FOOD_9"/>
    <ground_agent row="12" col="5" shape-name="GROUND"/>
    <food_agent row="12" col="5" shape-name="FOOD_9"/>
    <ground_agent row="12" col="6" shape-name="GROUND"/>
    <food_agent row="12" col="6" shape-name="FOOD_9"/>
    <ground_agent row="12" col="7" shape-name="GROUND"/>
    <food_agent row="12" col="7" shape-name="FOOD_9"/>
    <ground_agent row="12" col="8" shape-name="GROUND"/>
    <food_agent row="12" col="8" shape-name="FOOD_9"/>
    <ground_agent row="13" col="1" shape-name="GROUND"/>
    <food_agent row="13" col="1" shape-name="FOOD_9"/>
    <ground_agent row="13" col="2" shape-name="GROUND"/>
    <food_agent row="13" col="2" shape-name="FOOD_9"/>
    <ground_agent row="13" col="3" shape-name="GROUND"/>
    <food_agent row="13" col="3" shape-name="FOOD_9"/>
    <ground_agent row="13" col="4" shape-name="GROUND"/>
    <food_agent row="13" col="4" shape-name="FOOD_9"/>
    <ground_agent row="13" col="5" shape-name="GROUND"/>
    <food_agent row="13" col="5" shape-name="FOOD_9"/>
    <ground_agent row="13" col="6" shape-name="GROUND"/>
    <food_agent row="13" col="6" shape-name="FOOD_9"/>
    <ground_agent row="13" col="7" shape-name="GROUND"/>
    <food_agent row="13" col="7" shape-name="FOOD_9"/>
    <ground_agent row="13" col="8" shape-name="GROUND"/>
    <food_agent row="13" col="8" shape-name="FOOD_9"/>
    <ground_agent row="14" col="1" shape-name="GROUND"/>
    <food_agent row="14" col="1" shape-name="FOOD_9"/>
    <ground_agent row="14" col="2" shape-name="GROUND"/>
    <food_agent row="14" col="2" shape-name="FOOD_9"/>
    <ground_agent row="14" col="3" shape-name="GROUND"/>
    <food_agent row="14" col="3" shape-name="FOOD_9"/>
    <ground_agent row="14" col="4" shape-name="GROUND"/>
    <food_agent row="14" col="4" shape-name="FOOD_9"/>
    <ground_agent row="14" col="5" shape-name="GROUND"/>
    <food_agent row="14" col="5" shape-name="FOOD_9"/>
    <creature_agent row="14" col="5" shape-name="CREATURE"/>
    <ground_agent row="14" col="6" shape-name="GROUND"/>
    <food_agent row="14" col="6" shape-name="FOOD_9"/>
    <ground_agent row="14" col="7" shape-name="GROUND"/>
    <food_agent row="14" col="7" shape-name="FOOD_9"/>
    <ground_agent row="14" col="8" shape-name="GROUND"/>
    <food_agent row="14" col="8" shape-name="FOOD_9"/>
    <ground_agent row="15" col="1" shape-name="GROUND"/>
    <food_agent row="15" col="1" shape-name="FOOD_9"/>
    <ground_agent row="15" col="2" shape-name="GROUND"/>
    <food_agent row="15" col="2" shape-name="FOOD_9"/>
    <ground_agent row="15" col="3" shape-name="GROUND"/>
    <food_agent row="15" col="3" shape-name="FOOD_9"/>
    <ground_agent row="15" col="4" shape-name="GROUND"/>
    <food_agent row="15" col="4" shape-name="FOOD_9"/>
    <ground_agent row="15" col="5" shape-name="GROUND"/>
    <food_agent row="15" col="5" shape-name="FOOD_9"/>
    <ground_agent row="15" col="6" shape-name="GROUND"/>
    <food_agent row="15" col="6" shape-name="FOOD_9"/>
    <ground_agent row="15" col="7" shape-name="GROUND"/>
    <food_agent row="15" col="7" shape-name="FOOD_9"/>
    <ground_agent row="15" col="8" shape-name="GROUND"/>
    <food_agent row="15" col="8" shape-name="FOOD_9"/>
    <ground_agent row="16" col="1" shape-name="GROUND"/>
    <food_agent row="16" col="1" shape-name="FOOD_9"/>
    <ground_agent row="16" col="2" shape-name="GROUND"/>
    <food_agent row="16" col="2" shape-name="FOOD_9"/>
    <ground_agent row="16" col="3" shape-name="GROUND"/>
    <food_agent row="16" col="3" shape-name="FOOD_9"/>
    <ground_agent row="16" col="4" shape-name="GROUND"/>
    <food_agent row="16" col="4" shape-name="FOOD_9"/>
    <ground_agent row="16" col="5" shape-name="GROUND"/>
    <food_agent row="16" col="5" shape-name="FOOD_9"/>
    <ground_agent row="16" col="6" shape-name="GROUND"/>
    <food_agent row="16" col="6" shape-name="FOOD_9"/>
    <ground_agent row="16" col="7" shape-name="GROUND"/>
    <food_agent row="16" col="7" shape-name="FOOD_9"/>
    <ground_agent row="16" col="8" shape-name="GROUND"/>
    <food_agent row="16" col="8" shape-name="FOOD_9"/>
    <ground_agent row="17" col="1" shape-name="GROUND"/>
    <food_agent row="17" col="1" shape-name="FOOD_9"/>
    <ground_agent row="17" col="2" shape-name="GROUND"/>
    <food_agent row="17" col="2" shape-name="FOOD_9"/>
    <ground_agent row="17" col="3" shape-name="GROUND"/>
    <food_agent row="17" col="3" shape-name="FOOD_9"/>
    <ground_agent row="17" col="4" shape-name="GROUND"/>
    <food_agent row="17" col="4" shape-name="FOOD_9"/>
    <ground_agent row="17" col="5" shape-name="GROUND"/>
    <food_agent row="17" col="5" shape-name="FOOD_9"/>
    <ground_agent row="17" col="6" shape-name="GROUND"/>
    <food_agent row="17" col="6" shape-name="FOOD_9"/>
    <ground_agent row="17" col="7" shape-name="GROUND"/>
    <food_agent row="17" col="7" shape-name="FOOD_9"/>
    <ground_agent row="17" col="8" shape-name="GROUND"/>
    <food_agent row="17" col="8" shape-name="FOOD_9"/>
    <brain_agent row="17" col="12" shape-name="BRAIN"/>
    <ground_agent row="18" col="1" shape-name="GROUND"/>
    <food_agent row="18" col="1" shape-name="FOOD_9"/>
    <ground_agent row="18" col="2" shape-name="GROUND"/>
    <food_agent row="18" col="2" shape-name="FOOD_9"/>
    <ground_agent row="18" col="3" shape-name="GROUND"/>
    <food_agent row="18" col="3" shape-name="FOOD_9"/>
    <ground_agent row="18" col="4" shape-name="GROUND"/>
    <food_agent row="18" col="4" shape-name="FOOD_9"/>
    <ground_agent row="18" col="5" shape-name="GROUND"/>
    <food_agent row="18" col="5" shape-name="FOOD_9"/>
    <ground_agent row="18" col="6" shape-name="GROUND"/>
    <food_agent row="18" col="6" shape-name="FOOD_9"/>
    <ground_agent row="18" col="7" shape-name="GROUND"/>
    <food_agent row="18" col="7" shape-name="FOOD_9"/>
    <ground_agent row="18" col="8" shape-name="GROUND"/>
    <food_agent row="18" col="8" shape-name="FOOD_9"/>
    <gene_agent row="18" col="12" shape-name="GENE_UP"/>
    <gene_agent row="18" col="13" shape-name="GENE_UP"/>
    <gene_agent row="18" col="14" shape-name="GENE_UP"/>
    <gene_agent row="18" col="15" shape-name="GENE_UP"/>
    <gene_agent row="18" col="16" shape-name="GENE_UP"/>
    <gene_agent row="18" col="17" shape-name="GENE_UP"/>
    <gene_agent row="18" col="18" shape-name="GENE_UP"/>
    <gene_agent row="18" col="19" shape-name="GENE_UP"/>
    <gene_agent row="18" col="20" shape-name="GENE_UP"/>
    <gene_agent row="18" col="21" shape-name="GENE_UP"/>
    <gene_agent row="18" col="22" shape-name="GENE_UP"/>
    <gene_agent row="18" col="23" shape-name="GENE_UP"/>
    <gene_agent row="18" col="24" shape-name="GENE_UP"/>
    <gene_agent row="18" col="25" shape-name="GENE_UP"/>
    <gene_agent row="18" col="26" shape-name="GENE_UP"/>
    <gene_agent row="18" col="27" shape-name="GENE_UP"/>
    <gene_agent row="18" col="28" shape-name="GENE_UP"/>
    <gene_agent row="18" col="29" shape-name="GENE_UP"/>
    <gene_agent row="18" col="30" shape-name="GENE_UP"/>
    <gene_agent row="18" col="31" shape-name="GENE_UP"/>
    <gene_agent row="18" col="32" shape-name="GENE_UP"/>
    <gene_agent row="18" col="33" shape-name="GENE_UP"/>
    <gene_agent row="18" col="34" shape-name="GENE_UP"/>
    <gene_agent row="18" col="35" shape-name="GENE_UP"/>
    <gene_agent row="18" col="36" shape-name="GENE_UP"/>
    <gene_agent row="18" col="37" shape-name="GENE_UP"/>
    <gene_agent row="18" col="38" shape-name="GENE_UP"/>
    <gene_agent row="18" col="39" shape-name="GENE_UP"/>
    <gene_agent row="18" col="40" shape-name="GENE_UP"/>
    <gene_agent row="18" col="41" shape-name="GENE_UP"/>
    <gene_agent row="18" col="42" shape-name="GENE_UP"/>
    <gene_agent row="18" col="43" shape-name="GENE_UP"/>
  </agent-matrix>
  <camera eye-x="17.30000016838312D0" eye-y="13.450000084936619D0" eye-z="22.74999998137355D0" center-x="17.30000016838312D0" center-y="13.450000084936619D0" center-z="0.0D0" up-x="0.0D0" up-y="1.0D0" up-z="0.0D0" fovy="60.0D0" aspect="2.219858156028369D0" near="0.005D0" far="2000.0D0" azimuth="0.0D0" zenith="0.0D0"/>
</world>