<?xml version="1.0"?>
<world width="890" height="252">
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="22.520000260323286D0" eye-y="14.63000007905066D0" eye-z="13.29999976605177D0" center-x="22.520000260323286D0" center-y="14.63000007905066D0" center-z="0.0D0" up-x="0.0D0" up-y="1.0D0" up-z="0.0D0" fovy="60.0D0" aspect="3.5317460317460316D0" near="0.005D0" far="2000.0D0" azimuth="0.0D0" zenith="0.0D0"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="20" columns="45" layers="1">
    <ground_agent row="11" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="11" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="12" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="13" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="13" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="14" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="14" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <creature_agent row="15" col="4" shape-name="CREATURE" attributes="(FOOD 5 G31 2 G30 0 G29 2 G28 2 G27 0 G26 2 G25 1 G24 0 G23 3 G22 1 G21 4 G20 2 G19 4 G18 4 G17 1 G16 1 G15 2 G14 2 G13 2 G12 2 G11 4 G10 4 G9 2 G8 3 G7 0 G6 0 G5 1 G4 3 G3 0 G2 4 G1 2 G0 0)" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="15" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="15" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="16" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="16" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="12" shape-name="RETINA31" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="13" shape-name="RETINA27" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="14" shape-name="RETINA28" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="15" shape-name="RETINA18" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="16" shape-name="RETINA29" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="17" shape-name="RETINA24" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="18" shape-name="RETINA19" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="19" shape-name="RETINA9" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="20" shape-name="RETINA30" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="21" shape-name="RETINA17" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="22" shape-name="RETINA25" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="23" shape-name="RETINA8" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="24" shape-name="RETINA16" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="25" shape-name="RETINA7" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="26" shape-name="RETINA6" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="27" shape-name="RETINA1" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="28" shape-name="RETINA26" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="29" shape-name="RETINA20" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="30" shape-name="RETINA21" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="31" shape-name="RETINA12" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="32" shape-name="RETINA22" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="33" shape-name="RETINA15" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="34" shape-name="RETINA13" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="35" shape-name="RETINA5" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="36" shape-name="RETINA23" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="37" shape-name="RETINA11" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="38" shape-name="RETINA14" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="39" shape-name="RETINA4" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="40" shape-name="RETINA10" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="41" shape-name="RETINA3" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="42" shape-name="RETINA2" x-turn="0.5" y-turn="0.5"/>
    <retina_agent row="16" col="43" shape-name="RETINA" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="17" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="17" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <brain_agent row="17" col="43" shape-name="BRAIN" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="1" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="2" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="3" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="4" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="5" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="6" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="7" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="18" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5"/>
    <food_agent row="18" col="8" shape-name="FOOD_9" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="12" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="13" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="14" shape-name="GENE_STAY" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="15" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="16" shape-name="GENE_LEFT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="17" shape-name="GENE_RIGHT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="18" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="19" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="20" shape-name="GENE_LEFT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="21" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="22" shape-name="GENE_STAY" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="23" shape-name="GENE_STAY" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="24" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="25" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="26" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="27" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="28" shape-name="GENE_RIGHT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="29" shape-name="GENE_RIGHT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="30" shape-name="GENE_STAY" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="31" shape-name="GENE_STAY" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="32" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="33" shape-name="GENE_STAY" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="34" shape-name="GENE_RIGHT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="35" shape-name="GENE_LEFT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="36" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="37" shape-name="GENE_RIGHT" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="38" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="39" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="40" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="41" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="42" shape-name="GENE_UP" x-turn="0.5" y-turn="0.5"/>
    <gene_agent row="18" col="43" shape-name="GENE_DOWN" x-turn="0.5" y-turn="0.5"/>
  </agent-matrix>
</world>