<?xml version="1.0"?>
<world width="1176" height="453">
  <light-source x="5.0" y="12.0" z="7.0">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="12.492706153337558D0" eye-y="11.059999976307154D0" eye-z="20.31030044241435D0" center-x="8.39683898996761D0" center-y="11.059999976307154D0" center-z="0.44712983547251084D0" up-x="-1.3464648251398004D0" up-y="12.204128362275034D0" up-z="-6.529767561112283D0" fovy="60.0D0" aspect="2.596026490066225D0" near="0.005D0" far="2000.0D0" azimuth="0.20335385855287313D0" zenith="0.0D0"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="20" columns="20" layers="1">
    <floor_agent shape-name="FLOOR"/>
    <wall_agent shape-name="WALL"/>
    <floor_agent col="1" shape-name="FLOOR"/>
    <wall_agent col="1" shape-name="WALL"/>
    <floor_agent col="2" shape-name="FLOOR"/>
    <wall_agent col="2" shape-name="WALL"/>
    <floor_agent col="3" shape-name="FLOOR"/>
    <wall_agent col="3" shape-name="WALL"/>
    <floor_agent col="4" shape-name="FLOOR"/>
    <wall_agent col="4" shape-name="WALL"/>
    <floor_agent col="5" shape-name="FLOOR"/>
    <wall_agent col="5" shape-name="WALL"/>
    <floor_agent col="6" shape-name="FLOOR"/>
    <wall_agent col="6" shape-name="WALL"/>
    <floor_agent col="7" shape-name="FLOOR"/>
    <wall_agent col="7" shape-name="WALL"/>
    <floor_agent col="8" shape-name="FLOOR"/>
    <wall_agent col="8" shape-name="WALL"/>
    <floor_agent col="9" shape-name="FLOOR"/>
    <wall_agent col="9" shape-name="WALL"/>
    <floor_agent col="10" shape-name="FLOOR"/>
    <wall_agent col="10" shape-name="WALL"/>
    <floor_agent col="11" shape-name="FLOOR"/>
    <wall_agent col="11" shape-name="WALL"/>
    <floor_agent col="12" shape-name="FLOOR"/>
    <wall_agent col="12" shape-name="WALL"/>
    <floor_agent col="13" shape-name="FLOOR"/>
    <wall_agent col="13" shape-name="WALL"/>
    <floor_agent col="14" shape-name="FLOOR"/>
    <wall_agent col="14" shape-name="WALL"/>
    <floor_agent col="15" shape-name="FLOOR"/>
    <wall_agent col="15" shape-name="WALL"/>
    <floor_agent col="16" shape-name="FLOOR"/>
    <wall_agent col="16" shape-name="WALL"/>
    <floor_agent col="17" shape-name="FLOOR"/>
    <wall_agent col="17" shape-name="WALL"/>
    <floor_agent col="18" shape-name="FLOOR"/>
    <wall_agent col="18" shape-name="WALL"/>
    <floor_agent col="19" shape-name="FLOOR"/>
    <wall_agent col="19" shape-name="WALL"/>
    <floor_agent row="1" shape-name="FLOOR"/>
    <wall_agent row="1" shape-name="WALL"/>
    <floor_agent row="1" col="1" shape-name="FLOOR"/>
    <floor_agent row="1" col="2" shape-name="FLOOR"/>
    <floor_agent row="1" col="3" shape-name="FLOOR"/>
    <floor_agent row="1" col="4" shape-name="FLOOR"/>
    <floor_agent row="1" col="5" shape-name="FLOOR"/>
    <floor_agent row="1" col="6" shape-name="FLOOR"/>
    <floor_agent row="1" col="7" shape-name="FLOOR"/>
    <floor_agent row="1" col="8" shape-name="FLOOR"/>
    <floor_agent row="1" col="9" shape-name="FLOOR"/>
    <floor_agent row="1" col="10" shape-name="FLOOR"/>
    <floor_agent row="1" col="11" shape-name="FLOOR"/>
    <floor_agent row="1" col="12" shape-name="FLOOR"/>
    <floor_agent row="1" col="13" shape-name="FLOOR"/>
    <wall_agent row="1" col="13" shape-name="WALL"/>
    <floor_agent row="1" col="14" shape-name="FLOOR"/>
    <floor_agent row="1" col="15" shape-name="FLOOR"/>
    <floor_agent row="1" col="16" shape-name="FLOOR"/>
    <wall_agent row="1" col="16" shape-name="WALL"/>
    <floor_agent row="1" col="17" shape-name="FLOOR"/>
    <floor_agent row="1" col="18" shape-name="FLOOR"/>
    <person_agent row="1" col="18" shape-name="PERSON"/>
    <floor_agent row="1" col="19" shape-name="FLOOR"/>
    <wall_agent row="1" col="19" shape-name="WALL"/>
    <floor_agent row="2" shape-name="FLOOR"/>
    <wall_agent row="2" shape-name="WALL"/>
    <floor_agent row="2" col="1" shape-name="FLOOR"/>
    <floor_agent row="2" col="2" shape-name="FLOOR"/>
    <floor_agent row="2" col="3" shape-name="FLOOR"/>
    <floor_agent row="2" col="4" shape-name="FLOOR"/>
    <floor_agent row="2" col="5" shape-name="FLOOR"/>
    <floor_agent row="2" col="6" shape-name="FLOOR"/>
    <floor_agent row="2" col="7" shape-name="FLOOR"/>
    <floor_agent row="2" col="8" shape-name="FLOOR"/>
    <floor_agent row="2" col="9" shape-name="FLOOR"/>
    <floor_agent row="2" col="10" shape-name="FLOOR"/>
    <floor_agent row="2" col="11" shape-name="FLOOR"/>
    <floor_agent row="2" col="12" shape-name="FLOOR"/>
    <floor_agent row="2" col="13" shape-name="FLOOR"/>
    <wall_agent row="2" col="13" shape-name="WALL"/>
    <floor_agent row="2" col="14" shape-name="FLOOR"/>
    <floor_agent row="2" col="15" shape-name="FLOOR"/>
    <floor_agent row="2" col="16" shape-name="FLOOR"/>
    <floor_agent row="2" col="17" shape-name="FLOOR"/>
    <floor_agent row="2" col="18" shape-name="FLOOR"/>
    <floor_agent row="2" col="19" shape-name="FLOOR"/>
    <wall_agent row="2" col="19" shape-name="WALL"/>
    <floor_agent row="3" shape-name="FLOOR"/>
    <wall_agent row="3" shape-name="WALL"/>
    <floor_agent row="3" col="1" shape-name="FLOOR"/>
    <floor_agent row="3" col="2" shape-name="FLOOR"/>
    <floor_agent row="3" col="3" shape-name="FLOOR"/>
    <floor_agent row="3" col="4" shape-name="FLOOR"/>
    <floor_agent row="3" col="5" shape-name="FLOOR"/>
    <floor_agent row="3" col="6" shape-name="FLOOR"/>
    <floor_agent row="3" col="7" shape-name="FLOOR"/>
    <floor_agent row="3" col="8" shape-name="FLOOR"/>
    <floor_agent row="3" col="9" shape-name="FLOOR"/>
    <floor_agent row="3" col="10" shape-name="FLOOR"/>
    <floor_agent row="3" col="11" shape-name="FLOOR"/>
    <floor_agent row="3" col="12" shape-name="FLOOR"/>
    <floor_agent row="3" col="13" shape-name="FLOOR"/>
    <wall_agent row="3" col="13" shape-name="WALL"/>
    <floor_agent row="3" col="14" shape-name="FLOOR"/>
    <floor_agent row="3" col="15" shape-name="FLOOR"/>
    <floor_agent row="3" col="16" shape-name="FLOOR"/>
    <wall_agent row="3" col="16" shape-name="WALL"/>
    <floor_agent row="3" col="17" shape-name="FLOOR"/>
    <wall_agent row="3" col="17" shape-name="WALL"/>
    <floor_agent row="3" col="18" shape-name="FLOOR"/>
    <wall_agent row="3" col="18" shape-name="WALL"/>
    <floor_agent row="3" col="19" shape-name="FLOOR"/>
    <wall_agent row="3" col="19" shape-name="WALL"/>
    <floor_agent row="4" shape-name="FLOOR"/>
    <wall_agent row="4" shape-name="WALL"/>
    <floor_agent row="4" col="1" shape-name="FLOOR"/>
    <floor_agent row="4" col="2" shape-name="FLOOR"/>
    <floor_agent row="4" col="3" shape-name="FLOOR"/>
    <floor_agent row="4" col="4" shape-name="FLOOR"/>
    <floor_agent row="4" col="5" shape-name="FLOOR"/>
    <floor_agent row="4" col="6" shape-name="FLOOR"/>
    <floor_agent row="4" col="7" shape-name="FLOOR"/>
    <floor_agent row="4" col="8" shape-name="FLOOR"/>
    <floor_agent row="4" col="9" shape-name="FLOOR"/>
    <floor_agent row="4" col="10" shape-name="FLOOR"/>
    <floor_agent row="4" col="11" shape-name="FLOOR"/>
    <floor_agent row="4" col="12" shape-name="FLOOR"/>
    <floor_agent row="4" col="13" shape-name="FLOOR"/>
    <wall_agent row="4" col="13" shape-name="WALL"/>
    <floor_agent row="4" col="14" shape-name="FLOOR"/>
    <floor_agent row="4" col="15" shape-name="FLOOR"/>
    <floor_agent row="4" col="16" shape-name="FLOOR"/>
    <floor_agent row="4" col="17" shape-name="FLOOR"/>
    <floor_agent row="4" col="18" shape-name="FLOOR"/>
    <floor_agent row="4" col="19" shape-name="FLOOR"/>
    <wall_agent row="4" col="19" shape-name="WALL"/>
    <floor_agent row="5" shape-name="FLOOR"/>
    <wall_agent row="5" shape-name="WALL"/>
    <floor_agent row="5" col="1" shape-name="FLOOR"/>
    <floor_agent row="5" col="2" shape-name="FLOOR"/>
    <floor_agent row="5" col="3" shape-name="FLOOR"/>
    <floor_agent row="5" col="4" shape-name="FLOOR"/>
    <floor_agent row="5" col="5" shape-name="FLOOR"/>
    <floor_agent row="5" col="6" shape-name="FLOOR"/>
    <floor_agent row="5" col="7" shape-name="FLOOR"/>
    <floor_agent row="5" col="8" shape-name="FLOOR"/>
    <floor_agent row="5" col="9" shape-name="FLOOR"/>
    <floor_agent row="5" col="10" shape-name="FLOOR"/>
    <floor_agent row="5" col="11" shape-name="FLOOR"/>
    <floor_agent row="5" col="12" shape-name="FLOOR"/>
    <floor_agent row="5" col="13" shape-name="FLOOR"/>
    <wall_agent row="5" col="13" shape-name="WALL"/>
    <floor_agent row="5" col="14" shape-name="FLOOR"/>
    <floor_agent row="5" col="15" shape-name="FLOOR"/>
    <floor_agent row="5" col="16" shape-name="FLOOR"/>
    <floor_agent row="5" col="17" shape-name="FLOOR"/>
    <wall_agent row="5" col="17" shape-name="WALL"/>
    <floor_agent row="5" col="18" shape-name="FLOOR"/>
    <switch_agent row="5" col="18" shape-name="SWITCH"/>
    <floor_agent row="5" col="19" shape-name="FLOOR"/>
    <wall_agent row="5" col="19" shape-name="WALL"/>
    <floor_agent row="6" shape-name="FLOOR"/>
    <wall_agent row="6" shape-name="WALL"/>
    <floor_agent row="6" col="1" shape-name="FLOOR"/>
    <floor_agent row="6" col="2" shape-name="FLOOR"/>
    <floor_agent row="6" col="3" shape-name="FLOOR"/>
    <floor_agent row="6" col="4" shape-name="FLOOR"/>
    <floor_agent row="6" col="5" shape-name="FLOOR"/>
    <floor_agent row="6" col="6" shape-name="FLOOR"/>
    <floor_agent row="6" col="7" shape-name="FLOOR"/>
    <floor_agent row="6" col="8" shape-name="FLOOR"/>
    <floor_agent row="6" col="9" shape-name="FLOOR"/>
    <floor_agent row="6" col="10" shape-name="FLOOR"/>
    <floor_agent row="6" col="11" shape-name="FLOOR"/>
    <floor_agent row="6" col="12" shape-name="FLOOR"/>
    <floor_agent row="6" col="13" shape-name="FLOOR"/>
    <wall_agent row="6" col="13" shape-name="WALL"/>
    <floor_agent row="6" col="14" shape-name="FLOOR"/>
    <floor_agent row="6" col="15" shape-name="FLOOR"/>
    <floor_agent row="6" col="16" shape-name="FLOOR"/>
    <floor_agent row="6" col="17" shape-name="FLOOR"/>
    <wall_agent row="6" col="17" shape-name="WALL"/>
    <floor_agent row="6" col="18" shape-name="FLOOR"/>
    <floor_agent row="6" col="19" shape-name="FLOOR"/>
    <wall_agent row="6" col="19" shape-name="WALL"/>
    <floor_agent row="7" shape-name="FLOOR"/>
    <wall_agent row="7" shape-name="WALL"/>
    <floor_agent row="7" col="1" shape-name="FLOOR"/>
    <floor_agent row="7" col="2" shape-name="FLOOR"/>
    <floor_agent row="7" col="3" shape-name="FLOOR"/>
    <floor_agent row="7" col="4" shape-name="FLOOR"/>
    <floor_agent row="7" col="5" shape-name="FLOOR"/>
    <floor_agent row="7" col="6" shape-name="FLOOR"/>
    <floor_agent row="7" col="7" shape-name="FLOOR"/>
    <floor_agent row="7" col="8" shape-name="FLOOR"/>
    <floor_agent row="7" col="9" shape-name="FLOOR"/>
    <floor_agent row="7" col="10" shape-name="FLOOR"/>
    <floor_agent row="7" col="11" shape-name="FLOOR"/>
    <floor_agent row="7" col="12" shape-name="FLOOR"/>
    <floor_agent row="7" col="13" shape-name="FLOOR"/>
    <door_agent row="7" col="13" shape-name="DOOR_VERTICAL"/>
    <floor_agent row="7" col="14" shape-name="FLOOR"/>
    <floor_agent row="7" col="15" shape-name="FLOOR"/>
    <floor_agent row="7" col="16" shape-name="FLOOR"/>
    <floor_agent row="7" col="17" shape-name="FLOOR"/>
    <floor_agent row="7" col="18" shape-name="FLOOR"/>
    <floor_agent row="7" col="19" shape-name="FLOOR"/>
    <wall_agent row="7" col="19" shape-name="WALL"/>
    <floor_agent row="8" shape-name="FLOOR"/>
    <wall_agent row="8" shape-name="WALL"/>
    <goal_agent row="8" shape-name="GOAL"/>
    <floor_agent row="8" col="1" shape-name="FLOOR"/>
    <floor_agent row="8" col="2" shape-name="FLOOR"/>
    <floor_agent row="8" col="3" shape-name="FLOOR"/>
    <floor_agent row="8" col="4" shape-name="FLOOR"/>
    <floor_agent row="8" col="5" shape-name="FLOOR"/>
    <floor_agent row="8" col="6" shape-name="FLOOR"/>
    <floor_agent row="8" col="7" shape-name="FLOOR"/>
    <floor_agent row="8" col="8" shape-name="FLOOR"/>
    <floor_agent row="8" col="9" shape-name="FLOOR"/>
    <floor_agent row="8" col="10" shape-name="FLOOR"/>
    <floor_agent row="8" col="11" shape-name="FLOOR"/>
    <floor_agent row="8" col="12" shape-name="FLOOR"/>
    <floor_agent row="8" col="13" shape-name="FLOOR"/>
    <wall_agent row="8" col="13" shape-name="WALL"/>
    <floor_agent row="8" col="14" shape-name="FLOOR"/>
    <door_agent row="8" col="14" shape-name="DOOR"/>
    <floor_agent row="8" col="15" shape-name="FLOOR"/>
    <wall_agent row="8" col="15" shape-name="WALL"/>
    <floor_agent row="8" col="16" shape-name="FLOOR"/>
    <wall_agent row="8" col="16" shape-name="WALL"/>
    <floor_agent row="8" col="17" shape-name="FLOOR"/>
    <wall_agent row="8" col="17" shape-name="WALL"/>
    <floor_agent row="8" col="18" shape-name="FLOOR"/>
    <wall_agent row="8" col="18" shape-name="WALL"/>
    <floor_agent row="8" col="19" shape-name="FLOOR"/>
    <wall_agent row="8" col="19" shape-name="WALL"/>
    <floor_agent row="9" shape-name="FLOOR"/>
    <wall_agent row="9" shape-name="WALL"/>
    <floor_agent row="9" col="1" shape-name="FLOOR"/>
    <floor_agent row="9" col="2" shape-name="FLOOR"/>
    <floor_agent row="9" col="3" shape-name="FLOOR"/>
    <floor_agent row="9" col="4" shape-name="FLOOR"/>
    <floor_agent row="9" col="5" shape-name="FLOOR"/>
    <floor_agent row="9" col="6" shape-name="FLOOR"/>
    <floor_agent row="9" col="7" shape-name="FLOOR"/>
    <floor_agent row="9" col="8" shape-name="FLOOR"/>
    <floor_agent row="9" col="9" shape-name="FLOOR"/>
    <floor_agent row="9" col="10" shape-name="FLOOR"/>
    <floor_agent row="9" col="11" shape-name="FLOOR"/>
    <floor_agent row="9" col="12" shape-name="FLOOR"/>
    <floor_agent row="9" col="13" shape-name="FLOOR"/>
    <wall_agent row="9" col="13" shape-name="WALL"/>
    <floor_agent row="9" col="14" shape-name="FLOOR"/>
    <floor_agent row="9" col="15" shape-name="FLOOR"/>
    <floor_agent row="9" col="16" shape-name="FLOOR"/>
    <floor_agent row="9" col="17" shape-name="FLOOR"/>
    <wall_agent row="9" col="17" shape-name="WALL"/>
    <floor_agent row="9" col="18" shape-name="FLOOR"/>
    <switch_agent row="9" col="18" shape-name="SWITCH_PRESSED"/>
    <floor_agent row="9" col="19" shape-name="FLOOR"/>
    <wall_agent row="9" col="19" shape-name="WALL"/>
    <floor_agent row="10" shape-name="FLOOR"/>
    <wall_agent row="10" shape-name="WALL"/>
    <floor_agent row="10" col="1" shape-name="FLOOR"/>
    <floor_agent row="10" col="2" shape-name="FLOOR"/>
    <floor_agent row="10" col="3" shape-name="FLOOR"/>
    <floor_agent row="10" col="4" shape-name="FLOOR"/>
    <floor_agent row="10" col="5" shape-name="FLOOR"/>
    <floor_agent row="10" col="6" shape-name="FLOOR"/>
    <floor_agent row="10" col="7" shape-name="FLOOR"/>
    <floor_agent row="10" col="8" shape-name="FLOOR"/>
    <floor_agent row="10" col="9" shape-name="FLOOR"/>
    <floor_agent row="10" col="10" shape-name="FLOOR"/>
    <floor_agent row="10" col="11" shape-name="FLOOR"/>
    <floor_agent row="10" col="12" shape-name="FLOOR"/>
    <floor_agent row="10" col="13" shape-name="FLOOR"/>
    <wall_agent row="10" col="13" shape-name="WALL"/>
    <floor_agent row="10" col="14" shape-name="FLOOR"/>
    <wall_agent row="10" col="14" shape-name="WALL"/>
    <floor_agent row="10" col="15" shape-name="FLOOR"/>
    <wall_agent row="10" col="15" shape-name="WALL"/>
    <floor_agent row="10" col="16" shape-name="FLOOR"/>
    <floor_agent row="10" col="17" shape-name="FLOOR"/>
    <wall_agent row="10" col="17" shape-name="WALL"/>
    <floor_agent row="10" col="18" shape-name="FLOOR"/>
    <floor_agent row="10" col="19" shape-name="FLOOR"/>
    <wall_agent row="10" col="19" shape-name="WALL"/>
    <floor_agent row="11" shape-name="FLOOR"/>
    <wall_agent row="11" shape-name="WALL"/>
    <floor_agent row="11" col="1" shape-name="FLOOR"/>
    <floor_agent row="11" col="2" shape-name="FLOOR"/>
    <floor_agent row="11" col="3" shape-name="FLOOR"/>
    <floor_agent row="11" col="4" shape-name="FLOOR"/>
    <wall_agent row="11" col="4" shape-name="WALL"/>
    <floor_agent row="11" col="5" shape-name="FLOOR"/>
    <door_agent row="11" col="5" shape-name="DOOR_OPEN"/>
    <floor_agent row="11" col="6" shape-name="FLOOR"/>
    <wall_agent row="11" col="6" shape-name="WALL"/>
    <floor_agent row="11" col="7" shape-name="FLOOR"/>
    <floor_agent row="11" col="8" shape-name="FLOOR"/>
    <floor_agent row="11" col="9" shape-name="FLOOR"/>
    <floor_agent row="11" col="10" shape-name="FLOOR"/>
    <floor_agent row="11" col="11" shape-name="FLOOR"/>
    <floor_agent row="11" col="12" shape-name="FLOOR"/>
    <floor_agent row="11" col="13" shape-name="FLOOR"/>
    <floor_agent row="11" col="14" shape-name="FLOOR"/>
    <floor_agent row="11" col="15" shape-name="FLOOR"/>
    <wall_agent row="11" col="15" shape-name="WALL"/>
    <floor_agent row="11" col="16" shape-name="FLOOR"/>
    <floor_agent row="11" col="17" shape-name="FLOOR"/>
    <floor_agent row="11" col="18" shape-name="FLOOR"/>
    <floor_agent row="11" col="19" shape-name="FLOOR"/>
    <wall_agent row="11" col="19" shape-name="WALL"/>
    <floor_agent row="12" shape-name="FLOOR"/>
    <wall_agent row="12" shape-name="WALL"/>
    <floor_agent row="12" col="1" shape-name="FLOOR"/>
    <floor_agent row="12" col="2" shape-name="FLOOR"/>
    <floor_agent row="12" col="3" shape-name="FLOOR"/>
    <wall_agent row="12" col="3" shape-name="WALL"/>
    <floor_agent row="12" col="4" shape-name="FLOOR"/>
    <pit_agent row="12" col="4" shape-name="PIT" roll="22765.0"/>
    <floor_agent row="12" col="5" shape-name="FLOOR"/>
    <floor_agent row="12" col="6" shape-name="FLOOR"/>
    <pit_agent row="12" col="6" shape-name="PIT" roll="22585.0"/>
    <floor_agent row="12" col="7" shape-name="FLOOR"/>
    <wall_agent row="12" col="7" shape-name="WALL"/>
    <floor_agent row="12" col="8" shape-name="FLOOR"/>
    <floor_agent row="12" col="9" shape-name="FLOOR"/>
    <floor_agent row="12" col="10" shape-name="FLOOR"/>
    <floor_agent row="12" col="11" shape-name="FLOOR"/>
    <floor_agent row="12" col="12" shape-name="FLOOR"/>
    <floor_agent row="12" col="13" shape-name="FLOOR"/>
    <floor_agent row="12" col="14" shape-name="FLOOR"/>
    <floor_agent row="12" col="15" shape-name="FLOOR"/>
    <wall_agent row="12" col="15" shape-name="WALL"/>
    <floor_agent row="12" col="16" shape-name="FLOOR"/>
    <wall_agent row="12" col="16" shape-name="WALL"/>
    <floor_agent row="12" col="17" shape-name="FLOOR"/>
    <wall_agent row="12" col="17" shape-name="WALL"/>
    <floor_agent row="12" col="18" shape-name="FLOOR"/>
    <wall_agent row="12" col="18" shape-name="WALL"/>
    <floor_agent row="12" col="19" shape-name="FLOOR"/>
    <wall_agent row="12" col="19" shape-name="WALL"/>
    <floor_agent row="13" shape-name="FLOOR"/>
    <wall_agent row="13" shape-name="WALL"/>
    <floor_agent row="13" col="1" shape-name="FLOOR"/>
    <floor_agent row="13" col="2" shape-name="FLOOR"/>
    <floor_agent row="13" col="3" shape-name="FLOOR"/>
    <floor_agent row="13" col="4" shape-name="FLOOR"/>
    <wall_agent row="13" col="4" shape-name="WALL"/>
    <floor_agent row="13" col="5" shape-name="FLOOR"/>
    <switch_agent row="13" col="5" shape-name="SWITCH"/>
    <floor_agent row="13" col="6" shape-name="FLOOR"/>
    <wall_agent row="13" col="6" shape-name="WALL"/>
    <floor_agent row="13" col="7" shape-name="FLOOR"/>
    <floor_agent row="13" col="8" shape-name="FLOOR"/>
    <floor_agent row="13" col="9" shape-name="FLOOR"/>
    <floor_agent row="13" col="10" shape-name="FLOOR"/>
    <floor_agent row="13" col="11" shape-name="FLOOR"/>
    <floor_agent row="13" col="12" shape-name="FLOOR"/>
    <floor_agent row="13" col="13" shape-name="FLOOR"/>
    <floor_agent row="13" col="14" shape-name="FLOOR"/>
    <floor_agent row="13" col="15" shape-name="FLOOR"/>
    <floor_agent row="13" col="16" shape-name="FLOOR"/>
    <floor_agent row="13" col="17" shape-name="FLOOR"/>
    <floor_agent row="13" col="18" shape-name="FLOOR"/>
    <floor_agent row="13" col="19" shape-name="FLOOR"/>
    <wall_agent row="13" col="19" shape-name="WALL"/>
    <floor_agent row="14" shape-name="FLOOR"/>
    <wall_agent row="14" shape-name="WALL"/>
    <floor_agent row="14" col="1" shape-name="FLOOR"/>
    <floor_agent row="14" col="2" shape-name="FLOOR"/>
    <floor_agent row="14" col="3" shape-name="FLOOR"/>
    <floor_agent row="14" col="4" shape-name="FLOOR"/>
    <wall_agent row="14" col="4" shape-name="WALL"/>
    <floor_agent row="14" col="5" shape-name="FLOOR"/>
    <door_agent row="14" col="5" shape-name="DOOR_OPEN"/>
    <floor_agent row="14" col="6" shape-name="FLOOR"/>
    <wall_agent row="14" col="6" shape-name="WALL"/>
    <floor_agent row="14" col="7" shape-name="FLOOR"/>
    <floor_agent row="14" col="8" shape-name="FLOOR"/>
    <floor_agent row="14" col="9" shape-name="FLOOR"/>
    <floor_agent row="14" col="10" shape-name="FLOOR"/>
    <floor_agent row="14" col="11" shape-name="FLOOR"/>
    <floor_agent row="14" col="12" shape-name="FLOOR"/>
    <floor_agent row="14" col="13" shape-name="FLOOR"/>
    <floor_agent row="14" col="14" shape-name="FLOOR"/>
    <floor_agent row="14" col="15" shape-name="FLOOR"/>
    <floor_agent row="14" col="16" shape-name="FLOOR"/>
    <floor_agent row="14" col="17" shape-name="FLOOR"/>
    <floor_agent row="14" col="18" shape-name="FLOOR"/>
    <floor_agent row="14" col="19" shape-name="FLOOR"/>
    <wall_agent row="14" col="19" shape-name="WALL"/>
    <floor_agent row="15" shape-name="FLOOR"/>
    <wall_agent row="15" shape-name="WALL"/>
    <floor_agent row="15" col="1" shape-name="FLOOR"/>
    <floor_agent row="15" col="2" shape-name="FLOOR"/>
    <floor_agent row="15" col="3" shape-name="FLOOR"/>
    <floor_agent row="15" col="4" shape-name="FLOOR"/>
    <wall_agent row="15" col="4" shape-name="WALL"/>
    <floor_agent row="15" col="5" shape-name="FLOOR"/>
    <switch_agent row="15" col="5" shape-name="SWITCH_PRESSED"/>
    <floor_agent row="15" col="6" shape-name="FLOOR"/>
    <wall_agent row="15" col="6" shape-name="WALL"/>
    <floor_agent row="15" col="7" shape-name="FLOOR"/>
    <floor_agent row="15" col="8" shape-name="FLOOR"/>
    <floor_agent row="15" col="9" shape-name="FLOOR"/>
    <floor_agent row="15" col="10" shape-name="FLOOR"/>
    <floor_agent row="15" col="11" shape-name="FLOOR"/>
    <floor_agent row="15" col="12" shape-name="FLOOR"/>
    <floor_agent row="15" col="13" shape-name="FLOOR"/>
    <floor_agent row="15" col="14" shape-name="FLOOR"/>
    <floor_agent row="15" col="15" shape-name="FLOOR"/>
    <floor_agent row="15" col="16" shape-name="FLOOR"/>
    <floor_agent row="15" col="17" shape-name="FLOOR"/>
    <floor_agent row="15" col="18" shape-name="FLOOR"/>
    <floor_agent row="15" col="19" shape-name="FLOOR"/>
    <wall_agent row="15" col="19" shape-name="WALL"/>
    <floor_agent row="16" shape-name="FLOOR"/>
    <wall_agent row="16" shape-name="WALL"/>
    <floor_agent row="16" col="1" shape-name="FLOOR"/>
    <wall_agent row="16" col="1" shape-name="WALL"/>
    <floor_agent row="16" col="2" shape-name="FLOOR"/>
    <wall_agent row="16" col="2" shape-name="WALL"/>
    <floor_agent row="16" col="3" shape-name="FLOOR"/>
    <wall_agent row="16" col="3" shape-name="WALL"/>
    <floor_agent row="16" col="4" shape-name="FLOOR"/>
    <floor_agent row="16" col="5" shape-name="FLOOR"/>
    <floor_agent row="16" col="6" shape-name="FLOOR"/>
    <wall_agent row="16" col="6" shape-name="WALL"/>
    <floor_agent row="16" col="7" shape-name="FLOOR"/>
    <floor_agent row="16" col="8" shape-name="FLOOR"/>
    <floor_agent row="16" col="9" shape-name="FLOOR"/>
    <floor_agent row="16" col="10" shape-name="FLOOR"/>
    <floor_agent row="16" col="11" shape-name="FLOOR"/>
    <floor_agent row="16" col="12" shape-name="FLOOR"/>
    <floor_agent row="16" col="13" shape-name="FLOOR"/>
    <floor_agent row="16" col="14" shape-name="FLOOR"/>
    <floor_agent row="16" col="15" shape-name="FLOOR"/>
    <floor_agent row="16" col="16" shape-name="FLOOR"/>
    <floor_agent row="16" col="17" shape-name="FLOOR"/>
    <floor_agent row="16" col="18" shape-name="FLOOR"/>
    <floor_agent row="16" col="19" shape-name="FLOOR"/>
    <wall_agent row="16" col="19" shape-name="WALL"/>
    <floor_agent row="17" shape-name="FLOOR"/>
    <wall_agent row="17" shape-name="WALL"/>
    <floor_agent row="17" col="1" shape-name="FLOOR"/>
    <pit_agent row="17" col="1" shape-name="PIT" roll="60825.0"/>
    <floor_agent row="17" col="2" shape-name="FLOOR"/>
    <pit_agent row="17" col="2" shape-name="PIT" roll="60830.0"/>
    <floor_agent row="17" col="3" shape-name="FLOOR"/>
    <wall_agent row="17" col="3" shape-name="WALL"/>
    <floor_agent row="17" col="4" shape-name="FLOOR"/>
    <floor_agent row="17" col="5" shape-name="FLOOR"/>
    <floor_agent row="17" col="6" shape-name="FLOOR"/>
    <wall_agent row="17" col="6" shape-name="WALL"/>
    <floor_agent row="17" col="7" shape-name="FLOOR"/>
    <floor_agent row="17" col="8" shape-name="FLOOR"/>
    <floor_agent row="17" col="9" shape-name="FLOOR"/>
    <floor_agent row="17" col="10" shape-name="FLOOR"/>
    <floor_agent row="17" col="11" shape-name="FLOOR"/>
    <floor_agent row="17" col="12" shape-name="FLOOR"/>
    <floor_agent row="17" col="13" shape-name="FLOOR"/>
    <floor_agent row="17" col="14" shape-name="FLOOR"/>
    <floor_agent row="17" col="15" shape-name="FLOOR"/>
    <floor_agent row="17" col="16" shape-name="FLOOR"/>
    <floor_agent row="17" col="17" shape-name="FLOOR"/>
    <floor_agent row="17" col="18" shape-name="FLOOR"/>
    <floor_agent row="17" col="19" shape-name="FLOOR"/>
    <wall_agent row="17" col="19" shape-name="WALL"/>
    <floor_agent row="18" shape-name="FLOOR"/>
    <wall_agent row="18" shape-name="WALL"/>
    <floor_agent row="18" col="1" shape-name="FLOOR"/>
    <person_agent row="18" col="1" shape-name="PERSON"/>
    <floor_agent row="18" col="2" shape-name="FLOOR"/>
    <floor_agent row="18" col="3" shape-name="FLOOR"/>
    <door_agent row="18" col="3" shape-name="DOOR_VERTICAL"/>
    <floor_agent row="18" col="4" shape-name="FLOOR"/>
    <floor_agent row="18" col="5" shape-name="FLOOR"/>
    <floor_agent row="18" col="6" shape-name="FLOOR"/>
    <wall_agent row="18" col="6" shape-name="WALL"/>
    <floor_agent row="18" col="7" shape-name="FLOOR"/>
    <floor_agent row="18" col="8" shape-name="FLOOR"/>
    <floor_agent row="18" col="9" shape-name="FLOOR"/>
    <floor_agent row="18" col="10" shape-name="FLOOR"/>
    <floor_agent row="18" col="11" shape-name="FLOOR"/>
    <floor_agent row="18" col="12" shape-name="FLOOR"/>
    <floor_agent row="18" col="13" shape-name="FLOOR"/>
    <floor_agent row="18" col="14" shape-name="FLOOR"/>
    <floor_agent row="18" col="15" shape-name="FLOOR"/>
    <floor_agent row="18" col="16" shape-name="FLOOR"/>
    <floor_agent row="18" col="17" shape-name="FLOOR"/>
    <floor_agent row="18" col="18" shape-name="FLOOR"/>
    <floor_agent row="18" col="19" shape-name="FLOOR"/>
    <wall_agent row="18" col="19" shape-name="WALL"/>
    <floor_agent row="19" shape-name="FLOOR"/>
    <wall_agent row="19" shape-name="WALL"/>
    <floor_agent row="19" col="1" shape-name="FLOOR"/>
    <wall_agent row="19" col="1" shape-name="WALL"/>
    <floor_agent row="19" col="2" shape-name="FLOOR"/>
    <wall_agent row="19" col="2" shape-name="WALL"/>
    <floor_agent row="19" col="3" shape-name="FLOOR"/>
    <wall_agent row="19" col="3" shape-name="WALL"/>
    <floor_agent row="19" col="4" shape-name="FLOOR"/>
    <wall_agent row="19" col="4" shape-name="WALL"/>
    <floor_agent row="19" col="5" shape-name="FLOOR"/>
    <wall_agent row="19" col="5" shape-name="WALL"/>
    <floor_agent row="19" col="6" shape-name="FLOOR"/>
    <wall_agent row="19" col="6" shape-name="WALL"/>
    <floor_agent row="19" col="7" shape-name="FLOOR"/>
    <wall_agent row="19" col="7" shape-name="WALL"/>
    <floor_agent row="19" col="8" shape-name="FLOOR"/>
    <wall_agent row="19" col="8" shape-name="WALL"/>
    <floor_agent row="19" col="9" shape-name="FLOOR"/>
    <wall_agent row="19" col="9" shape-name="WALL"/>
    <floor_agent row="19" col="10" shape-name="FLOOR"/>
    <wall_agent row="19" col="10" shape-name="WALL"/>
    <floor_agent row="19" col="11" shape-name="FLOOR"/>
    <wall_agent row="19" col="11" shape-name="WALL"/>
    <floor_agent row="19" col="12" shape-name="FLOOR"/>
    <wall_agent row="19" col="12" shape-name="WALL"/>
    <floor_agent row="19" col="13" shape-name="FLOOR"/>
    <wall_agent row="19" col="13" shape-name="WALL"/>
    <floor_agent row="19" col="14" shape-name="FLOOR"/>
    <wall_agent row="19" col="14" shape-name="WALL"/>
    <floor_agent row="19" col="15" shape-name="FLOOR"/>
    <wall_agent row="19" col="15" shape-name="WALL"/>
    <floor_agent row="19" col="16" shape-name="FLOOR"/>
    <wall_agent row="19" col="16" shape-name="WALL"/>
    <floor_agent row="19" col="17" shape-name="FLOOR"/>
    <wall_agent row="19" col="17" shape-name="WALL"/>
    <floor_agent row="19" col="18" shape-name="FLOOR"/>
    <wall_agent row="19" col="18" shape-name="WALL"/>
    <floor_agent row="19" col="19" shape-name="FLOOR"/>
    <wall_agent row="19" col="19" shape-name="WALL"/>
  </agent-matrix>
</world>