<?xml version="1.0"?>
<world width="1116" height="288">
  <light-source x="5.0" y="-2.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="6.43999993801117" eye-y="0.9772028646064035" eye-z="13.502828900054995" center-x="6.439999938011169" center-y="4.860000014305115" center-z="0.0" up-x="-1.61000854191968E-15" up-y="13.14715162872006" up-z="-2.939958168246056" fovy="60.0" aspect="3.875" near="0.005" far="2000.0" azimuth="0.0" zenith="0.2800000198185444"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="11" columns="11" layers="3" is-grid-visible="false" layer-height="2.1934748">
    <ground_agent shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent col="4" shape-name="BLUETORCH" roll="-606.73944" x-turn="0.5" y-turn="0.5"/>
    <ground_agent col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent col="5" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.49211472 BLUE_ALPHA 12.378855)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent col="6" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.7682301 BLUE_ALPHA 8.209556)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <bit_font_agent col="10" layer="2" shape-name="0_ZERO" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="1" col="1" shape-name="REDICE" color="FFCACAFF" attributes="(VALUE 0.7933678 TIMEPASSED 12.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="1" col="2" shape-name="REDICE" color="FFCACAFF" attributes="(VALUE 0.7933678 TIMEPASSED 12.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="1" col="3" shape-name="REDICE" color="FFCACAFF" attributes="(VALUE 0.7933678 TIMEPASSED 12.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="1" col="4" shape-name="REDICE" color="FFCACAFF" attributes="(VALUE 0.7933678 TIMEPASSED 12.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="1" col="5" shape-name="GREENICE" color="CAFFCAFF" attributes="(VALUE 0.7933678 TIMEPASSED 12.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="1" col="6" shape-name="GREENICE" color="CAFFCAFF" attributes="(VALUE 0.7933678 TIMEPASSED 12.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="1" col="7" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.5780201 BLUE_ALPHA 6.6535287)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <stairs_agent row="1" col="9" shape-name="STAIRS" x-turn="0.5" y-turn="0.5"/>
    <stairs_helper_agent row="1" col="9" layer="2" shape-name="STAIRS_HELPER" roll="1467.3287" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="1" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <key_buffer_agent row="2" layer="2" shape-name="KEY_BUFFER" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="2" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="2" col="1" shape-name="REDICE" color="FFCACAFF" attributes="(VALUE 0.7933678 TIMEPASSED 12.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="2" col="5" shape-name="GREENICE" color="CAFFCAFF" attributes="(VALUE 0.7933678 TIMEPASSED 12.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="2" col="8" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.59979415 BLUE_ALPHA 9.925989)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="2" col="9" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.6507983 BLUE_ALPHA 13.36982)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="2" col="10" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.7207079 BLUE_ALPHA 9.135214)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="3" col="1" shape-name="REDICE" color="FFCACAFF" attributes="(VALUE 0.7933678 TIMEPASSED 12.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="5" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.6261893 BLUE_ALPHA 6.9378557)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="3" col="9" shape-name="GREENICE" color="CAFFCAFF" attributes="(VALUE 0.7933678 TIMEPASSED 12.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="5" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.43462926 BLUE_ALPHA 11.729477)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="5" col="1" shape-name="REDTORCH" roll="-911.7749" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="3" shape-name="REDICE" color="FFCACAFF" attributes="(VALUE 0.7933678 TIMEPASSED 12.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="4" shape-name="REDICE" color="FFCACAFF" attributes="(VALUE 0.7933678 TIMEPASSED 12.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="5" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.52037156 BLUE_ALPHA 10.41226)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="6" shape-name="REDICE" color="FFCACAFF" attributes="(VALUE 0.7933678 TIMEPASSED 12.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="7" shape-name="REDICE" color="FFCACAFF" attributes="(VALUE 0.7933678 TIMEPASSED 12.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="5" col="9" shape-name="GREENTORCH" roll="911.7749" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="5" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.45587105 BLUE_ALPHA 10.936634)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="5" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.5813772 BLUE_ALPHA 6.673419)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="9" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.43039674 BLUE_ALPHA 11.427244)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="8" col="9" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.5909305 BLUE_ALPHA 9.978153)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <icebreaker_agent row="9" col="1" shape-name="ICEBREAKER" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="9" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="9" col="5" shape-name="BLUETORCH" roll="-608.8566" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="9" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" col="7" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.7064609 BLUE_ALPHA 9.248056)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" col="8" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.5870834 BLUE_ALPHA 12.990317)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" col="9" shape-name="BLUEICE" color="9696FFFF" attributes="(VALUE 0.5887253 TIMEPASSED 12.5 BLUE_VALUE 0.45369267 BLUE_ALPHA 4.678101)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
  <sky-dome size="100.0" texture="yellow_ice.jpg"/>
</world>
