<?xml version="1.0"?>
<world width="1116" height="288">
  <light-source x="5.0" y="-2.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="8.0" eye-y="1.1481139520929151" eye-z="13.74309277616449" center-x="8.0" center-y="5.100000023841858" center-z="0.0" up-x="-1.6386563827324627E-15" up-y="13.381086727320225" up-z="-2.99227059479985" fovy="60.0" aspect="3.875" near="0.005" far="2000.0" azimuth="0.0" zenith="0.2800000198185444"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="11" columns="15" layers="3" is-grid-visible="false" layer-height="2.5489964">
    <ground_agent row="1" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="1" col="6" shape-name="BLUEICE" color="8C8CFFFF" attributes="(VALUE 0.55105644 TIMEPASSED 16.0 BLUE_VALUE 0.76762015 BLUE_ALPHA 21.087875)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="1" col="7" shape-name="BLUEICE" color="8C8CFFFF" attributes="(VALUE 0.55105644 TIMEPASSED 16.0 BLUE_VALUE 0.7040513 BLUE_ALPHA 21.832478)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="1" col="7" shape-name="GREENICE" color="FFFFFF7F" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="1" col="7" shape-name="GREENTORCH" roll="1410.8468" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="1" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="1" col="8" shape-name="BLUEICE" color="8C8CFFFF" attributes="(VALUE 0.55105644 TIMEPASSED 16.0 BLUE_VALUE 0.5846256 BLUE_ALPHA 16.298525)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <bit_font_agent row="1" col="13" shape-name="0_ZERO" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="2" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <key_buffer_agent row="3" layer="2" shape-name="KEY_BUFFER" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="3" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="3" shape-name="BLUEICE" color="8C8CFFFF" attributes="(VALUE 0.55105644 TIMEPASSED 16.0 BLUE_VALUE 0.45781893 BLUE_ALPHA 169.1554)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="4" shape-name="BLUEICE" color="8C8CFFFF" attributes="(VALUE 0.55105644 TIMEPASSED 16.0 BLUE_VALUE 0.5254704 BLUE_ALPHA 173.74142)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="5" shape-name="BLUEICE" color="8C8CFFFF" attributes="(VALUE 0.55105644 TIMEPASSED 16.0 BLUE_VALUE 0.6518391 BLUE_ALPHA 176.73906)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="3" col="9" shape-name="GREENICE" color="C4FFC4FF" attributes="(VALUE 0.77120966 TIMEPASSED 16.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="3" col="10" shape-name="GREENICE" color="C4FFC4FF" attributes="(VALUE 0.77120966 TIMEPASSED 16.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="3" col="11" shape-name="GREENICE" color="C4FFC4FF" attributes="(VALUE 0.77120966 TIMEPASSED 16.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="4" shape-name="GREENICE" color="C4FFC4FF" attributes="(VALUE 0.77120966 TIMEPASSED 16.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="4" col="1" shape-name="GREENICE" color="C4FFC4FF" attributes="(VALUE 0.77120966 TIMEPASSED 16.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="4" col="2" shape-name="GREENICE" color="C4FFC4FF" attributes="(VALUE 0.77120966 TIMEPASSED 16.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="12" shape-name="BLUEICE" color="8C8CFFFF" attributes="(VALUE 0.55105644 TIMEPASSED 16.0 BLUE_VALUE 0.4847147 BLUE_ALPHA 174.03284)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="13" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.47899652 TIMEPASSED 16.5 BLUE_VALUE 0.5130515 BLUE_ALPHA 175.8923)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="14" shape-name="BLUEICE" color="8C8CFFFF" attributes="(VALUE 0.55105644 TIMEPASSED 16.0 BLUE_VALUE 0.47102556 BLUE_ALPHA 169.28473)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="5" shape-name="GREENICE" color="C4FFC4FF" attributes="(VALUE 0.77120966 TIMEPASSED 16.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <stairs_agent row="5" col="1" shape-name="STAIRS" x-turn="0.5" y-turn="0.5"/>
    <blueice_agent row="5" col="1" shape-name="BLUEICE" color="FFFFFF7F" attributes="(BLUE_VALUE 0.66018397 BLUE_ALPHA 309.78836)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <stairs_helper_agent row="5" col="1" layer="2" shape-name="STAIRS_HELPER" roll="18452.838" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="5" col="2" shape-name="GREENICE" color="B9FFB9FF" attributes="(VALUE 0.72882146 TIMEPASSED 16.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="5" col="5" shape-name="BLUETORCH" roll="-7401.1353" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <icebreaker_agent row="5" col="7" shape-name="ICEBREAKER" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="5" col="9" shape-name="GREENTORCH" roll="11101.703" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="12" shape-name="BLUEICE" color="6F6FFFFF" attributes="(VALUE 0.43656245 TIMEPASSED 17.0 BLUE_VALUE 0.7697312 BLUE_ALPHA 177.94374)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <stairs_agent row="5" col="13" shape-name="STAIRS" x-turn="0.5" y-turn="0.5"/>
    <greenice_agent row="5" col="13" shape-name="GREENICE" color="FFFFFF7F" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <stairs_helper_agent row="5" col="13" layer="2" shape-name="STAIRS_HELPER" roll="18452.838" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="14" shape-name="BLUEICE" color="6E6EFFFF" attributes="(VALUE 0.4341436 TIMEPASSED 17.5 BLUE_VALUE 0.7037064 BLUE_ALPHA 177.0853)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="6" shape-name="GREENICE" color="B3FFB3FF" attributes="(VALUE 0.7024374 TIMEPASSED 17.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="6" col="1" shape-name="GREENICE" color="B3FFB3FF" attributes="(VALUE 0.7024374 TIMEPASSED 17.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="6" col="2" shape-name="GREENICE" color="B3FFB3FF" attributes="(VALUE 0.7024374 TIMEPASSED 17.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="12" shape-name="BLUEICE" color="6E6EFFFF" attributes="(VALUE 0.4341436 TIMEPASSED 17.5 BLUE_VALUE 0.6305296 BLUE_ALPHA 170.32657)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="13" shape-name="BLUEICE" color="6E6EFFFF" attributes="(VALUE 0.4341436 TIMEPASSED 17.5 BLUE_VALUE 0.6908038 BLUE_ALPHA 172.7241)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="14" shape-name="BLUEICE" color="6E6EFFFF" attributes="(VALUE 0.4341436 TIMEPASSED 17.5 BLUE_VALUE 0.7208281 BLUE_ALPHA 178.78021)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="3" shape-name="BLUEICE" color="6E6EFFFF" attributes="(VALUE 0.4341436 TIMEPASSED 17.5 BLUE_VALUE 0.740676 BLUE_ALPHA 177.40384)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="4" shape-name="BLUEICE" color="6E6EFFFF" attributes="(VALUE 0.4341436 TIMEPASSED 17.5 BLUE_VALUE 0.76995254 BLUE_ALPHA 171.74043)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="5" shape-name="BLUEICE" color="6E6EFFFF" attributes="(VALUE 0.4341436 TIMEPASSED 17.5 BLUE_VALUE 0.43867812 BLUE_ALPHA 175.17929)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="7" col="9" shape-name="GREENICE" color="B3FFB3FF" attributes="(VALUE 0.7024374 TIMEPASSED 17.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="7" col="10" shape-name="GREENICE" color="B3FFB3FF" attributes="(VALUE 0.7024374 TIMEPASSED 17.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="7" col="11" shape-name="GREENICE" color="B3FFB3FF" attributes="(VALUE 0.7024374 TIMEPASSED 17.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="9" col="6" shape-name="GREENICE" color="B3FFB3FF" attributes="(VALUE 0.7024374 TIMEPASSED 17.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="9" col="7" shape-name="GREENICE" color="B3FFB3FF" attributes="(VALUE 0.7024374 TIMEPASSED 17.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" col="7" shape-name="BLUEICE" color="FFFFFF7F" attributes="(BLUE_VALUE 0.64260846 BLUE_ALPHA 15.954624)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="9" col="7" shape-name="BLUETORCH" roll="-841.65906" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="9" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="9" col="8" shape-name="GREENICE" color="B3FFB3FF" attributes="(VALUE 0.7024374 TIMEPASSED 17.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
  <sky-dome size="100.0" texture="blue_ice.jpg"/>
</world>
