<?xml version="1.0"?>
<world width="1116" height="288">
  <light-source x="5.0" y="-2.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="7.879999816417694" eye-y="5.185554317261066" eye-z="12.01319302140907" center-x="7.879999816417694" center-y="8.640000194311142" center-z="0.0" up-x="-1.4323919471511423E-15" up-y="11.696754166595671" up-z="-2.6156211569757986" fovy="60.0" aspect="3.875" near="0.005" far="2000.0" azimuth="0.0" zenith="0.2800000198185444"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="15" columns="20" layers="3" is-grid-visible="false" layer-height="1.4788048">
    <key_buffer_agent row="3" layer="2" shape-name="KEY_BUFFER" x-turn="0.5" y-turn="0.5"/>
    <bit_font_agent row="3" col="17" shape-name="0_ZERO" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="4" col="5" shape-name="GREENICE" color="E5FFE5FF" attributes="(VALUE 0.89893585 TIMEPASSED 8.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="4" col="6" shape-name="GREENICE" color="E5FFE5FF" attributes="(VALUE 0.89893585 TIMEPASSED 8.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="4" col="7" shape-name="GREENICE" color="E5FFE5FF" attributes="(VALUE 0.89893585 TIMEPASSED 8.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="4" col="8" shape-name="GREENICE" color="E5FFE5FF" attributes="(VALUE 0.89893585 TIMEPASSED 8.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="4" col="9" shape-name="GREENICE" color="E5FFE5FF" attributes="(VALUE 0.89893585 TIMEPASSED 8.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <icebreaker_agent row="5" col="1" shape-name="ICEBREAKER" roll="90.0" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="5" col="5" shape-name="GREENICE" color="E5FFE5FF" attributes="(VALUE 0.89893585 TIMEPASSED 8.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="5" col="9" shape-name="GREENICE" color="E5FFE5FF" attributes="(VALUE 0.89893585 TIMEPASSED 8.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <yellowice_agent row="5" col="11" shape-name="YELLOWICE" color="FFE5E5FF" attributes="(VALUE 0.89893585 TIMEPASSED 8.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <yellowice_agent row="5" col="12" shape-name="YELLOWICE" color="FFE5E5FF" attributes="(VALUE 0.89893585 TIMEPASSED 8.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <yellowice_agent row="5" col="13" shape-name="YELLOWICE" color="FFE5E5FF" attributes="(VALUE 0.89893585 TIMEPASSED 8.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="6" col="5" shape-name="GREENICE" color="E5FFE5FF" attributes="(VALUE 0.89893585 TIMEPASSED 8.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="6" col="7" shape-name="REDTORCH" roll="18717.312" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="6" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="6" col="9" shape-name="GREENICE" color="E5FFE5FF" attributes="(VALUE 0.89893585 TIMEPASSED 8.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <yellowice_agent row="6" col="11" shape-name="YELLOWICE" color="FFE5E5FF" attributes="(VALUE 0.89893585 TIMEPASSED 8.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <yellowice_agent row="6" col="12" shape-name="YELLOWICE" color="FFE5E5FF" attributes="(VALUE 0.89893585 TIMEPASSED 8.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <yellowice_agent row="6" col="12" shape-name="YELLOWICE" color="FFFFFF7F" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <yellowice_agent row="6" col="13" shape-name="YELLOWICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="7" col="3" shape-name="BLUETORCH" roll="20177.996" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="7" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="7" col="5" shape-name="GREENICE" color="E0FFE0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="7" col="9" shape-name="GREENICE" color="E0FFE0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <yellowice_agent row="7" col="11" shape-name="YELLOWICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <yellowice_agent row="7" col="12" shape-name="YELLOWICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <yellowice_agent row="7" col="13" shape-name="YELLOWICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="8" col="5" shape-name="GREENICE" color="E0FFE0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="8" col="6" shape-name="GREENICE" color="E0FFE0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="8" col="7" shape-name="GREENICE" color="E0FFE0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="8" col="8" shape-name="GREENICE" color="E0FFE0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="8" col="9" shape-name="GREENICE" color="E0FFE0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.44123203 BLUE_ALPHA 583.631)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" col="1" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.5555446 BLUE_ALPHA 584.57166)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" col="2" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.5208033 BLUE_ALPHA 584.3516)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" col="3" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.73981416 BLUE_ALPHA 587.01215)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" col="4" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.4625691 BLUE_ALPHA 583.8948)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="9" col="10" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="9" col="11" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="9" col="12" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="9" col="13" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="9" col="14" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="10" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.7248584 BLUE_ALPHA 587.15295)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="10" col="4" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.43303216 BLUE_ALPHA 583.4546)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <grayice_agent row="10" col="6" shape-name="GRAYICE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <grayice_agent row="10" col="7" shape-name="GRAYICE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <grayice_agent row="10" col="8" shape-name="GRAYICE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="10" col="10" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="10" col="14" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="11" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.62690544 BLUE_ALPHA 581.5357)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="11" col="2" shape-name="GREENTORCH" roll="25920.176" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="11" col="4" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.61352634 BLUE_ALPHA 581.615)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <grayice_agent row="11" col="6" shape-name="GRAYICE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <grayice_agent row="11" col="7" shape-name="GRAYICE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <grayice_agent row="11" col="7" shape-name="GRAYICE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <grayice_agent row="11" col="8" shape-name="GRAYICE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="11" col="10" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <stairs_agent row="11" col="12" shape-name="STAIRS" x-turn="0.5" y-turn="0.5"/>
    <stairs_helper_agent row="11" col="12" layer="2" shape-name="STAIRS_HELPER" roll="1625.2888" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="11" col="14" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="12" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.58296174 BLUE_ALPHA 584.73584)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="12" col="4" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.67220074 BLUE_ALPHA 587.5392)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <grayice_agent row="12" col="6" shape-name="GRAYICE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <grayice_agent row="12" col="7" shape-name="GRAYICE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <grayice_agent row="12" col="8" shape-name="GRAYICE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="12" col="10" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="12" col="14" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="13" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.44055185 BLUE_ALPHA 582.91125)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="13" col="1" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.70399547 BLUE_ALPHA 579.2113)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="13" col="2" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.5876206 BLUE_ALPHA 578.48016)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="13" col="3" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.486596 BLUE_ALPHA 582.4249)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="13" col="4" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7357428 TIMEPASSED 8.5 BLUE_VALUE 0.7623466 BLUE_ALPHA 580.42505)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="13" col="10" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="13" col="11" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="13" col="12" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="13" col="13" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="13" col="14" shape-name="REDICE" color="FFE0E0FF" attributes="(VALUE 0.8798487 TIMEPASSED 8.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
  <sky-dome size="100.0" texture="black_ice.jpg"/>
</world>
