<?xml version="1.0"?>
<world width="1690" height="528">
  <light-source x="5.0" y="-2.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="10.760000050067902" eye-y="5.5851405536598735" eye-z="13.243653596768358" center-x="10.760000050067902" center-y="8.817896560511876" center-z="0.03345704267451069" up-x="-1.5432596529143762E-15" up-y="12.602087585920021" up-z="-3.3524265142161784" fovy="60.0" aspect="3.2007575757575757" near="0.005" far="2000.0" azimuth="0.0" zenith="0.2400000188499689"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="19" columns="19" layers="3" is-grid-visible="false" layer-height="1.7547643">
    <ground_agent row="3" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="18" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <yellowice_agent row="4" col="14" shape-name="YELLOWICE" color="FFCFCFFF" attributes="(VALUE 0.8149877 TIMEPASSED 19.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="18" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <bit_font_agent row="4" col="18" layer="2" shape-name="0_ZERO" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="4" shape-name="BLUEICE" color="9F9FFFFF" attributes="(VALUE 0.62547916 TIMEPASSED 19.0 BLUE_VALUE 0.6881668 BLUE_ALPHA 273.27332)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="5" col="10" shape-name="BLUETORCH" roll="-7682.9263" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <yellowice_agent row="5" col="13" shape-name="YELLOWICE" color="FFDBDBFF" attributes="(VALUE 0.860554 TIMEPASSED 19.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <stairs_agent row="5" col="14" shape-name="STAIRS" x-turn="0.5" y-turn="0.5"/>
    <stairs_helper_agent row="5" col="14" layer="2" shape-name="STAIRS_HELPER" roll="27075.77" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <yellowice_agent row="5" col="15" shape-name="YELLOWICE" color="FFCFCFFF" attributes="(VALUE 0.8149877 TIMEPASSED 19.0)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="18" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <key_buffer_agent row="6" layer="1" shape-name="KEY_BUFFER" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="6" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="3" shape-name="BLUEICE" color="9F9FFFFF" attributes="(VALUE 0.62547916 TIMEPASSED 19.0 BLUE_VALUE 0.5494961 BLUE_ALPHA 280.40338)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="6" col="4" shape-name="GREENICE" color="DBFFDBFF" attributes="(VALUE 0.860554 TIMEPASSED 19.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="6" col="4" shape-name="GREENICE" color="FFFFFF7F" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="6" col="4" shape-name="BLUETORCH" roll="-9662.927" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="6" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="5" shape-name="BLUEICE" color="B3B3FFFF" attributes="(VALUE 0.7029418 TIMEPASSED 19.5 BLUE_VALUE 0.719464 BLUE_ALPHA 277.73938)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <yellowice_agent row="6" col="14" shape-name="YELLOWICE" color="FFDBDBFF" attributes="(VALUE 0.860554 TIMEPASSED 19.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="18" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="4" shape-name="BLUEICE" color="B3B3FFFF" attributes="(VALUE 0.7029418 TIMEPASSED 19.5 BLUE_VALUE 0.49710548 BLUE_ALPHA 276.31006)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="18" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="18" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <icebreaker_agent row="9" col="10" shape-name="ICEBREAKER" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="9" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="18" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="10" col="15" shape-name="REDICE" color="FFDBDBFF" attributes="(VALUE 0.860554 TIMEPASSED 19.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="10" col="16" shape-name="REDICE" color="FFDBDBFF" attributes="(VALUE 0.860554 TIMEPASSED 19.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="10" col="17" shape-name="REDICE" color="FFDBDBFF" attributes="(VALUE 0.860554 TIMEPASSED 19.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="18" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="11" col="3" shape-name="REDICE" attributes="(TIMEPASSED 3.9897914)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="11" col="5" shape-name="REDICE" attributes="(TIMEPASSED 4.949804)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="11" col="15" shape-name="REDICE" color="FFDBDBFF" attributes="(VALUE 0.860554 TIMEPASSED 19.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="11" col="16" shape-name="REDICE" color="FFDBDBFF" attributes="(VALUE 0.860554 TIMEPASSED 19.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="11" col="16" shape-name="BLUEICE" color="FFFFFF7F" attributes="(BLUE_VALUE 0.5891283 BLUE_ALPHA 280.16574)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="11" col="16" shape-name="YELLOWTORCH" roll="11959.287" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="11" col="17" shape-name="REDICE" color="FFDBDBFF" attributes="(VALUE 0.860554 TIMEPASSED 19.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="18" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="12" col="4" shape-name="GREENICE" color="DBFFDBFF" attributes="(VALUE 0.860554 TIMEPASSED 19.5)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="12" col="4" shape-name="GREENICE" color="FFFFFF7F" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="12" col="4" shape-name="REDTORCH" roll="-14670.461" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="12" col="10" shape-name="BLUEICE" color="B3B3FFFF" attributes="(VALUE 0.7029418 TIMEPASSED 19.5 BLUE_VALUE 0.75843066 BLUE_ALPHA 310.31793)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="12" col="10" shape-name="GREENTORCH" roll="19419.441" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="12" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="12" col="15" shape-name="REDICE" color="FFDBDBFF" attributes="(VALUE 0.860554 TIMEPASSED 19.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="12" col="16" shape-name="REDICE" color="FFDBDBFF" attributes="(VALUE 0.860554 TIMEPASSED 19.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="12" col="17" shape-name="REDICE" color="FFDBDBFF" attributes="(VALUE 0.860554 TIMEPASSED 19.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="18" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="13" col="3" shape-name="REDICE" attributes="(TIMEPASSED 5.7126155)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="13" col="5" shape-name="REDICE" attributes="(TIMEPASSED 9.216463)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="18" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="18" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
  <sky-dome size="100.0" texture="green_ice.jpg"/>
</world>
