<?xml version="1.0"?>
<world width="1116" height="288">
  <light-source x="5.0" y="-2.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="9.86000007390976" eye-y="5.568404848346412" eye-z="14.0041283905746" center-x="9.86000007390976" center-y="8.700000166893005" center-z="0.0" up-x="-1.6193771756288803E-15" up-y="13.223654855083026" up-z="-3.802518932756465" fovy="60.0" aspect="3.875" near="0.005" far="2000.0" azimuth="0.0" zenith="0.22000001557171345"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="19" columns="19" layers="3" is-grid-visible="false" layer-height="1.9348757">
    <key_buffer_agent row="3" layer="2" shape-name="KEY_BUFFER" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="3" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="3" col="2" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="3" col="3" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="3" col="4" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="3" col="5" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="3" col="6" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="3" col="7" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="3" col="8" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="3" col="9" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="3" col="10" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="3" col="11" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="12" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.76873696 BLUE_ALPHA 127.612526)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="13" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.5085549 BLUE_ALPHA 123.59007)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="14" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.6403442 BLUE_ALPHA 122.78251)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="15" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.76203907 BLUE_ALPHA 121.75856)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="16" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.76590586 BLUE_ALPHA 90.2553)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="17" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.5025424 BLUE_ALPHA 94.137276)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="4" col="2" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="3" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.75002706 BLUE_ALPHA 190.07674)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="4" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.45430994 BLUE_ALPHA 174.31702)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="5" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.65561867 BLUE_ALPHA 170.47931)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="6" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.658074 BLUE_ALPHA 172.93896)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="7" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.44168258 BLUE_ALPHA 174.4855)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="8" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.76737136 BLUE_ALPHA 171.89288)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="9" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.4711036 BLUE_ALPHA 175.56862)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="10" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.50214505 BLUE_ALPHA 173.90096)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="4" col="11" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="12" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.5214308 BLUE_ALPHA 119.40008)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="4" col="13" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="4" col="14" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="4" col="15" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="4" col="16" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="17" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.50209874 BLUE_ALPHA 92.21988)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <bit_font_agent row="4" col="17" layer="2" shape-name="0_ZERO" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="2" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="3" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.45171803 BLUE_ALPHA 193.19693)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="4" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="5" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="6" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="7" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="8" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="9" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="10" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.50691575 BLUE_ALPHA 173.86703)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="11" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="12" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.75586945 BLUE_ALPHA 121.86192)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="16" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="17" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.46299696 BLUE_ALPHA 93.810585)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="6" col="2" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="3" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.430423 BLUE_ALPHA 193.7785)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="6" col="4" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="8" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.4306954 BLUE_ALPHA 149.81613)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="6" col="9" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="10" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.48223865 BLUE_ALPHA 174.05284)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="6" col="11" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="12" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.4582898 BLUE_ALPHA 117.7245)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <stairs_agent row="6" col="14" shape-name="STAIRS" x-turn="0.5" y-turn="0.5"/>
    <stairs_helper_agent row="6" col="14" layer="2" shape-name="STAIRS_HELPER" roll="1773.9639" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="6" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="6" col="16" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="17" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.46658778 BLUE_ALPHA 98.79171)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="7" col="2" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="3" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.43025124 BLUE_ALPHA 187.37039)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="7" col="4" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <bomb_agent row="7" col="6" shape-name="BOMB" roll="1439.1711" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="7" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="8" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.7369207 BLUE_ALPHA 153.50166)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="7" col="9" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="10" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.6748666 BLUE_ALPHA 176.88522)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="7" col="11" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="12" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.5698782 BLUE_ALPHA 123.20024)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="7" col="16" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="17" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.6239714 BLUE_ALPHA 94.88926)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="8" col="2" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="8" col="3" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.60320914 BLUE_ALPHA 195.29762)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="8" col="4" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="8" col="8" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.6630959 BLUE_ALPHA 151.6767)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="8" col="9" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="8" col="10" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.47781605 BLUE_ALPHA 174.08957)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="8" col="11" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="8" col="12" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.53435314 BLUE_ALPHA 117.13539)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="8" col="16" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="8" col="17" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.43806177 BLUE_ALPHA 99.15097)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="9" col="2" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" col="3" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.53551537 BLUE_ALPHA 192.52621)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="9" col="4" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="9" col="5" shape-name="REDTORCH" roll="-1271.0254" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="9" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="9" col="7" shape-name="BLUETORCH" roll="-757.3503" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="9" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" col="8" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.5275505 BLUE_ALPHA 157.13937)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="9" col="9" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" col="10" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.4300093 BLUE_ALPHA 174.86884)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="9" col="11" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" col="12" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.49355698 BLUE_ALPHA 119.20393)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="9" col="16" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" col="17" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.47335833 BLUE_ALPHA 93.90732)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="10" col="2" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="10" col="3" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.4513904 BLUE_ALPHA 194.21501)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="10" col="4" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="10" col="8" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.5263699 BLUE_ALPHA 157.13168)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="10" col="9" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="10" col="10" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.7243061 BLUE_ALPHA 172.4675)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="10" col="11" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="10" col="12" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.4540359 BLUE_ALPHA 125.13115)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="10" col="16" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="10" col="17" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.543199 BLUE_ALPHA 94.407104)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="11" col="2" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="11" col="3" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.5750234 BLUE_ALPHA 192.2846)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="11" col="4" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <icebreaker_agent row="11" col="6" shape-name="ICEBREAKER" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="11" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="11" col="8" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.43432242 BLUE_ALPHA 155.78285)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="11" col="9" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="11" col="10" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.768268 BLUE_ALPHA 177.85712)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="11" col="11" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="11" col="12" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.5586247 BLUE_ALPHA 123.26797)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="11" col="16" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="11" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="11" col="17" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.646126 BLUE_ALPHA 91.33141)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="12" col="2" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="12" col="3" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.6138475 BLUE_ALPHA 195.36029)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="12" col="4" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="12" col="8" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.46559483 BLUE_ALPHA 150.38463)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="12" col="9" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="12" col="10" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.76800543 BLUE_ALPHA 177.84665)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="12" col="11" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="12" col="12" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.7077306 BLUE_ALPHA 116.05259)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="12" col="16" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="12" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="12" col="17" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.7680632 BLUE_ALPHA 90.186485)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="13" col="2" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="13" col="3" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.6248293 BLUE_ALPHA 195.42532)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="13" col="4" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.74447215 BLUE_ALPHA 197.40466)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="13" col="5" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.45214984 BLUE_ALPHA 194.22414)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="13" col="6" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.4315998 BLUE_ALPHA 199.85384)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="13" col="7" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.7526982 BLUE_ALPHA 191.02144)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="13" col="8" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.4497593 BLUE_ALPHA 193.22101)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="13" col="9" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="13" col="10" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.757985 BLUE_ALPHA 177.62177)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="13" col="11" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="13" col="12" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="13" col="13" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="13" col="14" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="13" col="15" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="13" col="16" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="13" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="13" col="17" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.5519053 BLUE_ALPHA 94.46095)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="14" col="2" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="14" col="3" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="14" col="4" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="14" col="5" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="14" col="6" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="14" col="7" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="14" col="8" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="14" col="9" shape-name="REDICE" color="FFBABAFF" attributes="(VALUE 0.729446 TIMEPASSED 5.5 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="14" col="10" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.69658166 BLUE_ALPHA 178.96655)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="14" col="11" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.7255475 BLUE_ALPHA 170.97687)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="12" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="14" col="12" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.4327936 BLUE_ALPHA 168.75674)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="13" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="14" col="13" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.76990813 BLUE_ALPHA 171.74968)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="14" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="14" col="14" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.4783665 BLUE_ALPHA 163.06549)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="15" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="14" col="15" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.68742114 BLUE_ALPHA 170.68613)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="16" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="14" col="16" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.7699246 BLUE_ALPHA 165.46341)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="14" col="17" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="14" col="17" shape-name="BLUEICE" color="7A7AFFFF" attributes="(VALUE 0.48005816 TIMEPASSED 5.5 BLUE_VALUE 0.4313107 BLUE_ALPHA 93.05273)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
  <sky-dome size="100.0" texture="red_ice.jpg"/>
</world>
