<?xml version="1.0"?>
<world width="2024" height="528">
  <light-source x="5.0" y="12.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="7.179999887943268" eye-y="4.9599997997283936" eye-z="9.949999757111073" center-x="7.179999887943268" center-y="4.9599997997283936" center-z="0.0" up-x="0.0" up-y="1.0" up-z="0.0" fovy="60.0" aspect="3.8333333333333335" near="0.005" far="2000.0" azimuth="0.0" zenith="0.0"/>
  <agent-matrix name="AGENT-MATRIX11508" layers="1">
    <hiddennumber_agent shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent col="1" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent col="2" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent col="3" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent col="4" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent col="5" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent col="6" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent col="7" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent col="8" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent col="9" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="1" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="1" col="1" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="1" col="2" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="1" col="3" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="1" col="4" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="1" col="5" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="1" col="6" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="1" col="7" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="1" col="8" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="1" col="9" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="2" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="2" col="1" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="2" col="2" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="2" col="3" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="2" col="4" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="2" col="5" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="2" col="6" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="2" col="7" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="2" col="8" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="2" col="9" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="3" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="3" col="1" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="3" col="2" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="3" col="3" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="3" col="4" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="3" col="5" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="3" col="6" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="3" col="7" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="3" col="8" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="3" col="9" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="4" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="4" col="1" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="4" col="2" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="4" col="3" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="4" col="4" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="4" col="5" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="4" col="6" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="4" col="7" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="4" col="8" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="4" col="9" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="5" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="5" col="1" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="5" col="2" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="5" col="3" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="5" col="4" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="5" col="5" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="5" col="6" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="5" col="7" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="5" col="8" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="5" col="9" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="6" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="6" col="1" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="6" col="2" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="6" col="3" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="6" col="4" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="6" col="5" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="6" col="6" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="6" col="7" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="6" col="8" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="6" col="9" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="7" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="7" col="1" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="7" col="2" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="7" col="3" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="7" col="4" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="7" col="5" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="7" col="6" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="7" col="7" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="7" col="8" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="7" col="9" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="8" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="8" col="1" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="8" col="2" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="8" col="3" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="8" col="4" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="8" col="5" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="8" col="6" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="8" col="7" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="8" col="8" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="8" col="9" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="9" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="9" col="1" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="9" col="2" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="9" col="3" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="9" col="4" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="9" col="5" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="9" col="6" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="9" col="7" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="9" col="8" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hiddennumber_agent row="9" col="9" shape-name="HIDDENNUMBER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
  </agent-matrix>
</world>
