<?xml version="1.0"?>
<palette>
  <category tooltip="Basic actions" title="basic actions" disclosed="true">
    <move> <direction dcol="1"/> </move>
    <transport> <direction dcol="1"/> </transport> 
    <move-random distance="2"/>
    <move-random-on/>
    <move-random-on-a/>
    <change/>
    <new> <direction dcol="1"/> </new>
    <erase/>
    <rotate-by droll="90"/>
    <rotate-to Pitch-Angle="270"/>
    <teleport-to-action/>
  </category>
  <category tooltip="Time actions" title="time" disclosed="true">
    <wait/>
  </category>
  <category tooltip="Message actions" title="messages" disclosed="true">
    <message/>
    <delayed-message/>
    <broadcast/>
    <message-in-stack/>
  </category>
  <category tooltip="Sound and speech actions" title="sound and speech" disclosed="true">
    <play-sound ref="Explode.mp3"/>
    <stop-all-sounds/>
    <say text="I am ~age years old"/>
    <print text="Score: ~@Score Health: ~@Health"/>
  </category>
  <category tooltip="Attribute actions" title="attributes and properties" disclosed="true">
    <set value="value + 1 + value[right]"/>
    <set attribute="@Score" value="@Score + 1"/>
    <hill-climb />
  </category>
  <category tooltip="Visualization actions" title="visualization" disclosed="true">
    <set-color-to/>
    <set-rgba-color/>
    <map/>
    <plot-to-window expression="sin(value)" window-name="sin plot"/>
    <plot-agents-attribute/> 
   </category>
   <category tooltip="Dialog actions" title="dialog" disclosed="true">
     <show-message text="Make it so!" subtext="The spaceship is ready to go"/>
   </category>
   <category tooltip="Simulation control actions" title="simulation control" disclosed="true">
     <run-simulation/>
     <step-simulation/>
     <stop-simulation/>
     <finish-animations/>
   </category>
   <category tooltip="World control actions" title="World Control" disclosed="true">
     <switch-to-world/>
     <reload-world/> 
   </category>
   <category tooltip="Camera control actions" title="Camera Control" disclosed="true">
     <switch-to-first-person-camera/> 
     <switch-to-birds-eye-camera/> 
   </category>
</palette>