<?xml version="1.0"?>
<palette>
  <category title="basic actions" disclosed="true">
    <move/>
    <transport/> 
    <move-random/>
    <move-random-on/>
    <change/>
    <new/>
    <erase/>
    <rotate-by droll="90"/>
    <rotate-to/>
  </category>
  <category title="time" disclosed="true">
    <wait/>
    <finish-animations/>
  </category>
  <category title="messages" disclosed="true">
    <message/>

  </category>
  <category title="sound and speech" disclosed="true">
    <play-sound/>
    <stop-all-sounds/>
    <say/>
  </category>
  <category title="attributes" disclosed="true">
    <set/>
  </category>
  <category title="visualization" disclosed="true">
    <set-color-to/>
    <set-rgba-color/>
    <map/>
    <plot-agents-attribute/> 
   </category>
   <category title="camera control" disclosed="true">
    <rotate-first-person-camera/>
   </category>
   <category title="dialog" disclosed="true">
     <show-message text="Make it so!" subtext="The spaceship is ready to go"/>
   </category>
   <category title="simulation control" disclosed="true">
     <run-simulation/>
     <step-simulation/>
     <stop-simulation/>
   </category>
   <category title="World Control" disclosed="true">
     <switch-to-world/>
     <reload-world/> 
   </category>
</palette>