<?xml version="1.0"?>
<palette>
  <category tooltip="Basic actions" title="basic actions" disclosed="true">
    <move/>
    <transport/> 
    <move-random/>
    <move-random-on/>
    <move-random-on-a/>
    <change/>
    <new/>
    <erase/>
    <rotate-by droll="90"/>
    <rotate-to/>
    <tooltip/>
  </category>
  <category tooltip="Time actions" title="time" disclosed="true">
    <wait/>
  </category>
  <category tooltip="Message actions" title="messages" disclosed="true">
    <message/>
    <broadcast/>
  </category>
  <category tooltip="Sound and speech actions" title="sound and speech" disclosed="true">
    <play-sound/>
    <stop-all-sounds/>
    <say/>
    <print/>
  </category>
  <category tooltip="Attribute actions" title="attributes" disclosed="true">
    <set/>
  </category>
  <category tooltip="Visualization actions" title="visualization" disclosed="true">
    <set-color-to/>
    <set-rgba-color/>
    <map/>
    <plot-to-window/>
    <plot-agents-attribute/> 
   </category>
   <category tooltip="Camera actions" title="camera control" disclosed="true">
    <rotate-first-person-camera/>
   </category>
   <category tooltip="Dialog actions" title="dialog" disclosed="true">
     <show-message text="Make it so!" subtext="The spaceship is ready to go"/>
   </category>
   <category tooltip="Simulation control actions" title="simulation control" disclosed="true">
     <run-simulation/>
     <step-simulation/>
     <stop-simulation/>
     <finish-animations/>
   </category>
   <category tooltip="World control actions" title="World Control" disclosed="true">
     <switch-to-world/>
     <reload-world/> 
   </category>
   <category tooltip="Developer actions" title="Developer only" disclosed="true">
     <lisp/>
   </category>
</palette>