<?xml version="1.0"?>
<world width="960" height="252">
  <agent-matrix name="AGENT-MATRIX11508" rows="15" columns="21" layers="1">
    <floor_agent col="3" shape-name="FLOOR"/>
    <floor_agent col="4" shape-name="FLOOR"/>
    <floor_agent col="5" shape-name="FLOOR"/>
    <floor_agent col="15" shape-name="FLOOR"/>
    <floor_agent col="16" shape-name="FLOOR"/>
    <floor_agent col="17" shape-name="FLOOR"/>
    <floor_agent row="1" col="1" shape-name="FLOOR"/>
    <playerone_agent row="1" col="1" shape-name="PLAYERONE" attributes="(PLAYING 1 P 10000 DIR 0)"/>
    <floor_agent row="1" col="2" shape-name="FLOOR"/>
    <floor_agent row="1" col="3" shape-name="FLOOR"/>
    <floor_agent row="1" col="4" shape-name="FLOOR"/>
    <floor_agent row="1" col="5" shape-name="FLOOR"/>
    <floor_agent row="1" col="6" shape-name="FLOOR"/>
    <floor_agent row="1" col="7" shape-name="FLOOR"/>
    <floor_agent row="1" col="13" shape-name="FLOOR"/>
    <floor_agent row="1" col="14" shape-name="FLOOR"/>
    <floor_agent row="1" col="15" shape-name="FLOOR"/>
    <floor_agent row="1" col="16" shape-name="FLOOR"/>
    <floor_agent row="1" col="17" shape-name="FLOOR"/>
    <floor_agent row="1" col="18" shape-name="FLOOR"/>
    <floor_agent row="1" col="19" shape-name="FLOOR"/>
    <floor_agent row="2" shape-name="FLOOR"/>
    <floor_agent row="2" col="1" shape-name="FLOOR"/>
    <floor_agent row="2" col="2" shape-name="FLOOR"/>
    <floor_agent row="2" col="3" shape-name="FLOOR"/>
    <floor_agent row="2" col="4" shape-name="FLOOR"/>
    <floor_agent row="2" col="5" shape-name="FLOOR"/>
    <floor_agent row="2" col="6" shape-name="FLOOR"/>
    <floor_agent row="2" col="7" shape-name="FLOOR"/>
    <floor_agent row="2" col="8" shape-name="FLOOR"/>
    <floor_agent row="2" col="9" shape-name="FLOOR"/>
    <floor_agent row="2" col="11" shape-name="FLOOR"/>
    <floor_agent row="2" col="12" shape-name="FLOOR"/>
    <floor_agent row="2" col="13" shape-name="FLOOR"/>
    <floor_agent row="2" col="14" shape-name="FLOOR"/>
    <floor_agent row="2" col="15" shape-name="FLOOR"/>
    <floor_agent row="2" col="16" shape-name="FLOOR"/>
    <floor_agent row="2" col="17" shape-name="FLOOR"/>
    <floor_agent row="2" col="18" shape-name="FLOOR"/>
    <floor_agent row="2" col="19" shape-name="FLOOR"/>
    <floor_agent row="2" col="20" shape-name="FLOOR"/>
    <floor_agent row="3" shape-name="FLOOR"/>
    <floor_agent row="3" col="1" shape-name="FLOOR"/>
    <floor_agent row="3" col="2" shape-name="FLOOR"/>
    <floor_agent row="3" col="3" shape-name="FLOOR"/>
    <floor_agent row="3" col="4" shape-name="FLOOR"/>
    <floor_agent row="3" col="5" shape-name="FLOOR"/>
    <floor_agent row="3" col="6" shape-name="FLOOR"/>
    <floor_agent row="3" col="7" shape-name="FLOOR"/>
    <floor_agent row="3" col="8" shape-name="FLOOR"/>
    <floor_agent row="3" col="9" shape-name="FLOOR"/>
    <floor_agent row="3" col="10" shape-name="FLOOR"/>
    <floor_agent row="3" col="11" shape-name="FLOOR"/>
    <floor_agent row="3" col="12" shape-name="FLOOR"/>
    <floor_agent row="3" col="13" shape-name="FLOOR"/>
    <floor_agent row="3" col="14" shape-name="FLOOR"/>
    <floor_agent row="3" col="15" shape-name="FLOOR"/>
    <floor_agent row="3" col="16" shape-name="FLOOR"/>
    <floor_agent row="3" col="17" shape-name="FLOOR"/>
    <floor_agent row="3" col="18" shape-name="FLOOR"/>
    <floor_agent row="3" col="19" shape-name="FLOOR"/>
    <floor_agent row="3" col="20" shape-name="FLOOR"/>
    <floor_agent row="4" shape-name="FLOOR"/>
    <floor_agent row="4" col="1" shape-name="FLOOR"/>
    <floor_agent row="4" col="2" shape-name="FLOOR"/>
    <floor_agent row="4" col="3" shape-name="FLOOR"/>
    <floor_agent row="4" col="4" shape-name="FLOOR"/>
    <floor_agent row="4" col="5" shape-name="FLOOR"/>
    <floor_agent row="4" col="6" shape-name="FLOOR"/>
    <floor_agent row="4" col="7" shape-name="FLOOR"/>
    <floor_agent row="4" col="8" shape-name="FLOOR"/>
    <floor_agent row="4" col="9" shape-name="FLOOR"/>
    <floor_agent row="4" col="10" shape-name="FLOOR"/>
    <floor_agent row="4" col="11" shape-name="FLOOR"/>
    <floor_agent row="4" col="12" shape-name="FLOOR"/>
    <floor_agent row="4" col="13" shape-name="FLOOR"/>
    <floor_agent row="4" col="14" shape-name="FLOOR"/>
    <floor_agent row="4" col="15" shape-name="FLOOR"/>
    <floor_agent row="4" col="16" shape-name="FLOOR"/>
    <floor_agent row="4" col="17" shape-name="FLOOR"/>
    <floor_agent row="4" col="18" shape-name="FLOOR"/>
    <floor_agent row="4" col="19" shape-name="FLOOR"/>
    <floor_agent row="4" col="20" shape-name="FLOOR"/>
    <floor_agent row="5" shape-name="FLOOR"/>
    <floor_agent row="5" col="1" shape-name="FLOOR"/>
    <floor_agent row="5" col="2" shape-name="FLOOR"/>
    <floor_agent row="5" col="3" shape-name="FLOOR"/>
    <floor_agent row="5" col="5" shape-name="FLOOR"/>
    <floor_agent row="5" col="6" shape-name="FLOOR"/>
    <floor_agent row="5" col="7" shape-name="FLOOR"/>
    <floor_agent row="5" col="8" shape-name="FLOOR"/>
    <floor_agent row="5" col="9" shape-name="FLOOR"/>
    <floor_agent row="5" col="10" shape-name="FLOOR"/>
    <floor_agent row="5" col="11" shape-name="FLOOR"/>
    <floor_agent row="5" col="12" shape-name="FLOOR"/>
    <floor_agent row="5" col="13" shape-name="FLOOR"/>
    <floor_agent row="5" col="14" shape-name="FLOOR"/>
    <floor_agent row="5" col="15" shape-name="FLOOR"/>
    <floor_agent row="5" col="17" shape-name="FLOOR"/>
    <floor_agent row="5" col="18" shape-name="FLOOR"/>
    <floor_agent row="5" col="19" shape-name="FLOOR"/>
    <floor_agent row="5" col="20" shape-name="FLOOR"/>
    <floor_agent row="6" shape-name="FLOOR"/>
    <floor_agent row="6" col="1" shape-name="FLOOR"/>
    <floor_agent row="6" col="2" shape-name="FLOOR"/>
    <floor_agent row="6" col="6" shape-name="FLOOR"/>
    <floor_agent row="6" col="7" shape-name="FLOOR"/>
    <floor_agent row="6" col="8" shape-name="FLOOR"/>
    <floor_agent row="6" col="9" shape-name="FLOOR"/>
    <floor_agent row="6" col="10" shape-name="FLOOR"/>
    <floor_agent row="6" col="11" shape-name="FLOOR"/>
    <floor_agent row="6" col="12" shape-name="FLOOR"/>
    <floor_agent row="6" col="13" shape-name="FLOOR"/>
    <floor_agent row="6" col="14" shape-name="FLOOR"/>
    <floor_agent row="6" col="18" shape-name="FLOOR"/>
    <floor_agent row="6" col="19" shape-name="FLOOR"/>
    <floor_agent row="6" col="20" shape-name="FLOOR"/>
    <floor_agent row="7" shape-name="FLOOR"/>
    <floor_agent row="7" col="1" shape-name="FLOOR"/>
    <floor_agent row="7" col="2" shape-name="FLOOR"/>
    <floor_agent row="7" col="6" shape-name="FLOOR"/>
    <floor_agent row="7" col="7" shape-name="FLOOR"/>
    <floor_agent row="7" col="8" shape-name="FLOOR"/>
    <floor_agent row="7" col="9" shape-name="FLOOR"/>
    <floor_agent row="7" col="10" shape-name="FLOOR"/>
    <floor_agent row="7" col="11" shape-name="FLOOR"/>
    <floor_agent row="7" col="12" shape-name="FLOOR"/>
    <floor_agent row="7" col="13" shape-name="FLOOR"/>
    <floor_agent row="7" col="14" shape-name="FLOOR"/>
    <floor_agent row="7" col="18" shape-name="FLOOR"/>
    <floor_agent row="7" col="19" shape-name="FLOOR"/>
    <floor_agent row="7" col="20" shape-name="FLOOR"/>
    <floor_agent row="8" shape-name="FLOOR"/>
    <floor_agent row="8" col="1" shape-name="FLOOR"/>
    <floor_agent row="8" col="2" shape-name="FLOOR"/>
    <floor_agent row="8" col="6" shape-name="FLOOR"/>
    <floor_agent row="8" col="7" shape-name="FLOOR"/>
    <floor_agent row="8" col="8" shape-name="FLOOR"/>
    <floor_agent row="8" col="9" shape-name="FLOOR"/>
    <floor_agent row="8" col="10" shape-name="FLOOR"/>
    <floor_agent row="8" col="11" shape-name="FLOOR"/>
    <floor_agent row="8" col="12" shape-name="FLOOR"/>
    <floor_agent row="8" col="13" shape-name="FLOOR"/>
    <floor_agent row="8" col="14" shape-name="FLOOR"/>
    <floor_agent row="8" col="18" shape-name="FLOOR"/>
    <floor_agent row="8" col="19" shape-name="FLOOR"/>
    <floor_agent row="8" col="20" shape-name="FLOOR"/>
    <floor_agent row="9" shape-name="FLOOR"/>
    <floor_agent row="9" col="1" shape-name="FLOOR"/>
    <floor_agent row="9" col="2" shape-name="FLOOR"/>
    <floor_agent row="9" col="3" shape-name="FLOOR"/>
    <floor_agent row="9" col="5" shape-name="FLOOR"/>
    <floor_agent row="9" col="6" shape-name="FLOOR"/>
    <floor_agent row="9" col="7" shape-name="FLOOR"/>
    <floor_agent row="9" col="8" shape-name="FLOOR"/>
    <floor_agent row="9" col="9" shape-name="FLOOR"/>
    <floor_agent row="9" col="10" shape-name="FLOOR"/>
    <floor_agent row="9" col="11" shape-name="FLOOR"/>
    <floor_agent row="9" col="12" shape-name="FLOOR"/>
    <floor_agent row="9" col="13" shape-name="FLOOR"/>
    <floor_agent row="9" col="14" shape-name="FLOOR"/>
    <floor_agent row="9" col="15" shape-name="FLOOR"/>
    <floor_agent row="9" col="17" shape-name="FLOOR"/>
    <floor_agent row="9" col="18" shape-name="FLOOR"/>
    <floor_agent row="9" col="19" shape-name="FLOOR"/>
    <floor_agent row="9" col="20" shape-name="FLOOR"/>
    <floor_agent row="10" shape-name="FLOOR"/>
    <floor_agent row="10" col="1" shape-name="FLOOR"/>
    <floor_agent row="10" col="2" shape-name="FLOOR"/>
    <floor_agent row="10" col="3" shape-name="FLOOR"/>
    <floor_agent row="10" col="4" shape-name="FLOOR"/>
    <floor_agent row="10" col="5" shape-name="FLOOR"/>
    <floor_agent row="10" col="6" shape-name="FLOOR"/>
    <floor_agent row="10" col="7" shape-name="FLOOR"/>
    <floor_agent row="10" col="8" shape-name="FLOOR"/>
    <floor_agent row="10" col="9" shape-name="FLOOR"/>
    <floor_agent row="10" col="10" shape-name="FLOOR"/>
    <floor_agent row="10" col="11" shape-name="FLOOR"/>
    <floor_agent row="10" col="12" shape-name="FLOOR"/>
    <floor_agent row="10" col="13" shape-name="FLOOR"/>
    <floor_agent row="10" col="14" shape-name="FLOOR"/>
    <floor_agent row="10" col="15" shape-name="FLOOR"/>
    <floor_agent row="10" col="16" shape-name="FLOOR"/>
    <floor_agent row="10" col="17" shape-name="FLOOR"/>
    <floor_agent row="10" col="18" shape-name="FLOOR"/>
    <floor_agent row="10" col="19" shape-name="FLOOR"/>
    <floor_agent row="10" col="20" shape-name="FLOOR"/>
    <floor_agent row="11" shape-name="FLOOR"/>
    <floor_agent row="11" col="1" shape-name="FLOOR"/>
    <floor_agent row="11" col="2" shape-name="FLOOR"/>
    <floor_agent row="11" col="3" shape-name="FLOOR"/>
    <floor_agent row="11" col="4" shape-name="FLOOR"/>
    <floor_agent row="11" col="5" shape-name="FLOOR"/>
    <floor_agent row="11" col="6" shape-name="FLOOR"/>
    <floor_agent row="11" col="7" shape-name="FLOOR"/>
    <floor_agent row="11" col="8" shape-name="FLOOR"/>
    <floor_agent row="11" col="9" shape-name="FLOOR"/>
    <floor_agent row="11" col="10" shape-name="FLOOR"/>
    <floor_agent row="11" col="11" shape-name="FLOOR"/>
    <floor_agent row="11" col="12" shape-name="FLOOR"/>
    <floor_agent row="11" col="13" shape-name="FLOOR"/>
    <floor_agent row="11" col="14" shape-name="FLOOR"/>
    <floor_agent row="11" col="15" shape-name="FLOOR"/>
    <floor_agent row="11" col="16" shape-name="FLOOR"/>
    <floor_agent row="11" col="17" shape-name="FLOOR"/>
    <floor_agent row="11" col="18" shape-name="FLOOR"/>
    <floor_agent row="11" col="19" shape-name="FLOOR"/>
    <floor_agent row="11" col="20" shape-name="FLOOR"/>
    <floor_agent row="12" shape-name="FLOOR"/>
    <floor_agent row="12" col="1" shape-name="FLOOR"/>
    <floor_agent row="12" col="2" shape-name="FLOOR"/>
    <floor_agent row="12" col="3" shape-name="FLOOR"/>
    <floor_agent row="12" col="4" shape-name="FLOOR"/>
    <floor_agent row="12" col="5" shape-name="FLOOR"/>
    <floor_agent row="12" col="6" shape-name="FLOOR"/>
    <floor_agent row="12" col="7" shape-name="FLOOR"/>
    <floor_agent row="12" col="8" shape-name="FLOOR"/>
    <floor_agent row="12" col="9" shape-name="FLOOR"/>
    <floor_agent row="12" col="11" shape-name="FLOOR"/>
    <floor_agent row="12" col="12" shape-name="FLOOR"/>
    <floor_agent row="12" col="13" shape-name="FLOOR"/>
    <floor_agent row="12" col="14" shape-name="FLOOR"/>
    <floor_agent row="12" col="15" shape-name="FLOOR"/>
    <floor_agent row="12" col="16" shape-name="FLOOR"/>
    <floor_agent row="12" col="17" shape-name="FLOOR"/>
    <floor_agent row="12" col="18" shape-name="FLOOR"/>
    <floor_agent row="12" col="19" shape-name="FLOOR"/>
    <floor_agent row="12" col="20" shape-name="FLOOR"/>
    <floor_agent row="13" col="1" shape-name="FLOOR"/>
    <floor_agent row="13" col="2" shape-name="FLOOR"/>
    <floor_agent row="13" col="3" shape-name="FLOOR"/>
    <floor_agent row="13" col="4" shape-name="FLOOR"/>
    <floor_agent row="13" col="5" shape-name="FLOOR"/>
    <floor_agent row="13" col="6" shape-name="FLOOR"/>
    <floor_agent row="13" col="7" shape-name="FLOOR"/>
    <floor_agent row="13" col="13" shape-name="FLOOR"/>
    <floor_agent row="13" col="14" shape-name="FLOOR"/>
    <floor_agent row="13" col="15" shape-name="FLOOR"/>
    <floor_agent row="13" col="16" shape-name="FLOOR"/>
    <floor_agent row="13" col="17" shape-name="FLOOR"/>
    <floor_agent row="13" col="18" shape-name="FLOOR"/>
    <floor_agent row="13" col="19" shape-name="FLOOR"/>
    <playertwoai_agent row="13" col="19" shape-name="PLAYERONE" attributes="(DIR 2)"/>
    <floor_agent row="14" col="3" shape-name="FLOOR"/>
    <floor_agent row="14" col="4" shape-name="FLOOR"/>
    <floor_agent row="14" col="5" shape-name="FLOOR"/>
    <floor_agent row="14" col="15" shape-name="FLOOR"/>
    <floor_agent row="14" col="16" shape-name="FLOOR"/>
    <floor_agent row="14" col="17" shape-name="FLOOR"/>
  </agent-matrix>
  <camera eye-x="10.0D0" eye-y="10.0D0" eye-z="20.0D0" center-x="10.0D0" center-y="10.0D0" center-z="0.0D0" up-x="0.0D0" up-y="1.0D0" up-z="0.0D0" fovy="60.0D0" aspect="3.8095238095238093D0" near="0.005D0" far="2000.0D0" azimuth="0.0D0" zenith="0.0D0"/>
</world>