<font font-name="Geneva" font-size="53">
  <glyph x0="0.0" y0="0.87109375" x1="0.03515625" y1="1.0"/>
  <glyph name="!" x0="0.046875" y0="0.87109375" x1="0.078125" y1="1.0"/>
  <glyph name="&quot;" x0="0.08984375" y0="0.87109375" x1="0.142578125" y1="1.0"/>
  <glyph name="#" x0="0.154296875" y0="0.87109375" x1="0.22265625" y1="1.0"/>
  <glyph name="$" x0="0.234375" y0="0.87109375" x1="0.302734375" y1="1.0"/>
  <glyph name="%" x0="0.314453125" y0="0.87109375" x1="0.408203125" y1="1.0"/>
  <glyph name="&amp;" x0="0.419921875" y0="0.87109375" x1="0.49609375" y1="1.0"/>
  <glyph name="'" x0="0.5078125" y0="0.87109375" x1="0.5390625" y1="1.0"/>
  <glyph name="(" x0="0.55078125" y0="0.87109375" x1="0.59765625" y1="1.0"/>
  <glyph name=")" x0="0.609375" y0="0.87109375" x1="0.65625" y1="1.0"/>
  <glyph name="*" x0="0.66796875" y0="0.87109375" x1="0.720703125" y1="1.0"/>
  <glyph name="+" x0="0.732421875" y0="0.87109375" x1="0.80078125" y1="1.0"/>
  <glyph name="," x0="0.8125" y0="0.87109375" x1="0.84375" y1="1.0"/>
  <glyph name="-" x0="0.85546875" y0="0.87109375" x1="0.89453125" y1="1.0"/>
  <glyph name="." x0="0.90625" y0="0.87109375" x1="0.9375" y1="1.0"/>
  <glyph name="/" x0="0.0" y0="0.73046875" x1="0.056640625" y1="0.859375"/>
  <glyph name="0" x0="0.068359375" y0="0.73046875" x1="0.13671875" y1="0.859375"/>
  <glyph name="1" x0="0.1484375" y0="0.73046875" x1="0.216796875" y1="0.859375"/>
  <glyph name="2" x0="0.228515625" y0="0.73046875" x1="0.296875" y1="0.859375"/>
  <glyph name="3" x0="0.30859375" y0="0.73046875" x1="0.376953125" y1="0.859375"/>
  <glyph name="4" x0="0.388671875" y0="0.73046875" x1="0.45703125" y1="0.859375"/>
  <glyph name="5" x0="0.46875" y0="0.73046875" x1="0.537109375" y1="0.859375"/>
  <glyph name="6" x0="0.548828125" y0="0.73046875" x1="0.6171875" y1="0.859375"/>
  <glyph name="7" x0="0.62890625" y0="0.73046875" x1="0.697265625" y1="0.859375"/>
  <glyph name="8" x0="0.708984375" y0="0.73046875" x1="0.77734375" y1="0.859375"/>
  <glyph name="9" x0="0.7890625" y0="0.73046875" x1="0.857421875" y1="0.859375"/>
  <glyph name=":" x0="0.869140625" y0="0.73046875" x1="0.900390625" y1="0.859375"/>
  <glyph name=";" x0="0.912109375" y0="0.73046875" x1="0.943359375" y1="0.859375"/>
  <glyph name="&lt;" x0="0.0" y0="0.58984375" x1="0.068359375" y1="0.71875"/>
  <glyph name="=" x0="0.080078125" y0="0.58984375" x1="0.1484375" y1="0.71875"/>
  <glyph name="&gt;" x0="0.16015625" y0="0.58984375" x1="0.228515625" y1="0.71875"/>
  <glyph name="?" x0="0.240234375" y0="0.58984375" x1="0.298828125" y1="0.71875"/>
  <glyph name="@" x0="0.310546875" y0="0.58984375" x1="0.400390625" y1="0.71875"/>
  <glyph name="A" x0="0.412109375" y0="0.58984375" x1="0.48828125" y1="0.71875"/>
  <glyph name="B" x0="0.5" y0="0.58984375" x1="0.56640625" y1="0.71875"/>
  <glyph name="C" x0="0.578125" y0="0.58984375" x1="0.646484375" y1="0.71875"/>
  <glyph name="D" x0="0.658203125" y0="0.58984375" x1="0.73046875" y1="0.71875"/>
  <glyph name="E" x0="0.7421875" y0="0.58984375" x1="0.802734375" y1="0.71875"/>
  <glyph name="F" x0="0.814453125" y0="0.58984375" x1="0.87109375" y1="0.71875"/>
  <glyph name="G" x0="0.8828125" y0="0.58984375" x1="0.953125" y1="0.71875"/>
  <glyph name="H" x0="0.0" y0="0.44921875" x1="0.072265625" y1="0.578125"/>
  <glyph name="I" x0="0.083984375" y0="0.44921875" x1="0.109375" y1="0.578125"/>
  <glyph name="J" x0="0.12109375" y0="0.44921875" x1="0.171875" y1="0.578125"/>
  <glyph name="K" x0="0.18359375" y0="0.44921875" x1="0.251953125" y1="0.578125"/>
  <glyph name="L" x0="0.263671875" y0="0.44921875" x1="0.32421875" y1="0.578125"/>
  <glyph name="M" x0="0.3359375" y0="0.44921875" x1="0.41796875" y1="0.578125"/>
  <glyph name="N" x0="0.4296875" y0="0.44921875" x1="0.50390625" y1="0.578125"/>
  <glyph name="O" x0="0.515625" y0="0.44921875" x1="0.591796875" y1="0.578125"/>
  <glyph name="P" x0="0.603515625" y0="0.44921875" x1="0.6640625" y1="0.578125"/>
  <glyph name="Q" x0="0.67578125" y0="0.44921875" x1="0.751953125" y1="0.578125"/>
  <glyph name="R" x0="0.763671875" y0="0.44921875" x1="0.826171875" y1="0.578125"/>
  <glyph name="S" x0="0.837890625" y0="0.44921875" x1="0.900390625" y1="0.578125"/>
  <glyph name="T" x0="0.912109375" y0="0.44921875" x1="0.978515625" y1="0.578125"/>
  <glyph name="U" x0="0.0" y0="0.30859375" x1="0.068359375" y1="0.4375"/>
  <glyph name="V" x0="0.080078125" y0="0.30859375" x1="0.15625" y1="0.4375"/>
  <glyph name="W" x0="0.16796875" y0="0.30859375" x1="0.265625" y1="0.4375"/>
  <glyph name="X" x0="0.27734375" y0="0.30859375" x1="0.33984375" y1="0.4375"/>
  <glyph name="Y" x0="0.3515625" y0="0.30859375" x1="0.4140625" y1="0.4375"/>
  <glyph name="Z" x0="0.42578125" y0="0.30859375" x1="0.486328125" y1="0.4375"/>
  <glyph name="[" x0="0.498046875" y0="0.30859375" x1="0.544921875" y1="0.4375"/>
  <glyph name="\\" x0="0.556640625" y0="0.30859375" x1="0.61328125" y1="0.4375"/>
  <glyph name="]" x0="0.625" y0="0.30859375" x1="0.671875" y1="0.4375"/>
  <glyph name="^" x0="0.68359375" y0="0.30859375" x1="0.751953125" y1="0.4375"/>
  <glyph name="_" x0="0.763671875" y0="0.30859375" x1="0.83203125" y1="0.4375"/>
  <glyph name="`" x0="0.84375" y0="0.30859375" x1="0.904296875" y1="0.4375"/>
  <glyph name="a" x0="0.916015625" y0="0.30859375" x1="0.97265625" y1="0.4375"/>
  <glyph name="b" x0="0.0" y0="0.16796875" x1="0.0625" y1="0.296875"/>
  <glyph name="c" x0="0.07421875" y0="0.16796875" x1="0.130859375" y1="0.296875"/>
  <glyph name="d" x0="0.142578125" y0="0.16796875" x1="0.205078125" y1="0.296875"/>
  <glyph name="e" x0="0.216796875" y0="0.16796875" x1="0.27734375" y1="0.296875"/>
  <glyph name="f" x0="0.2890625" y0="0.16796875" x1="0.330078125" y1="0.296875"/>
  <glyph name="g" x0="0.341796875" y0="0.16796875" x1="0.404296875" y1="0.296875"/>
  <glyph name="h" x0="0.416015625" y0="0.16796875" x1="0.4765625" y1="0.296875"/>
  <glyph name="i" x0="0.48828125" y0="0.16796875" x1="0.51171875" y1="0.296875"/>
  <glyph name="j" x0="0.5234375" y0="0.16796875" x1="0.552734375" y1="0.296875"/>
  <glyph name="k" x0="0.564453125" y0="0.16796875" x1="0.62109375" y1="0.296875"/>
  <glyph name="l" x0="0.6328125" y0="0.16796875" x1="0.65625" y1="0.296875"/>
  <glyph name="m" x0="0.66796875" y0="0.16796875" x1="0.759765625" y1="0.296875"/>
  <glyph name="n" x0="0.771484375" y0="0.16796875" x1="0.83203125" y1="0.296875"/>
  <glyph name="o" x0="0.84375" y0="0.16796875" x1="0.90625" y1="0.296875"/>
  <glyph name="p" x0="0.91796875" y0="0.16796875" x1="0.98046875" y1="0.296875"/>
  <glyph name="q" x0="0.0" y0="0.02734375" x1="0.0625" y1="0.15625"/>
  <glyph name="r" x0="0.07421875" y0="0.02734375" x1="0.11328125" y1="0.15625"/>
  <glyph name="s" x0="0.125" y0="0.02734375" x1="0.177734375" y1="0.15625"/>
  <glyph name="t" x0="0.189453125" y0="0.02734375" x1="0.234375" y1="0.15625"/>
  <glyph name="u" x0="0.24609375" y0="0.02734375" x1="0.306640625" y1="0.15625"/>
  <glyph name="v" x0="0.318359375" y0="0.02734375" x1="0.376953125" y1="0.15625"/>
  <glyph name="w" x0="0.388671875" y0="0.02734375" x1="0.46875" y1="0.15625"/>
  <glyph name="x" x0="0.48046875" y0="0.02734375" x1="0.53515625" y1="0.15625"/>
  <glyph name="y" x0="0.546875" y0="0.02734375" x1="0.60546875" y1="0.15625"/>
  <glyph name="z" x0="0.6171875" y0="0.02734375" x1="0.673828125" y1="0.15625"/>
  <glyph name="{" x0="0.685546875" y0="0.02734375" x1="0.732421875" y1="0.15625"/>
  <glyph name="|" x0="0.744140625" y0="0.02734375" x1="0.76953125" y1="0.15625"/>
  <glyph name="}" x0="0.78125" y0="0.02734375" x1="0.828125" y1="0.15625"/>
  <glyph name="~" x0="0.83984375" y0="0.02734375" x1="0.908203125" y1="0.15625"/>
</font>