<?xml version="1.0"?>
<world width="890" height="252">
  <light-source x="10.0" y="10.4" z="10.0" name="flat">
    <ambient red="1.0" green="1.0" blue="1.0"/>
    <diffuse red="0.0" green="0.0" blue="0.0"/>
    <specular red="0.0" green="0.0" blue="0.0"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="4.330836879653539D0" eye-y="6.230411614406193D0" eye-z="16.874489470558657D0" center-x="4.499312877655029D0" center-y="6.5D0" center-z="0.02748854272067547D0" up-x="0.0751795525433888D0" up-y="14.300900466824967D0" up-z="-7.517688017741932D0" fovy="60.0D0" aspect="3.5317460317460316D0" near="0.005D0" far="2000.0D0" azimuth="-0.010000022128224373D0" zenith="-0.015999993309378624D0"/>
  <agent-matrix rows="13" layers="1" is-grid-visible="false">
    <background_agent shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="1" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="2" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="3" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="4" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="5" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="6" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="7" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="8" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="9" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="1" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="2" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="3" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="4" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="5" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="6" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="7" shape-name="CUBE" color="FBFE2EFF" attributes="(DELETE 0 COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="8" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="9" shape-name="CUBE" color="FBFE2EFF" attributes="(DELETE 0 COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" shape-name="CUBE" color="FBFE2EFF" attributes="(DELETE 0 COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="1" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="2" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="3" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="4" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="5" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="6" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="7" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="8" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="9" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="1" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="2" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="3" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="4" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="5" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="6" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="7" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="8" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="9" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="1" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="2" shape-name="CUBE" color="FBFE2EFF" attributes="(DELETE 0 COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="3" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="4" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="5" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="6" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="7" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="8" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="9" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="1" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="2" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="3" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="4" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="5" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="6" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="7" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="8" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="9" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="1" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="2" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="3" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="4" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="5" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="6" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="7" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="8" shape-name="CUBE" color="FBFE2EFF" attributes="(DELETE 0 COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="9" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="1" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="2" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="3" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="4" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="5" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="6" shape-name="CUBE" color="FBFE2EFF" attributes="(DELETE 0 COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="7" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="8" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="9" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="1" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="2" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="3" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="4" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="5" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="6" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="7" shape-name="CUBE" color="FBFE2EFF" attributes="(DELETE 0 COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="8" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="9" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="1" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="2" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="3" shape-name="CUBE" color="FBFE2EFF" attributes="(DELETE 0 COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="4" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="5" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="6" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="7" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="8" shape-name="CUBE" color="FBFE2EFF" attributes="(DELETE 0 COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="9" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="1" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="2" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="3" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="4" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="5" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="6" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="7" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="8" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="9" shape-name="CUBE" color="8EBC1EFF" attributes="(DELETE 0 COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" shape-name="CUBE" color="FBFE2EFF" attributes="(DELETE 0 COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="1" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="2" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="3" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="4" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="5" shape-name="CUBE" color="FBFE2EFF" attributes="(DELETE 0 COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="6" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="7" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="8" shape-name="CUBE" color="DE002BFF" attributes="(DELETE 0 COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="9" shape-name="CUBE" color="397EEAFF" attributes="(DELETE 0 COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
  </agent-matrix>
  <sky-dome size="100.0D0" texture="Dusk.png" texture-path="/Users/andri/Work Documents/working copies/XMLisp/resources/Sky Domes/"/>
</world>