<?xml version="1.0"?>
<world width="890" height="252">
  <light-source x="5.0" y="15.0" z="5.0" name="NIL">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="0.5" green="0.5" blue="0.5"/>
    <specular red="1.0" green="1.0" blue="1.0"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="-9.0576160488681" eye-y="7.495702109602138" eye-z="16.78747106441116" center-x="4.79840087890625" center-y="7.08078145980835" center-z="6.453897953033447" up-x="6.649459568029306" up-y="14.35410527016585" up-z="-4.959049700613927" fovy="60.0" aspect="3.5317460317460316" near="0.005" far="2000.0" azimuth="-0.9299999717622995" zenith="0.024000028148293495"/>
  <agent-matrix name="AGENT-MATRIX37" rows="13" layers="3" is-grid-visible="false">
    <background_agent shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent layer="2" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="1" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="1" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="1" layer="2" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="2" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="2" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="2" layer="2" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="3" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="3" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="3" layer="2" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="4" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="4" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="4" layer="2" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="5" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="5" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="5" layer="2" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="6" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="6" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="6" layer="2" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="7" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="7" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="7" layer="2" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="8" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="8" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="8" layer="2" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="9" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent col="9" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <border_agent col="9" layer="2" shape-name="BORDER" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" layer="2" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="1" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="1" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="1" layer="2" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="2" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="2" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="2" layer="2" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="3" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="3" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="3" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="4" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="4" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="4" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="5" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="5" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="5" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="6" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="6" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="6" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="7" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="7" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="7" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="8" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="8" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="8" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="9" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="1" col="9" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="1" col="9" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="1" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="1" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="1" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="2" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="2" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="2" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="3" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="3" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="3" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="4" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="4" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="4" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="5" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="5" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="5" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="6" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="6" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="6" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="7" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="7" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="7" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="8" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="8" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="8" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="9" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="2" col="9" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="2" col="9" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="1" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="1" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="1" layer="2" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="2" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="2" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="3" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="3" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="3" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="4" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="4" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="4" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="5" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="5" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="5" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="6" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="6" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="6" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="7" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="7" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="7" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="8" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="8" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="8" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="9" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="3" col="9" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="3" col="9" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="1" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="1" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="1" layer="2" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="2" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="2" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="3" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="3" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="3" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="4" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="4" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="4" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="5" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="5" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="5" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="6" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="6" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="6" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="7" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="7" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="7" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="8" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="8" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="8" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="9" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="4" col="9" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="4" col="9" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="1" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="1" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="1" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="2" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="2" layer="2" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="3" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="3" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="3" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="4" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="4" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="4" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="5" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="5" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="5" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="6" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="6" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="6" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="7" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="7" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="7" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="8" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="8" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="8" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="9" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="5" col="9" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="5" col="9" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="1" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="1" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="1" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="2" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="2" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="3" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="3" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="3" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="4" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="4" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="4" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="5" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="5" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="5" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="6" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="6" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="6" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="7" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="7" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="7" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="8" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="8" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="8" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="9" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="6" col="9" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="6" col="9" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="1" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="1" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="1" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="2" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="2" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="3" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="3" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="3" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="4" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="4" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="4" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="5" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="5" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="5" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="6" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="6" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="6" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="7" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="7" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="7" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="8" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="8" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="8" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="9" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="7" col="9" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="7" col="9" layer="2" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="1" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="1" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="1" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="2" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="2" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="3" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="3" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="3" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="4" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="4" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="4" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="5" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="5" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="5" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="6" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="6" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="6" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="7" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="7" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="7" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="8" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="8" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="8" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="9" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="8" col="9" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="8" col="9" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="1" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="1" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="1" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="2" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="2" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="3" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="3" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="3" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="4" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="4" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="4" layer="2" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="5" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="5" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="5" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="6" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="6" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="6" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="7" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="7" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="7" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="8" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="8" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="8" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="9" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="9" col="9" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="9" col="9" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="1" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="1" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="1" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="2" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="2" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="3" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="3" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="3" layer="2" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="4" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="4" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="4" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="5" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="5" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="5" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="6" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="6" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="6" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="7" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="7" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="7" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="8" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="8" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="8" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="9" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="10" col="9" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="10" col="9" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" layer="2" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="1" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="1" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="1" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="1" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="2" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="2" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="3" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="3" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="3" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="3" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="4" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="4" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="4" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="4" layer="2" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="5" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="5" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="5" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="5" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="6" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="6" shape-name="CUBE" color="DE002BFF" attributes="(COLOR 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="6" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="6" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="7" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="7" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="7" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="7" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="8" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="8" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="8" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="8" layer="2" shape-name="CUBE" color="8EBC1EFF" attributes="(COLOR 3)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="9" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="9" shape-name="CUBE" color="FBFE2EFF" attributes="(COLOR 4)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background_agent row="11" col="9" layer="2" shape-name="BACKGROUND" color="FFFFFFFF" attributes="(INVISIBLE 0)" x-turn="0.5" y-turn="0.5"/>
    <cube_agent row="11" col="9" layer="2" shape-name="CUBE" color="397EEAFF" attributes="(COLOR 2)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
  <sky-dome size="100.0" texture="sky_and_clouds.jpg"/>
</world>
