<?xml version="1.0"?>
<world>
  <light-source x="10.0" y="10.4" z="10.0">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.0" green="1.0" blue="1.0"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="4.639517784118652D0" eye-y="5.7034077644348145D0" eye-z="10.978765487670898D0" center-x="4.526042461395264D0" center-y="5.476422309875488D0" center-z="-0.36839768290519714D0" up-x="-0.04425996169447899D0" up-y="7.7302961349487305D0" up-z="-4.425851345062256D0" fovy="60.0D0" aspect="1.0698412656784058D0" near="0.004999999888241291D0" far="2000.0D0" azimuth="0.00999999325722456D0" zenith="0.020000021904706955D0"/>
  <sky-dome size="100.0D0" texture="skyIsland.png"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="11" columns="9" layers="1" is-grid-visible="false">
    <wall_agent col="3" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent col="4" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent col="5" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent col="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="1" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="1" col="3" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="4" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="1" col="5" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="1" col="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="2" col="1" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="2" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="3" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="2" col="4" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="2" col="5" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="2" col="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="2" col="7" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="2" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="3" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="1" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="3" col="2" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="3" col="2" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="3" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="3" col="3" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="4" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="3" col="4" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="5" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="3" col="6" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="3" col="7" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="3" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="4" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="1" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="4" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="3" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="4" col="4" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="4" col="4" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="5" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="4" col="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="7" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="4" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="5" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="1" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="2" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="3" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="4" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="5" col="4" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="5" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="6" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="7" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="5" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="1" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="6" col="2" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="6" col="3" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="6" col="4" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="6" col="4" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="5" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="6" col="6" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="6" col="6" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="7" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="6" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="7" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="7" col="1" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="7" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="3" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="7" col="4" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="7" col="4" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="5" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="7" col="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="7" col="7" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="7" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="8" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="3" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="8" col="3" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="4" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="8" col="4" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="5" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="8" col="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="9" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="3" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="9" col="4" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <pusher_agent row="9" col="4" shape-name="RED_LOBSTER" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="9" col="5" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="9" col="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="10" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="10" col="3" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="10" col="4" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="10" col="5" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
  </agent-matrix>
</world>