<?xml version="1.0"?>
<world width="1344" height="528">
  <light-source x="10.0" y="10.4" z="10.0">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.0" green="1.0" blue="1.0"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="3.970542400161019D0" eye-y="1.8553762525579853D0" eye-z="9.05097186478436D0" center-x="4.393118330961954D0" center-y="4.085613207331889D0" center-z="-1.5077912024595652D0" up-x="0.11921000801630438D0" up-y="9.917240198268868D0" up-z="-2.9786604918616684D0" fovy="60.0D0" aspect="2.5454545454545454D0" near="0.004999999888241291D0" far="2000.0D0" azimuth="-0.04000000096857548D0" zenith="-0.20799999497830868D0"/>
  <sky-dome size="100.0D0" texture="skyIsland.png"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="8" layers="1" is-grid-visible="false">
    <wall_agent shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent col="1" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent col="3" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent col="4" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent col="5" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent col="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent col="7" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="1" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="1" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="1" col="2" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="1" col="3" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="1" col="4" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="1" col="5" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="1" col="6" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="1" col="7" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="1" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="1" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="2" col="2" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="2" col="3" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="2" col="3" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="4" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="2" col="4" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="5" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="2" col="5" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="6" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="2" col="7" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="2" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="3" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="3" col="1" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="2" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="3" col="3" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="3" col="4" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="3" col="5" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="3" col="6" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="3" col="7" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="3" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="3" col="9" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="4" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="1" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="4" col="2" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="4" col="2" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="3" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="4" col="3" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="4" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="4" col="5" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="4" col="5" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="6" shape-name="GOAL_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="4" col="6" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="7" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="4" col="8" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="4" col="9" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="5" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="1" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="2" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="3" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="5" col="3" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="4" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="5" col="4" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="5" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <crate_agent row="5" col="5" shape-name="CRATE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="6" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="7" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="8" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="5" col="9" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="6" col="1" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="6" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="3" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="6" col="4" shape-name="FLOOR_TILE" x-turn="0.5" y-turn="0.5"/>
    <pusher_agent row="6" col="4" shape-name="RED_LOBSTER" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="6" col="5" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="6" col="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="6" col="7" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="6" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="6" col="9" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="7" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="7" col="3" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="7" col="4" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <wall_agent row="7" col="5" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
  </agent-matrix>
</world>