<?xml version="1.0"?>
<world width="1061" height="650">
  <light-source x="5.0" y="12.0" z="7.0">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="9.999999861446913D0" eye-y="9.628024765550032D0" eye-z="18.59628050479068D0" center-x="10.0D0" center-y="10.0D0" center-z="-7.450580457495429D-11" up-x="6.136045530929438D-8" up-y="15.819226627743605D0" up-z="-8.23566090065903D0" fovy="60.0D0" aspect="1.6323076923076922D0" near="0.004999999888241291D0" far="2000.0D0" azimuth="-7.450580596923828D-9" zenith="-0.020000001415610313D0"/>
  <agent-matrix rows="15" columns="15" layers="1" is-grid-visible="false">
    <floor_agent shape-name="FLOOR"/>
    <wall_agent shape-name="WALL"/>
    <floor_agent col="1" shape-name="FLOOR"/>
    <wall_agent col="1" shape-name="WALL"/>
    <floor_agent col="2" shape-name="FLOOR"/>
    <wall_agent col="2" shape-name="WALL"/>
    <floor_agent col="3" shape-name="FLOOR"/>
    <wall_agent col="3" shape-name="WALL"/>
    <floor_agent col="4" shape-name="FLOOR"/>
    <wall_agent col="4" shape-name="WALL"/>
    <floor_agent col="5" shape-name="FLOOR"/>
    <wall_agent col="5" shape-name="WALL"/>
    <floor_agent col="6" shape-name="FLOOR"/>
    <wall_agent col="6" shape-name="WALL"/>
    <floor_agent col="7" shape-name="FLOOR"/>
    <wall_agent col="7" shape-name="WALL"/>
    <floor_agent col="8" shape-name="FLOOR"/>
    <wall_agent col="8" shape-name="WALL"/>
    <floor_agent col="9" shape-name="FLOOR"/>
    <wall_agent col="9" shape-name="WALL"/>
    <floor_agent col="10" shape-name="FLOOR"/>
    <wall_agent col="10" shape-name="WALL"/>
    <floor_agent col="11" shape-name="FLOOR"/>
    <wall_agent col="11" shape-name="WALL"/>
    <floor_agent col="12" shape-name="FLOOR"/>
    <wall_agent col="12" shape-name="WALL"/>
    <floor_agent col="13" shape-name="FLOOR"/>
    <wall_agent col="13" shape-name="WALL"/>
    <floor_agent col="14" shape-name="FLOOR"/>
    <wall_agent col="14" shape-name="WALL"/>
    <floor_agent row="1" shape-name="FLOOR"/>
    <wall_agent row="1" shape-name="WALL"/>
    <floor_agent row="1" col="1" shape-name="FLOOR"/>
    <floor_agent row="1" col="2" shape-name="FLOOR"/>
    <floor_agent row="1" col="3" shape-name="FLOOR"/>
    <floor_agent row="1" col="4" shape-name="FLOOR"/>
    <floor_agent row="1" col="5" shape-name="FLOOR"/>
    <floor_agent row="1" col="6" shape-name="FLOOR"/>
    <floor_agent row="1" col="7" shape-name="FLOOR"/>
    <floor_agent row="1" col="8" shape-name="FLOOR"/>
    <door_agent row="1" col="8" shape-name="DOOR_VERTICAL"/>
    <floor_agent row="1" col="9" shape-name="FLOOR"/>
    <floor_agent row="1" col="10" shape-name="FLOOR"/>
    <floor_agent row="1" col="11" shape-name="FLOOR"/>
    <floor_agent row="1" col="12" shape-name="FLOOR"/>
    <floor_agent row="1" col="13" shape-name="FLOOR"/>
    <floor_agent row="1" col="14" shape-name="FLOOR"/>
    <wall_agent row="1" col="14" shape-name="WALL"/>
    <floor_agent row="2" shape-name="FLOOR"/>
    <wall_agent row="2" shape-name="WALL"/>
    <floor_agent row="2" col="1" shape-name="FLOOR"/>
    <floor_agent row="2" col="2" shape-name="FLOOR"/>
    <floor_agent row="2" col="3" shape-name="FLOOR"/>
    <floor_agent row="2" col="4" shape-name="FLOOR"/>
    <floor_agent row="2" col="5" shape-name="FLOOR"/>
    <floor_agent row="2" col="6" shape-name="FLOOR"/>
    <floor_agent row="2" col="7" shape-name="FLOOR"/>
    <floor_agent row="2" col="8" shape-name="FLOOR"/>
    <wall_agent row="2" col="8" shape-name="WALL"/>
    <floor_agent row="2" col="9" shape-name="FLOOR"/>
    <floor_agent row="2" col="10" shape-name="FLOOR"/>
    <floor_agent row="2" col="11" shape-name="FLOOR"/>
    <floor_agent row="2" col="12" shape-name="FLOOR"/>
    <floor_agent row="2" col="13" shape-name="FLOOR"/>
    <floor_agent row="2" col="14" shape-name="FLOOR"/>
    <wall_agent row="2" col="14" shape-name="WALL"/>
    <floor_agent row="3" shape-name="FLOOR"/>
    <wall_agent row="3" shape-name="WALL"/>
    <floor_agent row="3" col="1" shape-name="FLOOR"/>
    <floor_agent row="3" col="2" shape-name="FLOOR"/>
    <floor_agent row="3" col="3" shape-name="FLOOR"/>
    <floor_agent row="3" col="4" shape-name="FLOOR"/>
    <wall_agent row="3" col="4" shape-name="WALL"/>
    <floor_agent row="3" col="5" shape-name="FLOOR"/>
    <floor_agent row="3" col="6" shape-name="FLOOR"/>
    <floor_agent row="3" col="7" shape-name="FLOOR"/>
    <floor_agent row="3" col="8" shape-name="FLOOR"/>
    <wall_agent row="3" col="8" shape-name="WALL"/>
    <floor_agent row="3" col="9" shape-name="FLOOR"/>
    <floor_agent row="3" col="10" shape-name="FLOOR"/>
    <floor_agent row="3" col="11" shape-name="FLOOR"/>
    <floor_agent row="3" col="12" shape-name="FLOOR"/>
    <floor_agent row="3" col="13" shape-name="FLOOR"/>
    <floor_agent row="3" col="14" shape-name="FLOOR"/>
    <wall_agent row="3" col="14" shape-name="WALL"/>
    <floor_agent row="4" shape-name="FLOOR"/>
    <wall_agent row="4" shape-name="WALL"/>
    <floor_agent row="4" col="1" shape-name="FLOOR"/>
    <floor_agent row="4" col="2" shape-name="FLOOR"/>
    <person_agent row="4" col="2" shape-name="PERSON"/>
    <floor_agent row="4" col="3" shape-name="FLOOR"/>
    <floor_agent row="4" col="4" shape-name="FLOOR"/>
    <wall_agent row="4" col="4" shape-name="WALL"/>
    <floor_agent row="4" col="5" shape-name="FLOOR"/>
    <switch_agent row="4" col="5" shape-name="SWITCH"/>
    <floor_agent row="4" col="6" shape-name="FLOOR"/>
    <floor_agent row="4" col="7" shape-name="FLOOR"/>
    <pit_agent row="4" col="7" shape-name="PIT"/>
    <floor_agent row="4" col="8" shape-name="FLOOR"/>
    <wall_agent row="4" col="8" shape-name="WALL"/>
    <floor_agent row="4" col="9" shape-name="FLOOR"/>
    <floor_agent row="4" col="10" shape-name="FLOOR"/>
    <floor_agent row="4" col="11" shape-name="FLOOR"/>
    <floor_agent row="4" col="12" shape-name="FLOOR"/>
    <floor_agent row="4" col="13" shape-name="FLOOR"/>
    <floor_agent row="4" col="14" shape-name="FLOOR"/>
    <wall_agent row="4" col="14" shape-name="WALL"/>
    <floor_agent row="5" shape-name="FLOOR"/>
    <wall_agent row="5" shape-name="WALL"/>
    <floor_agent row="5" col="1" shape-name="FLOOR"/>
    <floor_agent row="5" col="2" shape-name="FLOOR"/>
    <floor_agent row="5" col="3" shape-name="FLOOR"/>
    <floor_agent row="5" col="4" shape-name="FLOOR"/>
    <wall_agent row="5" col="4" shape-name="WALL"/>
    <floor_agent row="5" col="5" shape-name="FLOOR"/>
    <wall_agent row="5" col="5" shape-name="WALL"/>
    <floor_agent row="5" col="6" shape-name="FLOOR"/>
    <wall_agent row="5" col="6" shape-name="WALL"/>
    <floor_agent row="5" col="7" shape-name="FLOOR"/>
    <wall_agent row="5" col="7" shape-name="WALL"/>
    <floor_agent row="5" col="8" shape-name="FLOOR"/>
    <wall_agent row="5" col="8" shape-name="WALL"/>
    <floor_agent row="5" col="9" shape-name="FLOOR"/>
    <wall_agent row="5" col="9" shape-name="WALL"/>
    <floor_agent row="5" col="10" shape-name="FLOOR"/>
    <wall_agent row="5" col="10" shape-name="WALL"/>
    <floor_agent row="5" col="11" shape-name="FLOOR"/>
    <floor_agent row="5" col="12" shape-name="FLOOR"/>
    <floor_agent row="5" col="13" shape-name="FLOOR"/>
    <floor_agent row="5" col="14" shape-name="FLOOR"/>
    <wall_agent row="5" col="14" shape-name="WALL"/>
    <floor_agent row="6" shape-name="FLOOR"/>
    <wall_agent row="6" shape-name="WALL"/>
    <floor_agent row="6" col="1" shape-name="FLOOR"/>
    <floor_agent row="6" col="2" shape-name="FLOOR"/>
    <floor_agent row="6" col="3" shape-name="FLOOR"/>
    <floor_agent row="6" col="4" shape-name="FLOOR"/>
    <wall_agent row="6" col="4" shape-name="WALL"/>
    <floor_agent row="6" col="5" shape-name="FLOOR"/>
    <floor_agent row="6" col="6" shape-name="FLOOR"/>
    <floor_agent row="6" col="7" shape-name="FLOOR"/>
    <floor_agent row="6" col="8" shape-name="FLOOR"/>
    <floor_agent row="6" col="9" shape-name="FLOOR"/>
    <floor_agent row="6" col="10" shape-name="FLOOR"/>
    <floor_agent row="6" col="11" shape-name="FLOOR"/>
    <floor_agent row="6" col="12" shape-name="FLOOR"/>
    <floor_agent row="6" col="13" shape-name="FLOOR"/>
    <floor_agent row="6" col="14" shape-name="FLOOR"/>
    <wall_agent row="6" col="14" shape-name="WALL"/>
    <floor_agent row="7" shape-name="FLOOR"/>
    <wall_agent row="7" shape-name="WALL"/>
    <floor_agent row="7" col="1" shape-name="FLOOR"/>
    <floor_agent row="7" col="2" shape-name="FLOOR"/>
    <floor_agent row="7" col="3" shape-name="FLOOR"/>
    <floor_agent row="7" col="4" shape-name="FLOOR"/>
    <wall_agent row="7" col="4" shape-name="WALL"/>
    <floor_agent row="7" col="5" shape-name="FLOOR"/>
    <floor_agent row="7" col="6" shape-name="FLOOR"/>
    <person_agent row="7" col="6" shape-name="PERSON"/>
    <floor_agent row="7" col="7" shape-name="FLOOR"/>
    <floor_agent row="7" col="8" shape-name="FLOOR"/>
    <floor_agent row="7" col="9" shape-name="FLOOR"/>
    <pit_agent row="7" col="9" shape-name="PIT"/>
    <floor_agent row="7" col="10" shape-name="FLOOR"/>
    <floor_agent row="7" col="11" shape-name="FLOOR"/>
    <floor_agent row="7" col="12" shape-name="FLOOR"/>
    <floor_agent row="7" col="13" shape-name="FLOOR"/>
    <floor_agent row="7" col="14" shape-name="FLOOR"/>
    <wall_agent row="7" col="14" shape-name="WALL"/>
    <floor_agent row="8" shape-name="FLOOR"/>
    <wall_agent row="8" shape-name="WALL"/>
    <floor_agent row="8" col="1" shape-name="FLOOR"/>
    <floor_agent row="8" col="2" shape-name="FLOOR"/>
    <floor_agent row="8" col="3" shape-name="FLOOR"/>
    <floor_agent row="8" col="4" shape-name="FLOOR"/>
    <wall_agent row="8" col="4" shape-name="WALL"/>
    <floor_agent row="8" col="5" shape-name="FLOOR"/>
    <floor_agent row="8" col="6" shape-name="FLOOR"/>
    <floor_agent row="8" col="7" shape-name="FLOOR"/>
    <floor_agent row="8" col="8" shape-name="FLOOR"/>
    <floor_agent row="8" col="9" shape-name="FLOOR"/>
    <floor_agent row="8" col="10" shape-name="FLOOR"/>
    <floor_agent row="8" col="11" shape-name="FLOOR"/>
    <floor_agent row="8" col="12" shape-name="FLOOR"/>
    <floor_agent row="8" col="13" shape-name="FLOOR"/>
    <floor_agent row="8" col="14" shape-name="FLOOR"/>
    <wall_agent row="8" col="14" shape-name="WALL"/>
    <floor_agent row="9" shape-name="FLOOR"/>
    <wall_agent row="9" shape-name="WALL"/>
    <floor_agent row="9" col="1" shape-name="FLOOR"/>
    <wall_agent row="9" col="1" shape-name="WALL"/>
    <floor_agent row="9" col="2" shape-name="FLOOR"/>
    <wall_agent row="9" col="2" shape-name="WALL"/>
    <floor_agent row="9" col="3" shape-name="FLOOR"/>
    <wall_agent row="9" col="3" shape-name="WALL"/>
    <floor_agent row="9" col="4" shape-name="FLOOR"/>
    <wall_agent row="9" col="4" shape-name="WALL"/>
    <floor_agent row="9" col="5" shape-name="FLOOR"/>
    <floor_agent row="9" col="6" shape-name="FLOOR"/>
    <wall_agent row="9" col="6" shape-name="WALL"/>
    <floor_agent row="9" col="7" shape-name="FLOOR"/>
    <wall_agent row="9" col="7" shape-name="WALL"/>
    <floor_agent row="9" col="8" shape-name="FLOOR"/>
    <wall_agent row="9" col="8" shape-name="WALL"/>
    <floor_agent row="9" col="9" shape-name="FLOOR"/>
    <wall_agent row="9" col="9" shape-name="WALL"/>
    <floor_agent row="9" col="10" shape-name="FLOOR"/>
    <wall_agent row="9" col="10" shape-name="WALL"/>
    <floor_agent row="9" col="11" shape-name="FLOOR"/>
    <wall_agent row="9" col="11" shape-name="WALL"/>
    <floor_agent row="9" col="12" shape-name="FLOOR"/>
    <wall_agent row="9" col="12" shape-name="WALL"/>
    <floor_agent row="9" col="13" shape-name="FLOOR"/>
    <wall_agent row="9" col="13" shape-name="WALL"/>
    <floor_agent row="9" col="14" shape-name="FLOOR"/>
    <wall_agent row="9" col="14" shape-name="WALL"/>
    <floor_agent row="10" shape-name="FLOOR"/>
    <wall_agent row="10" shape-name="WALL"/>
    <floor_agent row="10" col="1" shape-name="FLOOR"/>
    <switch_agent row="10" col="1" shape-name="SWITCH_PRESSED"/>
    <floor_agent row="10" col="2" shape-name="FLOOR"/>
    <floor_agent row="10" col="3" shape-name="FLOOR"/>
    <floor_agent row="10" col="4" shape-name="FLOOR"/>
    <floor_agent row="10" col="5" shape-name="FLOOR"/>
    <floor_agent row="10" col="6" shape-name="FLOOR"/>
    <wall_agent row="10" col="6" shape-name="WALL"/>
    <floor_agent row="10" col="7" shape-name="FLOOR"/>
    <floor_agent row="10" col="8" shape-name="FLOOR"/>
    <floor_agent row="10" col="9" shape-name="FLOOR"/>
    <floor_agent row="10" col="10" shape-name="FLOOR"/>
    <floor_agent row="10" col="11" shape-name="FLOOR"/>
    <floor_agent row="10" col="12" shape-name="FLOOR"/>
    <floor_agent row="10" col="13" shape-name="FLOOR"/>
    <floor_agent row="10" col="14" shape-name="FLOOR"/>
    <wall_agent row="10" col="14" shape-name="WALL"/>
    <floor_agent row="11" shape-name="FLOOR"/>
    <wall_agent row="11" shape-name="WALL"/>
    <floor_agent row="11" col="1" shape-name="FLOOR"/>
    <floor_agent row="11" col="2" shape-name="FLOOR"/>
    <floor_agent row="11" col="3" shape-name="FLOOR"/>
    <floor_agent row="11" col="4" shape-name="FLOOR"/>
    <floor_agent row="11" col="5" shape-name="FLOOR"/>
    <floor_agent row="11" col="6" shape-name="FLOOR"/>
    <wall_agent row="11" col="6" shape-name="WALL"/>
    <floor_agent row="11" col="7" shape-name="FLOOR"/>
    <floor_agent row="11" col="8" shape-name="FLOOR"/>
    <floor_agent row="11" col="9" shape-name="FLOOR"/>
    <floor_agent row="11" col="10" shape-name="FLOOR"/>
    <floor_agent row="11" col="11" shape-name="FLOOR"/>
    <floor_agent row="11" col="12" shape-name="FLOOR"/>
    <floor_agent row="11" col="13" shape-name="FLOOR"/>
    <floor_agent row="11" col="14" shape-name="FLOOR"/>
    <goal_agent row="11" col="14" shape-name="GOAL"/>
    <floor_agent row="12" shape-name="FLOOR"/>
    <wall_agent row="12" shape-name="WALL"/>
    <floor_agent row="12" col="1" shape-name="FLOOR"/>
    <floor_agent row="12" col="2" shape-name="FLOOR"/>
    <floor_agent row="12" col="3" shape-name="FLOOR"/>
    <floor_agent row="12" col="4" shape-name="FLOOR"/>
    <floor_agent row="12" col="5" shape-name="FLOOR"/>
    <floor_agent row="12" col="6" shape-name="FLOOR"/>
    <wall_agent row="12" col="6" shape-name="WALL"/>
    <floor_agent row="12" col="7" shape-name="FLOOR"/>
    <floor_agent row="12" col="8" shape-name="FLOOR"/>
    <floor_agent row="12" col="9" shape-name="FLOOR"/>
    <wall_agent row="12" col="9" shape-name="WALL"/>
    <floor_agent row="12" col="10" shape-name="FLOOR"/>
    <wall_agent row="12" col="10" shape-name="WALL"/>
    <floor_agent row="12" col="11" shape-name="FLOOR"/>
    <pit_agent row="12" col="11" shape-name="PIT"/>
    <floor_agent row="12" col="12" shape-name="FLOOR"/>
    <floor_agent row="12" col="13" shape-name="FLOOR"/>
    <floor_agent row="12" col="14" shape-name="FLOOR"/>
    <wall_agent row="12" col="14" shape-name="WALL"/>
    <floor_agent row="13" shape-name="FLOOR"/>
    <wall_agent row="13" shape-name="WALL"/>
    <floor_agent row="13" col="1" shape-name="FLOOR"/>
    <floor_agent row="13" col="2" shape-name="FLOOR"/>
    <floor_agent row="13" col="3" shape-name="FLOOR"/>
    <pit_agent row="13" col="3" shape-name="PIT"/>
    <floor_agent row="13" col="4" shape-name="FLOOR"/>
    <floor_agent row="13" col="5" shape-name="FLOOR"/>
    <floor_agent row="13" col="6" shape-name="FLOOR"/>
    <door_agent row="13" col="6" shape-name="DOOR_VERTICAL_OPEN"/>
    <floor_agent row="13" col="7" shape-name="FLOOR"/>
    <floor_agent row="13" col="8" shape-name="FLOOR"/>
    <floor_agent row="13" col="9" shape-name="FLOOR"/>
    <wall_agent row="13" col="9" shape-name="WALL"/>
    <floor_agent row="13" col="10" shape-name="FLOOR"/>
    <wall_agent row="13" col="10" shape-name="WALL"/>
    <floor_agent row="13" col="11" shape-name="FLOOR"/>
    <floor_agent row="13" col="12" shape-name="FLOOR"/>
    <floor_agent row="13" col="13" shape-name="FLOOR"/>
    <floor_agent row="13" col="14" shape-name="FLOOR"/>
    <wall_agent row="13" col="14" shape-name="WALL"/>
    <floor_agent row="14" shape-name="FLOOR"/>
    <wall_agent row="14" shape-name="WALL"/>
    <floor_agent row="14" col="1" shape-name="FLOOR"/>
    <wall_agent row="14" col="1" shape-name="WALL"/>
    <floor_agent row="14" col="2" shape-name="FLOOR"/>
    <wall_agent row="14" col="2" shape-name="WALL"/>
    <floor_agent row="14" col="3" shape-name="FLOOR"/>
    <wall_agent row="14" col="3" shape-name="WALL"/>
    <floor_agent row="14" col="4" shape-name="FLOOR"/>
    <wall_agent row="14" col="4" shape-name="WALL"/>
    <floor_agent row="14" col="5" shape-name="FLOOR"/>
    <wall_agent row="14" col="5" shape-name="WALL"/>
    <floor_agent row="14" col="6" shape-name="FLOOR"/>
    <wall_agent row="14" col="6" shape-name="WALL"/>
    <floor_agent row="14" col="7" shape-name="FLOOR"/>
    <wall_agent row="14" col="7" shape-name="WALL"/>
    <floor_agent row="14" col="8" shape-name="FLOOR"/>
    <wall_agent row="14" col="8" shape-name="WALL"/>
    <floor_agent row="14" col="9" shape-name="FLOOR"/>
    <wall_agent row="14" col="9" shape-name="WALL"/>
    <floor_agent row="14" col="10" shape-name="FLOOR"/>
    <wall_agent row="14" col="10" shape-name="WALL"/>
    <floor_agent row="14" col="11" shape-name="FLOOR"/>
    <wall_agent row="14" col="11" shape-name="WALL"/>
    <floor_agent row="14" col="12" shape-name="FLOOR"/>
    <wall_agent row="14" col="12" shape-name="WALL"/>
    <floor_agent row="14" col="13" shape-name="FLOOR"/>
    <wall_agent row="14" col="13" shape-name="WALL"/>
    <floor_agent row="14" col="14" shape-name="FLOOR"/>
    <wall_agent row="14" col="14" shape-name="WALL"/>
  </agent-matrix>
</world>