<?xml version="1.0"?>
<attribute-window title="scrolling" margin="0" min-width="206">
  <column valign="stretch" align="stretch">
    <scroll-box flex="1" vflex="1">
       <attribute-window-table flex="1" name="table"/>
    </scroll-box>
    <row src="gradient-transparent.png" minimize="vertical"   align="center" valign="bottom">
      <bevel-button height="24" width="20" bezel-style="square" text="+" action="add-attribute-to-editor-action"/>
      <bevel-button height="24" width="20" bezel-style="square" text="-" action="delete-attribute-from-editor-action"/>
      <bevel-button height="24" bezel-style="square" text="Edit" action="edit-attribute-from-editor-action"/>
    </row>
 </column>
</attribute-window> 