<?xml version="1.0"?>
<edit-world-dialog title="Edit World Specifications"  resizable="false" width="350" height="280" >
  <column align="stretch" valign="stretch" padding="10" name="testcolumn">
    <row align="stretch" minimize="vertical" valign="middle">
     <label text="Number of Rows:" flex="1" />
     <editable-number name="rows" text="20" width="50" />
    </row>
    <row align="stretch" minimize="vertical" valign="middle">
     <label text="Number of Columns:" flex="1" />
     <editable-number name="columns" text="20" width="50" />
    </row>
    <row align="stretch" minimize="vertical" valign="middle">
     <label text="Number of Layers:" flex="1" />
     <editable-number name="layers" text="1" width="50" />
    </row>
    <row align="stretch" minimize="vertical" valign="middle">
     <label text="Background:" width="80"  />
     <label text="&lt;no file selected&gt;" width="110" name="background-file" />
     <button text="Choose image..." width="120" name="background-button" action="choose-background-image" />
    </row>
    <row align="stretch" minimize="vertical" valign="middle">
     <check-box name="grid" text="Show grid" start-checked="true"/>
    </row>

    <row align="right" valign="bottom" vflex="1">
      <button text="Cancel" action="cancel-adding-world-action" />
      <button text="OK" action="edit-world-action" name="ok-button" default-button="true"/>
    </row>
  </column>
</edit-world-dialog>