<?xml version="1.0"?>
<edit-shape-window title="Agent Shape Browser" width="1022" height="360">
  <column align="stretch" valign="stretch">
    <row align="stretch" valign="stretch" vflex="1">
      <column width="90" vflex="1" align="stretch" valign="stretch" > 
        <spacer height="17"/>
        <label align="right" width="60" y="100" text="Shape:"/>
      </column>
      <column flex="1" vflex="1" align="stretch" valign="stretch"> 
        <column flex="4" align="stretch" valign="stretch">
          <spacer height="14"/>
          <browser height="280" flex="4"  action="change-shape-action" name="browser" column-limit="3">
            <node node-name="Cube" node-path="lui:resources;Shape Textures;" image-path="lui:resources;images;cube.gif" allowed-file-types="directories">
              <node node-name="Custom Texture..."/>
            </node>
            <node node-name="Cylinder" node-path="lui:resources;Shape Textures;" image-path="lui:resources;images;cylinder.png" allowed-file-types="directories">
              <node node-name="Custom Texture..."/>
            </node>
            <node node-name="Sphere" node-path="lui:resources;Shape Textures;" image-path="lui:resources;images;sphere.gif" allowed-file-types="directories">
              <node node-name="Custom Texture..."/>
            </node>
            <node node-name="Tile" node-path="lui:resources;Shape Textures;"  image-path="lui:resources;images;tile.gif" allowed-file-types="directories">
              <node node-name="Custom Texture..."/>
            </node>
            <node node-name="Inflatable Icon" node-path="lui:resources;templates;shapes;inflatable icons;" image-path="lui:resources;images;ladybug.gif" allowed-file-types="directories"/>
          </browser>
        </column>
      </column>
      <spacer/>
      <column flex="1" vflex="1" align="stretch" valign="stretch" >
        <label align="center" width="100" name="Shape Preview" text="Preview"/>
        <3d-agent-preview-view vflex="1"  name="shape-preview">
        </3d-agent-preview-view>
      </column>
      <spacer width="4"/>
      <image-button-cluster>
        <spacer height="15"/>
        <image-button tooltip="Pan: click and drag to move the camera horizontally in the 3D Editor." name="pan button" action="camera-pan-action" image="pan-button.png"/> 
        <image-button tooltip="Zoom: click and drag to zoom in and out, that is move the camera closer or further away from the inflatable icon in the 3D Editor." name="zoom button" action="camera-zoom-action" image="zoom-button.png"/> 
        <image-button tooltip="Rotate: click and drag to rotate the camera around the inflatable icon in the 3D Editor." name="rotate button" action="camera-rotate-action" image="rotate-button.png"/> 
      </image-button-cluster>
    </row>
    <spacer height="10"/>
    <row valign="middle" width="700"  minimize="vertical">
      <spacer width="85"/>
      <label align="left" name="explanation-text" width="350" text=""/>
      <spacer width="398"/>
      <button text="Cancel" action="cancel-action"/>
      <button text="OK" action="OK-action" default-button="true" start-disabled="true" name="ok-button"/>
    </row>
  </column>
</edit-shape-window>