<?xml version="1.0"?>
<inflatable-icon-editor-window title="Shape Editor:" width="1020" height="400">
  <column align="stretch" valign="stretch">
  <row align="stretch" valign="stretch" vflex="1">
    <image-button-cluster>
     <image-button name="draw button" action="draw-tool-action" image="draw-button.png"/> 
     <image-button name="erase button" action="erase-tool-action" image="erase-button.png"/> 
     <image-button name="eye dropper button" action="eye-dropper-tool-action" image="eye-dropper-button.png"/> 
     <image-button name="paint bucket button" action="paint-bucket-tool-action" image="paint-bucket-button.png"/>
     <image-button name="magic wand button" action="magic-wand-tool-action" image="magic-wand-button.png"/>
     <image-button name="select rectangle button" action="rect-tool-action" image="select-rect-button.png"/>
     <image-button name="select ellipse button" action="ellipse-tool-action" image="select-ellipse-button.png"/>
     <image-button name="select polygon button" action="polygon-tool-action" image="select-polygon-button.png"/>
     <spacer height="10"/>
      <color-well-button name="color well" action="pick-color-action" color="000000"/>
    </image-button-cluster>
    <spacer width="5"/>
    <icon-editor name="icon-editor" flex="1" action="change-icon-action"/>
    <spacer width="5"/>
    <image-button-cluster>
     <image-button name="draw button" action="mirror-none-action" image="mirror-none-button.png"/> 
     <image-button name="draw button" action="mirror-horizontally-action" image="mirror-horizontally-button.png"/> 
     <image-button name="draw button" action="mirror-vertically-action" image="mirror-vertically-button.png"/> 
     <image-button name="draw button" action="mirror-both-action" image="mirror-both-button.png"/> 
    </image-button-cluster>
    <column width="250" valign="top" align="stretch">
      <label width="65" text="Inflation" align="center"/>
      <row align="stretch" minimize="vertical" valign="middle">
        <label width="65" text="Pressure"/>
        <inflation-jog-slider action="adjust-pressure-action" name="pressure_slider" value="0.0" min-value="-0.1" max-value="0.1" flex="1"/>
        <label name="pressuretext" align="right" width="35" text="0.0"/>
     </row>
      <row align="stretch" minimize="vertical" valign="middle">
        <label width="65" text="Ceiling"/>
        <slider action="adjust-ceiling-action" name="ceiling_slider" value="1.0" max-value="2.0" flex="1"/>
        <label name="ceilingtext" align="right" width="35" text="1.0"/>
      </row>
      <row align="stretch" minimize="vertical" valign="middle">
        <label width="65" text="Noise"/>
        <slider action="adjust-noise-action" name="noise_slider" max-value="0.2" flex="1" />
        <label name="noise-text" align="right" width="35" text="0.0"/>
      </row>
      <row align="stretch" minimize="vertical" valign="middle">
        <label width="65" text="Smooth"/>
        <slider action="adjust-smooth-action"  max-value="5" flex="1"  name="smooth_slider"/>
        <label name="smooth-text" align="right" width="35" text="0.0"/>
      </row>
      <row align="center" minimize="vertical" valign="middle">
        <bevel-button name="flatten-button" text="Flatten" width="64" height="24" action="edit-icon-flatten-action"/>
      </row>
      <spacer height="15"/>
      <label width="65" text="Geometry" align="center"/>
      <row align="stretch" minimize="vertical" valign="middle">
        <label width="65" text="z offset"/>
        <slider action="adjust-z-offset-action" min-value="-1.0" max-value="1.0" flex="1" name="z_slider"/>
        <label name="z-offset-text" align="right" width="35" text="0.0"/>
      </row>
      <check-box name="upright" text="upright" action="upright-action"/>

      <row align="stretch" minimize="vertical" valign="middle">
        <label width="65" text="surfaces"/>
        <pop-up width="150" name="surfaces">                                                                   
          <pop-up-item text="front" action="front-surface-action" />                                                 
          <pop-up-item text="front and back" action="front-and-back-surface-action"/>                                                    
          <pop-up-item text="front and back connected" action="front-and-back-connected-surface-action"/>         
          <pop-up-item text="cube" action="cube-surface-action"/>                              
        </pop-up>  
      </row>
      <row align="stretch" minimize="vertical" valign="middle">
        <label width="65" text="distance"/>
        <slider action="adjust-distance-action" min-value="-.2" max-value="1.0" flex="1" name="distance-slider"/>
        <label name="distance-text" align="right" width="35" text="0.0"/>
      </row>
    </column>
    <spacer width="5"/>
   <inflated-icon-editor name="model-editor" flex="1"/>
    <spacer width="5"/>
    <image-button-cluster>
      <image-button name="pan button" action="camera-pan-action" image="pan-button.png"/> 
      <image-button name="zoom button" action="camera-zoom-action" image="zoom-button.png"/> 
      <image-button name="rotate button" action="camera-rotate-action" image="rotate-button.png"/> 
    </image-button-cluster>
  </row>
  <spacer height="15"/>
  
  <row minimize="vertical" align="right">
    <button text="Clear" width="70" action="CLEAR-ACTION" />
    <button text="Save" width="70" action="EDIT-ICON-SAVE-ACTION" default-button="true"/>
    <button text="Apply" width="70" action="EDIT-ICON-APPLY-ACTION" />
  </row>
  </column>
</inflatable-icon-editor-window>

