<?xml version="1.0"?>
<new-shape-window title="get string" width="700" height="330">
  <column align="stretch" valign="distribute">
    <row align="stretch" valign="top" height="20"> 
      <label  align="left" width="90" text="Shape Name:"/>
      <editable-text flex="1" name="text"/>
    </row>
    <row align="stretch" valign="stretch" height="230" > 
      <label align="left" width="90" text="Shape:"/>
      <column align="stretch" flex="4" height="230">
        <label align="center" flex="1" text="Type"/>
        <browser flex="4" height="230" action="change-shape-action" name="browser">
          <node node-name="Cube" node-path="lui:resources;textures;" allowed-file-types="(png)">
            <node node-name="Crate.png"/>
            <node node-name="concrete.png"/>
            <node node-name="Custom Texture..."/>
          </node>
          <node node-name="Tile" node-path="lui:resources;textures;" allowed-file-types="(png)">
            <node node-name="Custom Texture..."/>
          </node>
          <node node-name="Sphere" node-path="lui:resources;textures;" allowed-file-types="(png)">
            <node node-name="Custom Texture..."/>
          </node>
          <node node-name="Inflatable Icon">
            <node node-name="Frog"/>
            <node node-name="mushroom"/>
            <node node-name="fire"/>
            <node node-name="chocolate"/>
          </node>
        </browser>
      </column>
    
      <spacer/>
      <column  align="stretch" flex="4" height="230"> 
        <label align="center" flex="1" name="Preview" text="Shape Preview"/>
        <3d-agent-preview-view height="230"  name="shape-preview">
          <cube texture="crate.png"/>
        </3d-agent-preview-view>
      </column>
    </row>
    <row align="right" minimize="vertical">
      <button text="Cancel" action="cancel-action"/>
      <button text="OK" action="OK-action" default-button="true" start-disabled="true" name="ok-button"/>
    </row>
  </column>
</new-shape-window>