<?xml version="1.0"?>
<new-world-dialog title="New World"  resizable="false" width="300" height="168" >
  <column align="stretch" valign="stretch" padding="0" name="testcolumn">
    <row align="stretch" height="110" padding="0">
      <column align="right" width="122"  height="110" >
        <spacer height="3"/>
        <label text="Name:" width="46"  height="20" flex="1"/>
        <spacer height="9"/>
        <label text="Number of Rows:" width="104"  height="20"flex="1" />
        <spacer height="9"/>
        <label text="Number of Columns:" width="122" height="20" flex="1" />
        <spacer height="9"/>
        <label text="Number of Layers:" width="110" height="20" flex="1" />
      </column>
      <column align="left" width="278"  padding="9" height="110" >
        <editable-text text="it's a new world" name="world name" width="150" action="new-world-edit-name-action"/>
     
        <integer-type name="rows" text="20" width="35" />

        <integer-type name="columns" text="20" width="35" />

        <integer-type name="layers" text="1" width="35" />

        <check-box name="grid" text="Show grid" start-checked="true"/>
      </column>
    </row>
    <spacer height="8"/>
    <row align="right" valign="bottom" height="30">
      <button text="Cancel" action="cancel-adding-world-action" />
      <button text="OK" action="add-new-world-action" name="ok-button" default-button="true"/>
    </row>
  </column>
</new-world-dialog>