<?xml version="1.0"?>
<project-window title="project" track-mouse="true" x="100" y="50" width="1200" height="600" margin="0">
  <row align="stretch" valign="stretch" >
    <column align="stretch" valign="stretch" flex="1" width="250">
      <row valign="middle" align="center" height="32" src="gradient-transparent.png">
        <label text="Agents" width="120" align="center"/>
      </row>
      <img src="gallery-directions.png" name="gallery directions"/>
      <scroll-box vflex="1" name="agent-scroll-box">
        <agent-gallery name="agent-gallery" selected-group-changed-action="SWITCH-TO-BEHAVIOR" height="10" width="100"/>
      </scroll-box>
      <row align="center" valign="stretch" height="24" src="gradient-transparent.png">
        <agent-shape-plus-button width="38" image="plus-button.png" >
          <pop-up-image-item action="add-agent-action" text="New Agent" />
          <pop-up-image-item enable-predicate="shape-enable-predicate" action="add-shape-action" text="New Shape" />
        </agent-shape-plus-button>
        <image-button name="delete agent button" image="minus-button.png" action="delete-selected-agent" />
      </row>
    </column>
    <column align="stretch" valign="stretch" flex="4" vflex="1">
      <row valign="middle" align="center" height="32" src="gradient-transparent.png">
        <label text="World:" width="45" />
        <image-button name="add world button"  action="add-new-world-action"  image="plus-button.png"/>
        <pop-up name="world-name" width="150" /> 
        <bevel-button text="Save" name="save-button" action="save-the-world-action" width="65" height="28" />
        <spacer width="10"/>
        <image-button-row>
          <image-button name="run button"  action="run-action"  image="run-button.png"/> 
          <image-button name="stop button" action="stop-action" image="stop-button.png"/> 
          <image-button name="step button" action="step-action" image="step-button.png"/>
        </image-button-row>
        <spacer width="10"/>
        <image-button-row>
          <image-button name="arrow button" action="arrow-tool-action" image="arrow-button.png"/>
          <image-button name="draw button" action="draw-tool-action" image="draw-button.png"/>
          <image-button name="volume insert button" action="volume-insert-tool-action" image="select-rect-button.png"/>
          <image-button name="erase button" action="erase-tool-action" image="erase-button.png"/> 
          <image-button name="rotate button" action="rotate-tool-action" image="rotate-button.png"/>
          <image-button name="pan button" action="pan-tool-action" image="pan-button.png"/>
          <image-button name="zoom button" action="zoom-tool-action" image="zoom-button.png"/>    
        </image-button-row>
        <spacer width="8"/>
        <bevel-button text="Switch to first-person camera" name="camera-button" action="switch-camera-action" width="200" height="28" />
        <spacer width="8"/>
        <image-button name="reload button"  action="reload-tool-action"  image="reload-button.png"/> 
        <bevel-button text="Clear" name="clear-button" action="clear-tool-action" width="65" height="28" />
        <label width="35" text="slow"/>
        <slider value="2.0" max-value="4.0" min-value="0.0" action="speed-slider-action"/>
        <label width="35" text="fast"/>
      </row>
      <row align="stretch" valign="stretch" flex="1" vflex="1">
        <column align="stretch" valign="stretch" flex="1" vflex="1">
          <world flex="1" vflex="1" name="the world">
             <camera/>
             <text-3d text="Click on the '+' button" x="-3.0" y="0.2" size="5.0"/>
             <text-3d text="above to add a world" x="-3.0" y="-0.5" size="5.0"/>
          </world>
          <status-bar name="status-bar" text="bla"/>
        </column>
      </row>
      <row vflex="1" valign="stretch" align="stretch">
        <column vflex="1" width="250" valign="stretch" align="stretch">
          <row src="gradient-transparent.png" height="24" valign="middle" align="center"  >
             <label text="Conditions" width="100" align="center"/>
          </row>
          <row vflex="1" valign="stretch" align="stretch">
            <visual-agentalk-view name="conditions" flex="1" vflex="1"  />
            <scroller small-scroller-size="true" action="scroll-conditions"/>
          </row>
         </column>
        <column vflex="1" flex="1" valign="stretch" align="stretch">
          <row src="gradient-transparent.png" height="24" valign="middle" align="center" flex="1" >
             <img src="missing_image.png" name="agent image"/>
             <label text="Behavior: <select an agent>" name="agent name" width="200"/>
          </row>
          <row vflex="1" valign="stretch" align="stretch">
            <visual-agentalk-view name="behavior" content-changed-action="behavior-changed" flex="3" vflex="1"/>
            <scroller small-scroller-size="true" action="scroll-behavior"/>
          </row>
        </column>
        <column vflex="1" width="250" valign="stretch" align="stretch">
          <row src="gradient-transparent.png" height="24" valign="middle" align="center" >
             <label text="Actions" width="100" align="center"/>
          </row>
          <row vflex="1" valign="stretch" align="stretch">
            <visual-agentalk-view name="actions" flex="1" vflex="1"/>
            <scroller small-scroller-size="true" action="scroll-actions"/>
          </row>
        </column>
      </row>
      <row align="center" valign="stretch" height="24" src="gradient-transparent.png">
        <agent-shape-plus-button width="38"  image="plus-button.png" >
          <pop-up-image-item action="add-rule-action" text="New Rule" />
          <pop-up-image-item action="add-method-action" text="New Method" />
        </agent-shape-plus-button>
        <image-button name="delete vat button" image="minus-button.png" action="delete-selected-command" />
        <popup-image-button image="actionButton.png" width="38" draw-disclosure="false">
          <pop-up-image-item action="test-action" text="Test" />
          <pop-up-image-item action="duplicate-action" key-equivalent="d" text="Duplicate"/>
          <pop-up-image-item action="explain-action" text="Explain"/>
        </popup-image-button> 
        <label align="right" width="35" text="Off"/>
        <slider  value="5.0" max-value="10.0" min-value="0.0" action="conversational-slider-action"/>
        <label align="right" width="45" text="Chatty"/>  
      </row>
   </column>
  </row>
</project-window>
