<?xml version="1.0"?>
<project-window title="" track-mouse="true" x="100" y="50" width="1200" height="600" margin="0" min-width="1000">
  <row align="stretch" valign="stretch" >
    <column align="left" valign="stretch" vflex="1"   width="170">
      <row valign="middle" align="center" height="32" width="170" src="gradient-transparent.png">
        <label text="Agents" tooltip="Agent Gallery" width="60" />
      </row>
      <img width="170" vflex="30" src="gallery-directions.png" name="gallery directions"/>
      <scroll-box tooltip="Agents" has-horizontal-scroller="false" vflex="1"  name="agent-scroll-box" color="D6DDE5" width="170">
        <agent-gallery tooltip="Agents" name="agent-gallery" selected-group-changed-action="SWITCH-TO-BEHAVIOR" vflex="1" width="170"/>
      </scroll-box>
      <row align="center"  valign="stretch" height="24" width="170" src="gradient-transparent.png">
        <bevel-button bezel-style="square" tooltip="Add a new agent" text="+ Agent" name="new-agent-button" action="add-agent-action" width="65" height="24" />
        <bevel-button bezel-style="square" tooltip="Add a new shape" text="+ Shape" start-disabled="true"  name="new-shape-button" action="add-shape-action" width="65" height="24" />
        <bevel-button bezel-style="square" tooltip="Delete selected agent or shape" start-disabled="true" name="delete agent button" text="-" width="30" height="24" action="delete-selected-agent" />
      </row>
    </column>
    <column align="stretch" valign="stretch" flex="4" vflex="1">
      <row valign="middle"  padding="-1" align="center" height="32" src="gradient-transparent.png">
        <label text="World:" tooltip="Worlds" width="45" />
        <image-button name="add world button" tooltip="Add a new world" action="add-new-world-action"  image="plus-button.png"/>
        <pop-up start-disabled="true" tooltip="Select a world" name="world-name" width="150" height="26" /> 
        <bevel-button bezel-style="square" tooltip="Save the world!" start-disabled="true" text="Save" name="save-button" action="save-the-world-action" width="65" height="24" />
        <spacer width="10"/>
        <image-button-row name="simulation tools" selected-button="stop button">
          <image-button name="run button"  tooltip="Run your simulation" start-disabled="true" action="run-action"  image="run-button.png"/> 
          <image-button name="stop button" tooltip="Stop your simulation" start-disabled="true" action="stop-action" image="stop-button.png"/> 
          <image-button name="step button" tooltip="Step your simulation" start-disabled="true" action="step-action" image="step-button.png"/>
        </image-button-row>
        <spacer width="10"/>
        <image-button-row name="tool-row" selected-button="arrow button">
          <image-button name="arrow button" tooltip="Arrow/selection tool" start-disabled="true" action="arrow-tool-action" image="arrow-button.png"/>
          <image-button name="draw button"  tooltip="Draw agent tool" start-disabled="true" action="draw-tool-action" image="draw-button.png"/>
          <image-button name="volume insert button" tooltip="Multi agent insert" start-disabled="true" action="volume-insert-tool-action" image="select-rect-button.png"/>
          <image-button name="erase button" tooltip="Erase agent tool" start-disabled="true" action="erase-tool-action" image="erase-button.png"/> 
          <image-button name="hand button" tooltip="Hand tool: Use with custom methods that have on-hand-tool trigger" start-disabled="true" action="hand-tool-action" image="hand-button.png"/> 
          <spacer width="10"/>
          <image-button name="rotate button" tooltip="Rotate" start-disabled="true" action="rotate-tool-action" image="rotate-button.png"/>
          <image-button name="pan button"    tooltip="Pan" start-disabled="true" action="pan-tool-action" image="pan-button.png"/>
          <image-button name="zoom button"   tooltip="Zoom" start-disabled="true" action="zoom-tool-action" image="zoom-button.png"/>    
        </image-button-row>
        <spacer width="8"/>
        <image-button  start-disabled="true" tooltip="Switch between first person and bird's eye camera view" name="camera-button" action="switch-camera-action" image="camera.png"/>  
        <image-button name="full-screen-button" tooltip="Switch to full screen (escape will exit full screen)" start-disabled="true" action="full-screen-action" image="fullscreen2.png"/>  
        <spacer width="8"/>
        <image-button name="reload button" tooltip="Reload the world" start-disabled="true" action="reload-tool-action"  image="reload-button.png"/> 
        <bevel-button bezel-style="square" tooltip="Clear the world" text="Clear" start-disabled="true" name="clear-button" action="clear-tool-action" width="45" height="24" />
        <label width="35" tooltip="Slow animation speed" text="slow"/>
        <slider value="0.25" tooltip="Adjust animation speed" start-disabled="true" name="speed-slider" max-value="0.5" min-value="0.0" action="speed-slider-action"  tick-marks="2"/>
        <label width="35" tooltip="Fast animation speed" text="fast"/>
        <spacer width="32"/>
        <image-button name="info-button" tooltip="Get more information about this project" action="info-button-action" image="info-button.png" />
      </row>
      <row name="world-row" align="stretch"  valign="stretch" flex="1" vflex="1">
        <column align="stretch" valign="stretch" flex="1" vflex="1">
          <row align="stretch"   valign="stretch" vflex="5" flex="1">
            <world full-scene-anti-aliasing="true" flex="7" vflex="5" name="the world" do-make-native-object="true">
              <background-color red="0.5" green="0.5" blue="0.5"/>
              <camera/>
              <text-3d tooltip="Click the '+' button" text="Click the '+' button" x="-3.0" y="0.2" size="4.0"/>
              <text-3d tooltip="Click the '+' button" text="above to add a world" x="-3.0" y="-0.5" size="4.0"/>
              <text-3d tooltip="Click the '+' button" text="...then use the Pen tool above to add agents from the left to the world" x="-3.0" y="-0.8" size="1.5"/>
            </world>
            <column tooltip="Layer controls" align="center" valign="stretch"  vflex="1" src="light-blue-background.png" width="60">
              <label width="47" text="Layer" tooltip="Layers"  align="center"/>
              <row align="center" height="24">
                <bevel-button tooltip="Add a new layer to your world" bezel-style="square" text="+" start-disabled="true" name="push-layer-button" action="push-layer-action" width="24" height="24" />
                <bevel-button tooltip="Remove the top layer from your world" bezel-style="square" text="-" start-disabled="true" name="pop-layer-button" action="pop-layer-action" width="24" height="24" />
              </row>
              <column  tooltip="Layer controls" align="center" valign="stretch" flex="1" vflex="1" >
                <label tooltip="Height of each layer in your world" width="46" text="Height"/>
                <slider tooltip="Adjust the layer height of this world" vflex="1" width="20" value="2.0" start-disabled="true" name="layer-height-slider" max-value="6.0" min-value="0.0"  action="layer-height-slider-action" />
              </column>
              <check-box   text="Grid" start-disabled="true" name="toggle-grid-button" action="toggle-grid-action" width="46" height="24" />
            </column >
          </row>
          <row align="stretch" minimize="vertical"  valign="bottom"  flex="1">
    
            <status-bar tooltip="Status Bar" align="stretch" flex="1" name="status-bar" text=""/>
            <label text="FPS:" tooltip="This project's framerate" name="fps-label" width="65"/>
          
          </row>
        </column>
      </row>
      <row vflex="1" valign="stretch" align="stretch">
        <column vflex="1" width="250" valign="stretch" align="stretch">
          <row src="gradient-transparent.png" height="24" valign="middle" align="center"  >
             <label text="Conditions" tooltip="Condition Palette" width="100" align="center"/>
          </row>
          <row vflex="1" valign="stretch" align="stretch">
            <behavior-palette-view tooltip="Condition palette view" name="conditions" flex="1" vflex="1"  />
            <scroller name="conditions scroller" small-scroller-size="true" action="scroll-conditions"/>
          </row>
         </column>
        <column vflex="1" flex="1" valign="stretch" align="stretch">
          <row src="gradient-transparent.png" height="24" valign="middle" align="center" flex="1" >
             <img src="missing_image.png" name="agent image"/>
             <label tooltip="Agent behaviors" text="Behavior: <select an agent>" name="agent name" width="200"/>
          </row>
          <row vflex="1" valign="stretch" align="stretch">
            <behavior-view name="behavior" tooltip="Agent behavior view" content-changed-action="behavior-changed" flex="3" vflex="1"/>
            <scroller name="behavior scroller" small-scroller-size="true" action="scroll-behavior"/>
          </row>
        </column>
        <column vflex="1" width="250" valign="stretch" align="stretch">
          <row src="gradient-transparent.png" height="24" valign="middle" align="center" >
             <label text="Actions" width="100" tooltip="Action Palette" align="center"/>
          </row>
          <row vflex="1" valign="stretch" align="stretch">
            <behavior-palette-view name="actions" tooltip="Action palette view" flex="1" vflex="1"/>
            <scroller name="actions scroller" small-scroller-size="true" action="scroll-actions"/>
          </row>
        </column>
      </row>
      <row align="center" padding="-1" valign="stretch" height="24" src="gradient-transparent.png">
        <bevel-button tooltip="Add new rule" bezel-style="square" start-disabled="true" name="new-rule-button" text="+ Rule" action="add-rule-action" height="24"/>
        <bevel-button tooltip="Add new method" bezel-style="square" start-disabled="true" name="new-method-button" text="+ Method" action="add-method-action" width="80" height="24"/>
        <bevel-button tooltip="Delete selected instruction" bezel-style="square" start-disabled="true" name="delete-vat-button" text="-" action="delete-selected-command" width="30" height="24"/>
        <bevel-button tooltip="Duplicate selected instruction" bezel-style="square" text="Duplicate" name="duplicate-button" action="duplicate-action" start-disabled="true" width="80" height="24" />
        <bevel-button tooltip="Test selected instruciton with selected agent" bezel-style="square" start-disabled="true" name="test-button" text="Test" action="test-action" height="24"/>
        <bevel-button tooltip="Negate selected condition" bezel-style="square" start-disabled="true" name="not-button" text="NOT" action="negate-action" height="24"/>
        <spacer width="10"/>
        <bevel-button bezel-style="square" start-disabled="false" name="wiki-button" text="Help" action="wiki-action" height="24"/>
      </row>
   </column>
  </row>
</project-window>
