<?xml version="1.0"?>
<project-window title="project" track-mouse="true" x="100" y="50" width="1000" height="600" margin="0">
  <row align="stretch" valign="stretch" >
    <column align="stretch" valign="stretch" flex="1" width="250">
      <row valign="middle" align="center" height="32" src="gradient-transparent.png">
        <label text="Agents" width="120" align="center"/>
      </row>
      <scroll-box vflex="1" name="agent-scroll-box">
        <agent-gallery name="agent-gallery" selected-group-changed-action="SWITCH-TO-BEHAVIOR" />
      </scroll-box>
      <row align="stretch" valign="stretch" height="25">
        <agent-shape-plus-button image="plus-button.png" >
          <pop-up-image-item action="add-agent-action" text="New Agent" />
          <pop-up-image-item enable-preticate="shape-enable-preticate" action="add-shape-action" text="New Shape" />
        </agent-shape-plus-button>
        <bevel-button text="Delete" name="delete" action="delete-selected-agent" width="80" />
      </row>
    </column>
    <column align="stretch" valign="stretch" flex="4" vflex="1">
      <row valign="middle" align="center" height="32" src="gradient-transparent.png">
        <label text="World:" width="45" />
        <pop-up name="world-name" width="150" /> 
        <image-button name="add world button"  action="add-new-world-action"  image="plus-button.png"/>
        <bevel-button text="Save" name="save-button" action="save-the-world-action" width="65" height="28" />
        <spacer width="10"/>
        <image-button-row>
          <image-button name="run button"  action="run-action"  image="run-button.png"/> 
          <image-button name="stop button" action="stop-action" image="stop-button.png"/> 
          <image-button name="step button" action="step-action" image="step-button.png"/>
        </image-button-row>
        <spacer width="10"/>
        <image-button-row>
          <image-button name="arrow button" action="arrow-tool-action" image="arrow-button.png"/>
          <image-button name="draw button" action="draw-tool-action" image="draw-button.png"/>
          <image-button name="volume insert button" action="volume-insert-tool-action" image="select-rect-button.png"/>
          <image-button name="erase button" action="erase-tool-action" image="erase-button.png"/> 
          <image-button name="rotate button" action="rotate-tool-action" image="rotate-button.png"/>
          <image-button name="pan button" action="pan-tool-action" image="pan-button.png"/>
          <image-button name="zoom button" action="zoom-tool-action" image="zoom-button.png"/>    
        </image-button-row>
        <spacer width="8"/>
        <image-button name="reload button"  action="reload-tool-action"  image="reload-button.png"/> 
        <bevel-button text="Clear" name="clear-button" action="clear-tool-action" width="65" height="28" />
        <label width="35" text="slow"/>
        <slider value="2.0" max-value="4.0" min-value="0.0" action="speed-slider-action"/>
        <label width="35" text="fast"/>
      </row>
      <row align="stretch" valign="stretch" flex="1" vflex="1">
        <column align="stretch" valign="stretch" flex="1" vflex="1">
          <world flex="1" vflex="1" name="the world">
            <agent-matrix name="AGENT-MATRIX11508" rows="20" columns="20" layers="1">
            </agent-matrix>
          </world>
          <status-bar name="status-bar" text="bla"/>
        </column>
      </row>
      <row vflex="1" valign="stretch" align="stretch">
        <visual-agentalk-view name="conditions" flex="1" vflex="1">
          <test/>
        </visual-agentalk-view>
        <scroller small-scroller-size="true"/>
        <visual-agentalk-view name="behavior" flex="3" vflex="1"/>
        <scroller small-scroller-size="true" action="scroll-behavior"/>
        <visual-agentalk-view name="actions" flex="1" vflex="1"/>
        <scroller small-scroller-size="true"/>
      </row>
   </column>
  </row>
</project-window>
