<?xml version="1.0"?>
<open-project-dialog y="0" x="0" title="Project Chooser" width="700" height="682" margin="0" >
  <column x="0" align="stretch" valign="stretch">
    <row x="0" align="stretch" valign="stretch" vflex="1">
      <scroll-box x="0" vflex="1" name="scroll-box" flex="1">
        <rectangle x="0" y="0" color="FFFFFF" name="project-content" flex="1" />
      </scroll-box>
    </row>
   <spacer height="8"/>
    <row valign="bottom" align="right" flex="1" minimize="vertical">
      <image-button height="24" width="24" image="action-button.png" button-type="push-in" action="action-button-action"/>
      <spacer width="10"/>
      <bevel-button bezel-style="square" height="24" width="100" text="New Project" action="new-project-action" name="new-project-button"/>
      <bevel-button bezel-style="square" height="24" width="110" text="Open Project" action="open-selected-project-action"  name="open-project-button" default-button="true"/>
      <spacer width="16"/>
    </row>
   <spacer height="5"/>
  </column>
</open-project-dialog>