<?xml version="1.0"?>
<simulation-properties-window title="Simulation Properties" margin="0" min-width="206">
    <column valign="stretch" align="stretch">
      <scroll-box  flex="1" vflex="1">
        <property-window-table flex="1" name="table"/>
      </scroll-box>
      <row src="gradient-transparent.png" minimize="vertical"   align="center" valign="bottom">
        <bevel-button height="24" width="20" bezel-style="square" text="+" action="add-property-to-editor-action"/>
        <bevel-button height="24" width="20" bezel-style="square" text="-" action="delete-property-from-editor-action"/>
        <bevel-button height="24" bezel-style="square" text="Save" action="save-simulation-properties-action"/>
        <bevel-button height="24" bezel-style="square" text="Edit" action="edit-simulation-properties-action"/>
     </row>
   </column>
</simulation-properties-window> 