<?xml version="1.0"?>
<world width="1011" height="376">
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="2.529904356226325D0" eye-y="-2.9361140727996826D0" eye-z="8.193044662475586D0" center-x="2.529904356226325D0" center-y="5.401068687438965D0" center-z="-0.10086717456579208D0" up-x="4.932008934588339D-8" up-y="10.811670303344727D0" up-z="3.202805280685425D0" fovy="60.0D0" aspect="2.6888297872340425D0" near="0.004999999888241291D0" far="2000.0D0" azimuth="0.0D0" zenith="-0.7879999279975891D0"/>
  <agent-matrix name="AGENT-MATRIX11237" rows="6" columns="5" layers="6" is-grid-visible="false" layer-height="1.0">
    <nebuchadnezzar_agent shape-name="NEBUCHADNEZZAR" x-turn="0.5" y-turn="0.5"/>
    <counter_agent col="4" layer="5" shape-name="COUNTER" attributes="(VISIBLE 0 COUNTED_INVISIBLE 0 INVISIBLE 0 COUNTED_VISIBLE 1)" x-turn="0.5" y-turn="0.5"/>
    <hole_agent row="1" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="1" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="1" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="1" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="1" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="1" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="2" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="2" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="2" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="2" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="3" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="3" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="3" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="3" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="4" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="4" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="4" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="4" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="2" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="2" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="1" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="1" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="1" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="1" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="2" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="2" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="2" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="2" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="3" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="3" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="3" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="3" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="4" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="4" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="4" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="4" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="3" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="3" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="3" col="1" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="3" col="1" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="1" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="1" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="1" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="3" col="2" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <hole_agent row="3" col="2" layer="1" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="3" col="2" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="2" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="2" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="3" col="3" layer="1" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="3" col="3" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="3" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="3" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="4" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="4" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="4" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="4" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="1" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="1" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="1" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="1" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="2" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="2" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="2" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="2" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="4" col="3" layer="1" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="4" col="3" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="3" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="3" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="4" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="4" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="4" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="4" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="1" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="1" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="1" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="1" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="2" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="2" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="2" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="2" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="5" col="3" layer="1" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <hole_agent row="5" col="3" layer="2" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="5" col="3" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="3" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="4" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="5" col="4" layer="2" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <hole_agent row="5" col="4" layer="3" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <hole_agent row="5" col="4" layer="4" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <goal_agent row="5" col="4" layer="5" shape-name="GOAL" x-turn="0.5" y-turn="0.5"/>
  </agent-matrix>
</world>