<?xml version="1.0"?>
<world width="934" height="306">
  <light-source x="5.0" y="12.0" z="7.0" name="glare">
    <ambient red="0.4" green="0.4" blue="0.4"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="2.529904356226325" eye-y="-2.9361140727996826" eye-z="8.193044662475586" center-x="2.529904356226325" center-y="5.401068687438965" center-z="-0.10086717456579208" up-x="4.932008934588339E-8" up-y="10.811670303344727" up-z="3.202805280685425" fovy="60.0" aspect="2.58351409978308" near="0.004999999888241291" far="2000.0" azimuth="0.0" zenith="-0.7879999279975891"/>
  <agent-matrix name="AGENT-MATRIX11237" rows="6" columns="5" layers="6" is-grid-visible="false" layer-height="1.0">
    <nebuchadnezzar_agent shape-name="NEBUCHADNEZZAR" x-turn="0.5" y-turn="0.5">
      <agent-tracking-camera eye-x="0.5075915755913406" eye-y="0.15208318220912687" eye-z="0.9250001907348633" center-x="0.5" center-y="0.5" center-z="0.9250001907348633" up-x="0.0" up-y="0.0" up-z="1.0" fovy="100.0" aspect="3.052287581699346" near="0.005" far="2000.0" azimuth="1.5707963267948966" zenith="-1.5489797007419974" distance="0.34799963" elevation="0.9250002" camera-rotation-offset="-88.75"/>
    </nebuchadnezzar_agent>
    <counter_agent col="4" layer="5" shape-name="COUNTER" attributes="(VISIBLE 0 COUNTED_INVISIBLE 0 INVISIBLE 0 COUNTED_VISIBLE 1)" x-turn="0.5" y-turn="0.5"/>
    <hole_agent row="1" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="1" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="1" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="1" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="1" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="1" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="2" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="2" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="2" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="2" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="3" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="3" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="3" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="3" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="4" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="4" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="4" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="1" col="4" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="2" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="2" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="1" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="1" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="1" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="1" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="2" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="2" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="2" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="2" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="3" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="3" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="3" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="3" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="4" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="4" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="4" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="2" col="4" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="3" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="3" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="3" col="1" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="3" col="1" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="1" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="1" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="1" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="3" col="2" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <hole_agent row="3" col="2" layer="1" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="3" col="2" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="2" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="2" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="3" col="3" layer="1" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="3" col="3" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="3" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="3" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="4" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="4" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="4" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="3" col="4" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="1" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="1" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="1" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="1" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="2" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="2" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="2" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="2" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="4" col="3" layer="1" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="4" col="3" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="3" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="3" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="4" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="4" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="4" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="4" col="4" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="1" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="1" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="1" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="1" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="2" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="2" layer="2" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="2" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="2" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="5" col="3" layer="1" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <hole_agent row="5" col="3" layer="2" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <matrix_agent row="5" col="3" layer="3" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="3" layer="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="4" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <matrix_agent row="5" col="4" layer="1" shape-name="MATRIX" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <hole_agent row="5" col="4" layer="2" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <hole_agent row="5" col="4" layer="3" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <hole_agent row="5" col="4" layer="4" shape-name="HOLE" color="FFFFFF00" x-turn="0.5" y-turn="0.5"/>
    <goal_agent row="5" col="4" layer="5" shape-name="GOAL" x-turn="0.5" y-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
</world>
