<?xml version="1.0"?>

<arcade-dialog title="Submit to Arcade" margin="0" width="680" height="520" background-color="EDEDEDFF">
    <column align="stretch" valign="stretch">
      <spacer height="20" />
      <row align="stretch" valign="stretch" flex="1" height="25">
         <spacer width="20"/>
         <label flex="1" height="22" text="You are uploading your project to the AgentCubes arcade where you can share it with other users. Please provide all information below. If you do not have an arcade account please create one before trying to submit. " size="10"/>
         <spacer width="20"/>
      </row>
      <spacer name="error" height="24" />
      <row align="stretch" valign="stretch" flex="1" vflex="1">
         <spacer width="20"/>
         <label text="Project Information" size="14" bold="true" flex="1" />
         <spacer width="20"/>
      </row>
      <spacer height="8"/>
      <row align="stretch" valign="stretch" flex="1" width="320" height="210">
         <spacer width="23"/>
         <column align="right" valign="stretch" width="80">
            <label text="Title:" width="38" size="10" bold="true" />
            <spacer height="16"/>
            <label text="Description:" width="72" size="10" bold="true" />
            <spacer height="114"/>
            <label text="Tags:" width="38" size="10" bold="true" />
         </column>
         <column align="stretch" valign="stretch" flex="1" vflex="1"> 
            <editable-text name="title" text="" flex="1" size="10" />
            <spacer height="8"/>
            <editable-text text="describe your project" name="project description" size="10" height="120" flex="1"/>
            <spacer height="8"/>
            <editable-text name="tags" text="enter comma-separated keywords" flex="1" size="10" />
         </column>
         <spacer width="20"/>
         <column align="stretch" valign="stretch" width="320" height="180" >
            <world-screenshot src="screenshot.png" width="320" height="180" scale-proportionally="true" alt="screenshot of your currently active world"/>
         </column>
         <spacer width="20"/>
      </row>
      <spacer height="24" />
      <row align="stretch" valign="stretch" flex="1" vflex="1">
         <spacer width="20"/>
         <label text="Arcade Login Information" size="14" bold="true" flex="1" />
         <spacer height="0" width="120"/>
         <bevel-button height="25" text="Create Arcade Account..." bezel-style="square" action="create-arcade-account-action" width="160" /> 
         <spacer width="180"/>
      </row>
      <spacer height="8"/>
      <row align="stretch" valign="stretch" height="85" width="320">
          <column align="right" valign="stretch" width="104"> 
            <label text="Username:" width="64" size="10" bold="true"/>
            <spacer height="16"/>
            <label text="Password:" width="64" size="10" bold="true"/>
            <spacer height="16"/>
            <label text="Assignment Key:" width="98" size="10" bold="true"/>
         </column>
         <column align="stretch" valign="stretch" vflex="1" flex="1"> 
           <editable-text text="enter your arcade login" name="login" size="10" flex="1"/>
           <spacer height="8"/>
           <editable-text text="" secure="true" name="password" size="10" flex="1" />
           <spacer height="8"/>
           <editable-text name="assignment-key" size="10" flex="1" />
         </column>
         <spacer width="20"/>
         <column align="stretch" valign="stretch" width="320" >
            <spacer width="0" height="60"/>
            
            <label text="optional: needed only for class projects" width="40" size="10" bold="true"/>
         </column>
         <spacer width="20"/>
      </row>
      <spacer height="24"/>
      <row align="right" valign="stretch" flex="1" vflex="1">
         <spacer width="20"/>
         <button text="Cancel" action="cancel-submit-to-arcade-action" />
         <button text="Submit" action="submit-to-arcade-action"/>
         <spacer width="20"/>
      </row>
      <spacer height="20"/>
   </column>
</arcade-dialog>

