<?xml version="1.0"?>

<bug-reporter title="Submit AgentCubes bug" margin="0" width="600" height="650" background-color="EDEDEDFF">
    <column align="stretch" valign="stretch">
      <spacer height="20" />
      <row align="stretch" flex="1" height="50">
         <spacer width="20"/>
         <label flex="1" text="Please report the last error that occurred in your application to bugs@agentsheets.com by copying the following information in an email." size="10" height="40"/>
         <spacer width="20"/>
      </row>
      <row align="stretch" valign="stretch" flex="1" height="20">
         <spacer width="20"/>
         <label text="Bug Submission Information" size="14" bold="true" flex="1" />
         <spacer width="20"/>
      </row>
      <spacer height="8"/>
      <row align="stretch" valign="stretch" flex="1" vflex="1" >
         <spacer width="20"/>
         <editable-text text="bug info will show up here" name="bug description" size="10" vflex="1" flex="1"/>
         <spacer width="20"/>
      </row>
      <spacer height="8" />
      <row align="right" flex="1" height="40">
         <spacer width="20"/>
         <button text="Close" action="close-bug-reporter-action" default-button="false"/>
         <spacer width="20"/>
      </row>
   </column>
</bug-reporter>