<?xml version="1.0"?>

<bug-reporter title="Submit AgentCubes bug" margin="0" width="600" height="650" background-color="EDEDEDFF">
    <column align="stretch" valign="stretch">
      <spacer height="24" />
      <row align="left" height="20">
         <spacer width="20"/>
         <label width="263" text="Please report the last error that occurred to" size="12" height="40"/>
         <link width="190" url="" action="EMAIL-BUG-ACTION" text="bugreporter@agentsheets.com" size="12" height="40"/>
         <spacer width="20"/>
      </row>        
      <spacer height="24"/>
      <row align="stretch" valign="stretch" flex="1" height="20">
         <spacer width="20"/>
         <label text="Bug Submission Information" size="16" bold="true" flex="1" />
         <spacer width="20"/>
      </row>
      <spacer height="8"/>
      <row align="stretch" valign="stretch" flex="1" vflex="1" >
         <spacer width="20"/>
         <editable-text text="bug info will show up here" name="bug description" size="10" vflex="1" flex="1"/>
         <spacer width="20"/>
      </row>
      <spacer height="8" />
      <row align="right" flex="1" height="40">
         <spacer width="20"/>
         <button text="Copy to Clipboard" action="COPY-BUG-TO-CLIPBOARD-ACTION" default-button="false" width="140"/>
         <button text="Email" action="EMAIL-BUG-ACTION" default-button="false"/>
         <button text="Close" action="CLOSE-BUG-REPORTER-ACTION" default-button="false"/>
         <spacer width="20"/>
      </row>
   </column>
</bug-reporter>