<?xml version="1.0"?>
<edit-shape-window title="get string" width="700" height="300">
  <column align="stretch" valign="distribute">

    <row align="stretch" valign="stretch" height="230" > 
      <label align="left" width="90" text="Shape:"/>
      <column flex="4" align="stretch" height="230">
        <label align="center" width="100" text="Type"/>
        <browser flex="4" height="230" action="change-shape-action" name="browser">
          <node name="Cube" node-path="lui:resources;textures;" allowed-file-types="(png)">
            <node name="Crate.png"/>
            <node name="concrete.png"/>
            <node name="Custom Texture..."/>
          </node>
          <node name="Tile" node-path="lui:resources;textures;" allowed-file-types="(png)">
            <node name="Custom Texture..."/>
          </node>
          <node name="Sphere" node-path="lui:resources;textures;" allowed-file-types="(png)">
            <node name="Custom Texture..."/>
          </node>
          <node name="Inflatable Icon">
            <node name="Frog"/>
            <node name="mushroom"/>
            <node name="fire"/>
            <node name="chocolate"/>
          </node>
        </browser>
      </column>
      <spacer/>
      <column flex="4" align="stretch" height="230">
        <label align="center" width="100" name="Shape Preview" text="Preview"/>
        <3d-agent-preview-view height="230"  name="shape-preview">
          <cube/>
        </3d-agent-preview-view>
      </column>
    </row>
    <row align="right" minimize="vertical">
      <button text="Cancel" action="cancel-action"/>
      <button text="OK" action="OK-action" default-button="true" start-disabled="true" name="ok-button"/>
    </row>
  </column>
</edit-shape-window>