<?xml version="1.0"?>
<new-shape-window title="Edit Agent" width="700" height="360">
  <column align="stretch" valign="stretch">
    <row align="stretch" valign="stretch" vflex="1">
      <column width="90" vflex="1" align="stretch" valign="stretch" > 
        <spacer height="17"/>
        <label align="right" width="60" y="100" text="Shape:"/>
      </column>
      <column flex="1" vflex="1" align="stretch" valign="stretch"> 
        <column flex="4" align="stretch" valign="stretch">
          <spacer height="14"/>
          <browser height="280" flex="4"  action="change-shape-action" name="browser">
            <node node-name="Cube" node-path="lui:resources;textures;" allowed-file-types="(png)">
              <node node-name="Crate.png"/>
              <node node-name="concrete.png"/>
              <node node-name="Custom Texture..."/>
            </node>
            <node node-name="Tile" node-path="lui:resources;textures;" allowed-file-types="(png)">
              <node node-name="Custom Texture..."/>
            </node>
            <node node-name="Sphere" node-path="lui:resources;textures;" allowed-file-types="(png)">
              <node node-name="Custom Texture..."/>
            </node>
            <node node-name="Inflatable Icon" node-path="lui:resources;templates;;shapes;inflatable icons;" allowed-file-types="directories"/>
          </browser>
        </column>
      </column>
      <spacer/>
      <column flex="1" vflex="1" align="stretch" valign="stretch" >
        <label align="center" width="100" name="Shape Preview" text="Preview"/>
        <3d-agent-preview-view vflex="1"  name="shape-preview">
          <cube texture="crate.png"/>
        </3d-agent-preview-view>
      </column>
    </row>
    <spacer height="10"/>
    <row align="right" minimize="vertical">
      <button text="Cancel" action="cancel-action"/>
      <button text="OK" action="OK-action" default-button="true" start-disabled="true" name="ok-button"/>
    </row>
  </column>
</new-shape-window>