<?xml version="1.0"?>
<inflatable-icon-editor-window title="Shape Editor:" width="800" height="300">
  <row align="stretch" valign="stretch">
    <image-button-cluster>
     <image-button name="draw button" action="draw-tool-action" image="draw-button.png"/> 
     <image-button name="erase button" action="erase-tool-action" image="erase-button.png"/> 
     <image-button name="eye dropper button" action="eye-dropper-tool-action" image="eye-dropper-button.png"/> 
     <image-button name="paint bucket button" action="paint-bucket-tool-action" image="paint-bucket-button.png"/>
     <image-button name="magic wand button" action="magic-wand-tool-action" image="magic-wand-button.png"/>
     <image-button name="select rectangle button" action="select-rect-tool-action" image="select-rect-button.png"/>
     <image-button name="select ellipse button" action="select-ellipse-tool-action" image="select-ellipse-button.png"/>
     <image-button name="select polygon button" action="select-polygon-tool-action" image="select-polygon-button.png"/>
     <spacer height="10"/>
     <color-well name="color well" action="pick-color-action" color="000000"/>
    </image-button-cluster>
    <spacer width="5"/>
    <icon-editor name="icon-editor" flex="1" action="change-icon-action"/>
    <spacer width="5"/>

    <column width="250" valign="top" align="stretch">
      <label width="65" text="Inflation" align="center"/>
      <row align="stretch" minimize="vertical" valign="middle">
        <label width="65" text="Pressure"/>
        <slider action="adjust-pressure-action" name="pressure_slider" value="0.0" min-value="-0.1" max-value="0.1" flex="1"/>
        <label name="pressuretext" align="right" width="35" text="0.0"/>
     </row>
      <row align="stretch" minimize="vertical" valign="middle">
        <label width="65" text="Ceiling"/>
        <slider action="adjust-ceiling-action" name="ceiling_slider" value="1000" flex="1"/>
        <label name="ceilingtext" align="right" width="35" text="1.0"/>
      </row>
      <row align="stretch" minimize="vertical" valign="middle">
        <label width="65" text="Noise"/>
        <slider action="adjust-noise-action" flex="1"/>
        <label name="noise-text" align="right" width="35" text="0.0"/>
      </row>
      <row align="stretch" minimize="vertical" valign="middle">
        <label width="65" text="Smooth"/>
        <slider action="adjust-smooth-action" flex="1"/>
        <label name="smooth-text" align="right" width="35" text="0.0"/>
      </row>
      <row align="stretch" minimize="vertical" valign="middle">
        <label width="65" text="z offset"/>
        <slider action="adjust-z-offset-action" flex="1"/>
        <label name="z-offset-text" align="right" width="35" text="0.0"/>
      </row>
      <row align="center" minimize="vertical" valign="middle">
        <bevel-button text="Flatten" width="64" height="24" action="edit-icon-flatten-action"/>
      </row>
    </column>
    <spacer width="5"/>
   <inflated-icon-editor name="model-editor" flex="1"/>
    <spacer width="5"/>

    <image-button-cluster>
     <image-button name="pan button" action="camera-pan-action" image="pan-button.png"/> 
     <image-button name="zoom button" action="camera-zoom-action" image="zoom-button.png"/> 
     <image-button name="rotate button" action="camera-rotate-action" image="rotate-button.png"/> 
    </image-button-cluster>
  </row>
</inflatable-icon-editor-window>

