<?xml version="1.0"?>
<new-shape-window title="get string" width="500" height="300">
  <column align="stretch" valign="distribute">
    <row align="stretch" valign="top" height="20" > 
      <label  align="left" width="90" text="Shape Name:"/>
      <editable-text flex="1" name="text"/>
    </row>
    <row align="stretch" valign="stretch" height="150" > 
      <label align="left" width="90" text="Shape:"/>
      <column align="stretch" flex="1">
        <label align="center" flex="1" text="Type"/>
        <string-list name="shape-list"  action="shape-changed-action" width="100">
          <string-list-item text="Inflatable Icon"/>
          <string-list-item text="Cube"/>
          <string-list-item text="Tile"/>
          <string-list-item text="Sphere"/>
        </string-list>
      </column>
      <spacer/>
      <column align="stretch" flex="1">
        <label align="center" flex="1" name="shape-image-label" text="Image"/>
        <string-list name="column2" action="image-changed-action" width="100"/>
      </column>
      <spacer/>
      <column  align="stretch" flex="2" vflex="2">
        <label align="center" flex="1" name="Shape Preview" text="Shape Preview"/>
        <3d-agent-preview-view height="200"  name="shape-preview">
          <cube texture="crate.png"/>
        </3d-agent-preview-view>
      </column>
    </row>
    <row align="right" minimize="vertical">
      <button text="Cancel" action="cancel-action"/>
      <button text="OK" action="OK-action" default-button="true"/>
    </row>
  </column>
</new-shape-window>