<registration-dialog title="Registration Information" height="180">
  <column align="stretch" valign="distribute">
    <row align="center" flex="1" >
      <label width="300" text="Please enter your registration information below"/>
    </row>
    <row align="stretch" flex="1" >
      <label width="50"  text="Name:"/>
      <editable-text name="name-field" width="250" align="stretch"/>
    </row>
    <row align="stretch" flex="1" >
      <label width="50"  text="Key:"/>
      <editable-text name="key-field" width="250" align="stretch"/>
    </row>
    <row align="right" minimize="vertical">
      <button text="Cancel" action="cancel-action"/>
      <button text="OK" action="ok-action"/>
    </row>
  </column>
</registration-dialog>