<?xml version="1.0"?>
<world width="890" height="252">
  <light-source x="5.0" y="12.0" z="7.0">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="10.0D0" eye-y="9.989999389871969D0" eye-z="20.0D0" center-x="10.0D0" center-y="9.989999389871969D0" center-z="0.0D0" up-x="0.0D0" up-y="1.0D0" up-z="0.0D0" fovy="60.0D0" aspect="3.5317461490631104D0" near="0.005D0" far="2000.0D0" azimuth="0.0D0" zenith="0.0D0"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="20" columns="20" layers="1">
    <invader_agent row="4" col="9" shape-name="INVADER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="1" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="2" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="3" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="4" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="5" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="6" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="7" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="8" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="9" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="10" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="11" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="12" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="13" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="14" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="15" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="16" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="17" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="18" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <repeater_agent row="19" col="19" shape-name="REPEATER" x-turn="0.5" y-turn="0.5"/>
    <game_master_agent row="19" col="19" shape-name="GAME_MASTER" x-turn="0.5" y-turn="0.5"/>
  </agent-matrix>
</world>