<?xml version="1.0"?>
<world width="1005" height="350">
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="20.768049459141288" eye-y="2.4819782652198032" eye-z="13.7874347006286" center-x="10.702371495000422" center-y="11.324451381248306" center-z="0.4589435695904719" up-x="-13.053183867023096" up-y="11.466930278707792" up-z="5.14697672764261" fovy="60.0" aspect="2.8142857142857145" near="0.005" far="2000.0" azimuth="-0.8500000763684512" zenith="0.7880000192672014"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="20" columns="20" layers="1">
    <cube_agent row="1" col="11" shape-name="CUBE" color="E60000FF" attributes="(P 0.53820217)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ghost_agent row="1" col="11" shape-name="GHOST" x-turn="0.5" y-turn="0.5"/>
    <fillercube_agent row="2" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="2" col="11" shape-name="CUBE" color="E60000FF" attributes="(P 2.1528087)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="2" col="12" shape-name="CUBE" color="E60000FF" attributes="(P 2.4839392)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="3" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="3" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="3" col="11" shape-name="CUBE" color="E60000FF" attributes="(P 5.572819)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="3" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="3" col="12" shape-name="CUBE" color="E60000FF" attributes="(P 7.757085)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="3" col="13" shape-name="CUBE" color="E60000FF" attributes="(P 5.6196337)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="4" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="4" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="4" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="4" col="11" shape-name="CUBE" color="E60000FF" attributes="(P 12.284065)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="4" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="4" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="4" col="12" shape-name="CUBE" color="E60000FF" attributes="(P 17.399086)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="4" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="4" col="13" shape-name="CUBE" color="E60000FF" attributes="(P 14.72145)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="4" col="14" shape-name="CUBE" color="E60000FF" attributes="(P 7.818219)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="5" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="5" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="5" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="5" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="5" col="11" shape-name="CUBE" color="E60000FF" attributes="(P 26.088573)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="5" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="5" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="5" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="5" col="12" shape-name="CUBE" color="E60000FF" attributes="(P 35.02622)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="5" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="5" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="5" col="13" shape-name="CUBE" color="E60000FF" attributes="(P 30.034386)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="5" col="14" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="5" col="14" shape-name="CUBE" color="E60000FF" attributes="(P 16.551426)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="5" col="15" shape-name="CUBE" color="E60000FF" attributes="(P 8.4021015)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="6" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="6" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="6" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="6" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="6" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="6" col="11" shape-name="CUBE" color="E60000FF" attributes="(P 56.937244)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="6" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="6" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="6" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="6" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="6" col="12" shape-name="CUBE" color="E60000FF" attributes="(P 69.63752)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="6" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="6" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="6" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="6" col="13" shape-name="CUBE" color="E60000FF" attributes="(P 50.370308)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="6" col="14" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="6" col="14" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="6" col="14" shape-name="CUBE" color="E60000FF" attributes="(P 20.18591)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="6" col="15" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="6" col="15" shape-name="CUBE" color="E60000FF" attributes="(P 13.821899)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="6" col="16" shape-name="CUBE" color="E60000FF" attributes="(P 7.227948)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ref_agent row="7" col="1" shape-name="REF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="7" col="11" shape-name="CUBE" color="E60000FF" attributes="(P 133.17226)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="7" col="12" shape-name="CUBE" color="E60000FF" attributes="(P 130.20398)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="7" col="13" shape-name="CUBE" color="E60000FF" attributes="(P 76.855736)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="14" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="14" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="14" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="7" col="14" shape-name="CUBE" color="E60000FF" attributes="(P 42.06069)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="15" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="15" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="7" col="15" shape-name="CUBE" color="E60000FF" attributes="(P 13.739042)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="7" col="16" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="7" col="16" shape-name="CUBE" color="E60000FF" attributes="(P 11.628325)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="7" col="17" shape-name="CUBE" color="E60000FF" attributes="(P 5.8501854)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="8" col="11" shape-name="CUBE" color="E60000FF" attributes="(P 342.84583)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="8" col="11" shape-name="CUBE" color="E60000FF" attributes="(P 342.8077)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="8" col="12" shape-name="CUBE" color="E60000FF" attributes="(P 235.71213)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="8" col="13" shape-name="CUBE" color="E60000FF" attributes="(P 126.84865)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="14" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="14" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="14" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="14" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="8" col="14" shape-name="CUBE" color="E60000FF" attributes="(P 52.69438)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="15" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="15" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="15" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="8" col="15" shape-name="CUBE" color="E60000FF" attributes="(P 29.505945)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="16" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="16" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="8" col="16" shape-name="CUBE" color="E60000FF" attributes="(P 16.4691)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="8" col="17" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="8" col="17" shape-name="CUBE" color="E60000FF" attributes="(P 8.310849)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="8" col="18" shape-name="CUBE" color="E60000FF" attributes="(P 2.6641932)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="11" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="9" col="11" shape-name="CUBE" color="E60000FF" attributes="(P 171.49796)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="9" col="11" shape-name="CUBE" color="0000ECFF" attributes="(P 171.49796 CUBE_BERTED 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cubebert_agent row="9" col="11" shape-name="CUBEBERT" attributes="(P 1000)" x-turn="0.5" y-turn="0.5"/>
    <fillercube_agent row="9" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="12" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="9" col="12" shape-name="CUBE" color="E60000FF" attributes="(P 342.98822)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="9" col="12" shape-name="CUBE" color="E60000FF" attributes="(P 342.98822)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="13" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="9" col="13" shape-name="CUBE" color="E60000FF" attributes="(P 132.65375)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="14" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="14" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="14" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="14" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="14" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="9" col="14" shape-name="CUBE" color="E60000FF" attributes="(P 54.42293)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="15" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="15" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="15" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="15" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="9" col="15" shape-name="CUBE" color="E60000FF" attributes="(P 25.795195)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="16" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="16" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="16" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="9" col="16" shape-name="CUBE" color="E60000FF" attributes="(P 12.969715)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="17" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="17" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="9" col="17" shape-name="CUBE" color="E60000FF" attributes="(P 6.0030727)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <fillercube_agent row="9" col="18" shape-name="FILLERCUBE" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="9" col="18" shape-name="CUBE" color="E60000FF" attributes="(P 2.3459232)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <cube_agent row="9" col="19" shape-name="CUBE" color="E60000FF" attributes="(P 0.61997616)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ghost_agent row="9" col="19" shape-name="GHOST" x-turn="0.5" y-turn="0.5"/>
  </agent-matrix>
</world>
