<?xml version="1.0"?>
<world>
  <light-source x="5.0" y="-2.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="8.0" eye-y="4.5" eye-z="10.0" center-x="8.0" center-y="4.5" center-z="0.0" up-x="0.0" up-y="1.0" up-z="0.0" fovy="60.0" aspect="3.201058201058201" near="0.005" far="2000.0" azimuth="0.0" zenith="0.0"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="9" columns="16" layers="1">
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
</world>
