<?xml version="1.0"?>
<world width="1049" height="322">
  <light-source x="5.0" y="12.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="1.0399996638298035" eye-y="0.5039999573528817" eye-z="0.8999998010694981" center-x="1.0399996638298035" center-y="0.5039999573528817" center-z="0.0" up-x="0.0" up-y="1.0" up-z="0.0" fovy="60.0" aspect="3.2577638626098633" near="0.005" far="2000.0" azimuth="0.0" zenith="0.0"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="1" columns="2" layers="1" texture="Simple Sims.jpg" is-grid-visible="false">
    <tutorial_agent shape-name="TUTORIAL" x-turn="0.5" y-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
</world>
