<?xml version="1.0"?>
<simulation-properties x="1147" y="272" width="396" height="334">
  <property name="Cycles_Ran"/>
  <property name="Burning_Trees" input="NIL" output="NIL"/>
  <property name="Living_Trees"/>
  <property name="Starting_Blaze" value="1.0"/>
  <property name="Tree_Density" value="1.0"/>
  <property name="first_fire_started" input="NIL" output="NIL"/>
  <property name="Total_Trees" input="NIL" output="NIL"/>
  <property name="chance_for_tree_death" value="15.0" input="NIL" output="NIL"/>
  <property name="percentage_alive" input="NIL" output="NIL"/>
  <property name="trend_output" value="0.8" input="NIL" output="NIL"/>
  <property name="lamda" value="0.2" input="NIL" output="NIL"/>
  <property name="sample_per_density" value="5.0" input="NIL" output="NIL"/>
  <property name="sample_ran" input="NIL" output="NIL"/>
</simulation-properties>