<?xml version="1.0"?>
<world width="969" height="431">
  <light-source x="5.0" y="12.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="10.0D0" eye-y="10.0D0" eye-z="20.0D0" center-x="10.0D0" center-y="10.0D0" center-z="0.0D0" up-x="0.0D0" up-y="1.0D0" up-z="0.0D0" fovy="60.0D0" aspect="2.2482597827911377D0" near="0.005D0" far="2000.0D0" azimuth="0.0D0" zenith="0.0D0"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="20" columns="20" layers="1">
    <words_agent row="5" col="2" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="5" col="3" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="5" col="4" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="5" col="7" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="5" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <info_agent row="5" col="15" shape-name="INFO" x-turn="0.5" y-turn="0.5"/>
    <info_agent row="5" col="16" shape-name="INFO" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="6" col="1" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="6" col="5" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="6" col="7" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="6" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <info_agent row="6" col="15" shape-name="INFO" x-turn="0.5" y-turn="0.5"/>
    <info_agent row="6" col="16" shape-name="INFO" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="7" col="1" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="7" col="5" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="7" col="7" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="7" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <info_agent row="7" col="15" shape-name="INFO" x-turn="0.5" y-turn="0.5"/>
    <info_agent row="7" col="16" shape-name="INFO" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="8" col="1" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="8" col="5" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="8" col="7" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="8" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <info_agent row="8" col="15" shape-name="INFO" x-turn="0.5" y-turn="0.5"/>
    <info_agent row="8" col="16" shape-name="INFO" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="9" col="2" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="9" col="3" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="9" col="4" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="9" col="7" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="9" col="8" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="9" col="9" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <info_agent row="10" col="15" shape-name="INFO" x-turn="0.5" y-turn="0.5"/>
    <info_agent row="10" col="16" shape-name="INFO" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="13" col="2" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="13" col="3" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="13" col="4" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="13" col="6" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="13" col="8" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="13" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="13" col="11" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="13" col="12" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="13" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="13" col="17" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="14" col="2" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="14" col="6" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="14" col="8" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="14" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="14" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="14" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="15" col="2" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="15" col="6" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="15" col="8" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="15" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="15" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="15" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="15" col="18" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="15" col="19" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="16" col="2" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="16" col="6" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="16" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="16" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="16" col="15" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="17" col="2" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="17" col="3" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="17" col="4" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="17" col="6" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="17" col="8" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="17" col="10" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="17" col="11" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="17" col="12" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="17" col="14" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
    <words_agent row="17" col="16" shape-name="UNTITLED" x-turn="0.5" y-turn="0.5"/>
  </agent-matrix>
</world>