<?xml version="1.0"?>
<world width="960" height="252">
  <agent-matrix name="AGENT-MATRIX11508" rows="20" columns="20" layers="1">
    <ground_agent shape-name="GROUND" attributes="(VALUE -0.040280025)"/>
    <plotter_agent shape-name="PLOTTER"/>
    <ground_agent col="1" shape-name="GROUND" attributes="(VALUE -0.08833203)"/>
    <ground_agent col="2" shape-name="GROUND" attributes="(VALUE -0.17110676)"/>
    <ground_agent col="3" shape-name="GROUND" attributes="(VALUE -0.21800992)"/>
    <ground_agent col="4" shape-name="GROUND" attributes="(VALUE -0.27334666)"/>
    <ground_agent col="5" shape-name="GROUND" attributes="(VALUE -0.3200903)"/>
    <ground_agent col="6" shape-name="GROUND" attributes="(VALUE -0.358065)"/>
    <ground_agent col="7" shape-name="GROUND" attributes="(VALUE -0.40810037)"/>
    <ground_agent col="8" shape-name="GROUND" attributes="(VALUE -0.39961857)"/>
    <ground_agent col="9" shape-name="GROUND" attributes="(VALUE -0.41582984)"/>
    <ground_agent col="10" shape-name="GROUND" attributes="(VALUE -0.41727206)"/>
    <ground_agent col="11" shape-name="GROUND" attributes="(VALUE -0.38476032)"/>
    <ground_agent col="12" shape-name="GROUND" attributes="(VALUE -0.36568612)"/>
    <ground_agent col="13" shape-name="GROUND" attributes="(VALUE -0.32905263)"/>
    <ground_agent col="14" shape-name="GROUND" attributes="(VALUE -0.2978923)"/>
    <ground_agent col="15" shape-name="GROUND" attributes="(VALUE -0.26370317)"/>
    <ground_agent col="16" shape-name="GROUND" attributes="(VALUE -0.22003897)"/>
    <ground_agent col="17" shape-name="GROUND" attributes="(VALUE -0.1595259)"/>
    <ground_agent col="18" shape-name="GROUND" attributes="(VALUE -0.11402731)"/>
    <ground_agent col="19" shape-name="GROUND" attributes="(VALUE -0.055207714)"/>
    <ground_agent row="1" shape-name="GROUND" attributes="(VALUE -0.1107692)"/>
    <ground_agent row="1" col="1" shape-name="GROUND" attributes="(VALUE -0.2237082)"/>
    <ground_agent row="1" col="2" shape-name="GROUND" attributes="(VALUE -0.34333327)"/>
    <ground_agent row="1" col="3" shape-name="GROUND" attributes="(VALUE -0.42938313)"/>
    <ground_agent row="1" col="4" shape-name="GROUND" attributes="(VALUE -0.5209138)"/>
    <ground_agent row="1" col="5" shape-name="GROUND" attributes="(VALUE -0.6386679)"/>
    <ground_agent row="1" col="6" shape-name="GROUND" attributes="(VALUE -0.72442335)"/>
    <ground_agent row="1" col="7" shape-name="GROUND" attributes="(VALUE -0.78803885)"/>
    <ground_agent row="1" col="8" shape-name="GROUND" attributes="(VALUE -0.8220275)"/>
    <ground_agent row="1" col="9" shape-name="GROUND" attributes="(VALUE -0.84618485)"/>
    <ground_agent row="1" col="10" shape-name="GROUND" attributes="(VALUE -0.83451325)"/>
    <ground_agent row="1" col="11" shape-name="GROUND" attributes="(VALUE -0.80203396)"/>
    <ground_agent row="1" col="12" shape-name="GROUND" attributes="(VALUE -0.74062175)"/>
    <ground_agent row="1" col="13" shape-name="GROUND" attributes="(VALUE -0.6842789)"/>
    <ground_agent row="1" col="14" shape-name="GROUND" attributes="(VALUE -0.60633737)"/>
    <ground_agent row="1" col="15" shape-name="GROUND" attributes="(VALUE -0.5221803)"/>
    <ground_agent row="1" col="16" shape-name="GROUND" attributes="(VALUE -0.426694)"/>
    <ground_agent row="1" col="17" shape-name="GROUND" attributes="(VALUE -0.32301223)"/>
    <ground_agent row="1" col="18" shape-name="GROUND" attributes="(VALUE -0.22806995)"/>
    <ground_agent row="1" col="19" shape-name="GROUND" attributes="(VALUE -0.096695706)"/>
    <ground_agent row="2" shape-name="GROUND" attributes="(VALUE -0.16404708)"/>
    <ground_agent row="2" col="1" shape-name="GROUND" attributes="(VALUE -0.33746666)"/>
    <ground_agent row="2" col="2" shape-name="GROUND" attributes="(VALUE -0.5147561)"/>
    <ground_agent row="2" col="3" shape-name="GROUND" attributes="(VALUE -0.6730116)"/>
    <ground_agent row="2" col="4" shape-name="GROUND" attributes="(VALUE -0.82497114)"/>
    <ground_agent row="2" col="5" shape-name="GROUND" attributes="(VALUE -0.9515126)"/>
    <ground_agent row="2" col="6" shape-name="GROUND" attributes="(VALUE -1.0847651)"/>
    <ground_agent row="2" col="7" shape-name="GROUND" attributes="(VALUE -1.1955631)"/>
    <ground_agent row="2" col="8" shape-name="GROUND" attributes="(VALUE -1.2461994)"/>
    <ground_agent row="2" col="9" shape-name="GROUND" attributes="(VALUE -1.2926204)"/>
    <ground_agent row="2" col="10" shape-name="GROUND" attributes="(VALUE -1.296393)"/>
    <ground_agent row="2" col="11" shape-name="GROUND" attributes="(VALUE -1.2393963)"/>
    <ground_agent row="2" col="12" shape-name="GROUND" attributes="(VALUE -1.1513001)"/>
    <ground_agent row="2" col="13" shape-name="GROUND" attributes="(VALUE -1.0513734)"/>
    <ground_agent row="2" col="14" shape-name="GROUND" attributes="(VALUE -0.905261)"/>
    <ground_agent row="2" col="15" shape-name="GROUND" attributes="(VALUE -0.77343184)"/>
    <ground_agent row="2" col="16" shape-name="GROUND" attributes="(VALUE -0.63258994)"/>
    <ground_agent row="2" col="17" shape-name="GROUND" attributes="(VALUE -0.47515523)"/>
    <ground_agent row="2" col="18" shape-name="GROUND" attributes="(VALUE -0.32322806)"/>
    <ground_agent row="2" col="19" shape-name="GROUND" attributes="(VALUE -0.15971746)"/>
    <ground_agent row="3" shape-name="GROUND" attributes="(VALUE -0.2421858)"/>
    <ground_agent row="3" col="1" shape-name="GROUND" attributes="(VALUE -0.4573342)"/>
    <ground_agent row="3" col="2" shape-name="GROUND" attributes="(VALUE -0.6822574)"/>
    <ground_agent row="3" col="3" shape-name="GROUND" attributes="(VALUE -0.9013812)"/>
    <ground_agent row="3" col="4" shape-name="GROUND" attributes="(VALUE -1.1363034)"/>
    <ground_agent row="3" col="5" shape-name="GROUND" attributes="(VALUE -1.329849)"/>
    <ground_agent row="3" col="6" shape-name="GROUND" attributes="(VALUE -1.5028433)"/>
    <ground_agent row="3" col="7" shape-name="GROUND" attributes="(VALUE -1.6335392)"/>
    <ground_agent row="3" col="8" shape-name="GROUND" attributes="(VALUE -1.7184279)"/>
    <ground_agent row="3" col="9" shape-name="GROUND" attributes="(VALUE -1.7689643)"/>
    <ground_agent row="3" col="10" shape-name="GROUND" attributes="(VALUE -1.773717)"/>
    <ground_agent row="3" col="11" shape-name="GROUND" attributes="(VALUE -1.705484)"/>
    <ground_agent row="3" col="12" shape-name="GROUND" attributes="(VALUE -1.5845964)"/>
    <ground_agent row="3" col="13" shape-name="GROUND" attributes="(VALUE -1.4304318)"/>
    <ground_agent row="3" col="14" shape-name="GROUND" attributes="(VALUE -1.2313038)"/>
    <ground_agent row="3" col="15" shape-name="GROUND" attributes="(VALUE -1.0538266)"/>
    <ground_agent row="3" col="16" shape-name="GROUND" attributes="(VALUE -0.8397269)"/>
    <ground_agent row="3" col="17" shape-name="GROUND" attributes="(VALUE -0.6374893)"/>
    <ground_agent row="3" col="18" shape-name="GROUND" attributes="(VALUE -0.44035923)"/>
    <ground_agent row="3" col="19" shape-name="GROUND" attributes="(VALUE -0.21637826)"/>
    <ground_agent row="4" shape-name="GROUND" attributes="(VALUE -0.29183525)"/>
    <ground_agent row="4" col="1" shape-name="GROUND" attributes="(VALUE -0.60653335)"/>
    <ground_agent row="4" col="2" shape-name="GROUND" attributes="(VALUE -0.8882534)"/>
    <ground_agent row="4" col="3" shape-name="GROUND" attributes="(VALUE -1.161692)"/>
    <ground_agent row="4" col="4" shape-name="GROUND" attributes="(VALUE -1.4310355)"/>
    <ground_agent row="4" col="5" shape-name="GROUND" attributes="(VALUE -1.6986835)"/>
    <ground_agent row="4" col="6" shape-name="GROUND" attributes="(VALUE -1.9441979)"/>
    <ground_agent row="4" col="7" shape-name="GROUND" attributes="(VALUE -2.1320555)"/>
    <ground_agent row="4" col="8" shape-name="GROUND" attributes="(VALUE -2.267139)"/>
    <ground_agent row="4" col="9" shape-name="GROUND" attributes="(VALUE -2.3364305)"/>
    <ground_agent row="4" col="10" shape-name="GROUND" attributes="(VALUE -2.2930171)"/>
    <ground_agent row="4" col="11" shape-name="GROUND" attributes="(VALUE -2.2116427)"/>
    <ground_agent row="4" col="12" shape-name="GROUND" attributes="(VALUE -2.032043)"/>
    <ground_agent row="4" col="13" shape-name="GROUND" attributes="(VALUE -1.8136712)"/>
    <ground_agent row="4" col="14" shape-name="GROUND" attributes="(VALUE -1.5726713)"/>
    <ground_agent row="4" col="15" shape-name="GROUND" attributes="(VALUE -1.3100756)"/>
    <ground_agent row="4" col="16" shape-name="GROUND" attributes="(VALUE -1.0503014)"/>
    <ground_agent row="4" col="17" shape-name="GROUND" attributes="(VALUE -0.80398774)"/>
    <ground_agent row="4" col="18" shape-name="GROUND" attributes="(VALUE -0.53854144)"/>
    <ground_agent row="4" col="19" shape-name="GROUND" attributes="(VALUE -0.26795018)"/>
    <ground_agent row="5" shape-name="GROUND" attributes="(VALUE -0.36782598)"/>
    <ground_agent row="5" col="1" shape-name="GROUND" attributes="(VALUE -0.7155743)"/>
    <ground_agent row="5" col="2" shape-name="GROUND" attributes="(VALUE -1.0511351)"/>
    <ground_agent row="5" col="3" shape-name="GROUND" attributes="(VALUE -1.4208392)"/>
    <ground_agent row="5" col="4" shape-name="GROUND" attributes="(VALUE -1.771527)"/>
    <ground_agent row="5" col="5" shape-name="GROUND" attributes="(VALUE -2.1024697)"/>
    <ground_agent row="5" col="6" shape-name="GROUND" attributes="(VALUE -2.4281747)"/>
    <ground_agent row="5" col="7" shape-name="GROUND" attributes="(VALUE -2.7002673)"/>
    <ground_agent row="5" col="8" shape-name="GROUND" attributes="(VALUE -2.849492)"/>
    <ground_agent row="5" col="9" shape-name="GROUND" attributes="(VALUE -2.9342823)"/>
    <ground_agent row="5" col="10" shape-name="GROUND" attributes="(VALUE -2.9001315)"/>
    <ground_agent row="5" col="11" shape-name="GROUND" attributes="(VALUE -2.7639437)"/>
    <ground_agent row="5" col="12" shape-name="GROUND" attributes="(VALUE -2.5141108)"/>
    <ground_agent row="5" col="13" shape-name="GROUND" attributes="(VALUE -2.2390409)"/>
    <ground_agent row="5" col="14" shape-name="GROUND" attributes="(VALUE -1.9121718)"/>
    <ground_agent row="5" col="15" shape-name="GROUND" attributes="(VALUE -1.5998527)"/>
    <ground_agent row="5" col="16" shape-name="GROUND" attributes="(VALUE -1.27014)"/>
    <ground_agent row="5" col="17" shape-name="GROUND" attributes="(VALUE -0.954885)"/>
    <ground_agent row="5" col="18" shape-name="GROUND" attributes="(VALUE -0.6457108)"/>
    <ground_agent row="5" col="19" shape-name="GROUND" attributes="(VALUE -0.31835985)"/>
    <ground_agent row="6" shape-name="GROUND" attributes="(VALUE -0.42721593)"/>
    <ground_agent row="6" col="1" shape-name="GROUND" attributes="(VALUE -0.81757903)"/>
    <ground_agent row="6" col="2" shape-name="GROUND" attributes="(VALUE -1.2616581)"/>
    <ground_agent row="6" col="3" shape-name="GROUND" attributes="(VALUE -1.6780183)"/>
    <ground_agent row="6" col="4" shape-name="GROUND" attributes="(VALUE -2.1259208)"/>
    <ground_agent row="6" col="5" shape-name="GROUND" attributes="(VALUE -2.53207)"/>
    <ground_agent row="6" col="6" shape-name="GROUND" attributes="(VALUE -2.9509952)"/>
    <ground_agent row="6" col="7" shape-name="GROUND" attributes="(VALUE -3.3416612)"/>
    <ground_agent row="6" col="8" shape-name="GROUND" attributes="(VALUE -3.5752623)"/>
    <ground_agent row="6" col="9" shape-name="GROUND" attributes="(VALUE -3.683341)"/>
    <ground_agent row="6" col="10" shape-name="GROUND" attributes="(VALUE -3.5973408)"/>
    <ground_agent row="6" col="11" shape-name="GROUND" attributes="(VALUE -3.395403)"/>
    <ground_agent row="6" col="12" shape-name="GROUND" attributes="(VALUE -3.0767624)"/>
    <ground_agent row="6" col="13" shape-name="GROUND" attributes="(VALUE -2.693461)"/>
    <ground_agent row="6" col="14" shape-name="GROUND" attributes="(VALUE -2.2704477)"/>
    <ground_agent row="6" col="15" shape-name="GROUND" attributes="(VALUE -1.8694624)"/>
    <ground_agent row="6" col="16" shape-name="GROUND" attributes="(VALUE -1.4758874)"/>
    <ground_agent row="6" col="17" shape-name="GROUND" attributes="(VALUE -1.1021887)"/>
    <ground_agent row="6" col="18" shape-name="GROUND" attributes="(VALUE -0.72765434)"/>
    <ground_agent row="6" col="19" shape-name="GROUND" attributes="(VALUE -0.36500722)"/>
    <ground_agent row="7" shape-name="GROUND" attributes="(VALUE -0.4704956)"/>
    <ground_agent row="7" col="1" shape-name="GROUND" attributes="(VALUE -0.9513242)"/>
    <ground_agent row="7" col="2" shape-name="GROUND" attributes="(VALUE -1.4580525)"/>
    <ground_agent row="7" col="3" shape-name="GROUND" attributes="(VALUE -1.9546669)"/>
    <ground_agent row="7" col="4" shape-name="GROUND" attributes="(VALUE -2.523362)"/>
    <ground_agent row="7" col="5" shape-name="GROUND" attributes="(VALUE -3.0447154)"/>
    <ground_agent row="7" col="6" shape-name="GROUND" attributes="(VALUE -3.6247053)"/>
    <ground_agent row="7" col="7" shape-name="GROUND" attributes="(VALUE -4.1052675)"/>
    <ground_agent row="7" col="8" shape-name="GROUND" attributes="(VALUE -4.495043)"/>
    <ground_agent row="7" col="9" shape-name="GROUND" attributes="(VALUE -4.626345)"/>
    <ground_agent row="7" col="10" shape-name="GROUND" attributes="(VALUE -4.522394)"/>
    <ground_agent row="7" col="11" shape-name="GROUND" attributes="(VALUE -4.1150837)"/>
    <ground_agent row="7" col="12" shape-name="GROUND" attributes="(VALUE -3.6895115)"/>
    <ground_agent row="7" col="13" shape-name="GROUND" attributes="(VALUE -3.2114697)"/>
    <ground_agent row="7" col="14" shape-name="GROUND" attributes="(VALUE -2.6535954)"/>
    <ground_agent row="7" col="15" shape-name="GROUND" attributes="(VALUE -2.149441)"/>
    <ground_agent row="7" col="16" shape-name="GROUND" attributes="(VALUE -1.707203)"/>
    <ground_agent row="7" col="17" shape-name="GROUND" attributes="(VALUE -1.2742311)"/>
    <ground_agent row="7" col="18" shape-name="GROUND" attributes="(VALUE -0.84204733)"/>
    <ground_agent row="7" col="19" shape-name="GROUND" attributes="(VALUE -0.40246427)"/>
    <ground_agent row="8" shape-name="GROUND" attributes="(VALUE -0.5287619)"/>
    <ground_agent row="8" col="1" shape-name="GROUND" attributes="(VALUE -1.07661)"/>
    <ground_agent row="8" col="2" shape-name="GROUND" attributes="(VALUE -1.624028)"/>
    <ground_agent row="8" col="3" shape-name="GROUND" attributes="(VALUE -2.199808)"/>
    <ground_agent row="8" col="4" shape-name="GROUND" attributes="(VALUE -2.8651738)"/>
    <ground_agent row="8" col="5" shape-name="GROUND" attributes="(VALUE -3.520896)"/>
    <ground_agent row="8" col="6" shape-name="GROUND" attributes="(VALUE -4.2375145)"/>
    <ground_agent row="8" col="7" shape-name="GROUND" attributes="(VALUE -4.998429)"/>
    <ground_agent row="8" col="8" shape-name="GROUND" attributes="(VALUE -5.5715184)"/>
    <ground_agent row="8" col="9" shape-name="GROUND" attributes="(VALUE -5.8846164)"/>
    <ground_agent row="8" col="10" shape-name="GROUND" attributes="(VALUE -5.6286635)"/>
    <ground_agent row="8" col="11" shape-name="GROUND" attributes="(VALUE -4.9764185)"/>
    <ground_agent row="8" col="12" shape-name="GROUND" attributes="(VALUE -4.324395)"/>
    <ground_agent row="8" col="13" shape-name="GROUND" attributes="(VALUE -3.623838)"/>
    <ground_agent row="8" col="14" shape-name="GROUND" attributes="(VALUE -2.9863076)"/>
    <ground_agent row="8" col="15" shape-name="GROUND" attributes="(VALUE -2.416546)"/>
    <ground_agent row="8" col="16" shape-name="GROUND" attributes="(VALUE -1.8947605)"/>
    <ground_agent row="8" col="17" shape-name="GROUND" attributes="(VALUE -1.395026)"/>
    <ground_agent row="8" col="18" shape-name="GROUND" attributes="(VALUE -0.9093841)"/>
    <ground_agent row="8" col="19" shape-name="GROUND" attributes="(VALUE -0.43876937)"/>
    <ground_agent row="9" shape-name="GROUND" attributes="(VALUE -0.54792064)"/>
    <ground_agent row="9" col="1" shape-name="GROUND" attributes="(VALUE -1.1193225)"/>
    <ground_agent row="9" col="2" shape-name="GROUND" attributes="(VALUE -1.7286944)"/>
    <ground_agent row="9" col="3" shape-name="GROUND" attributes="(VALUE -2.3885362)"/>
    <ground_agent row="9" col="4" shape-name="GROUND" attributes="(VALUE -3.1369185)"/>
    <ground_agent row="9" col="5" shape-name="GROUND" attributes="(VALUE -3.931567)"/>
    <ground_agent row="9" col="6" shape-name="GROUND" attributes="(VALUE -4.877481)"/>
    <ground_agent row="9" col="7" shape-name="GROUND" attributes="(VALUE -5.9076266)"/>
    <ground_agent row="9" col="8" shape-name="GROUND" attributes="(VALUE -6.974687)"/>
    <ground_agent row="9" col="9" shape-name="GROUND" attributes="(VALUE -7.6805673)"/>
    <ground_agent row="9" col="10" shape-name="GROUND" attributes="(VALUE -7.0171304)"/>
    <ground_agent row="9" col="11" shape-name="GROUND" attributes="(VALUE -5.9467773)"/>
    <ground_agent row="9" col="12" shape-name="GROUND" attributes="(VALUE -4.9898577)"/>
    <ground_agent row="9" col="13" shape-name="GROUND" attributes="(VALUE -4.054542)"/>
    <ground_agent row="9" col="14" shape-name="GROUND" attributes="(VALUE -3.3014781)"/>
    <ground_agent row="9" col="15" shape-name="GROUND" attributes="(VALUE -2.6271298)"/>
    <ground_agent row="9" col="16" shape-name="GROUND" attributes="(VALUE -2.0173867)"/>
    <ground_agent row="9" col="17" shape-name="GROUND" attributes="(VALUE -1.4770687)"/>
    <ground_agent row="9" col="18" shape-name="GROUND" attributes="(VALUE -0.96144783)"/>
    <ground_agent row="9" col="19" shape-name="GROUND" attributes="(VALUE -0.4622863)"/>
    <ground_agent row="10" shape-name="GROUND" attributes="(VALUE -0.5661053)"/>
    <ground_agent row="10" col="1" shape-name="GROUND" attributes="(VALUE -1.1605297)"/>
    <ground_agent row="10" col="2" shape-name="GROUND" attributes="(VALUE -1.8024002)"/>
    <ground_agent row="10" col="3" shape-name="GROUND" attributes="(VALUE -2.52736)"/>
    <ground_agent row="10" col="4" shape-name="GROUND" attributes="(VALUE -3.3159974)"/>
    <ground_agent row="10" col="5" shape-name="GROUND" attributes="(VALUE -4.2717915)"/>
    <ground_agent row="10" col="6" shape-name="GROUND" attributes="(VALUE -5.3868465)"/>
    <ground_agent row="10" col="7" shape-name="GROUND" attributes="(VALUE -6.9138002)"/>
    <ground_agent row="10" col="8" shape-name="GROUND" attributes="(VALUE -8.839116)"/>
    <ground_agent row="10" col="9" shape-name="GROUND" attributes="(VALUE -10.661826)"/>
    <ground_agent row="10" col="10" shape-name="GROUND" attributes="(VALUE -8.743185)"/>
    <ground_agent row="10" col="11" shape-name="GROUND" attributes="(VALUE -6.954316)"/>
    <ground_agent row="10" col="12" shape-name="GROUND" attributes="(VALUE -5.561875)"/>
    <ground_agent row="10" col="13" shape-name="GROUND" attributes="(VALUE -4.371944)"/>
    <ground_agent row="10" col="14" shape-name="GROUND" attributes="(VALUE -3.4905715)"/>
    <ground_agent row="10" col="15" shape-name="GROUND" attributes="(VALUE -2.7256687)"/>
    <ground_agent row="10" col="16" shape-name="GROUND" attributes="(VALUE -2.09196)"/>
    <ground_agent row="10" col="17" shape-name="GROUND" attributes="(VALUE -1.4988531)"/>
    <ground_agent row="10" col="18" shape-name="GROUND" attributes="(VALUE -0.9775952)"/>
    <ground_agent row="10" col="19" shape-name="GROUND" attributes="(VALUE -0.4820363)"/>
    <ground_agent row="11" shape-name="GROUND" attributes="(VALUE -0.5754996)"/>
    <ground_agent row="11" col="1" shape-name="GROUND" attributes="(VALUE -1.1492118)"/>
    <ground_agent row="11" col="2" shape-name="GROUND" attributes="(VALUE -1.8154485)"/>
    <ground_agent row="11" col="3" shape-name="GROUND" attributes="(VALUE -2.5378752)"/>
    <ground_agent row="11" col="4" shape-name="GROUND" attributes="(VALUE -3.3777993)"/>
    <ground_agent row="11" col="5" shape-name="GROUND" attributes="(VALUE -4.351237)"/>
    <ground_agent row="11" col="6" shape-name="GROUND" attributes="(VALUE -5.599726)"/>
    <ground_agent row="11" col="7" shape-name="GROUND" attributes="(VALUE -7.4389014)"/>
    <ground_agent row="11" col="8" shape-name="GROUND" attributes="(VALUE -10.598132)"/>
    <ground_agent row="11" col="9" shape-name="GROUND" attributes="(VALUE -10.476994)"/>
    <source_agent row="11" col="9" shape-name="SOURCE" color="44FFC6FF" attributes="(VALUE -17.3687 TIME 838)"/>
    <ground_agent row="11" col="10" shape-name="GROUND" attributes="(VALUE -10.540336)"/>
    <ground_agent row="11" col="11" shape-name="GROUND" attributes="(VALUE -7.4927588)"/>
    <ground_agent row="11" col="12" shape-name="GROUND" attributes="(VALUE -5.756099)"/>
    <ground_agent row="11" col="13" shape-name="GROUND" attributes="(VALUE -4.4960165)"/>
    <ground_agent row="11" col="14" shape-name="GROUND" attributes="(VALUE -3.5364509)"/>
    <ground_agent row="11" col="15" shape-name="GROUND" attributes="(VALUE -2.7757082)"/>
    <ground_agent row="11" col="16" shape-name="GROUND" attributes="(VALUE -2.092391)"/>
    <ground_agent row="11" col="17" shape-name="GROUND" attributes="(VALUE -1.5072707)"/>
    <ground_agent row="11" col="18" shape-name="GROUND" attributes="(VALUE -0.9916854)"/>
    <ground_agent row="11" col="19" shape-name="GROUND" attributes="(VALUE -0.47686234)"/>
    <ground_agent row="12" shape-name="GROUND" attributes="(VALUE -0.53346485)"/>
    <ground_agent row="12" col="1" shape-name="GROUND" attributes="(VALUE -1.1249762)"/>
    <ground_agent row="12" col="2" shape-name="GROUND" attributes="(VALUE -1.7309057)"/>
    <ground_agent row="12" col="3" shape-name="GROUND" attributes="(VALUE -2.41464)"/>
    <ground_agent row="12" col="4" shape-name="GROUND" attributes="(VALUE -3.2434192)"/>
    <ground_agent row="12" col="5" shape-name="GROUND" attributes="(VALUE -4.1481166)"/>
    <ground_agent row="12" col="6" shape-name="GROUND" attributes="(VALUE -5.251208)"/>
    <ground_agent row="12" col="7" shape-name="GROUND" attributes="(VALUE -6.767618)"/>
    <ground_agent row="12" col="8" shape-name="GROUND" attributes="(VALUE -8.634611)"/>
    <ground_agent row="12" col="9" shape-name="GROUND" attributes="(VALUE -10.449817)"/>
    <ground_agent row="12" col="10" shape-name="GROUND" attributes="(VALUE -8.637097)"/>
    <ground_agent row="12" col="11" shape-name="GROUND" attributes="(VALUE -6.848952)"/>
    <ground_agent row="12" col="12" shape-name="GROUND" attributes="(VALUE -5.3981533)"/>
    <ground_agent row="12" col="13" shape-name="GROUND" attributes="(VALUE -4.2769485)"/>
    <ground_agent row="12" col="14" shape-name="GROUND" attributes="(VALUE -3.4027114)"/>
    <ground_agent row="12" col="15" shape-name="GROUND" attributes="(VALUE -2.6604831)"/>
    <ground_agent row="12" col="16" shape-name="GROUND" attributes="(VALUE -2.0135343)"/>
    <ground_agent row="12" col="17" shape-name="GROUND" attributes="(VALUE -1.4686615)"/>
    <ground_agent row="12" col="18" shape-name="GROUND" attributes="(VALUE -0.96181697)"/>
    <ground_agent row="12" col="19" shape-name="GROUND" attributes="(VALUE -0.4680355)"/>
    <ground_agent row="13" shape-name="GROUND" attributes="(VALUE -0.49293792)"/>
    <ground_agent row="13" col="1" shape-name="GROUND" attributes="(VALUE -1.0448122)"/>
    <ground_agent row="13" col="2" shape-name="GROUND" attributes="(VALUE -1.6321084)"/>
    <ground_agent row="13" col="3" shape-name="GROUND" attributes="(VALUE -2.2480679)"/>
    <ground_agent row="13" col="4" shape-name="GROUND" attributes="(VALUE -2.9572763)"/>
    <ground_agent row="13" col="5" shape-name="GROUND" attributes="(VALUE -3.7397256)"/>
    <ground_agent row="13" col="6" shape-name="GROUND" attributes="(VALUE -4.6580296)"/>
    <ground_agent row="13" col="7" shape-name="GROUND" attributes="(VALUE -5.6753116)"/>
    <ground_agent row="13" col="8" shape-name="GROUND" attributes="(VALUE -6.7523994)"/>
    <ground_agent row="13" col="9" shape-name="GROUND" attributes="(VALUE -7.326827)"/>
    <ground_agent row="13" col="10" shape-name="GROUND" attributes="(VALUE -6.683873)"/>
    <ground_agent row="13" col="11" shape-name="GROUND" attributes="(VALUE -5.7097774)"/>
    <ground_agent row="13" col="12" shape-name="GROUND" attributes="(VALUE -4.7049785)"/>
    <ground_agent row="13" col="13" shape-name="GROUND" attributes="(VALUE -3.8690405)"/>
    <ground_agent row="13" col="14" shape-name="GROUND" attributes="(VALUE -3.1307476)"/>
    <ground_agent row="13" col="15" shape-name="GROUND" attributes="(VALUE -2.4501152)"/>
    <ground_agent row="13" col="16" shape-name="GROUND" attributes="(VALUE -1.8478645)"/>
    <ground_agent row="13" col="17" shape-name="GROUND" attributes="(VALUE -1.3475045)"/>
    <ground_agent row="13" col="18" shape-name="GROUND" attributes="(VALUE -0.8686853)"/>
    <ground_agent row="13" col="19" shape-name="GROUND" attributes="(VALUE -0.42289808)"/>
    <ground_agent row="14" shape-name="GROUND" attributes="(VALUE -0.46238554)"/>
    <ground_agent row="14" col="1" shape-name="GROUND" attributes="(VALUE -0.9625237)"/>
    <ground_agent row="14" col="2" shape-name="GROUND" attributes="(VALUE -1.4466795)"/>
    <ground_agent row="14" col="3" shape-name="GROUND" attributes="(VALUE -1.9750414)"/>
    <ground_agent row="14" col="4" shape-name="GROUND" attributes="(VALUE -2.56601)"/>
    <ground_agent row="14" col="5" shape-name="GROUND" attributes="(VALUE -3.206615)"/>
    <ground_agent row="14" col="6" shape-name="GROUND" attributes="(VALUE -3.8961492)"/>
    <ground_agent row="14" col="7" shape-name="GROUND" attributes="(VALUE -4.605992)"/>
    <ground_agent row="14" col="8" shape-name="GROUND" attributes="(VALUE -5.1888847)"/>
    <ground_agent row="14" col="9" shape-name="GROUND" attributes="(VALUE -5.436813)"/>
    <ground_agent row="14" col="10" shape-name="GROUND" attributes="(VALUE -5.2268248)"/>
    <ground_agent row="14" col="11" shape-name="GROUND" attributes="(VALUE -4.647596)"/>
    <ground_agent row="14" col="12" shape-name="GROUND" attributes="(VALUE -3.9882245)"/>
    <ground_agent row="14" col="13" shape-name="GROUND" attributes="(VALUE -3.3245294)"/>
    <ground_agent row="14" col="14" shape-name="GROUND" attributes="(VALUE -2.7348058)"/>
    <ground_agent row="14" col="15" shape-name="GROUND" attributes="(VALUE -2.180493)"/>
    <ground_agent row="14" col="16" shape-name="GROUND" attributes="(VALUE -1.6611485)"/>
    <ground_agent row="14" col="17" shape-name="GROUND" attributes="(VALUE -1.1991824)"/>
    <ground_agent row="14" col="18" shape-name="GROUND" attributes="(VALUE -0.7804342)"/>
    <ground_agent row="14" col="19" shape-name="GROUND" attributes="(VALUE -0.37601298)"/>
    <ground_agent row="15" shape-name="GROUND" attributes="(VALUE -0.39448267)"/>
    <ground_agent row="15" col="1" shape-name="GROUND" attributes="(VALUE -0.7885623)"/>
    <ground_agent row="15" col="2" shape-name="GROUND" attributes="(VALUE -1.2250948)"/>
    <ground_agent row="15" col="3" shape-name="GROUND" attributes="(VALUE -1.6526111)"/>
    <ground_agent row="15" col="4" shape-name="GROUND" attributes="(VALUE -2.1309297)"/>
    <ground_agent row="15" col="5" shape-name="GROUND" attributes="(VALUE -2.6204417)"/>
    <ground_agent row="15" col="6" shape-name="GROUND" attributes="(VALUE -3.1476865)"/>
    <ground_agent row="15" col="7" shape-name="GROUND" attributes="(VALUE -3.63149)"/>
    <ground_agent row="15" col="8" shape-name="GROUND" attributes="(VALUE -3.9775198)"/>
    <ground_agent row="15" col="9" shape-name="GROUND" attributes="(VALUE -4.14149)"/>
    <ground_agent row="15" col="10" shape-name="GROUND" attributes="(VALUE -4.0735226)"/>
    <ground_agent row="15" col="11" shape-name="GROUND" attributes="(VALUE -3.7071915)"/>
    <ground_agent row="15" col="12" shape-name="GROUND" attributes="(VALUE -3.259063)"/>
    <ground_agent row="15" col="13" shape-name="GROUND" attributes="(VALUE -2.7754033)"/>
    <ground_agent row="15" col="14" shape-name="GROUND" attributes="(VALUE -2.3109024)"/>
    <ground_agent row="15" col="15" shape-name="GROUND" attributes="(VALUE -1.8631239)"/>
    <ground_agent row="15" col="16" shape-name="GROUND" attributes="(VALUE -1.4591882)"/>
    <ground_agent row="15" col="17" shape-name="GROUND" attributes="(VALUE -1.068499)"/>
    <ground_agent row="15" col="18" shape-name="GROUND" attributes="(VALUE -0.6881553)"/>
    <ground_agent row="15" col="19" shape-name="GROUND" attributes="(VALUE -0.34397122)"/>
    <ground_agent row="16" shape-name="GROUND" attributes="(VALUE -0.330171)"/>
    <ground_agent row="16" col="1" shape-name="GROUND" attributes="(VALUE -0.67951465)"/>
    <ground_agent row="16" col="2" shape-name="GROUND" attributes="(VALUE -1.0054178)"/>
    <ground_agent row="16" col="3" shape-name="GROUND" attributes="(VALUE -1.360238)"/>
    <ground_agent row="16" col="4" shape-name="GROUND" attributes="(VALUE -1.7130874)"/>
    <ground_agent row="16" col="5" shape-name="GROUND" attributes="(VALUE -2.073207)"/>
    <ground_agent row="16" col="6" shape-name="GROUND" attributes="(VALUE -2.4497888)"/>
    <ground_agent row="16" col="7" shape-name="GROUND" attributes="(VALUE -2.8021755)"/>
    <ground_agent row="16" col="8" shape-name="GROUND" attributes="(VALUE -3.0122404)"/>
    <ground_agent row="16" col="9" shape-name="GROUND" attributes="(VALUE -3.0797908)"/>
    <ground_agent row="16" col="10" shape-name="GROUND" attributes="(VALUE -3.044015)"/>
    <ground_agent row="16" col="11" shape-name="GROUND" attributes="(VALUE -2.8329642)"/>
    <ground_agent row="16" col="12" shape-name="GROUND" attributes="(VALUE -2.5331047)"/>
    <ground_agent row="16" col="13" shape-name="GROUND" attributes="(VALUE -2.2123303)"/>
    <ground_agent row="16" col="14" shape-name="GROUND" attributes="(VALUE -1.8438354)"/>
    <ground_agent row="16" col="15" shape-name="GROUND" attributes="(VALUE -1.5253234)"/>
    <ground_agent row="16" col="16" shape-name="GROUND" attributes="(VALUE -1.1912013)"/>
    <ground_agent row="16" col="17" shape-name="GROUND" attributes="(VALUE -0.87736785)"/>
    <ground_agent row="16" col="18" shape-name="GROUND" attributes="(VALUE -0.5507294)"/>
    <ground_agent row="16" col="19" shape-name="GROUND" attributes="(VALUE -0.26979774)"/>
    <ground_agent row="17" shape-name="GROUND" attributes="(VALUE -0.23153612)"/>
    <ground_agent row="17" col="1" shape-name="GROUND" attributes="(VALUE -0.49447727)"/>
    <ground_agent row="17" col="2" shape-name="GROUND" attributes="(VALUE -0.76176417)"/>
    <ground_agent row="17" col="3" shape-name="GROUND" attributes="(VALUE -1.0124199)"/>
    <ground_agent row="17" col="4" shape-name="GROUND" attributes="(VALUE -1.2647014)"/>
    <ground_agent row="17" col="5" shape-name="GROUND" attributes="(VALUE -1.54662)"/>
    <ground_agent row="17" col="6" shape-name="GROUND" attributes="(VALUE -1.7868748)"/>
    <ground_agent row="17" col="7" shape-name="GROUND" attributes="(VALUE -2.015906)"/>
    <ground_agent row="17" col="8" shape-name="GROUND" attributes="(VALUE -2.178138)"/>
    <ground_agent row="17" col="9" shape-name="GROUND" attributes="(VALUE -2.2425086)"/>
    <ground_agent row="17" col="10" shape-name="GROUND" attributes="(VALUE -2.1925871)"/>
    <ground_agent row="17" col="11" shape-name="GROUND" attributes="(VALUE -2.0443225)"/>
    <ground_agent row="17" col="12" shape-name="GROUND" attributes="(VALUE -1.8426135)"/>
    <ground_agent row="17" col="13" shape-name="GROUND" attributes="(VALUE -1.6153822)"/>
    <ground_agent row="17" col="14" shape-name="GROUND" attributes="(VALUE -1.3704588)"/>
    <ground_agent row="17" col="15" shape-name="GROUND" attributes="(VALUE -1.1254449)"/>
    <ground_agent row="17" col="16" shape-name="GROUND" attributes="(VALUE -0.88210917)"/>
    <ground_agent row="17" col="17" shape-name="GROUND" attributes="(VALUE -0.65298516)"/>
    <ground_agent row="17" col="18" shape-name="GROUND" attributes="(VALUE -0.43219134)"/>
    <ground_agent row="17" col="19" shape-name="GROUND" attributes="(VALUE -0.2042982)"/>
    <ground_agent row="18" shape-name="GROUND" attributes="(VALUE -0.16692922)"/>
    <ground_agent row="18" col="1" shape-name="GROUND" attributes="(VALUE -0.30911592)"/>
    <ground_agent row="18" col="2" shape-name="GROUND" attributes="(VALUE -0.50731766)"/>
    <ground_agent row="18" col="3" shape-name="GROUND" attributes="(VALUE -0.6652751)"/>
    <ground_agent row="18" col="4" shape-name="GROUND" attributes="(VALUE -0.8462703)"/>
    <ground_agent row="18" col="5" shape-name="GROUND" attributes="(VALUE -1.0096893)"/>
    <ground_agent row="18" col="6" shape-name="GROUND" attributes="(VALUE -1.1582614)"/>
    <ground_agent row="18" col="7" shape-name="GROUND" attributes="(VALUE -1.3136184)"/>
    <ground_agent row="18" col="8" shape-name="GROUND" attributes="(VALUE -1.4128827)"/>
    <ground_agent row="18" col="9" shape-name="GROUND" attributes="(VALUE -1.445611)"/>
    <ground_agent row="18" col="10" shape-name="GROUND" attributes="(VALUE -1.426159)"/>
    <ground_agent row="18" col="11" shape-name="GROUND" attributes="(VALUE -1.3323369)"/>
    <ground_agent row="18" col="12" shape-name="GROUND" attributes="(VALUE -1.1896048)"/>
    <ground_agent row="18" col="13" shape-name="GROUND" attributes="(VALUE -1.0652115)"/>
    <ground_agent row="18" col="14" shape-name="GROUND" attributes="(VALUE -0.9191857)"/>
    <ground_agent row="18" col="15" shape-name="GROUND" attributes="(VALUE -0.745693)"/>
    <ground_agent row="18" col="16" shape-name="GROUND" attributes="(VALUE -0.5943043)"/>
    <ground_agent row="18" col="17" shape-name="GROUND" attributes="(VALUE -0.4452301)"/>
    <ground_agent row="18" col="18" shape-name="GROUND" attributes="(VALUE -0.2830963)"/>
    <ground_agent row="18" col="19" shape-name="GROUND" attributes="(VALUE -0.13715574)"/>
    <ground_agent row="19" shape-name="GROUND" attributes="(VALUE -0.07359023)"/>
    <ground_agent row="19" col="1" shape-name="GROUND" attributes="(VALUE -0.1617798)"/>
    <ground_agent row="19" col="2" shape-name="GROUND" attributes="(VALUE -0.2606817)"/>
    <ground_agent row="19" col="3" shape-name="GROUND" attributes="(VALUE -0.33183837)"/>
    <ground_agent row="19" col="4" shape-name="GROUND" attributes="(VALUE -0.42677283)"/>
    <ground_agent row="19" col="5" shape-name="GROUND" attributes="(VALUE -0.5074465)"/>
    <ground_agent row="19" col="6" shape-name="GROUND" attributes="(VALUE -0.5797851)"/>
    <ground_agent row="19" col="7" shape-name="GROUND" attributes="(VALUE -0.6390756)"/>
    <ground_agent row="19" col="8" shape-name="GROUND" attributes="(VALUE -0.6799056)"/>
    <ground_agent row="19" col="9" shape-name="GROUND" attributes="(VALUE -0.69900084)"/>
    <ground_agent row="19" col="10" shape-name="GROUND" attributes="(VALUE -0.683439)"/>
    <ground_agent row="19" col="11" shape-name="GROUND" attributes="(VALUE -0.6527438)"/>
    <ground_agent row="19" col="12" shape-name="GROUND" attributes="(VALUE -0.5881087)"/>
    <ground_agent row="19" col="13" shape-name="GROUND" attributes="(VALUE -0.5458588)"/>
    <ground_agent row="19" col="14" shape-name="GROUND" attributes="(VALUE -0.45710558)"/>
    <ground_agent row="19" col="15" shape-name="GROUND" attributes="(VALUE -0.36600703)"/>
    <ground_agent row="19" col="16" shape-name="GROUND" attributes="(VALUE -0.29596102)"/>
    <ground_agent row="19" col="17" shape-name="GROUND" attributes="(VALUE -0.22351265)"/>
    <ground_agent row="19" col="18" shape-name="GROUND" attributes="(VALUE -0.15240967)"/>
    <ground_agent row="19" col="19" shape-name="GROUND" attributes="(VALUE -0.07393689)"/>
  </agent-matrix>
  <camera eye-x="9.797516095357654D0" eye-y="-3.9824846943652332D0" eye-z="19.871479970817425D0" center-x="9.106654383308104D0" center-y="7.2377944230789115D0" center-z="2.609149255525985D0" up-x="0.05182161235171323D0" up-y="17.018282088293166D0" up-z="1.2948493092214264D0" fovy="60.0D0" aspect="3.8095238095238093D0" near="0.005D0" far="2000.0D0" azimuth="0.03999999910593033D0" zenith="-0.576000027358532D0"/>
</world>