<?xml version="1.0"?>
<simulation-properties x="35" y="462" width="395" height="234">
  <property name="burnt_trees" input="true" output="true">
    <plotter enabled="false" min="0.0" max="100.0" window="burnt_trees" representing="burnt_trees" color="16711680"/>
  </property>
  <property name="DESIRED_DENSITY" value="50.0" input="true" output="true">
    <plotter enabled="false" min="0.0" max="100.0" window="DESIRED_DENSITY" representing="DESIRED_DENSITY" color="16711680"/>
  </property>
  <property name="PERCENT_BURNT" input="true" output="true">
    <plotter enabled="false" min="0.0" max="100.0" window="PERCENT_BURNT" representing="PERCENT_BURNT" color="16711680"/>
  </property>
  <property name="trees" value="700.0" input="true" output="true">
    <plotter enabled="false" min="0.0" max="100.0" window="trees" representing="trees" color="16711680"/>
  </property>
  <property name="Fire_Spreading_Probability" value="75.0" input="NIL" output="NIL"/>
  <property name="Fire_Die_Out_Probability" value="50.0" input="NIL" output="NIL"/>
</simulation-properties>