<?xml version="1.0"?>
<world width="840" height="252">
  <light-source x="5.0" y="12.0" z="7.0">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="5.970000090077519D0" eye-y="4.357171093222878D0" eye-z="9.046951240950008D0" center-x="5.970000090077519D0" center-y="4.938821963476964D0" center-z="-0.6355937339899238D0" up-x="0.0D0" up-y="6.549791675825338D0" up-z="-3.0835143596266867D0" fovy="60.0D0" aspect="3.3333333333333335D0" near="0.005D0" far="2000.0D0" azimuth="0.0D0" zenith="-0.06000000238418579D0"/>
  <agent-matrix name="AGENT-MATRIX11508" layers="1">
    <grass_agent shape-name="TIMER"/>
    <grass_agent col="1" shape-name="GRASS"/>
    <grass_agent col="2" shape-name="GRASS"/>
    <grass_agent col="3" shape-name="GRASS"/>
    <grass_agent col="4" shape-name="GRASS"/>
    <grass_agent col="5" shape-name="GRASS"/>
    <grass_agent col="6" shape-name="GRASS"/>
    <grass_agent col="7" shape-name="GRASS"/>
    <grass_agent col="8" shape-name="GRASS"/>
    <grass_agent col="9" shape-name="GRASS"/>
    <grass_agent row="1" shape-name="GRASS"/>
    <grass_agent row="1" col="1" shape-name="GRASS"/>
    <grass_agent row="1" col="1" shape-name="MOLEMOUND"/>
    <grass_agent row="1" col="2" shape-name="GRASS"/>
    <grass_agent row="1" col="2" shape-name="MOLEMOUND"/>
    <grass_agent row="1" col="3" shape-name="GRASS"/>
    <grass_agent row="1" col="4" shape-name="GRASS"/>
    <grass_agent row="1" col="5" shape-name="GRASS"/>
    <grass_agent row="1" col="6" shape-name="GRASS"/>
    <grass_agent row="1" col="7" shape-name="GRASS"/>
    <grass_agent row="1" col="7" shape-name="MOLEMOUND"/>
    <grass_agent row="1" col="8" shape-name="GRASS"/>
    <grass_agent row="1" col="8" shape-name="MOLEMOUND"/>
    <grass_agent row="1" col="9" shape-name="GRASS"/>
    <grass_agent row="2" shape-name="GRASS"/>
    <grass_agent row="2" col="1" shape-name="GRASS"/>
    <grass_agent row="2" col="1" shape-name="MOLEMOUND"/>
    <grass_agent row="2" col="2" shape-name="GRASS"/>
    <grass_agent row="2" col="3" shape-name="GRASS"/>
    <grass_agent row="2" col="4" shape-name="GRASS"/>
    <grass_agent row="2" col="4" shape-name="MOLEMOUND"/>
    <grass_agent row="2" col="5" shape-name="GRASS"/>
    <grass_agent row="2" col="5" shape-name="MOLEMOUND"/>
    <grass_agent row="2" col="6" shape-name="GRASS"/>
    <grass_agent row="2" col="7" shape-name="GRASS"/>
    <grass_agent row="2" col="8" shape-name="GRASS"/>
    <grass_agent row="2" col="8" shape-name="MOLEMOUND"/>
    <grass_agent row="2" col="9" shape-name="GRASS"/>
    <grass_agent row="3" shape-name="GRASS"/>
    <grass_agent row="3" col="1" shape-name="GRASS"/>
    <grass_agent row="3" col="2" shape-name="GRASS"/>
    <grass_agent row="3" col="3" shape-name="GRASS"/>
    <grass_agent row="3" col="4" shape-name="GRASS"/>
    <grass_agent row="3" col="5" shape-name="GRASS"/>
    <grass_agent row="3" col="6" shape-name="GRASS"/>
    <grass_agent row="3" col="7" shape-name="GRASS"/>
    <grass_agent row="3" col="8" shape-name="GRASS"/>
    <grass_agent row="3" col="9" shape-name="GRASS"/>
    <grass_agent row="4" shape-name="GRASS"/>
    <grass_agent row="4" col="1" shape-name="GRASS"/>
    <grass_agent row="4" col="2" shape-name="GRASS"/>
    <grass_agent row="4" col="2" shape-name="MOLEMOUND"/>
    <grass_agent row="4" col="3" shape-name="GRASS"/>
    <grass_agent row="4" col="4" shape-name="GRASS"/>
    <grass_agent row="4" col="4" shape-name="MOLEMOUND"/>
    <grass_agent row="4" col="5" shape-name="GRASS"/>
    <grass_agent row="4" col="5" shape-name="MOLEMOUND"/>
    <grass_agent row="4" col="6" shape-name="GRASS"/>
    <grass_agent row="4" col="7" shape-name="GRASS"/>
    <grass_agent row="4" col="7" shape-name="MOLEMOUND"/>
    <grass_agent row="4" col="8" shape-name="GRASS"/>
    <grass_agent row="4" col="9" shape-name="GRASS"/>
    <grass_agent row="5" shape-name="GRASS"/>
    <grass_agent row="5" col="1" shape-name="GRASS"/>
    <grass_agent row="5" col="2" shape-name="GRASS"/>
    <grass_agent row="5" col="2" shape-name="MOLEMOUND"/>
    <grass_agent row="5" col="3" shape-name="GRASS"/>
    <grass_agent row="5" col="4" shape-name="GRASS"/>
    <grass_agent row="5" col="4" shape-name="MOLEMOUND"/>
    <grass_agent row="5" col="5" shape-name="GRASS"/>
    <grass_agent row="5" col="5" shape-name="MOLEMOUND"/>
    <grass_agent row="5" col="6" shape-name="GRASS"/>
    <grass_agent row="5" col="7" shape-name="GRASS"/>
    <grass_agent row="5" col="7" shape-name="MOLEMOUND"/>
    <grass_agent row="5" col="8" shape-name="GRASS"/>
    <grass_agent row="5" col="9" shape-name="GRASS"/>
    <grass_agent row="6" shape-name="GRASS"/>
    <grass_agent row="6" col="1" shape-name="GRASS"/>
    <grass_agent row="6" col="2" shape-name="GRASS"/>
    <grass_agent row="6" col="3" shape-name="GRASS"/>
    <grass_agent row="6" col="4" shape-name="GRASS"/>
    <grass_agent row="6" col="5" shape-name="GRASS"/>
    <grass_agent row="6" col="6" shape-name="GRASS"/>
    <grass_agent row="6" col="7" shape-name="GRASS"/>
    <grass_agent row="6" col="8" shape-name="GRASS"/>
    <grass_agent row="6" col="9" shape-name="GRASS"/>
    <grass_agent row="7" shape-name="GRASS"/>
    <grass_agent row="7" col="1" shape-name="GRASS"/>
    <grass_agent row="7" col="1" shape-name="MOLEMOUND"/>
    <grass_agent row="7" col="2" shape-name="GRASS"/>
    <grass_agent row="7" col="3" shape-name="GRASS"/>
    <grass_agent row="7" col="4" shape-name="GRASS"/>
    <grass_agent row="7" col="4" shape-name="MOLEMOUND"/>
    <grass_agent row="7" col="5" shape-name="GRASS"/>
    <grass_agent row="7" col="5" shape-name="MOLEMOUND"/>
    <grass_agent row="7" col="6" shape-name="GRASS"/>
    <grass_agent row="7" col="7" shape-name="GRASS"/>
    <grass_agent row="7" col="8" shape-name="GRASS"/>
    <grass_agent row="7" col="8" shape-name="MOLEMOUND"/>
    <grass_agent row="7" col="9" shape-name="GRASS"/>
    <grass_agent row="8" shape-name="GRASS"/>
    <grass_agent row="8" col="1" shape-name="GRASS"/>
    <grass_agent row="8" col="1" shape-name="MOLEMOUND"/>
    <grass_agent row="8" col="2" shape-name="GRASS"/>
    <grass_agent row="8" col="2" shape-name="MOLEMOUND"/>
    <grass_agent row="8" col="3" shape-name="GRASS"/>
    <grass_agent row="8" col="4" shape-name="GRASS"/>
    <grass_agent row="8" col="5" shape-name="GRASS"/>
    <grass_agent row="8" col="6" shape-name="GRASS"/>
    <grass_agent row="8" col="7" shape-name="GRASS"/>
    <grass_agent row="8" col="7" shape-name="MOLEMOUND"/>
    <grass_agent row="8" col="8" shape-name="GRASS"/>
    <grass_agent row="8" col="8" shape-name="MOLEMOUND"/>
    <grass_agent row="8" col="9" shape-name="GRASS"/>
    <grass_agent row="9" shape-name="GRASS"/>
    <grass_agent row="9" col="1" shape-name="GRASS"/>
    <grass_agent row="9" col="2" shape-name="GRASS"/>
    <grass_agent row="9" col="3" shape-name="GRASS"/>
    <grass_agent row="9" col="4" shape-name="GRASS"/>
    <grass_agent row="9" col="5" shape-name="GRASS"/>
    <grass_agent row="9" col="6" shape-name="GRASS"/>
    <grass_agent row="9" col="7" shape-name="GRASS"/>
    <grass_agent row="9" col="8" shape-name="GRASS"/>
    <grass_agent row="9" col="9" shape-name="GRASS"/>
  </agent-matrix>
</world>