<?xml version="1.0"?>
<world width="1116" height="288">
  <light-source x="5.0" y="-2.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="5.71999990940094" eye-y="2.9845687506660648" eye-z="9.902159948298664" center-x="5.71999990940094" center-y="4.379999995231628" center-z="0.0" up-x="-1.0989442066430153E-15" up-y="8.973856808866529" up-z="-3.377785191561463" fovy="60.0" aspect="3.875" near="0.005" far="2000.0" azimuth="0.0" zenith="0.1400000099092722"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="12" columns="15" layers="3" is-grid-visible="false" layer-height="2.1267633">
    <bit_font_agent col="11" shape-name="0_ZERO" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="2" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="2" col="4" shape-name="REDICE" color="FFD6D6FF" attributes="(VALUE 0.84121186 TIMEPASSED 9.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="2" col="5" shape-name="REDICE" color="FFD6D6FF" attributes="(VALUE 0.84121186 TIMEPASSED 9.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="2" col="6" shape-name="REDICE" color="FFD6D6FF" attributes="(VALUE 0.84121186 TIMEPASSED 9.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="2" col="7" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.56927514 BLUE_ALPHA 63.15012)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="2" col="8" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.5745115 BLUE_ALPHA 69.46454)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="2" col="9" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.68742794 BLUE_ALPHA 72.21646)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <icebreaker_agent row="3" col="2" shape-name="ICEBREAKER" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="3" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="3" col="4" shape-name="REDTORCH" roll="-1864.8005" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="3" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="3" col="5" shape-name="REDICE" color="FFD6D6FF" attributes="(VALUE 0.84121186 TIMEPASSED 9.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="5" shape-name="BLUEICE" color="FFFFFF7F" attributes="(BLUE_VALUE 0.5304397 BLUE_ALPHA 54.32863)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="3" col="5" shape-name="REDTORCH" roll="-1714.8005" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="3" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="3" col="6" shape-name="REDICE" color="FFD6D6FF" attributes="(VALUE 0.84121186 TIMEPASSED 9.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="7" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.56548584 BLUE_ALPHA 63.127407)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="8" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.5588271 BLUE_ALPHA 63.087227)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="3" col="8" shape-name="REDICE" color="FFFFFF7F" attributes="(BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="9" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.6543064 BLUE_ALPHA 63.657)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <key_buffer_agent row="4" layer="2" shape-name="KEY_BUFFER" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="4" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="4" col="4" shape-name="REDICE" color="FFD6D6FF" attributes="(VALUE 0.84121186 TIMEPASSED 9.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="4" col="5" shape-name="REDICE" color="FFD6D6FF" attributes="(VALUE 0.84121186 TIMEPASSED 9.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="5" shape-name="BLUEICE" color="FFFFFF7F" attributes="(BLUE_VALUE 0.6984873 BLUE_ALPHA 45.100212)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="4" col="6" shape-name="REDICE" color="FFD6D6FF" attributes="(VALUE 0.84121186 TIMEPASSED 9.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="7" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.76425254 BLUE_ALPHA 65.16342)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="8" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.70789474 BLUE_ALPHA 65.78586)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="4" col="8" shape-name="REDICE" color="FFFFFF7F" attributes="(BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="9" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.59842205 BLUE_ALPHA 63.32257)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="1" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.56806135 BLUE_ALPHA 69.42604)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="5" col="2" shape-name="BLUETORCH" roll="-1014.08655" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="5" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="3" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.64365935 BLUE_ALPHA 59.93053)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="4" shape-name="REDICE" color="FFD6D6FF" attributes="(VALUE 0.84121186 TIMEPASSED 9.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="5" shape-name="REDICE" color="FFD6D6FF" attributes="(VALUE 0.84121186 TIMEPASSED 9.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="5" shape-name="BLUEICE" color="FFFFFF7F" attributes="(BLUE_VALUE 0.5860787 BLUE_ALPHA 47.70587)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="6" shape-name="REDICE" color="FFD6D6FF" attributes="(VALUE 0.84121186 TIMEPASSED 9.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="7" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.432598 BLUE_ALPHA 68.21929)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="8" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.46657884 BLUE_ALPHA 68.712616)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="8" shape-name="REDICE" color="FFFFFF7F" attributes="(BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="9" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.76239413 BLUE_ALPHA 70.885574)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="1" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.76394767 BLUE_ALPHA 64.63501)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="2" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.7357564 BLUE_ALPHA 64.25676)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="6" col="2" shape-name="REDICE" color="FFFFFF7F" attributes="(BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="6" col="2" shape-name="BLUETORCH" roll="-984.08655" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="6" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="3" shape-name="BLUEICE" color="AAAAFFFF" attributes="(VALUE 0.67006016 TIMEPASSED 9.0 BLUE_VALUE 0.7305254 BLUE_ALPHA 70.49043)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="6" col="3" shape-name="REDICE" color="FFFFFF7F" attributes="(BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="6" col="4" shape-name="REDICE" color="FFD6D6FF" attributes="(VALUE 0.84121186 TIMEPASSED 9.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="4" shape-name="BLUEICE" color="FFFFFF7F" attributes="(BLUE_VALUE 0.7682432 BLUE_ALPHA 39.9138)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="6" col="5" shape-name="REDICE" color="FFD6D6FF" attributes="(VALUE 0.84121186 TIMEPASSED 9.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="5" shape-name="BLUEICE" color="FFFFFF7F" attributes="(BLUE_VALUE 0.7521356 BLUE_ALPHA 45.590538)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="6" col="6" shape-name="REDICE" color="FFD6D6FF" attributes="(VALUE 0.84121186 TIMEPASSED 9.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="7" shape-name="BLUEICE" color="9595FFFF" attributes="(VALUE 0.5872243 TIMEPASSED 9.5 BLUE_VALUE 0.636108 BLUE_ALPHA 63.545883)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <stairs_agent row="6" col="8" shape-name="STAIRS" x-turn="0.5" y-turn="0.5"/>
    <blueice_agent row="6" col="8" shape-name="BLUEICE" color="FFFFFF7F" attributes="(BLUE_VALUE 0.43342566 BLUE_ALPHA 17.97985)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="6" col="8" shape-name="REDICE" color="FFFFFF7F" attributes="(BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <stairs_helper_agent row="6" col="8" layer="2" shape-name="STAIRS_HELPER" roll="1312.5015" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="6" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="9" shape-name="BLUEICE" color="8181FFFF" attributes="(VALUE 0.50751644 TIMEPASSED 10.0 BLUE_VALUE 0.5407888 BLUE_ALPHA 12.710612)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="1" shape-name="BLUEICE" color="8181FFFF" attributes="(VALUE 0.50751644 TIMEPASSED 10.0 BLUE_VALUE 0.73368126 BLUE_ALPHA 64.23675)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="2" shape-name="BLUEICE" color="9595FFFF" attributes="(VALUE 0.5872243 TIMEPASSED 9.5 BLUE_VALUE 0.57215995 BLUE_ALPHA 63.167347)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="3" shape-name="BLUEICE" color="9595FFFF" attributes="(VALUE 0.5872243 TIMEPASSED 9.5 BLUE_VALUE 0.7253937 BLUE_ALPHA 64.16138)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="7" col="4" shape-name="REDICE" color="FFBEBEFF" attributes="(VALUE 0.7455979 TIMEPASSED 10.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="7" col="5" shape-name="REDICE" color="FFBEBEFF" attributes="(VALUE 0.7455979 TIMEPASSED 10.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="7" col="6" shape-name="REDICE" color="FFBEBEFF" attributes="(VALUE 0.7455979 TIMEPASSED 10.0 BLUE_VALUE 0.65)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="7" shape-name="BLUEICE" color="8181FFFF" attributes="(VALUE 0.50751644 TIMEPASSED 10.0 BLUE_VALUE 0.71846867 BLUE_ALPHA 65.702415)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="8" shape-name="BLUEICE" color="8181FFFF" attributes="(VALUE 0.50751644 TIMEPASSED 10.0 BLUE_VALUE 0.4307575 BLUE_ALPHA 67.94981)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="9" shape-name="BLUEICE" color="8181FFFF" attributes="(VALUE 0.50751644 TIMEPASSED 10.0 BLUE_VALUE 0.48677555 BLUE_ALPHA 68.88617)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
  <sky-dome size="100.0" texture="green_ice.jpg"/>
</world>
