<?xml version="1.0"?>
<world width="1116" height="288">
  <light-source x="5.0" y="-2.0" z="7.0" name="NIL">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="5.959999918937684" eye-y="-0.0013847539349667315" eye-z="12.915376095877244" center-x="5.959999918937683" center-y="4.860000014305115" center-z="0.0" up-x="-1.6045627152709426E-15" up-y="13.102681610809903" up-z="-1.846454381659429" fovy="60.0" aspect="3.875" near="0.005" far="2000.0" azimuth="0.0" zenith="0.36000002548098564"/>
  <agent-matrix name="AGENT-MATRIX" rows="11" columns="12" layers="3" is-grid-visible="false" layer-height="1.6">
    <ground_agent shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <stairs_agent col="1" shape-name="STAIRS" x-turn="0.5" y-turn="0.5"/>
    <stairs_helper_agent col="1" layer="2" shape-name="STAIRS_HELPER" roll="3000.0" x-turn="0.5" y-turn="0.5"/>
    <ground_agent col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent col="4" shape-name="REDICE" color="FFC1C1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent col="5" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 6.1061006)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="1" col="1" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 7.260792)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="1" col="2" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 5.740851)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="1" col="3" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 1.3081905)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="1" col="4" shape-name="REDICE" color="FFC1C1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="1" col="5" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 9.534061)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="1" col="7" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 2.8002174)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="1" col="8" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 1.6722409)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="1" col="9" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 5.1114063)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <bit_font_agent row="1" col="11" layer="2" shape-name="0_ZERO" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="2" shape-name="REDICE" color="FFE2E2FF" attributes="(VALUE 0.8896888 TIMEPASSED 26.245422)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="2" col="1" shape-name="REDICE" color="FFD2D2FF" attributes="(VALUE 0.82679033 TIMEPASSED 25.403957)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="2" col="2" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 7.2011437)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="2" col="3" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="2" col="4" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 8.550331)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="2" col="5" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 3.2460947)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="2" col="6" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 9.389829)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="2" col="7" shape-name="REDICE" color="FFC1C1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="2" col="8" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 4.9654317)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="2" col="10" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 9.866431)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <key_buffer_agent row="3" layer="2" shape-name="KEY_BUFFER" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="3" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="2" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 9.657444)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="3" col="3" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="3" col="4" shape-name="REDICE" color="FFC1C1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="3" col="5" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="3" col="6" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="3" col="7" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="8" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 0.8867424)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="3" col="10" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 8.160252)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="4" col="2" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="4" col="3" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="4" col="4" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="4" col="5" shape-name="REDICE" color="FFC1C1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="4" col="6" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="4" col="7" shape-name="REDICE" color="FFC1C1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="4" col="8" shape-name="REDICE" color="FFC1C1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="9" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 2.2877305)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="10" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 4.2811885)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="4" col="10" shape-name="GREENTORCH" roll="1830.0" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="4" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="4" col="11" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 1.5827847)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" shape-name="REDICE" color="FFC1C1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="5" col="1" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="2" shape-name="REDICE" color="FFC1C1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="3" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 0.7942149)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="4" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 7.7140384)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="5" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 1.0805207)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="5" col="6" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="5" col="7" shape-name="REDICE" color="FFC1C1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="8" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 4.4307456)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="5" col="9" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="6" col="1" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="6" col="2" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="6" col="3" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="4" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 3.4772966)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="6" col="5" shape-name="REDICE" color="FFC1C1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="6" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 8.258661)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="7" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 6.3431096)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="8" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 8.364511)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="6" col="9" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="6" col="10" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="6" col="11" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="7" col="1" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="7" col="2" shape-name="REDICE" color="FFC1C1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="7" col="3" shape-name="REDICE" color="FFC1C1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="4" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 3.7398195)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="7" col="5" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="7" col="6" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="7" col="7" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="8" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 0.22474594)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="7" col="9" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="8" col="1" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 4.4249363)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="8" col="2" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="8" col="3" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="8" col="3" shape-name="BLUETORCH" roll="-1220.0" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="8" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="8" col="4" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="8" col="5" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 1.8704898)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="8" col="6" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="8" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="8" col="11" shape-name="GREENTORCH" roll="1830.0" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" col="1" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 0.3680744)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="9" col="2" shape-name="REDICE" color="FFC1C1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="9" col="3" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <redice_agent row="9" col="4" shape-name="REDICE" color="FFC1C1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="9" col="5" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 1.5421078)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="9" col="6" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="9" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <icebreaker_agent row="9" col="10" shape-name="ICEBREAKER" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="9" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="10" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 1.4250302)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="1" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="10" col="1" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 1.2113247)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="2" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="10" col="2" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 0.48015347)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="3" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <greenice_agent row="10" col="3" shape-name="GREENICE" color="C1FFC1FF" attributes="(VALUE 0.7595962 TIMEPASSED 31)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="4" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="10" col="4" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 6.9948187)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="5" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="10" col="5" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 5.45927)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="6" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="10" col="6" shape-name="BLUEICE" color="8787FFFF" attributes="(VALUE 0.5313136 TIMEPASSED 31 BLUE_ALPHA 7.341484)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="7" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="8" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="9" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="10" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="10" col="11" shape-name="GROUND" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent row="10" col="11" shape-name="BLUETORCH" roll="-1220.0" x-turn="0.5" y-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
  <sky-dome size="100.0" texture="green_ice.jpg"/>
</world>
