<?xml version="1.0"?>
<world width="1116" height="288">
  <light-source x="5.0" y="-2.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="9.42356498865887" eye-y="1.3136352004761576" eye-z="9.711768919407017" center-x="9.423564955550717" center-y="3.2886134566973984" center-z="0.8798970548911016" up-x="-1.3980439368856433E-7" up-y="8.339656865876801" up-z="-2.3981042327493327" fovy="60.0" aspect="3.875" near="0.005" far="2000.0" azimuth="-1.6763806343078613E-8" zenith="0.22000001929700375"/>
  <agent-matrix name="AGENT-MATRIX11508" columns="15" layers="3" is-grid-visible="false" layer-height="1.4270229">
    <key_buffer_agent layer="2" shape-name="KEY_BUFFER" x-turn="0.5" y-turn="0.5"/>
    <ground_agent col="7" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="8" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <torch_agent col="8" shape-name="BLUETORCH" roll="-3868.6296" x-turn="0.5" y-turn="0.5"/>
    <ground_agent col="9" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="11" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="12" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent col="13" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <bit_font_agent col="14" layer="2" shape-name="0_ZERO" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="1" col="4" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="5" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="6" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="7" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="8" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="9" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="1" col="11" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <stairs_agent row="1" col="12" shape-name="STAIRS" x-turn="0.5" y-turn="0.5"/>
    <stairs_helper_agent row="1" col="12" layer="2" shape-name="STAIRS_HELPER" roll="9647.337" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="1" col="13" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="4" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="8" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="2" col="8" shape-name="BLUEICE" color="8080FFFF" attributes="(VALUE 0.50307244 TIMEPASSED 16.314667)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="11" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="12" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="2" col="13" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="3" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="4" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="5" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="7" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="8" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="9" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="3" col="12" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="3" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="4" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <icebreaker_agent row="4" col="4" shape-name="ICEBREAKER" roll="90.0" x-turn="0.5" y-turn="0.5"/>
    <ground_agent row="4" col="5" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="6" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="7" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="8" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="9" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="4" col="12" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="3" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="4" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="5" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="7" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="8" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="9" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="10" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="11" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="11" shape-name="BLUEICE" color="B3B3FFFF" attributes="(VALUE 0.70327556 TIMEPASSED 33.904606)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="12" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="12" shape-name="BLUEICE" color="C2C2FFFF" attributes="(VALUE 0.7624376 TIMEPASSED 38.970512)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="5" col="13" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="5" col="13" shape-name="BLUEICE" color="7F7FFFFF" attributes="(VALUE 0.49988407 TIMEPASSED 37.069393)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="4" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="11" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="11" shape-name="BLUEICE" color="BEBEFFFF" attributes="(VALUE 0.7451027 TIMEPASSED 33.534767)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="12" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="12" shape-name="BLUEICE" color="BBBBFFFF" attributes="(VALUE 0.7339677 TIMEPASSED 38.60674)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="6" col="13" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="6" col="13" shape-name="BLUEICE" color="C0C0FFFF" attributes="(VALUE 0.75685835 TIMEPASSED 32.590942)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="4" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="5" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="6" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="7" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="8" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="9" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="10" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="11" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="11" shape-name="BLUEICE" color="B5B5FFFF" attributes="(VALUE 0.7116982 TIMEPASSED 38.416008)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="12" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="12" shape-name="BLUEICE" color="B3B3FFFF" attributes="(VALUE 0.7036327 TIMEPASSED 32.071487)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <ground_agent row="7" col="13" shape-name="GROUND" color="FFFFFFFF" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <blueice_agent row="7" col="13" shape-name="BLUEICE" color="8B8BFFFF" attributes="(VALUE 0.546355 TIMEPASSED 31.094881)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <background-color red="0.0" green="0.5" blue="1.0"/>
  </agent-matrix>
  <sky-dome size="100.0" texture="Ice_Wall.jpg"/>
</world>
