<font font-name="Comic Sans MS" font-size="49">
  <glyph x0="0.0" y0="0.8671875" x1="0.029296875" y1="1.0"/>
  <glyph name="!" x0="0.041015625" y0="0.8671875" x1="0.064453125" y1="1.0"/>
  <glyph name="&quot;" x0="0.076171875" y0="0.8671875" x1="0.1171875" y1="1.0"/>
  <glyph name="#" x0="0.12890625" y0="0.8671875" x1="0.208984375" y1="1.0"/>
  <glyph name="$" x0="0.220703125" y0="0.8671875" x1="0.287109375" y1="1.0"/>
  <glyph name="%" x0="0.298828125" y0="0.8671875" x1="0.376953125" y1="1.0"/>
  <glyph name="&amp;" x0="0.388671875" y0="0.8671875" x1="0.451171875" y1="1.0"/>
  <glyph name="'" x0="0.462890625" y0="0.8671875" x1="0.5" y1="1.0"/>
  <glyph name="(" x0="0.51171875" y0="0.8671875" x1="0.546875" y1="1.0"/>
  <glyph name=")" x0="0.55859375" y0="0.8671875" x1="0.59375" y1="1.0"/>
  <glyph name="*" x0="0.60546875" y0="0.8671875" x1="0.65625" y1="1.0"/>
  <glyph name="+" x0="0.66796875" y0="0.8671875" x1="0.71484375" y1="1.0"/>
  <glyph name="," x0="0.7265625" y0="0.8671875" x1="0.75390625" y1="1.0"/>
  <glyph name="-" x0="0.765625" y0="0.8671875" x1="0.8046875" y1="1.0"/>
  <glyph name="." x0="0.81640625" y0="0.8671875" x1="0.83984375" y1="1.0"/>
  <glyph name="/" x0="0.8515625" y0="0.8671875" x1="0.900390625" y1="1.0"/>
  <glyph name="0" x0="0.912109375" y0="0.8671875" x1="0.970703125" y1="1.0"/>
  <glyph name="1" x0="0.0" y0="0.73046875" x1="0.04296875" y1="0.86328125"/>
  <glyph name="2" x0="0.0546875" y0="0.73046875" x1="0.11328125" y1="0.86328125"/>
  <glyph name="3" x0="0.125" y0="0.73046875" x1="0.18359375" y1="0.86328125"/>
  <glyph name="4" x0="0.1953125" y0="0.73046875" x1="0.25390625" y1="0.86328125"/>
  <glyph name="5" x0="0.265625" y0="0.73046875" x1="0.32421875" y1="0.86328125"/>
  <glyph name="6" x0="0.3359375" y0="0.73046875" x1="0.39453125" y1="0.86328125"/>
  <glyph name="7" x0="0.40625" y0="0.73046875" x1="0.46484375" y1="0.86328125"/>
  <glyph name="8" x0="0.4765625" y0="0.73046875" x1="0.53515625" y1="0.86328125"/>
  <glyph name="9" x0="0.546875" y0="0.73046875" x1="0.60546875" y1="0.86328125"/>
  <glyph name=":" x0="0.6171875" y0="0.73046875" x1="0.646484375" y1="0.86328125"/>
  <glyph name=";" x0="0.658203125" y0="0.73046875" x1="0.6875" y1="0.86328125"/>
  <glyph name="&lt;" x0="0.69921875" y0="0.73046875" x1="0.736328125" y1="0.86328125"/>
  <glyph name="=" x0="0.748046875" y0="0.73046875" x1="0.796875" y1="0.86328125"/>
  <glyph name="&gt;" x0="0.80859375" y0="0.73046875" x1="0.845703125" y1="0.86328125"/>
  <glyph name="?" x0="0.857421875" y0="0.73046875" x1="0.908203125" y1="0.86328125"/>
  <glyph name="@" x0="0.0" y0="0.59375" x1="0.08984375" y1="0.7265625"/>
  <glyph name="A" x0="0.1015625" y0="0.59375" x1="0.171875" y1="0.7265625"/>
  <glyph name="B" x0="0.18359375" y0="0.59375" x1="0.244140625" y1="0.7265625"/>
  <glyph name="C" x0="0.255859375" y0="0.59375" x1="0.314453125" y1="0.7265625"/>
  <glyph name="D" x0="0.326171875" y0="0.59375" x1="0.39453125" y1="0.7265625"/>
  <glyph name="E" x0="0.40625" y0="0.59375" x1="0.466796875" y1="0.7265625"/>
  <glyph name="F" x0="0.478515625" y0="0.59375" x1="0.537109375" y1="0.7265625"/>
  <glyph name="G" x0="0.548828125" y0="0.59375" x1="0.61328125" y1="0.7265625"/>
  <glyph name="H" x0="0.625" y0="0.59375" x1="0.69921875" y1="0.7265625"/>
  <glyph name="I" x0="0.7109375" y0="0.59375" x1="0.763671875" y1="0.7265625"/>
  <glyph name="J" x0="0.775390625" y0="0.59375" x1="0.83984375" y1="0.7265625"/>
  <glyph name="K" x0="0.8515625" y0="0.59375" x1="0.91015625" y1="0.7265625"/>
  <glyph name="L" x0="0.921875" y0="0.59375" x1="0.974609375" y1="0.7265625"/>
  <glyph name="M" x0="0.0" y0="0.45703125" x1="0.083984375" y1="0.58984375"/>
  <glyph name="N" x0="0.095703125" y0="0.45703125" x1="0.171875" y1="0.58984375"/>
  <glyph name="O" x0="0.18359375" y0="0.45703125" x1="0.259765625" y1="0.58984375"/>
  <glyph name="P" x0="0.271484375" y0="0.45703125" x1="0.322265625" y1="0.58984375"/>
  <glyph name="Q" x0="0.333984375" y0="0.45703125" x1="0.41796875" y1="0.58984375"/>
  <glyph name="R" x0="0.4296875" y0="0.45703125" x1="0.490234375" y1="0.58984375"/>
  <glyph name="S" x0="0.501953125" y0="0.45703125" x1="0.568359375" y1="0.58984375"/>
  <glyph name="T" x0="0.580078125" y0="0.45703125" x1="0.64453125" y1="0.58984375"/>
  <glyph name="U" x0="0.65625" y0="0.45703125" x1="0.7265625" y1="0.58984375"/>
  <glyph name="V" x0="0.73828125" y0="0.45703125" x1="0.80078125" y1="0.58984375"/>
  <glyph name="W" x0="0.8125" y0="0.45703125" x1="0.912109375" y1="0.58984375"/>
  <glyph name="X" x0="0.923828125" y0="0.45703125" x1="0.9921875" y1="0.58984375"/>
  <glyph name="Y" x0="0.0" y0="0.3203125" x1="0.060546875" y1="0.453125"/>
  <glyph name="Z" x0="0.072265625" y0="0.3203125" x1="0.138671875" y1="0.453125"/>
  <glyph name="[" x0="0.150390625" y0="0.3203125" x1="0.185546875" y1="0.453125"/>
  <glyph name="\\" x0="0.197265625" y0="0.3203125" x1="0.25" y1="0.453125"/>
  <glyph name="]" x0="0.26171875" y0="0.3203125" x1="0.296875" y1="0.453125"/>
  <glyph name="^" x0="0.30859375" y0="0.3203125" x1="0.36328125" y1="0.453125"/>
  <glyph name="_" x0="0.375" y0="0.3203125" x1="0.435546875" y1="0.453125"/>
  <glyph name="`" x0="0.447265625" y0="0.3203125" x1="0.5" y1="0.453125"/>
  <glyph name="a" x0="0.51171875" y0="0.3203125" x1="0.560546875" y1="0.453125"/>
  <glyph name="b" x0="0.572265625" y0="0.3203125" x1="0.62890625" y1="0.453125"/>
  <glyph name="c" x0="0.640625" y0="0.3203125" x1="0.689453125" y1="0.453125"/>
  <glyph name="d" x0="0.701171875" y0="0.3203125" x1="0.7578125" y1="0.453125"/>
  <glyph name="e" x0="0.76953125" y0="0.3203125" x1="0.822265625" y1="0.453125"/>
  <glyph name="f" x0="0.833984375" y0="0.3203125" x1="0.8828125" y1="0.453125"/>
  <glyph name="g" x0="0.89453125" y0="0.3203125" x1="0.9453125" y1="0.453125"/>
  <glyph name="h" x0="0.0" y0="0.18359375" x1="0.0546875" y1="0.31640625"/>
  <glyph name="i" x0="0.06640625" y0="0.18359375" x1="0.09375" y1="0.31640625"/>
  <glyph name="j" x0="0.10546875" y0="0.18359375" x1="0.14453125" y1="0.31640625"/>
  <glyph name="k" x0="0.15625" y0="0.18359375" x1="0.20703125" y1="0.31640625"/>
  <glyph name="l" x0="0.21875" y0="0.18359375" x1="0.244140625" y1="0.31640625"/>
  <glyph name="m" x0="0.255859375" y0="0.18359375" x1="0.330078125" y1="0.31640625"/>
  <glyph name="n" x0="0.341796875" y0="0.18359375" x1="0.392578125" y1="0.31640625"/>
  <glyph name="o" x0="0.404296875" y0="0.18359375" x1="0.455078125" y1="0.31640625"/>
  <glyph name="p" x0="0.466796875" y0="0.18359375" x1="0.517578125" y1="0.31640625"/>
  <glyph name="q" x0="0.529296875" y0="0.18359375" x1="0.578125" y1="0.31640625"/>
  <glyph name="r" x0="0.58984375" y0="0.18359375" x1="0.63671875" y1="0.31640625"/>
  <glyph name="s" x0="0.6484375" y0="0.18359375" x1="0.6953125" y1="0.31640625"/>
  <glyph name="t" x0="0.70703125" y0="0.18359375" x1="0.751953125" y1="0.31640625"/>
  <glyph name="u" x0="0.763671875" y0="0.18359375" x1="0.8125" y1="0.31640625"/>
  <glyph name="v" x0="0.82421875" y0="0.18359375" x1="0.87109375" y1="0.31640625"/>
  <glyph name="w" x0="0.8828125" y0="0.18359375" x1="0.94921875" y1="0.31640625"/>
  <glyph name="x" x0="0.0" y0="0.046875" x1="0.056640625" y1="0.1796875"/>
  <glyph name="y" x0="0.068359375" y0="0.046875" x1="0.119140625" y1="0.1796875"/>
  <glyph name="z" x0="0.130859375" y0="0.046875" x1="0.181640625" y1="0.1796875"/>
  <glyph name="{" x0="0.193359375" y0="0.046875" x1="0.228515625" y1="0.1796875"/>
  <glyph name="|" x0="0.240234375" y0="0.046875" x1="0.28125" y1="0.1796875"/>
  <glyph name="}" x0="0.29296875" y0="0.046875" x1="0.328125" y1="0.1796875"/>
  <glyph name="~" x0="0.33984375" y0="0.046875" x1="0.396484375" y1="0.1796875"/>
</font>