<?xml version="1.0"?>
<palette>

  <category title="basic actions" disclosed="true">
    <move/>
    <move-random/>
    <move-random-on/>
    <change/>
    <new/>
    <erase/>
    <rotate-to/>
    <rotate-by droll="90"/>
    <transport/>
    <message/>
    <stop-simulation/>
    <show-message/>
    <plot-agents-attribute/>
  </category>

  <category title="sound and speech" disclosed="true">
    <play-sound/>
    <say/>
  </category>

 <category title="attributes" disclosed="true">
    <set/>
  </category>

 <category title="color" disclosed="true">
    <set-color-to/>
  </category>

</palette>