<?xml version="1.0"?>
<palette>
  <category tooltip="Basic conditions" title="basic conditions" disclosed="true">
    <see shape="bla"> <direction dcol="1"/>  </see>
    <see-a> <direction dcol="-1"/> </see-a> 
    <next-to/>
    <stacked/>
    <stacked-a/>
    <empty/>
    <once-every/>
    <is-selected/>
    <percent-chance/>
    <current-world/>
  </category>
  <category tooltip="Keyboard conditions" title="keyboard" disclosed="true">
    <key/>
    <shift-key-down/>
    <control-key-down/>
  </category>
  <category tooltip="Attribute conditions" title="attributes" disclosed="true">
    <test expression1="age" operator="&lt;" expression2="21"/>
    <has-attribute/>
  </category>
  <category tooltip="Camera conditions" title="camera control" disclosed="true">
    <first-person-view/>
    <camera-attached/>
  </category>
  <category tooltip="Testing conditions" title="Testing" disclosed="true">
    <true/> 
    <false/>
  </category>
</palette>