<?xml version="1.0"?>
<world width="985" height="350">
  <light-source x="5.0" y="12.0" z="7.0" name="glare">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.5" green="1.5" blue="1.5"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="0.9999995716214158" eye-y="0.47199962101876736" eye-z="1.1499994993209839" center-x="0.9999995716214158" center-y="0.47199962101876736" center-z="0.0" up-x="0.0" up-y="1.0" up-z="0.0" fovy="60.0" aspect="2.8142857551574707" near="0.005" far="2000.0" azimuth="0.0" zenith="0.0"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="1" columns="2" layers="1" texture="Cube-Bert.jpg" is-grid-visible="false">
    <tutorrial_agent shape-name="TUTORRIAL" x-turn="0.5" y-turn="0.5"/>
  </agent-matrix>
</world>
