<?xml version="1.0"?>
<world width="1069" height="322">
  <light-source x="10.0" y="10.4" z="10.0" name="NIL">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.0" green="1.0" blue="1.0"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="10.0" eye-y="9.2561983162553" eye-z="18.585122362952912" center-x="10.0" center-y="10.0" center-z="0.0" up-x="-1.957079287226451E-15" up-y="15.980765136438082" up-z="-7.917650360085499" fovy="60.0" aspect="3.3198757763975157" near="0.004999999888241291" far="2000.0" azimuth="0.0" zenith="0.04000000283122063"/>
  <agent-matrix name="AGENT-MATRIX11508" rows="20" columns="20" layers="1">
    <carpet_agent shape-name="CARPET" attributes="(E 0.0 F 1.1229536E-12)" x-turn="0.5" y-turn="0.5"/>
    <mr_sim_agent shape-name="STANDING" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent col="1" shape-name="CARPET" attributes="(E 0.0 F 2.6730963E-12)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent col="2" shape-name="CARPET" attributes="(E 0.0 F 5.2383987E-12)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent col="3" shape-name="CARPET" attributes="(E 0.0 F 9.7865474E-12)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent col="4" shape-name="CARPET" attributes="(E 0.0 F 1.8018002E-11)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent col="5" shape-name="CARPET" attributes="(E 0.0 F 3.2965766E-11)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent col="6" shape-name="CARPET" attributes="(E 0.0 F 6.000495E-11)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent col="7" shape-name="CARPET" attributes="(E 0.0 F 1.08463495E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent col="8" shape-name="CARPET" attributes="(E 0.0 F 1.9388567E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent col="9" shape-name="CARPET" attributes="(E 0.0 F 3.402146E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent col="10" shape-name="CARPET" attributes="(E 0.0 F 5.783288E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent col="11" shape-name="CARPET" attributes="(E 0.0 F 9.2877966E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent col="12" shape-name="CARPET" attributes="(E 0.0 F 1.333249E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent col="13" shape-name="CARPET" attributes="(E 0.0 F 1.4405073E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" shape-name="CARPET" attributes="(E 0.0 F 1.8187188E-12)" x-turn="0.5" y-turn="0.5"/>
    <mr_sim_agent row="1" shape-name="STANDING" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" col="1" shape-name="CARPET" attributes="(E 0.0 F 4.331034E-12)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" col="2" shape-name="CARPET" attributes="(E 0.0 F 8.493953E-12)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" col="3" shape-name="CARPET" attributes="(E 0.0 F 1.5889795E-11)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" col="4" shape-name="CARPET" attributes="(E 0.0 F 2.9319703E-11)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" col="5" shape-name="CARPET" attributes="(E 0.0 F 5.3840116E-11)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" col="6" shape-name="CARPET" attributes="(E 0.0 F 9.859059E-11)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" col="7" shape-name="CARPET" attributes="(E 0.0 F 1.7996339E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" col="8" shape-name="CARPET" attributes="(E 0.0 F 3.2686465E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" col="9" shape-name="CARPET" attributes="(E 0.0 F 5.886441E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" col="10" shape-name="CARPET" attributes="(E 0.0 F 1.0443212E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" col="11" shape-name="CARPET" attributes="(E 0.0 F 1.803541E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" col="12" shape-name="CARPET" attributes="(E 0.0 F 2.9637093E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" col="13" shape-name="CARPET" attributes="(E 0.0 F 4.4287805E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" col="14" shape-name="CARPET" attributes="(E 0.0 F 5.49467E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" col="15" shape-name="CARPET" attributes="(E 0.0 F 5.3029687E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" shape-name="CARPET" attributes="(E 0.0 F 1.8208883E-12)" x-turn="0.5" y-turn="0.5"/>
    <mr_sim_agent row="2" shape-name="STANDING" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="1" shape-name="CARPET" attributes="(E 0.0 F 4.33837E-12)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="2" shape-name="CARPET" attributes="(E 0.0 F 8.5165885E-12)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="3" shape-name="CARPET" attributes="(E 0.0 F 1.5958984E-11)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="4" shape-name="CARPET" attributes="(E 0.0 F 2.9530912E-11)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="5" shape-name="CARPET" attributes="(E 0.0 F 5.448441E-11)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="6" shape-name="CARPET" attributes="(E 0.0 F 1.00553926E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="7" shape-name="CARPET" attributes="(E 0.0 F 1.8593489E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="8" shape-name="CARPET" attributes="(E 0.0 F 3.4496553E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="9" shape-name="CARPET" attributes="(E 0.0 F 6.431761E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="10" shape-name="CARPET" attributes="(E 0.0 F 1.2067712E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="11" shape-name="CARPET" attributes="(E 0.0 F 2.2773545E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="12" shape-name="CARPET" attributes="(E 0.0 F 4.2892676E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="13" shape-name="CARPET" attributes="(E 0.0 F 7.816238E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="14" shape-name="CARPET" attributes="(E 0.0 F 1.2246933E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="15" shape-name="CARPET" attributes="(E 0.0 F 1.5717207E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="16" shape-name="CARPET" attributes="(E 0.0 F 1.5024488E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="17" shape-name="CARPET" attributes="(E 0.0 F 1.021124E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" shape-name="CARPET" attributes="(E 0.0 F 1.1264648E-12)" x-turn="0.5" y-turn="0.5"/>
    <mr_sim_agent row="3" shape-name="STANDING" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="1" shape-name="CARPET" attributes="(E 0.0 F 2.6849714E-12)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="2" shape-name="CARPET" attributes="(E 0.0 F 5.2750517E-12)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="3" shape-name="CARPET" attributes="(E 0.0 F 9.898649E-12)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="4" shape-name="CARPET" attributes="(E 0.0 F 1.8360565E-11)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="5" shape-name="CARPET" attributes="(E 0.0 F 3.4012706E-11)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="6" shape-name="CARPET" attributes="(E 0.0 F 6.320586E-11)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="7" shape-name="CARPET" attributes="(E 0.0 F 1.1825682E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="8" shape-name="CARPET" attributes="(E 0.0 F 2.2388659E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="9" shape-name="CARPET" attributes="(E 0.0 F 4.3232404E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="10" shape-name="CARPET" attributes="(E 0.0 F 8.6223356E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="11" shape-name="CARPET" attributes="(E 0.0 F 1.8098393E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="12" shape-name="CARPET" attributes="(E 0.0 F 4.09977E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="13" shape-name="CARPET" attributes="(E 0.0 F 1.0299975E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="14" shape-name="CARPET" attributes="(E 0.0 F 1.9959622E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="15" shape-name="CARPET" attributes="(E 0.0 F 3.0294448E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="16" shape-name="CARPET" attributes="(E 0.0 F 3.4169517E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="17" shape-name="CARPET" attributes="(E 0.0 F 2.5820475E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="4" col="13" shape-name="CARPET" attributes="(E 0.0 F 9.3242765E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="4" col="14" shape-name="CARPET" attributes="(E 0.0 F 2.6997135E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="4" col="15" shape-name="CARPET" attributes="(E 0.0 F 5.1331465E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="4" col="16" shape-name="CARPET" attributes="(E 0.0 F 6.553868E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="4" col="17" shape-name="CARPET" attributes="(E 0.0 F 5.8901147E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="4" col="18" shape-name="CARPET" attributes="(E 0.0 F 3.1607073E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="5" col="14" shape-name="CARPET" attributes="(E 0.0 F 2.7373186E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="5" col="15" shape-name="CARPET" attributes="(E 0.0 F 8.249562E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="5" col="16" shape-name="CARPET" attributes="(E 0.0 F 1.1775261E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="5" col="17" shape-name="CARPET" attributes="(E 0.0 F 1.1263838E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="5" col="18" shape-name="CARPET" attributes="(E 0.0 F 6.752716E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="6" col="15" shape-name="CARPET" attributes="(E 0.0 F 1.3352523E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="6" col="16" shape-name="CARPET" attributes="(E 0.0 F 2.1033782E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="6" col="17" shape-name="CARPET" attributes="(E 0.0 F 2.0637265E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="6" col="18" shape-name="CARPET" attributes="(E 0.0 F 1.2586322E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="7" col="15" shape-name="CARPET" attributes="(E 0.0 F 2.4126757E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="7" col="16" shape-name="CARPET" attributes="(E 0.0 F 3.837008E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="7" col="17" shape-name="CARPET" attributes="(E 0.0 F 3.766513E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="7" col="18" shape-name="CARPET" attributes="(E 0.0 F 2.2955317E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="8" col="15" shape-name="CARPET" attributes="(E 0.0 F 4.4784437E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="8" col="16" shape-name="CARPET" attributes="(E 0.0 F 7.065467E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="8" col="17" shape-name="CARPET" attributes="(E 0.0 F 6.8697864E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="8" col="18" shape-name="CARPET" attributes="(E 0.0 F 4.1569825E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="9" col="15" shape-name="CARPET" attributes="(E 0.0 F 8.435633E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="9" col="15" shape-name="CARPET" attributes="(E 0.0 F 8.435633E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="9" col="16" shape-name="CARPET" attributes="(E 0.0 F 1.3076633E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="9" col="17" shape-name="CARPET" attributes="(E 0.0 F 1.2490185E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="9" col="18" shape-name="CARPET" attributes="(E 0.0 F 7.4626126E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="10" col="15" shape-name="CARPET" attributes="(E 0.0 F 1.6187461E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="10" col="15" shape-name="CARPET" attributes="(E 0.0 F 1.6187461E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="10" col="16" shape-name="CARPET" attributes="(E 0.0 F 2.431525E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="10" col="17" shape-name="CARPET" attributes="(E 0.0 F 2.255171E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="10" col="18" shape-name="CARPET" attributes="(E 0.0 F 1.3203286E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="11" col="15" shape-name="CARPET" attributes="(E 0.0 F 3.1998966E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="11" col="15" shape-name="CARPET" attributes="(E 0.0 F 3.1998966E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="11" col="16" shape-name="CARPET" attributes="(E 0.0 F 4.544521E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="11" col="17" shape-name="CARPET" attributes="(E 0.0 F 4.019813E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="11" col="18" shape-name="CARPET" attributes="(E 0.0 F 2.2798824E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="12" col="15" shape-name="CARPET" attributes="(E 0.0 F 6.6363204E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="12" col="16" shape-name="CARPET" attributes="(E 0.0 F 8.526851E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="12" col="17" shape-name="CARPET" attributes="(E 0.0 F 6.99968E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="12" col="18" shape-name="CARPET" attributes="(E 0.0 F 3.7793889E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="13" col="15" shape-name="CARPET" attributes="(E 0.0 F 1.4818536E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="13" col="16" shape-name="CARPET" attributes="(E 0.0 F 1.592689E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="13" col="17" shape-name="CARPET" attributes="(E 0.0 F 1.167267E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="13" col="18" shape-name="CARPET" attributes="(E 0.0 F 5.8379946E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="14" col="14" shape-name="CARPET" attributes="(E 0.0 F 3.3132706E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="14" col="15" shape-name="CARPET" attributes="(E 0.0 F 3.671094E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="14" col="16" shape-name="CARPET" attributes="(E 0.0 F 2.8689508E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="14" col="17" shape-name="CARPET" attributes="(E 0.0 F 1.7926119E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="14" col="18" shape-name="CARPET" attributes="(E 0.0 F 7.899921E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="15" col="13" shape-name="CARPET" attributes="(E 0.0 F 9.911073E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="15" col="14" shape-name="CARPET" attributes="(E 0.0 F 9.581991E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="15" col="15" shape-name="CARPET" attributes="(E 0.0 F 7.020302E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="15" col="16" shape-name="CARPET" attributes="(E 0.0 F 4.4194094E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="15" col="17" shape-name="CARPET" attributes="(E 0.0 F 2.3442382E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="15" col="18" shape-name="CARPET" attributes="(E 0.0 F 7.835575E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" shape-name="CARPET" attributes="(E 0.0 F 0.36416996)" x-turn="0.5" y-turn="0.5"/>
    <refrigerator_agent row="16" shape-name="REFRIGERATOR" attributes="(E 0.0 F 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="16" col="1" shape-name="CARPET" attributes="(E 0.0 F 0.45667997)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="2" shape-name="CARPET" attributes="(E 0.0 F 0.22857027)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="3" shape-name="CARPET" attributes="(E 0.0 F 0.11983181)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="4" shape-name="CARPET" attributes="(E 0.0 F 0.06416877)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="5" shape-name="CARPET" attributes="(E 0.0 F 0.03467967)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="6" shape-name="CARPET" attributes="(E 0.0 F 0.018815974)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="7" shape-name="CARPET" attributes="(E 0.0 F 0.010225675)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="8" shape-name="CARPET" attributes="(E 0.0 F 0.0055609457)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="9" shape-name="CARPET" attributes="(E 0.0 F 0.003024935)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="10" shape-name="CARPET" attributes="(E 0.0 F 0.0016458271)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="11" shape-name="CARPET" attributes="(E 0.0 F 8.970729E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="12" shape-name="CARPET" attributes="(E 0.0 F 4.958628E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="13" shape-name="CARPET" attributes="(E 0.0 F 3.0062304E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="14" shape-name="CARPET" attributes="(E 0.0 F 1.8083323E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="15" shape-name="CARPET" attributes="(E 0.0 F 1.0408718E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="16" shape-name="CARPET" attributes="(E 0.0 F 5.444148E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="16" col="17" shape-name="CARPET" attributes="(E 0.0 F 2.3813753E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" shape-name="CARPET" attributes="(E 0.0 F 0.6495374)" x-turn="0.5" y-turn="0.5"/>
    <refrigerator_agent row="17" shape-name="REFRIGERATOR" attributes="(E 0.0 F 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="17" col="1" shape-name="CARPET" attributes="(E 0.0 F 0.5981497)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="2" shape-name="CARPET" attributes="(E 0.0 F 0.33776936)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="3" shape-name="CARPET" attributes="(E 0.0 F 0.18658824)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="4" shape-name="CARPET" attributes="(E 0.0 F 0.10216364)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="5" shape-name="CARPET" attributes="(E 0.0 F 0.05573395)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="6" shape-name="CARPET" attributes="(E 0.0 F 0.03035856)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="7" shape-name="CARPET" attributes="(E 0.0 F 0.016525783)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="8" shape-name="CARPET" attributes="(E 0.0 F 0.008993175)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="9" shape-name="CARPET" attributes="(E 0.0 F 0.0048929686)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="10" shape-name="CARPET" attributes="(E 0.0 F 0.0026613006)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="11" shape-name="CARPET" attributes="(E 0.0 F 0.0014466019)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="12" shape-name="CARPET" attributes="(E 0.0 F 7.857555E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="13" shape-name="CARPET" attributes="(E 0.0 F 4.2668547E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="14" shape-name="CARPET" attributes="(E 0.0 F 2.2280282E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="15" shape-name="CARPET" attributes="(E 0.0 F 1.10871006E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="16" shape-name="CARPET" attributes="(E 0.0 F 4.567091E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="17" col="17" shape-name="CARPET" attributes="(E 0.0 F 1.7371163E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="18" shape-name="CARPET" attributes="(E 0.0 F 0.6495374)" x-turn="0.5" y-turn="0.5"/>
    <refrigerator_agent row="18" shape-name="REFRIGERATOR" attributes="(E 0.0 F 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="18" col="1" shape-name="CARPET" attributes="(E 0.0 F 0.5981497)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="18" col="2" shape-name="CARPET" attributes="(E 0.0 F 0.33776936)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="18" col="3" shape-name="CARPET" attributes="(E 0.0 F 0.18658824)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="18" col="4" shape-name="CARPET" attributes="(E 0.0 F 0.10216364)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="18" col="5" shape-name="CARPET" attributes="(E 0.0 F 0.055733945)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="18" col="6" shape-name="CARPET" attributes="(E 0.0 F 0.030358542)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="18" col="7" shape-name="CARPET" attributes="(E 0.0 F 0.016525727)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="18" col="8" shape-name="CARPET" attributes="(E 0.0 F 0.008993007)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="18" col="9" shape-name="CARPET" attributes="(E 0.0 F 0.0048924643)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="18" col="10" shape-name="CARPET" attributes="(E 0.0 F 0.0026598058)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="18" col="11" shape-name="CARPET" attributes="(E 0.0 F 0.0014422793)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="18" col="12" shape-name="CARPET" attributes="(E 0.0 F 7.7387213E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="18" col="13" shape-name="CARPET" attributes="(E 0.0 F 3.9756065E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="18" col="14" shape-name="CARPET" attributes="(E 0.0 F 1.7282164E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="18" col="15" shape-name="CARPET" attributes="(E 0.0 F 7.092315E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="19" shape-name="CARPET" attributes="(E 0.0 F 0.36416996)" x-turn="0.5" y-turn="0.5"/>
    <refrigerator_agent row="19" shape-name="REFRIGERATOR" attributes="(E 0.0 F 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="19" col="1" shape-name="CARPET" attributes="(E 0.0 F 0.45667997)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="19" col="2" shape-name="CARPET" attributes="(E 0.0 F 0.22857027)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="19" col="3" shape-name="CARPET" attributes="(E 0.0 F 0.11983181)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="19" col="4" shape-name="CARPET" attributes="(E 0.0 F 0.06416877)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="19" col="5" shape-name="CARPET" attributes="(E 0.0 F 0.034679662)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="19" col="6" shape-name="CARPET" attributes="(E 0.0 F 0.018815944)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="19" col="7" shape-name="CARPET" attributes="(E 0.0 F 0.010225584)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="19" col="8" shape-name="CARPET" attributes="(E 0.0 F 0.005560667)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="19" col="9" shape-name="CARPET" attributes="(E 0.0 F 0.0030240777)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="19" col="10" shape-name="CARPET" attributes="(E 0.0 F 0.0016431803)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="19" col="11" shape-name="CARPET" attributes="(E 0.0 F 8.8883814E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="19" col="12" shape-name="CARPET" attributes="(E 0.0 F 4.6989342E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="19" col="13" shape-name="CARPET" attributes="(E 0.0 F 2.1686351E-4)" x-turn="0.5" y-turn="0.5"/>
  </agent-matrix>
  <sky-dome size="100.0" texture="DarkClouds.png"/>
</world>
