<?xml version="1.0"?>
<world width="1069" height="322">
  <light-source x="10.0" y="10.4" z="10.0" name="NIL">
    <ambient red="0.0" green="0.0" blue="0.0"/>
    <diffuse red="1.0" green="1.0" blue="1.0"/>
    <specular red="1.0" green="1.0" blue="1.0"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="6.0000001303851604" eye-y="4.915211342914366" eye-z="14.154584567672787" center-x="6.0000001303851604" center-y="6.050000105053186" center-z="0.0" up-x="-1.522521558115028E-15" up-y="12.432331992988239" up-z="-5.551938069927708" fovy="60.0" aspect="3.3198757763975157" near="0.005" far="2000.0" azimuth="0.0" zenith="0.08000000566244125"/>
  <agent-matrix name="AGENT-MATRIX20100" rows="12" columns="11" layers="1" is-grid-visible="false">
    <plotter_agent col="5" shape-name="PLOTTER" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="1" shape-name="CARPET" attributes="(F 0.0)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="1" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="1" col="1" shape-name="CARPET" attributes="(F 2.8452677E-17)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="1" col="1" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="1" col="2" shape-name="CARPET" attributes="(F 1.0618683E-16)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="1" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="1" col="3" shape-name="CARPET" attributes="(F 3.9629463E-16)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="1" col="3" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="1" col="4" shape-name="CARPET" attributes="(F 1.4789917E-15)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="1" col="4" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="1" col="5" shape-name="CARPET" attributes="(F 5.5196724E-15)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="1" col="5" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="1" col="6" shape-name="CARPET" attributes="(F 2.0599697E-14)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="1" col="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="1" col="7" shape-name="CARPET" attributes="(F 7.6879116E-14)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="1" col="7" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="1" col="8" shape-name="CARPET" attributes="(F 2.8691676E-13)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="1" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="1" col="9" shape-name="CARPET" attributes="(F 1.0707879E-12)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="1" col="9" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="1" col="10" shape-name="CARPET" attributes="(F 0.0)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="1" col="10" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="2" shape-name="CARPET" attributes="(F 2.8452677E-17)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="2" col="1" shape-name="CARPET" attributes="(F 1.1381071E-16)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="2" shape-name="CARPET" attributes="(F 4.2474732E-16)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="3" shape-name="CARPET" attributes="(F 1.5851785E-15)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="4" shape-name="CARPET" attributes="(F 5.915967E-15)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="5" shape-name="CARPET" attributes="(F 2.207869E-14)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="6" shape-name="CARPET" attributes="(F 8.239879E-14)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="7" shape-name="CARPET" attributes="(F 3.0751646E-13)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="8" shape-name="CARPET" attributes="(F 1.147667E-12)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="9" shape-name="CARPET" attributes="(F 4.2831515E-12)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="2" col="10" shape-name="CARPET" attributes="(F 1.0707879E-12)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="2" col="10" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="3" shape-name="CARPET" attributes="(F 7.623872E-18)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="3" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="3" col="1" shape-name="CARPET" attributes="(F 3.049549E-17)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="2" shape-name="CARPET" attributes="(F 1.1381071E-16)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="3" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="3" col="3" shape-name="CARPET" attributes="(F 0.001516576)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="3" col="3" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="3" col="4" shape-name="CARPET" attributes="(F 0.005659939)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="3" col="4" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="3" col="5" shape-name="CARPET" attributes="(F 0.021123178)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="3" col="5" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="3" col="6" shape-name="CARPET" attributes="(F 0.078832775)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="3" col="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="3" col="7" shape-name="CARPET" attributes="(F 0.25)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="3" col="7" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="3" col="8" shape-name="CARPET" attributes="(F 4.2831515E-12)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="3" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="3" col="9" shape-name="CARPET" attributes="(F 1.5984939E-11)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="3" col="10" shape-name="CARPET" attributes="(F 3.9962348E-12)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="3" col="10" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="4" shape-name="CARPET" attributes="(F 2.0428104E-18)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="4" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="4" col="1" shape-name="CARPET" attributes="(F 8.171242E-18)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="4" col="2" shape-name="CARPET" attributes="(F 0.001516576)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="4" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="4" col="3" shape-name="CARPET" attributes="(F 0.006066304)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="4" col="4" shape-name="CARPET" attributes="(F 0.022639755)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="4" col="5" shape-name="CARPET" attributes="(F 0.08449271)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="4" col="6" shape-name="CARPET" attributes="(F 0.3153311)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="4" col="7" shape-name="CARPET" attributes="(F 0.1585097)" x-turn="0.5" y-turn="0.5"/>
    <refrigerator_agent row="4" col="7" shape-name="REFRIGERATOR" attributes="(F 1)" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="4" col="8" shape-name="CARPET" attributes="(F 0.25)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="4" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="4" col="9" shape-name="CARPET" attributes="(F 5.9656606E-11)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="4" col="10" shape-name="CARPET" attributes="(F 1.4914152E-11)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="4" col="10" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="5" shape-name="CARPET" attributes="(F 5.473694E-19)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="5" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="5" col="1" shape-name="CARPET" attributes="(F 2.1894776E-18)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="5" col="2" shape-name="CARPET" attributes="(F 4.0636532E-4)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="5" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="5" col="3" shape-name="CARPET" attributes="(F 0.0016254613)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="5" col="4" shape-name="CARPET" attributes="(F 0.006066304)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="5" col="4" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="5" col="5" shape-name="CARPET" attributes="(F 0.06991163)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="5" col="5" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="5" col="6" shape-name="CARPET" attributes="(F 0.17683174)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="5" col="7" shape-name="CARPET" attributes="(F 0.31870767)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="5" col="8" shape-name="CARPET" attributes="(F 0.07967692)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="5" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="5" col="9" shape-name="CARPET" attributes="(F 2.2264147E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="5" col="10" shape-name="CARPET" attributes="(F 5.566037E-11)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="5" col="10" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="6" shape-name="CARPET" attributes="(F 1.4666719E-19)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="6" col="1" shape-name="CARPET" attributes="(F 5.8666875E-19)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="6" col="2" shape-name="CARPET" attributes="(F 1.0888526E-4)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="6" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="6" col="3" shape-name="CARPET" attributes="(F 4.3554103E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="6" col="4" shape-name="CARPET" attributes="(F 0.004689397)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="6" col="4" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="6" col="5" shape-name="CARPET" attributes="(F 0.018322047)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="6" col="6" shape-name="CARPET" attributes="(F 0.07328819)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="6" col="7" shape-name="CARPET" attributes="(F 0.09799896)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="6" col="8" shape-name="CARPET" attributes="(F 0.02449974)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="6" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="6" col="9" shape-name="CARPET" attributes="(F 8.309093E-10)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="6" col="10" shape-name="CARPET" attributes="(F 2.0772732E-10)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="6" col="10" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="7" shape-name="CARPET" attributes="(F 3.9299354E-20)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="7" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="7" col="1" shape-name="CARPET" attributes="(F 1.5719742E-19)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="7" col="2" shape-name="CARPET" attributes="(F 2.9175717E-5)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="7" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="7" col="3" shape-name="CARPET" attributes="(F 1.1670287E-4)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="7" col="4" shape-name="CARPET" attributes="(F 3.127044E-5)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="7" col="4" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="7" col="5" shape-name="CARPET" attributes="(F 0.004581073)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="7" col="5" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="7" col="6" shape-name="CARPET" attributes="(F 0.018322198)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="7" col="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="7" col="7" shape-name="CARPET" attributes="(F 0.024499781)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="7" col="7" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="7" col="8" shape-name="CARPET" attributes="(F 1.1573073E-8)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="7" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="7" col="9" shape-name="CARPET" attributes="(F 3.1009957E-9)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="7" col="10" shape-name="CARPET" attributes="(F 7.752489E-10)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="7" col="10" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="8" shape-name="CARPET" attributes="(F 1.05302305E-20)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="8" col="1" shape-name="CARPET" attributes="(F 4.2120922E-20)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="8" col="2" shape-name="CARPET" attributes="(F 7.81761E-6)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="8" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="8" col="3" shape-name="CARPET" attributes="(F 3.127044E-5)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="8" col="4" shape-name="CARPET" attributes="(F 8.378889E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="8" col="5" shape-name="CARPET" attributes="(F 2.2451165E-6)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="8" col="6" shape-name="CARPET" attributes="(F 6.0157714E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="8" col="7" shape-name="CARPET" attributes="(F 1.611921E-7)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="8" col="8" shape-name="CARPET" attributes="(F 4.3191296E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="8" col="9" shape-name="CARPET" attributes="(F 1.1573073E-8)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="8" col="10" shape-name="CARPET" attributes="(F 2.8932683E-9)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="8" col="10" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="9" shape-name="CARPET" attributes="(F 2.8215668E-21)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="9" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="9" col="1" shape-name="CARPET" attributes="(F 1.1286267E-20)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="9" col="2" shape-name="CARPET" attributes="(F 3.0241463E-21)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="9" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="9" col="3" shape-name="CARPET" attributes="(F 7.81761E-6)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="9" col="3" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="9" col="4" shape-name="CARPET" attributes="(F 2.0947223E-6)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="9" col="4" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="9" col="5" shape-name="CARPET" attributes="(F 5.6127914E-7)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="9" col="5" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="9" col="6" shape-name="CARPET" attributes="(F 1.5039429E-7)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="9" col="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="9" col="7" shape-name="CARPET" attributes="(F 4.0298026E-8)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="9" col="7" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="9" col="8" shape-name="CARPET" attributes="(F 1.0797824E-8)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="9" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="9" col="9" shape-name="CARPET" attributes="(F 2.8932683E-9)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="9" col="9" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="9" col="10" shape-name="CARPET" attributes="(F 4.9964092E-27)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="9" col="10" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="10" shape-name="CARPET" attributes="(F 7.5603657E-22)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="10" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="10" col="1" shape-name="CARPET" attributes="(F 3.0241463E-21)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="10" col="2" shape-name="CARPET" attributes="(F 8.1031757E-22)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="10" col="3" shape-name="CARPET" attributes="(F 2.1712393E-22)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="10" col="4" shape-name="CARPET" attributes="(F 5.817818E-23)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="10" col="5" shape-name="CARPET" attributes="(F 1.5588796E-23)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="10" col="6" shape-name="CARPET" attributes="(F 4.176998E-24)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="10" col="7" shape-name="CARPET" attributes="(F 1.1191956E-24)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="10" col="8" shape-name="CARPET" attributes="(F 2.9978455E-25)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="10" col="9" shape-name="CARPET" attributes="(F 7.994255E-26)" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="10" col="10" shape-name="CARPET" attributes="(F 1.9985637E-26)" x-turn="0.5" y-turn="0.5"/>
    <mr_sim_agent row="10" col="10" shape-name="STANDING" x-turn="0.5" y-turn="0.5"/>
    <carpet_agent row="11" shape-name="CARPET" attributes="(F 0.0)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="11" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="11" col="1" shape-name="CARPET" attributes="(F 7.5603657E-22)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="11" col="1" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="11" col="2" shape-name="CARPET" attributes="(F 2.0257939E-22)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="11" col="2" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="11" col="3" shape-name="CARPET" attributes="(F 5.428098E-23)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="11" col="3" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="11" col="4" shape-name="CARPET" attributes="(F 1.4544546E-23)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="11" col="4" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="11" col="5" shape-name="CARPET" attributes="(F 3.897199E-24)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="11" col="5" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="11" col="6" shape-name="CARPET" attributes="(F 1.0442495E-24)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="11" col="6" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="11" col="7" shape-name="CARPET" attributes="(F 2.797989E-25)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="11" col="7" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="11" col="8" shape-name="CARPET" attributes="(F 7.494614E-26)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="11" col="8" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="11" col="9" shape-name="CARPET" attributes="(F 1.9985637E-26)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="11" col="9" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
    <carpet_agent row="11" col="10" shape-name="CARPET" attributes="(F 4.9964092E-27)" x-turn="0.5" y-turn="0.5"/>
    <wall_agent row="11" col="10" shape-name="BRICK" x-turn="0.5" y-turn="0.5" z-turn="0.5"/>
  </agent-matrix>
</world>
