<?xml version="1.0"?>
<world>
  <light-source x="10.0" y="10.4" z="10.0">
    <ambient red="1.0" green="1.0" blue="1.0"/>
    <diffuse red="0.0" green="0.0" blue="0.0"/>
    <specular red="0.0" green="0.0" blue="0.0"/>
  </light-source>
  <background-color red="0.0" green="0.0" blue="0.0"/>
  <camera eye-x="10.0D0" eye-y="10.0D0" eye-z="18.600000381469727D0" center-x="10.0D0" center-y="10.0D0" center-z="0.0D0" up-x="0.0D0" up-y="1.0D0" up-z="0.0D0" fovy="60.0D0" aspect="1.0357142686843872D0" near="0.004999999888241291D0" far="2000.0D0" azimuth="0.0D0" zenith="0.0D0"/>
  <agent-matrix rows="21" columns="28" layers="1" is-grid-visible="false">
    <boarder_agent shape-name="BOARDER_EDGE"/>
    <boarder_agent col="1" shape-name="BOARDER_2"/>
    <boarder_agent col="2" shape-name="BOARDER_2"/>
    <boarder_agent col="3" shape-name="BOARDER_2"/>
    <boarder_agent col="4" shape-name="BOARDER_2"/>
    <boarder_agent col="5" shape-name="BOARDER_2"/>
    <boarder_agent col="6" shape-name="BOARDER_2"/>
    <boarder_agent col="7" shape-name="BOARDER_2"/>
    <boarder_agent col="8" shape-name="BOARDER_2"/>
    <boarder_agent col="9" shape-name="BOARDER_2"/>
    <boarder_agent col="10" shape-name="BOARDER_2"/>
    <boarder_agent col="11" shape-name="BOARDER_2"/>
    <boarder_agent col="12" shape-name="BOARDER_2"/>
    <boarder_agent col="13" shape-name="BOARDER_2"/>
    <boarder_agent col="14" shape-name="BOARDER_2"/>
    <boarder_agent col="15" shape-name="BOARDER_2"/>
    <boarder_agent col="16" shape-name="BOARDER_2"/>
    <boarder_agent col="17" shape-name="BOARDER_2"/>
    <boarder_agent col="18" shape-name="BOARDER_2"/>
    <boarder_agent col="19" shape-name="BOARDER_2"/>
    <boarder_agent col="20" shape-name="BOARDER_2"/>
    <boarder_agent col="21" shape-name="BOARDER_2"/>
    <boarder_agent col="22" shape-name="BOARDER_2"/>
    <boarder_agent col="23" shape-name="BOARDER_2"/>
    <boarder_agent col="24" shape-name="BOARDER_2"/>
    <boarder_agent col="25" shape-name="BOARDER_2"/>
    <boarder_agent col="26" shape-name="BOARDER_2"/>
    <boarder_agent col="27" shape-name="BOARDER_EDGE_4"/>
    <boarder_agent row="1" shape-name="BOARDER"/>
    <boarder_agent row="1" col="1" shape-name="ONE"/>
    <boarder_agent row="1" col="2" shape-name="ONE"/>
    <boarder_agent row="1" col="3" shape-name="ONE"/>
    <boarder_agent row="1" col="4" shape-name="ONE"/>
    <boarder_agent row="1" col="5" shape-name="ONE"/>
    <boarder_agent row="1" col="6" shape-name="ONE"/>
    <boarder_agent row="1" col="7" shape-name="ONE"/>
    <boarder_agent row="1" col="8" shape-name="ONE"/>
    <boarder_agent row="1" col="9" shape-name="ONE"/>
    <boarder_agent row="1" col="10" shape-name="ONE"/>
    <boarder_agent row="1" col="11" shape-name="ONE"/>
    <boarder_agent row="1" col="12" shape-name="ONE"/>
    <boarder_agent row="1" col="13" shape-name="ONE"/>
    <boarder_agent row="1" col="14" shape-name="ONE"/>
    <boarder_agent row="1" col="15" shape-name="ONE"/>
    <boarder_agent row="1" col="16" shape-name="ONE"/>
    <boarder_agent row="1" col="17" shape-name="ONE"/>
    <boarder_agent row="1" col="18" shape-name="ONE"/>
    <boarder_agent row="1" col="19" shape-name="ONE"/>
    <boarder_agent row="1" col="20" shape-name="ONE"/>
    <boarder_agent row="1" col="21" shape-name="ONE"/>
    <boarder_agent row="1" col="22" shape-name="ONE"/>
    <boarder_agent row="1" col="23" shape-name="ONE"/>
    <boarder_agent row="1" col="24" shape-name="ONE"/>
    <boarder_agent row="1" col="25" shape-name="ONE"/>
    <boarder_agent row="1" col="26" shape-name="ONE"/>
    <boarder_agent row="1" col="27" shape-name="BOARDER"/>
    <boarder_agent row="2" shape-name="BOARDER"/>
    <boarder_agent row="2" col="1" shape-name="ONE"/>
    <boarder_agent row="2" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="2" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="2" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="2" col="5" shape-name="ONE"/>
    <wall_agent row="2" col="6" shape-name="WALL"/>
    <wall_agent row="2" col="7" shape-name="WALL"/>
    <wall_agent row="2" col="8" shape-name="WALL"/>
    <wall_agent row="2" col="9" shape-name="WALL"/>
    <wall_agent row="2" col="10" shape-name="WALL"/>
    <wall_agent row="2" col="11" shape-name="WALL"/>
    <wall_agent row="2" col="12" shape-name="WALL"/>
    <wall_agent row="2" col="13" shape-name="WALL"/>
    <wall_agent row="2" col="14" shape-name="WALL"/>
    <wall_agent row="2" col="15" shape-name="WALL"/>
    <wall_agent row="2" col="16" shape-name="WALL"/>
    <wall_agent row="2" col="17" shape-name="WALL"/>
    <wall_agent row="2" col="18" shape-name="WALL"/>
    <wall_agent row="2" col="19" shape-name="WALL"/>
    <wall_agent row="2" col="20" shape-name="WALL"/>
    <wall_agent row="2" col="21" shape-name="WALL"/>
    <wall_agent row="2" col="22" shape-name="WALL"/>
    <wall_agent row="2" col="23" shape-name="WALL"/>
    <wall_agent row="2" col="24" shape-name="WALL"/>
    <wall_agent row="2" col="25" shape-name="WALL"/>
    <boarder_agent row="2" col="26" shape-name="ONE"/>
    <boarder_agent row="2" col="27" shape-name="BOARDER"/>
    <boarder_agent row="3" shape-name="BOARDER"/>
    <boarder_agent row="3" col="1" shape-name="ONE"/>
    <boarder_agent row="3" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="3" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="3" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="3" col="5" shape-name="ONE"/>
    <wall_agent row="3" col="6" shape-name="WALL"/>
    <floor_agent row="3" col="7" shape-name="FLOOR"/>
    <floor_agent row="3" col="7" shape-name="WATER"/>
    <floor_agent row="3" col="8" shape-name="FLOOR"/>
    <floor_agent row="3" col="8" shape-name="WATER"/>
    <floor_agent row="3" col="9" shape-name="FLOOR"/>
    <floor_agent row="3" col="9" shape-name="WATER"/>
    <floor_agent row="3" col="10" shape-name="FLOOR"/>
    <floor_agent row="3" col="10" shape-name="WATER"/>
    <floor_agent row="3" col="11" shape-name="FLOOR"/>
    <floor_agent row="3" col="11" shape-name="WATER"/>
    <floor_agent row="3" col="12" shape-name="FLOOR"/>
    <floor_agent row="3" col="12" shape-name="WATER"/>
    <floor_agent row="3" col="13" shape-name="FLOOR"/>
    <floor_agent row="3" col="13" shape-name="WATER"/>
    <floor_agent row="3" col="14" shape-name="FLOOR"/>
    <floor_agent row="3" col="14" shape-name="WATER"/>
    <floor_agent row="3" col="15" shape-name="FLOOR"/>
    <wall_agent row="3" col="15" shape-name="WALL"/>
    <floor_agent row="3" col="16" shape-name="FLOOR"/>
    <robot_start_agent row="3" col="16" shape-name="ROBOT_START"/>
    <robot_agent row="3" col="16" shape-name="ROBOT"/>
    <floor_agent row="3" col="17" shape-name="FLOOR"/>
    <wall_agent row="3" col="17" shape-name="WALL"/>
    <floor_agent row="3" col="18" shape-name="FLOOR"/>
    <floor_agent row="3" col="18" shape-name="LAVA"/>
    <floor_agent row="3" col="19" shape-name="FLOOR"/>
    <floor_agent row="3" col="19" shape-name="LAVA"/>
    <floor_agent row="3" col="20" shape-name="FLOOR"/>
    <wall_agent row="3" col="20" shape-name="WALL"/>
    <floor_agent row="3" col="21" shape-name="FLOOR"/>
    <floor_agent row="3" col="21" shape-name="LAVA"/>
    <floor_agent row="3" col="22" shape-name="FLOOR"/>
    <floor_agent row="3" col="22" shape-name="LAVA"/>
    <floor_agent row="3" col="23" shape-name="FLOOR"/>
    <floor_agent row="3" col="23" shape-name="LAVA"/>
    <floor_agent row="3" col="24" shape-name="FLOOR"/>
    <floor_agent row="3" col="24" shape-name="LAVA"/>
    <wall_agent row="3" col="25" shape-name="WALL"/>
    <boarder_agent row="3" col="26" shape-name="ONE"/>
    <boarder_agent row="3" col="27" shape-name="BOARDER"/>
    <boarder_agent row="4" shape-name="BOARDER"/>
    <boarder_agent row="4" col="1" shape-name="ONE"/>
    <boarder_agent row="4" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="4" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="4" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="4" col="5" shape-name="ONE"/>
    <wall_agent row="4" col="6" shape-name="WALL"/>
    <floor_agent row="4" col="7" shape-name="FLOOR"/>
    <floor_agent row="4" col="7" shape-name="WATER"/>
    <floor_agent row="4" col="8" shape-name="FLOOR"/>
    <floor_agent row="4" col="8" shape-name="WATER"/>
    <floor_agent row="4" col="9" shape-name="FLOOR"/>
    <floor_agent row="4" col="9" shape-name="WATER"/>
    <floor_agent row="4" col="10" shape-name="FLOOR"/>
    <floor_agent row="4" col="10" shape-name="WATER"/>
    <floor_agent row="4" col="11" shape-name="FLOOR"/>
    <floor_agent row="4" col="11" shape-name="WATER"/>
    <floor_agent row="4" col="12" shape-name="FLOOR"/>
    <floor_agent row="4" col="12" shape-name="WATER"/>
    <floor_agent row="4" col="13" shape-name="FLOOR"/>
    <floor_agent row="4" col="13" shape-name="WATER"/>
    <floor_agent row="4" col="14" shape-name="FLOOR"/>
    <floor_agent row="4" col="14" shape-name="WATER"/>
    <floor_agent row="4" col="15" shape-name="FLOOR"/>
    <wall_agent row="4" col="15" shape-name="WALL"/>
    <floor_agent row="4" col="16" shape-name="FLOOR"/>
    <floor_agent row="4" col="17" shape-name="FLOOR"/>
    <wall_agent row="4" col="17" shape-name="WALL"/>
    <floor_agent row="4" col="18" shape-name="FLOOR"/>
    <floor_agent row="4" col="18" shape-name="LAVA"/>
    <floor_agent row="4" col="19" shape-name="FLOOR"/>
    <floor_agent row="4" col="19" shape-name="LAVA"/>
    <floor_agent row="4" col="20" shape-name="FLOOR"/>
    <wall_agent row="4" col="20" shape-name="WALL"/>
    <floor_agent row="4" col="21" shape-name="FLOOR"/>
    <floor_agent row="4" col="21" shape-name="LAVA"/>
    <floor_agent row="4" col="22" shape-name="FLOOR"/>
    <floor_agent row="4" col="22" shape-name="LAVA"/>
    <floor_agent row="4" col="23" shape-name="FLOOR"/>
    <floor_agent row="4" col="23" shape-name="LAVA"/>
    <floor_agent row="4" col="24" shape-name="FLOOR"/>
    <floor_agent row="4" col="24" shape-name="LAVA"/>
    <wall_agent row="4" col="25" shape-name="WALL"/>
    <boarder_agent row="4" col="26" shape-name="ONE"/>
    <boarder_agent row="4" col="27" shape-name="BOARDER"/>
    <boarder_agent row="5" shape-name="BOARDER"/>
    <boarder_agent row="5" col="1" shape-name="ONE"/>
    <boarder_agent row="5" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="5" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="5" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="5" col="5" shape-name="ONE"/>
    <wall_agent row="5" col="6" shape-name="WALL"/>
    <floor_agent row="5" col="7" shape-name="FLOOR"/>
    <floor_agent row="5" col="7" shape-name="WATER"/>
    <floor_agent row="5" col="8" shape-name="FLOOR"/>
    <floor_agent row="5" col="8" shape-name="WATER"/>
    <floor_agent row="5" col="9" shape-name="FLOOR"/>
    <floor_agent row="5" col="9" shape-name="WATER"/>
    <floor_agent row="5" col="10" shape-name="FLOOR"/>
    <floor_agent row="5" col="10" shape-name="WATER"/>
    <floor_agent row="5" col="11" shape-name="FLOOR"/>
    <floor_agent row="5" col="11" shape-name="WATER"/>
    <floor_agent row="5" col="12" shape-name="FLOOR"/>
    <floor_agent row="5" col="12" shape-name="WATER"/>
    <floor_agent row="5" col="13" shape-name="FLOOR"/>
    <floor_agent row="5" col="13" shape-name="WATER"/>
    <floor_agent row="5" col="14" shape-name="FLOOR"/>
    <floor_agent row="5" col="14" shape-name="WATER"/>
    <floor_agent row="5" col="15" shape-name="FLOOR"/>
    <wall_agent row="5" col="15" shape-name="WALL"/>
    <floor_agent row="5" col="16" shape-name="FLOOR"/>
    <floor_agent row="5" col="17" shape-name="FLOOR"/>
    <wall_agent row="5" col="17" shape-name="WALL"/>
    <floor_agent row="5" col="18" shape-name="FLOOR"/>
    <floor_agent row="5" col="18" shape-name="LAVA"/>
    <floor_agent row="5" col="19" shape-name="FLOOR"/>
    <floor_agent row="5" col="19" shape-name="LAVA"/>
    <floor_agent row="5" col="20" shape-name="FLOOR"/>
    <wall_agent row="5" col="20" shape-name="WALL"/>
    <floor_agent row="5" col="21" shape-name="FLOOR"/>
    <floor_agent row="5" col="21" shape-name="LAVA"/>
    <floor_agent row="5" col="22" shape-name="FLOOR"/>
    <floor_agent row="5" col="22" shape-name="LAVA"/>
    <floor_agent row="5" col="23" shape-name="FLOOR"/>
    <floor_agent row="5" col="23" shape-name="LAVA"/>
    <floor_agent row="5" col="24" shape-name="FLOOR"/>
    <floor_agent row="5" col="24" shape-name="LAVA"/>
    <wall_agent row="5" col="25" shape-name="WALL"/>
    <boarder_agent row="5" col="26" shape-name="ONE"/>
    <boarder_agent row="5" col="27" shape-name="BOARDER"/>
    <boarder_agent row="6" shape-name="BOARDER"/>
    <boarder_agent row="6" col="1" shape-name="ONE"/>
    <boarder_agent row="6" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="6" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="6" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="6" col="5" shape-name="ONE"/>
    <wall_agent row="6" col="6" shape-name="WALL"/>
    <floor_agent row="6" col="7" shape-name="FLOOR"/>
    <floor_agent row="6" col="7" shape-name="WATER"/>
    <floor_agent row="6" col="8" shape-name="FLOOR"/>
    <floor_agent row="6" col="8" shape-name="WATER"/>
    <floor_agent row="6" col="9" shape-name="FLOOR"/>
    <floor_agent row="6" col="9" shape-name="WATER"/>
    <floor_agent row="6" col="10" shape-name="FLOOR"/>
    <floor_agent row="6" col="10" shape-name="WATER"/>
    <floor_agent row="6" col="11" shape-name="FLOOR"/>
    <floor_agent row="6" col="11" shape-name="WATER"/>
    <floor_agent row="6" col="12" shape-name="FLOOR"/>
    <floor_agent row="6" col="12" shape-name="WATER"/>
    <floor_agent row="6" col="13" shape-name="FLOOR"/>
    <floor_agent row="6" col="13" shape-name="WATER"/>
    <floor_agent row="6" col="14" shape-name="FLOOR"/>
    <floor_agent row="6" col="14" shape-name="WATER"/>
    <floor_agent row="6" col="15" shape-name="FLOOR"/>
    <wall_agent row="6" col="15" shape-name="WALL"/>
    <floor_agent row="6" col="16" shape-name="FLOOR"/>
    <floor_agent row="6" col="17" shape-name="FLOOR"/>
    <wall_agent row="6" col="17" shape-name="WALL"/>
    <floor_agent row="6" col="18" shape-name="FLOOR"/>
    <wall_agent row="6" col="18" shape-name="WALL"/>
    <floor_agent row="6" col="19" shape-name="FLOOR"/>
    <wall_agent row="6" col="19" shape-name="WALL"/>
    <floor_agent row="6" col="20" shape-name="FLOOR"/>
    <wall_agent row="6" col="20" shape-name="WALL"/>
    <floor_agent row="6" col="21" shape-name="FLOOR"/>
    <wall_agent row="6" col="21" shape-name="WALL"/>
    <floor_agent row="6" col="22" shape-name="FLOOR"/>
    <wall_agent row="6" col="22" shape-name="WALL"/>
    <floor_agent row="6" col="23" shape-name="FLOOR"/>
    <wall_agent row="6" col="23" shape-name="WALL"/>
    <floor_agent row="6" col="24" shape-name="FLOOR"/>
    <wall_agent row="6" col="24" shape-name="WALL"/>
    <wall_agent row="6" col="25" shape-name="WALL"/>
    <boarder_agent row="6" col="26" shape-name="ONE"/>
    <boarder_agent row="6" col="27" shape-name="BOARDER"/>
    <boarder_agent row="7" shape-name="BOARDER"/>
    <boarder_agent row="7" col="1" shape-name="ONE"/>
    <boarder_agent row="7" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="7" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="7" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="7" col="5" shape-name="ONE"/>
    <wall_agent row="7" col="6" shape-name="WALL"/>
    <floor_agent row="7" col="7" shape-name="FLOOR"/>
    <floor_agent row="7" col="7" shape-name="WATER"/>
    <floor_agent row="7" col="8" shape-name="FLOOR"/>
    <floor_agent row="7" col="8" shape-name="WATER"/>
    <floor_agent row="7" col="9" shape-name="FLOOR"/>
    <floor_agent row="7" col="9" shape-name="WATER"/>
    <floor_agent row="7" col="10" shape-name="FLOOR"/>
    <floor_agent row="7" col="10" shape-name="WATER"/>
    <floor_agent row="7" col="11" shape-name="FLOOR"/>
    <floor_agent row="7" col="11" shape-name="WATER"/>
    <floor_agent row="7" col="12" shape-name="FLOOR"/>
    <floor_agent row="7" col="12" shape-name="WATER"/>
    <floor_agent row="7" col="13" shape-name="FLOOR"/>
    <floor_agent row="7" col="13" shape-name="WATER"/>
    <floor_agent row="7" col="14" shape-name="FLOOR"/>
    <floor_agent row="7" col="14" shape-name="WATER"/>
    <floor_agent row="7" col="15" shape-name="FLOOR"/>
    <wall_agent row="7" col="15" shape-name="WALL"/>
    <floor_agent row="7" col="16" shape-name="FLOOR"/>
    <floor_agent row="7" col="17" shape-name="FLOOR"/>
    <floor_agent row="7" col="18" shape-name="FLOOR"/>
    <floor_agent row="7" col="19" shape-name="FLOOR"/>
    <floor_agent row="7" col="20" shape-name="FLOOR"/>
    <wall_agent row="7" col="20" shape-name="WALL"/>
    <floor_agent row="7" col="21" shape-name="FLOOR"/>
    <floor_agent row="7" col="21" shape-name="LAVA"/>
    <wall_agent row="7" col="21" shape-name="WALL"/>
    <floor_agent row="7" col="22" shape-name="FLOOR"/>
    <floor_agent row="7" col="22" shape-name="LAVA"/>
    <wall_agent row="7" col="22" shape-name="WALL"/>
    <floor_agent row="7" col="23" shape-name="FLOOR"/>
    <floor_agent row="7" col="23" shape-name="LAVA"/>
    <wall_agent row="7" col="23" shape-name="WALL"/>
    <floor_agent row="7" col="24" shape-name="FLOOR"/>
    <floor_agent row="7" col="24" shape-name="LAVA"/>
    <wall_agent row="7" col="24" shape-name="WALL"/>
    <wall_agent row="7" col="25" shape-name="WALL"/>
    <boarder_agent row="7" col="26" shape-name="ONE"/>
    <boarder_agent row="7" col="27" shape-name="BOARDER"/>
    <boarder_agent row="8" shape-name="BOARDER"/>
    <boarder_agent row="8" col="1" shape-name="ONE"/>
    <boarder_agent row="8" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="8" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="8" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="8" col="5" shape-name="ONE"/>
    <wall_agent row="8" col="6" shape-name="WALL"/>
    <floor_agent row="8" col="7" shape-name="FLOOR"/>
    <wall_agent row="8" col="7" shape-name="WALL"/>
    <floor_agent row="8" col="8" shape-name="FLOOR"/>
    <wall_agent row="8" col="8" shape-name="WALL"/>
    <floor_agent row="8" col="9" shape-name="FLOOR"/>
    <wall_agent row="8" col="9" shape-name="WALL"/>
    <floor_agent row="8" col="10" shape-name="FLOOR"/>
    <wall_agent row="8" col="10" shape-name="WALL"/>
    <floor_agent row="8" col="11" shape-name="FLOOR"/>
    <wall_agent row="8" col="11" shape-name="WALL"/>
    <floor_agent row="8" col="12" shape-name="FLOOR"/>
    <wall_agent row="8" col="12" shape-name="WALL"/>
    <floor_agent row="8" col="13" shape-name="FLOOR"/>
    <wall_agent row="8" col="13" shape-name="WALL"/>
    <floor_agent row="8" col="14" shape-name="FLOOR"/>
    <wall_agent row="8" col="14" shape-name="WALL"/>
    <floor_agent row="8" col="15" shape-name="FLOOR"/>
    <wall_agent row="8" col="15" shape-name="WALL"/>
    <floor_agent row="8" col="16" shape-name="FLOOR"/>
    <wall_agent row="8" col="16" shape-name="WALL"/>
    <floor_agent row="8" col="17" shape-name="FLOOR"/>
    <wall_agent row="8" col="17" shape-name="WALL"/>
    <floor_agent row="8" col="18" shape-name="FLOOR"/>
    <wall_agent row="8" col="18" shape-name="WALL"/>
    <floor_agent row="8" col="19" shape-name="FLOOR"/>
    <floor_agent row="8" col="20" shape-name="FLOOR"/>
    <wall_agent row="8" col="20" shape-name="WALL"/>
    <floor_agent row="8" col="21" shape-name="FLOOR"/>
    <wall_agent row="8" col="21" shape-name="WALL"/>
    <floor_agent row="8" col="22" shape-name="FLOOR"/>
    <wall_agent row="8" col="22" shape-name="WALL"/>
    <floor_agent row="8" col="23" shape-name="FLOOR"/>
    <wall_agent row="8" col="23" shape-name="WALL"/>
    <floor_agent row="8" col="24" shape-name="FLOOR"/>
    <wall_agent row="8" col="24" shape-name="WALL"/>
    <wall_agent row="8" col="25" shape-name="WALL"/>
    <boarder_agent row="8" col="26" shape-name="ONE"/>
    <boarder_agent row="8" col="27" shape-name="BOARDER"/>
    <boarder_agent row="9" shape-name="BOARDER"/>
    <boarder_agent row="9" col="1" shape-name="ONE"/>
    <boarder_agent row="9" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="9" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="9" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="9" col="5" shape-name="ONE"/>
    <wall_agent row="9" col="6" shape-name="WALL"/>
    <floor_agent row="9" col="7" shape-name="FLOOR"/>
    <floor_agent row="9" col="7" shape-name="WATER"/>
    <floor_agent row="9" col="8" shape-name="FLOOR"/>
    <floor_agent row="9" col="8" shape-name="WATER"/>
    <floor_agent row="9" col="9" shape-name="FLOOR"/>
    <floor_agent row="9" col="9" shape-name="WATER"/>
    <floor_agent row="9" col="10" shape-name="FLOOR"/>
    <floor_agent row="9" col="10" shape-name="WATER"/>
    <floor_agent row="9" col="11" shape-name="FLOOR"/>
    <floor_agent row="9" col="11" shape-name="WATER"/>
    <floor_agent row="9" col="12" shape-name="FLOOR"/>
    <floor_agent row="9" col="12" shape-name="WATER"/>
    <floor_agent row="9" col="13" shape-name="FLOOR"/>
    <floor_agent row="9" col="13" shape-name="WATER"/>
    <floor_agent row="9" col="14" shape-name="FLOOR"/>
    <floor_agent row="9" col="14" shape-name="WATER"/>
    <floor_agent row="9" col="15" shape-name="FLOOR"/>
    <wall_agent row="9" col="15" shape-name="WALL"/>
    <floor_agent row="9" col="16" shape-name="FLOOR"/>
    <floor_agent row="9" col="17" shape-name="FLOOR"/>
    <floor_agent row="9" col="18" shape-name="FLOOR"/>
    <floor_agent row="9" col="19" shape-name="FLOOR"/>
    <floor_agent row="9" col="20" shape-name="FLOOR"/>
    <wall_agent row="9" col="20" shape-name="WALL"/>
    <floor_agent row="9" col="21" shape-name="FLOOR"/>
    <wall_agent row="9" col="21" shape-name="WALL"/>
    <floor_agent row="9" col="22" shape-name="FLOOR"/>
    <wall_agent row="9" col="22" shape-name="WALL"/>
    <floor_agent row="9" col="23" shape-name="FLOOR"/>
    <wall_agent row="9" col="23" shape-name="WALL"/>
    <floor_agent row="9" col="24" shape-name="FLOOR"/>
    <wall_agent row="9" col="24" shape-name="WALL"/>
    <wall_agent row="9" col="25" shape-name="WALL"/>
    <boarder_agent row="9" col="26" shape-name="ONE"/>
    <boarder_agent row="9" col="27" shape-name="BOARDER"/>
    <boarder_agent row="10" shape-name="BOARDER"/>
    <boarder_agent row="10" col="1" shape-name="ONE"/>
    <boarder_agent row="10" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="10" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="10" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="10" col="5" shape-name="ONE"/>
    <wall_agent row="10" col="6" shape-name="WALL"/>
    <floor_agent row="10" col="7" shape-name="FLOOR"/>
    <floor_agent row="10" col="7" shape-name="WATER"/>
    <floor_agent row="10" col="8" shape-name="FLOOR"/>
    <floor_agent row="10" col="8" shape-name="WATER"/>
    <floor_agent row="10" col="9" shape-name="FLOOR"/>
    <floor_agent row="10" col="9" shape-name="WATER"/>
    <floor_agent row="10" col="10" shape-name="FLOOR"/>
    <floor_agent row="10" col="10" shape-name="WATER"/>
    <floor_agent row="10" col="11" shape-name="FLOOR"/>
    <floor_agent row="10" col="11" shape-name="WATER"/>
    <floor_agent row="10" col="12" shape-name="FLOOR"/>
    <floor_agent row="10" col="12" shape-name="WATER"/>
    <floor_agent row="10" col="13" shape-name="FLOOR"/>
    <floor_agent row="10" col="13" shape-name="WATER"/>
    <floor_agent row="10" col="14" shape-name="FLOOR"/>
    <floor_agent row="10" col="14" shape-name="WATER"/>
    <floor_agent row="10" col="15" shape-name="FLOOR"/>
    <wall_agent row="10" col="15" shape-name="WALL"/>
    <floor_agent row="10" col="16" shape-name="FLOOR"/>
    <floor_agent row="10" col="17" shape-name="FLOOR"/>
    <wall_agent row="10" col="17" shape-name="WALL"/>
    <floor_agent row="10" col="18" shape-name="FLOOR"/>
    <wall_agent row="10" col="18" shape-name="WALL"/>
    <floor_agent row="10" col="19" shape-name="FLOOR"/>
    <wall_agent row="10" col="19" shape-name="WALL"/>
    <floor_agent row="10" col="20" shape-name="FLOOR"/>
    <wall_agent row="10" col="20" shape-name="WALL"/>
    <floor_agent row="10" col="21" shape-name="FLOOR"/>
    <wall_agent row="10" col="21" shape-name="WALL"/>
    <wall_agent row="10" col="21" shape-name="WALL"/>
    <floor_agent row="10" col="22" shape-name="FLOOR"/>
    <wall_agent row="10" col="22" shape-name="WALL"/>
    <wall_agent row="10" col="22" shape-name="WALL"/>
    <floor_agent row="10" col="23" shape-name="FLOOR"/>
    <wall_agent row="10" col="23" shape-name="WALL"/>
    <wall_agent row="10" col="23" shape-name="WALL"/>
    <floor_agent row="10" col="24" shape-name="FLOOR"/>
    <wall_agent row="10" col="24" shape-name="WALL"/>
    <wall_agent row="10" col="24" shape-name="WALL"/>
    <wall_agent row="10" col="25" shape-name="WALL"/>
    <boarder_agent row="10" col="26" shape-name="ONE"/>
    <boarder_agent row="10" col="27" shape-name="BOARDER"/>
    <boarder_agent row="11" shape-name="BOARDER"/>
    <boarder_agent row="11" col="1" shape-name="ONE"/>
    <boarder_agent row="11" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="11" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="11" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="11" col="5" shape-name="ONE"/>
    <wall_agent row="11" col="6" shape-name="WALL"/>
    <floor_agent row="11" col="7" shape-name="FLOOR"/>
    <floor_agent row="11" col="7" shape-name="WATER"/>
    <floor_agent row="11" col="8" shape-name="FLOOR"/>
    <floor_agent row="11" col="8" shape-name="WATER"/>
    <floor_agent row="11" col="9" shape-name="FLOOR"/>
    <floor_agent row="11" col="9" shape-name="WATER"/>
    <floor_agent row="11" col="10" shape-name="FLOOR"/>
    <floor_agent row="11" col="10" shape-name="WATER"/>
    <floor_agent row="11" col="11" shape-name="FLOOR"/>
    <floor_agent row="11" col="11" shape-name="WATER"/>
    <floor_agent row="11" col="12" shape-name="FLOOR"/>
    <floor_agent row="11" col="12" shape-name="WATER"/>
    <floor_agent row="11" col="13" shape-name="FLOOR"/>
    <floor_agent row="11" col="13" shape-name="WATER"/>
    <floor_agent row="11" col="14" shape-name="FLOOR"/>
    <floor_agent row="11" col="14" shape-name="WATER"/>
    <floor_agent row="11" col="15" shape-name="FLOOR"/>
    <wall_agent row="11" col="15" shape-name="WALL"/>
    <floor_agent row="11" col="16" shape-name="FLOOR"/>
    <floor_agent row="11" col="17" shape-name="FLOOR"/>
    <floor_agent row="11" col="18" shape-name="FLOOR"/>
    <floor_agent row="11" col="19" shape-name="FLOOR"/>
    <wall_agent row="11" col="19" shape-name="WALL"/>
    <floor_agent row="11" col="20" shape-name="FLOOR"/>
    <wall_agent row="11" col="20" shape-name="WALL"/>
    <floor_agent row="11" col="21" shape-name="FLOOR"/>
    <wall_agent row="11" col="21" shape-name="WALL"/>
    <floor_agent row="11" col="22" shape-name="FLOOR"/>
    <wall_agent row="11" col="22" shape-name="WALL"/>
    <floor_agent row="11" col="23" shape-name="FLOOR"/>
    <wall_agent row="11" col="23" shape-name="WALL"/>
    <floor_agent row="11" col="24" shape-name="FLOOR"/>
    <wall_agent row="11" col="24" shape-name="WALL"/>
    <wall_agent row="11" col="25" shape-name="WALL"/>
    <boarder_agent row="11" col="26" shape-name="ONE"/>
    <boarder_agent row="11" col="27" shape-name="BOARDER"/>
    <boarder_agent row="12" shape-name="BOARDER"/>
    <boarder_agent row="12" col="1" shape-name="ONE"/>
    <boarder_agent row="12" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="12" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="12" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="12" col="5" shape-name="ONE"/>
    <wall_agent row="12" col="6" shape-name="WALL"/>
    <floor_agent row="12" col="7" shape-name="FLOOR"/>
    <floor_agent row="12" col="8" shape-name="FLOOR"/>
    <floor_agent row="12" col="9" shape-name="FLOOR"/>
    <floor_agent row="12" col="10" shape-name="FLOOR"/>
    <floor_agent row="12" col="11" shape-name="FLOOR"/>
    <floor_agent row="12" col="12" shape-name="FLOOR"/>
    <floor_agent row="12" col="13" shape-name="FLOOR"/>
    <floor_agent row="12" col="14" shape-name="FLOOR"/>
    <floor_agent row="12" col="15" shape-name="FLOOR"/>
    <wall_agent row="12" col="15" shape-name="WALL"/>
    <floor_agent row="12" col="16" shape-name="FLOOR"/>
    <floor_agent row="12" col="17" shape-name="FLOOR"/>
    <floor_agent row="12" col="18" shape-name="FLOOR"/>
    <floor_agent row="12" col="19" shape-name="FLOOR"/>
    <wall_agent row="12" col="19" shape-name="WALL"/>
    <floor_agent row="12" col="20" shape-name="FLOOR"/>
    <wall_agent row="12" col="20" shape-name="WALL"/>
    <floor_agent row="12" col="21" shape-name="FLOOR"/>
    <wall_agent row="12" col="21" shape-name="WALL"/>
    <floor_agent row="12" col="22" shape-name="FLOOR"/>
    <wall_agent row="12" col="22" shape-name="WALL"/>
    <floor_agent row="12" col="23" shape-name="FLOOR"/>
    <wall_agent row="12" col="23" shape-name="WALL"/>
    <floor_agent row="12" col="24" shape-name="FLOOR"/>
    <wall_agent row="12" col="24" shape-name="WALL"/>
    <wall_agent row="12" col="25" shape-name="WALL"/>
    <boarder_agent row="12" col="26" shape-name="ONE"/>
    <boarder_agent row="12" col="27" shape-name="BOARDER"/>
    <boarder_agent row="13" shape-name="BOARDER"/>
    <boarder_agent row="13" col="1" shape-name="ONE"/>
    <boarder_agent row="13" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="13" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="13" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="13" col="5" shape-name="ONE"/>
    <wall_agent row="13" col="6" shape-name="WALL"/>
    <floor_agent row="13" col="7" shape-name="FLOOR"/>
    <floor_agent row="13" col="8" shape-name="FLOOR"/>
    <floor_agent row="13" col="9" shape-name="FLOOR"/>
    <floor_agent row="13" col="10" shape-name="FLOOR"/>
    <floor_agent row="13" col="11" shape-name="FLOOR"/>
    <floor_agent row="13" col="12" shape-name="FLOOR"/>
    <floor_agent row="13" col="13" shape-name="FLOOR"/>
    <floor_agent row="13" col="14" shape-name="FLOOR"/>
    <floor_agent row="13" col="15" shape-name="FLOOR"/>
    <wall_agent row="13" col="15" shape-name="WALL"/>
    <floor_agent row="13" col="16" shape-name="FLOOR"/>
    <floor_agent row="13" col="17" shape-name="FLOOR"/>
    <wall_agent row="13" col="17" shape-name="WALL"/>
    <floor_agent row="13" col="18" shape-name="FLOOR"/>
    <wall_agent row="13" col="18" shape-name="WALL"/>
    <floor_agent row="13" col="19" shape-name="FLOOR"/>
    <wall_agent row="13" col="19" shape-name="WALL"/>
    <floor_agent row="13" col="20" shape-name="FLOOR"/>
    <wall_agent row="13" col="20" shape-name="WALL"/>
    <wall_agent row="13" col="20" shape-name="WALL"/>
    <floor_agent row="13" col="21" shape-name="FLOOR"/>
    <wall_agent row="13" col="21" shape-name="WALL"/>
    <wall_agent row="13" col="21" shape-name="WALL"/>
    <floor_agent row="13" col="22" shape-name="FLOOR"/>
    <wall_agent row="13" col="22" shape-name="WALL"/>
    <wall_agent row="13" col="22" shape-name="WALL"/>
    <floor_agent row="13" col="23" shape-name="FLOOR"/>
    <wall_agent row="13" col="23" shape-name="WALL"/>
    <wall_agent row="13" col="23" shape-name="WALL"/>
    <floor_agent row="13" col="24" shape-name="FLOOR"/>
    <wall_agent row="13" col="24" shape-name="WALL"/>
    <wall_agent row="13" col="24" shape-name="WALL"/>
    <wall_agent row="13" col="25" shape-name="WALL"/>
    <boarder_agent row="13" col="26" shape-name="ONE"/>
    <boarder_agent row="13" col="27" shape-name="BOARDER"/>
    <boarder_agent row="14" shape-name="BOARDER"/>
    <boarder_agent row="14" col="1" shape-name="ONE"/>
    <boarder_agent row="14" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="14" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="14" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="14" col="5" shape-name="ONE"/>
    <wall_agent row="14" col="6" shape-name="WALL"/>
    <floor_agent row="14" col="7" shape-name="FLOOR"/>
    <floor_agent row="14" col="8" shape-name="FLOOR"/>
    <floor_agent row="14" col="9" shape-name="FLOOR"/>
    <floor_agent row="14" col="10" shape-name="FLOOR"/>
    <floor_agent row="14" col="11" shape-name="FLOOR"/>
    <floor_agent row="14" col="12" shape-name="FLOOR"/>
    <floor_agent row="14" col="13" shape-name="FLOOR"/>
    <floor_agent row="14" col="14" shape-name="FLOOR"/>
    <floor_agent row="14" col="15" shape-name="FLOOR"/>
    <wall_agent row="14" col="15" shape-name="WALL"/>
    <floor_agent row="14" col="16" shape-name="FLOOR"/>
    <floor_agent row="14" col="17" shape-name="FLOOR"/>
    <floor_agent row="14" col="18" shape-name="FLOOR"/>
    <floor_agent row="14" col="19" shape-name="FLOOR"/>
    <wall_agent row="14" col="19" shape-name="WALL"/>
    <floor_agent row="14" col="20" shape-name="FLOOR"/>
    <wall_agent row="14" col="20" shape-name="WALL"/>
    <floor_agent row="14" col="21" shape-name="FLOOR"/>
    <wall_agent row="14" col="21" shape-name="WALL"/>
    <floor_agent row="14" col="22" shape-name="FLOOR"/>
    <wall_agent row="14" col="22" shape-name="WALL"/>
    <floor_agent row="14" col="23" shape-name="FLOOR"/>
    <wall_agent row="14" col="23" shape-name="WALL"/>
    <floor_agent row="14" col="24" shape-name="FLOOR"/>
    <wall_agent row="14" col="24" shape-name="WALL"/>
    <wall_agent row="14" col="25" shape-name="WALL"/>
    <boarder_agent row="14" col="26" shape-name="ONE"/>
    <boarder_agent row="14" col="27" shape-name="BOARDER"/>
    <boarder_agent row="15" shape-name="BOARDER"/>
    <boarder_agent row="15" col="1" shape-name="ONE"/>
    <boarder_agent row="15" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="15" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="15" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="15" col="5" shape-name="ONE"/>
    <wall_agent row="15" col="6" shape-name="WALL"/>
    <floor_agent row="15" col="7" shape-name="FLOOR"/>
    <floor_agent row="15" col="8" shape-name="FLOOR"/>
    <floor_agent row="15" col="9" shape-name="FLOOR"/>
    <floor_agent row="15" col="10" shape-name="FLOOR"/>
    <floor_agent row="15" col="11" shape-name="FLOOR"/>
    <floor_agent row="15" col="12" shape-name="FLOOR"/>
    <floor_agent row="15" col="13" shape-name="FLOOR"/>
    <floor_agent row="15" col="14" shape-name="FLOOR"/>
    <floor_agent row="15" col="15" shape-name="FLOOR"/>
    <wall_agent row="15" col="15" shape-name="WALL"/>
    <floor_agent row="15" col="16" shape-name="FLOOR"/>
    <floor_agent row="15" col="17" shape-name="FLOOR"/>
    <floor_agent row="15" col="18" shape-name="FLOOR"/>
    <floor_agent row="15" col="18" shape-name="GOAL"/>
    <floor_agent row="15" col="19" shape-name="FLOOR"/>
    <wall_agent row="15" col="19" shape-name="WALL"/>
    <floor_agent row="15" col="20" shape-name="FLOOR"/>
    <wall_agent row="15" col="20" shape-name="WALL"/>
    <floor_agent row="15" col="21" shape-name="FLOOR"/>
    <wall_agent row="15" col="21" shape-name="WALL"/>
    <floor_agent row="15" col="22" shape-name="FLOOR"/>
    <wall_agent row="15" col="22" shape-name="WALL"/>
    <floor_agent row="15" col="23" shape-name="FLOOR"/>
    <wall_agent row="15" col="23" shape-name="WALL"/>
    <floor_agent row="15" col="24" shape-name="FLOOR"/>
    <wall_agent row="15" col="24" shape-name="WALL"/>
    <wall_agent row="15" col="25" shape-name="WALL"/>
    <boarder_agent row="15" col="26" shape-name="ONE"/>
    <boarder_agent row="15" col="27" shape-name="BOARDER"/>
    <boarder_agent row="16" shape-name="BOARDER"/>
    <boarder_agent row="16" col="1" shape-name="ONE"/>
    <boarder_agent row="16" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="16" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="16" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="16" col="5" shape-name="ONE"/>
    <wall_agent row="16" col="6" shape-name="WALL"/>
    <wall_agent row="16" col="7" shape-name="WALL"/>
    <wall_agent row="16" col="8" shape-name="WALL"/>
    <wall_agent row="16" col="9" shape-name="WALL"/>
    <wall_agent row="16" col="10" shape-name="WALL"/>
    <wall_agent row="16" col="11" shape-name="WALL"/>
    <wall_agent row="16" col="12" shape-name="WALL"/>
    <wall_agent row="16" col="13" shape-name="WALL"/>
    <wall_agent row="16" col="14" shape-name="WALL"/>
    <wall_agent row="16" col="15" shape-name="WALL"/>
    <wall_agent row="16" col="16" shape-name="WALL"/>
    <wall_agent row="16" col="17" shape-name="WALL"/>
    <wall_agent row="16" col="18" shape-name="WALL"/>
    <wall_agent row="16" col="19" shape-name="WALL"/>
    <wall_agent row="16" col="20" shape-name="WALL"/>
    <wall_agent row="16" col="21" shape-name="WALL"/>
    <wall_agent row="16" col="22" shape-name="WALL"/>
    <wall_agent row="16" col="23" shape-name="WALL"/>
    <wall_agent row="16" col="24" shape-name="WALL"/>
    <wall_agent row="16" col="25" shape-name="WALL"/>
    <boarder_agent row="16" col="26" shape-name="ONE"/>
    <boarder_agent row="16" col="27" shape-name="BOARDER"/>
    <boarder_agent row="17" shape-name="BOARDER"/>
    <boarder_agent row="17" col="1" shape-name="ONE"/>
    <boarder_agent row="17" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="17" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="17" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="17" col="5" shape-name="ONE"/>
    <boarder_agent row="17" col="6" shape-name="ONE"/>
    <boarder_agent row="17" col="7" shape-name="ONE"/>
    <boarder_agent row="17" col="8" shape-name="ONE"/>
    <boarder_agent row="17" col="9" shape-name="ONE"/>
    <boarder_agent row="17" col="10" shape-name="ONE"/>
    <boarder_agent row="17" col="11" shape-name="ONE"/>
    <boarder_agent row="17" col="12" shape-name="ONE"/>
    <boarder_agent row="17" col="13" shape-name="ONE"/>
    <boarder_agent row="17" col="14" shape-name="ONE"/>
    <boarder_agent row="17" col="15" shape-name="ONE"/>
    <boarder_agent row="17" col="16" shape-name="ONE"/>
    <boarder_agent row="17" col="17" shape-name="ONE"/>
    <boarder_agent row="17" col="18" shape-name="ONE"/>
    <boarder_agent row="17" col="19" shape-name="ONE"/>
    <boarder_agent row="17" col="20" shape-name="ONE"/>
    <boarder_agent row="17" col="21" shape-name="ONE"/>
    <boarder_agent row="17" col="22" shape-name="ONE"/>
    <boarder_agent row="17" col="23" shape-name="ONE"/>
    <boarder_agent row="17" col="24" shape-name="ONE"/>
    <boarder_agent row="17" col="25" shape-name="ONE"/>
    <boarder_agent row="17" col="26" shape-name="ONE"/>
    <boarder_agent row="17" col="27" shape-name="BOARDER"/>
    <boarder_agent row="18" shape-name="BOARDER"/>
    <boarder_agent row="18" col="1" shape-name="ONE"/>
    <boarder_agent row="18" col="2" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="18" col="3" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="18" col="4" shape-name="COMMAND_PLACEMENT"/>
    <boarder_agent row="18" col="5" shape-name="ONE"/>
    <boarder_agent row="18" col="6" shape-name="ONE"/>
    <boarder_agent row="18" col="6" shape-name="L"/>
    <boarder_agent row="18" col="7" shape-name="ONE"/>
    <boarder_agent row="18" col="7" shape-name="E"/>
    <boarder_agent row="18" col="8" shape-name="ONE"/>
    <boarder_agent row="18" col="8" shape-name="V"/>
    <boarder_agent row="18" col="9" shape-name="ONE"/>
    <boarder_agent row="18" col="9" shape-name="E"/>
    <boarder_agent row="18" col="10" shape-name="ONE"/>
    <boarder_agent row="18" col="10" shape-name="L_"/>
    <boarder_agent row="18" col="11" shape-name="ONE"/>
    <boarder_agent row="18" col="12" shape-name="ONE"/>
    <boarder_agent row="18" col="12" shape-name="ONES"/>
    <boarder_agent row="18" col="13" shape-name="ONE"/>
    <boarder_agent row="18" col="14" shape-name="ONE"/>
    <boarder_agent row="18" col="15" shape-name="ONE"/>
    <boarder_agent row="18" col="16" shape-name="ONE"/>
    <boarder_agent row="18" col="17" shape-name="ONE"/>
    <boarder_agent row="18" col="18" shape-name="ONE"/>
    <boarder_agent row="18" col="19" shape-name="ONE"/>
    <boarder_agent row="18" col="19" shape-name="S"/>
    <boarder_agent row="18" col="20" shape-name="ONE"/>
    <boarder_agent row="18" col="20" shape-name="O"/>
    <boarder_agent row="18" col="21" shape-name="ONE"/>
    <boarder_agent row="18" col="21" shape-name="V"/>
    <boarder_agent row="18" col="22" shape-name="ONE"/>
    <boarder_agent row="18" col="22" shape-name="E"/>
    <boarder_agent row="18" col="23" shape-name="ONE"/>
    <boarder_agent row="18" col="23" shape-name="E_"/>
    <boarder_agent row="18" col="24" shape-name="ONE"/>
    <boarder_agent row="18" col="25" shape-name="ONE"/>
    <boarder_agent row="18" col="26" shape-name="ONE"/>
    <score_agent row="18" col="26" shape-name="SCORE"/>
    <boarder_agent row="18" col="27" shape-name="BOARDER"/>
    <boarder_agent row="19" shape-name="BOARDER"/>
    <boarder_agent row="19" col="1" shape-name="ONE"/>
    <command_pointer_agent row="19" col="1" shape-name="COMMAND_POINTER"/>
    <boarder_agent row="19" col="2" shape-name="ONE"/>
    <boarder_agent row="19" col="3" shape-name="ONE"/>
    <boarder_agent row="19" col="4" shape-name="ONE"/>
    <boarder_agent row="19" col="5" shape-name="ONE"/>
    <boarder_agent row="19" col="6" shape-name="ONE"/>
    <boarder_agent row="19" col="7" shape-name="ONE"/>
    <boarder_agent row="19" col="8" shape-name="ONE"/>
    <boarder_agent row="19" col="9" shape-name="ONE"/>
    <boarder_agent row="19" col="10" shape-name="ONE"/>
    <boarder_agent row="19" col="11" shape-name="ONE"/>
    <boarder_agent row="19" col="12" shape-name="ONE"/>
    <boarder_agent row="19" col="13" shape-name="ONE"/>
    <boarder_agent row="19" col="14" shape-name="ONE"/>
    <boarder_agent row="19" col="15" shape-name="ONE"/>
    <boarder_agent row="19" col="16" shape-name="ONE"/>
    <boarder_agent row="19" col="17" shape-name="ONE"/>
    <boarder_agent row="19" col="18" shape-name="ONE"/>
    <boarder_agent row="19" col="19" shape-name="ONE"/>
    <boarder_agent row="19" col="20" shape-name="ONE"/>
    <boarder_agent row="19" col="20" shape-name="G"/>
    <boarder_agent row="19" col="21" shape-name="ONE"/>
    <boarder_agent row="19" col="21" shape-name="O"/>
    <boarder_agent row="19" col="22" shape-name="ONE"/>
    <boarder_agent row="19" col="22" shape-name="A"/>
    <boarder_agent row="19" col="23" shape-name="ONE"/>
    <boarder_agent row="19" col="23" shape-name="L_"/>
    <boarder_agent row="19" col="24" shape-name="ONE"/>
    <boarder_agent row="19" col="24" shape-name="ONES"/>
    <boarder_agent row="19" col="25" shape-name="ONE"/>
    <boarder_agent row="19" col="25" shape-name="TWOS"/>
    <boarder_agent row="19" col="26" shape-name="ONE"/>
    <boarder_agent row="19" col="27" shape-name="BOARDER"/>
    <boarder_agent row="20" shape-name="BOARDER_EDGE_2"/>
    <boarder_agent row="20" col="1" shape-name="BOARDER_2"/>
    <cp_start_agent row="20" col="1" shape-name="CP_START"/>
    <boarder_agent row="20" col="2" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="3" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="4" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="5" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="6" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="7" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="8" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="9" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="10" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="11" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="12" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="13" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="14" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="15" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="16" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="17" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="18" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="19" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="20" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="21" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="22" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="23" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="24" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="25" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="26" shape-name="BOARDER_2"/>
    <boarder_agent row="20" col="27" shape-name="BOARDER_EDGE_3"/>
  </agent-matrix>
</world>